//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	ts_fill_f32
.global .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.global .align 8 .b8 iq2xxs_grid[2048] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 43, 25, 25, 8, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 8, 43, 43, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 43, 8, 25, 43, 43, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 25, 25, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 8, 25, 43, 43, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 25, 25, 43, 8, 43, 43, 8, 8, 25, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 25, 8, 43, 43, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 43, 25, 25, 25, 43, 8, 25, 25, 8, 43, 25, 25, 43, 8, 25, 43, 8, 8, 43, 25, 43, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 25, 43, 43, 25, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 43, 8, 25, 43, 8, 25, 25, 25, 43, 43, 8, 8, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 43, 25, 8, 8, 43, 25, 25, 8, 25, 43, 25, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 43, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 25, 25, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 43, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 25, 43, 8, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 43, 25, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 25, 8, 25, 8, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 25, 8, 43, 43, 8, 8, 25, 43, 43, 25, 25, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 25, 25, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 25, 8, 25, 25, 25, 25, 25, 43, 25, 8, 8, 43, 8, 43, 25, 43, 8, 8, 43, 8, 25, 43, 25, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 43, 8, 8, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 43, 25, 8, 8, 25, 43, 43, 8, 8, 25, 25, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43};
.global .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.global .align 8 .b8 iq2s_grid[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
.global .align 1 .b8 ts_kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};
.global .align 1 .b8 ts_kvalues_mxfp4[16] = {0, 1, 2, 3, 4, 6, 8, 12, 0, 255, 254, 253, 252, 250, 248, 244};
.shared .align 4 .b8 _ZZ16block_reduce_sumfE9warp_sums[128];
.shared .align 4 .b8 _ZZ16block_reduce_maxfE9warp_vals[128];
// _ZZ26ts_dequant_weight_q8_0_f16E6packed has been demoted
// _ZZ18ts_matvec_bf16_f32E8warpSums has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7q_scale has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7k_scale has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E6gate_h has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E6beta_h has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7rms_inv has been demoted
// _ZZ16ts_layernorm_f32E4mean has been demoted
// _ZZ16ts_layernorm_f32E9inv_sigma has been demoted
// _ZZ14ts_rmsnorm_f32E7inv_rms has been demoted
// _ZZ27ts_rmsnorm_residual_add_f32E7inv_rms has been demoted
// _ZZ14ts_softmax_f32E10shared_max has been demoted
// _ZZ14ts_softmax_f32E7inv_sum has been demoted
// _ZZ30ts_attention_softmax_sinks_f32E10shared_max has been demoted
// _ZZ30ts_attention_softmax_sinks_f32E7inv_sum has been demoted
// _ZZ35ts_scaled_dot_product_attention_f32E10shared_max has been demoted
// _ZZ35ts_scaled_dot_product_attention_f32E7inv_sum has been demoted
// _ZZ28ts_gqa_prefill_attention_f32E10shared_max has been demoted
// _ZZ28ts_gqa_prefill_attention_f32E7inv_sum has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f32E7inv_sum has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f16E7inv_sum has been demoted
// _ZZ28ts_gqa_prefill_attention_f16E10shared_max has been demoted
// _ZZ28ts_gqa_prefill_attention_f16E7inv_sum has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f32E10shared_max has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f32E7inv_sum has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f16E10shared_max has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f16E7inv_sum has been demoted
// _ZZ27ts_gqa_decode_attention_f32E10shared_max has been demoted
// _ZZ27ts_gqa_decode_attention_f32E7inv_sum has been demoted
// _ZZ27ts_gqa_decode_attention_f16E10shared_max has been demoted
// _ZZ27ts_gqa_decode_attention_f16E7inv_sum has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d512_f16E10shared_max has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d512_f16E10shared_sum has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d256_f16E10shared_max has been demoted
// _ZZ39ts_gqa_decode_attention_group4_d256_f16E10shared_sum has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d512_f16E10shared_max has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d512_f16E10shared_sum has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d256_f16E10shared_max has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d256_f16E10shared_sum has been demoted
// _ZZ49ts_gqa_decode_attention_partition_group4_d256_f16E10sink_scale has been demoted
// _ZZ44ts_gqa_decode_attention_partition_reduce_f32E10shared_max has been demoted
// _ZZ44ts_gqa_decode_attention_partition_reduce_f32E7inv_sum has been demoted
// _ZZ29ts_quant_matmul_q8_0_dp4a_f32E3red has been demoted
// _ZZ29ts_quant_matmul_q4_0_dp4a_f32E3red has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E6smem_a has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E6smem_b has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E8smem_i32 has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E9smem_facc has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E7smem_dw has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E9smem_dact has been demoted
// _ZZ24ts_qk_norm_rope_neox_f32E7inv_rms has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7q_scale has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7k_scale has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E6gate_h has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E6beta_h has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7rms_inv has been demoted
// _ZZ23ts_moe_shared_gated_addE8g_shared has been demoted
// _ZZ31ts_moe_shared_gated_add_batchedE8g_shared has been demoted
// _ZZ24ts_vision_attention_bodyILi64EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi64EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi72EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi72EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi80EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi80EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi88EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi88EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi96EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi96EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi112EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi112EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi128EEvPKfS1_S1_PfiifE6k_tile has been demoted
// _ZZ24ts_vision_attention_bodyILi128EEvPKfS1_S1_PfiifE6v_tile has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implIfEvPKfPKT_S4_S1_PfiiiiiiifiiiPKiS5_E10shared_max has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implIfEvPKfPKT_S4_S1_PfiiiiiiifiiiPKiS5_E10shared_sum has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implI6__halfEvPKfPKT_S5_S2_PfiiiiiiifiiiPKiS6_E10shared_max has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implI6__halfEvPKfPKT_S5_S2_PfiiiiiiifiiiPKiS6_E10shared_sum has been demoted
// _ZZ21ts_wan_attention_bodyILi64EEvPKfS1_S1_S1_PfiiifE6k_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi64EEvPKfS1_S1_S1_PfiiifE6v_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi64EEvPKfS1_S1_S1_PfiiifE7p_stage has been demoted
// _ZZ21ts_wan_attention_bodyILi128EEvPKfS1_S1_S1_PfiiifE6k_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi128EEvPKfS1_S1_S1_PfiiifE6v_tile has been demoted
// _ZZ21ts_wan_attention_bodyILi128EEvPKfS1_S1_S1_PfiiifE7p_stage has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE3smA has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE3smB has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE4smDa has been demoted
// _ZZ28ts_quant_matmul_q8_0_mmq_f32PKhPK13ts_block_q8_1PfiiiE4smDw has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE3smA has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE6smBraw has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE4smDa has been demoted
// _ZZ29ts_quant_matmul_q8_0_mmq2_f32PKhPKaPKfPfiiiE4smDw has been demoted
.extern .shared .align 16 .b8 ws[];
.extern .shared .align 16 .b8 scratch[];
.extern .shared .align 16 .b8 scores[];
.extern .shared .align 16 .b8 workspace[];
.extern .shared .align 16 .b8 shared_q8_bytes[];
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ts_fill_f32(
	.param .u64 ts_fill_f32_param_0,
	.param .u32 ts_fill_f32_param_1,
	.param .f32 ts_fill_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ts_fill_f32_param_0];
	ld.param.u32 	%r2, [ts_fill_f32_param_1];
	ld.param.f32 	%f1, [ts_fill_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

$L__BB0_2:
	ret;

}
	// .globl	ts_fill_f16
.visible .entry ts_fill_f16(
	.param .u64 ts_fill_f16_param_0,
	.param .u32 ts_fill_f16_param_1,
	.param .f32 ts_fill_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ts_fill_f16_param_0];
	ld.param.u32 	%r2, [ts_fill_f16_param_1];
	ld.param.f32 	%f1, [ts_fill_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;

$L__BB1_2:
	ret;

}
	// .globl	ts_copy2d_bytes
.visible .entry ts_copy2d_bytes(
	.param .u64 ts_copy2d_bytes_param_0,
	.param .u64 ts_copy2d_bytes_param_1,
	.param .u64 ts_copy2d_bytes_param_2,
	.param .u64 ts_copy2d_bytes_param_3,
	.param .u64 ts_copy2d_bytes_param_4,
	.param .u64 ts_copy2d_bytes_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<182>;

	ld.param.u64 	%rd85, [ts_copy2d_bytes_param_0];
	ld.param.u64 	%rd86, [ts_copy2d_bytes_param_1];
	ld.param.u64 	%rd87, [ts_copy2d_bytes_param_2];
	ld.param.u64 	%rd88, [ts_copy2d_bytes_param_3];
	ld.param.u64 	%rd89, [ts_copy2d_bytes_param_4];
	ld.param.u64 	%rd90, [ts_copy2d_bytes_param_5];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd91, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	add.s64 	%rd4, %rd91, %rd3;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, %r2;
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd169, %r5;
	setp.ge.s64 	%p1, %rd169, %rd87;
	@%p1 bra 	$L__BB2_38;

	shr.s64 	%rd8, %rd88, 4;
	mov.u32 	%r6, %nctaid.y;
	cvt.u64.u32 	%rd9, %r6;
	shr.s64 	%rd10, %rd88, 2;
	add.s64 	%rd92, %rd5, %rd1;
	mul.lo.s64 	%rd93, %rd92, %rd2;
	add.s64 	%rd94, %rd93, %rd3;
	not.b64 	%rd11, %rd94;
	add.s64 	%rd95, %rd6, %rd88;
	add.s64 	%rd12, %rd95, %rd11;
	or.b64  	%rd96, %rd12, %rd6;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p2, %rd97, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd165, %rd12, %rd6;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r7, %rd6;
	cvt.u32.u64 	%r8, %rd12;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd165, %r9;

$L__BB2_4:
	add.s64 	%rd98, %rd10, %rd6;
	add.s64 	%rd16, %rd98, %rd11;
	or.b64  	%rd99, %rd16, %rd6;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p3, %rd100, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd166, %rd16, %rd6;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r10, %rd6;
	cvt.u32.u64 	%r11, %rd16;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd166, %r12;

$L__BB2_7:
	add.s64 	%rd101, %rd8, %rd6;
	add.s64 	%rd20, %rd101, %rd11;
	or.b64  	%rd102, %rd20, %rd6;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.eq.s64 	%p4, %rd103, 0;
	@%p4 bra 	$L__BB2_9;

	div.u64 	%rd167, %rd20, %rd6;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r13, %rd6;
	cvt.u32.u64 	%r14, %rd20;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd167, %r15;

$L__BB2_10:
	add.s64 	%rd105, %rd167, 1;
	and.b64  	%rd24, %rd105, 3;
	add.s64 	%rd106, %rd166, 1;
	and.b64  	%rd25, %rd106, 3;
	add.s64 	%rd107, %rd165, 1;
	and.b64  	%rd26, %rd107, 3;
	add.s64 	%rd27, %rd4, %rd6;
	add.s64 	%rd28, %rd27, %rd6;
	add.s64 	%rd29, %rd28, %rd6;
	mul.lo.s64 	%rd30, %rd89, %rd169;
	mul.lo.s64 	%rd31, %rd89, %rd9;
	mul.lo.s64 	%rd32, %rd5, %rd2;
	shl.b64 	%rd33, %rd32, 4;
	mul.lo.s64 	%rd34, %rd90, %rd169;
	mul.lo.s64 	%rd35, %rd90, %rd9;
	shl.b64 	%rd36, %rd32, 2;
	cvta.to.global.u64 	%rd37, %rd86;
	cvta.to.global.u64 	%rd38, %rd85;
	mov.u64 	%rd168, 0;

$L__BB2_11:
	ld.param.u64 	%rd164, [ts_copy2d_bytes_param_0];
	ld.param.u64 	%rd163, [ts_copy2d_bytes_param_1];
	ld.param.u64 	%rd162, [ts_copy2d_bytes_param_5];
	ld.param.u64 	%rd161, [ts_copy2d_bytes_param_4];
	mul.lo.s64 	%rd108, %rd31, %rd168;
	add.s64 	%rd109, %rd30, %rd108;
	add.s64 	%rd41, %rd38, %rd109;
	mul.lo.s64 	%rd110, %rd35, %rd168;
	add.s64 	%rd111, %rd34, %rd110;
	add.s64 	%rd42, %rd37, %rd111;
	mul.lo.s64 	%rd112, %rd169, %rd161;
	add.s64 	%rd113, %rd164, %rd112;
	mul.lo.s64 	%rd114, %rd169, %rd162;
	add.s64 	%rd115, %rd163, %rd114;
	or.b64  	%rd116, %rd115, %rd88;
	or.b64  	%rd43, %rd116, %rd113;
	and.b64  	%rd117, %rd43, 15;
	setp.eq.s64 	%p5, %rd117, 0;
	@%p5 bra 	$L__BB2_29;

	and.b64  	%rd118, %rd43, 3;
	setp.eq.s64 	%p6, %rd118, 0;
	@%p6 bra 	$L__BB2_21;

	setp.ge.s64 	%p7, %rd4, %rd88;
	@%p7 bra 	$L__BB2_37;

	setp.eq.s64 	%p8, %rd26, 0;
	mov.u64 	%rd170, %rd4;
	@%p8 bra 	$L__BB2_18;

	setp.eq.s64 	%p9, %rd26, 1;
	add.s64 	%rd44, %rd41, %rd4;
	ld.global.nc.u8 	%rs1, [%rd44];
	add.s64 	%rd45, %rd42, %rd4;
	st.global.u8 	[%rd45], %rs1;
	mov.u64 	%rd170, %rd27;
	@%p9 bra 	$L__BB2_18;

	setp.eq.s64 	%p10, %rd26, 2;
	add.s64 	%rd46, %rd44, %rd6;
	ld.global.nc.u8 	%rs2, [%rd46];
	add.s64 	%rd47, %rd45, %rd6;
	st.global.u8 	[%rd47], %rs2;
	mov.u64 	%rd170, %rd28;
	@%p10 bra 	$L__BB2_18;

	add.s64 	%rd119, %rd46, %rd6;
	ld.global.nc.u8 	%rs3, [%rd119];
	add.s64 	%rd120, %rd47, %rd6;
	st.global.u8 	[%rd120], %rs3;
	mov.u64 	%rd170, %rd29;

$L__BB2_18:
	setp.lt.u64 	%p11, %rd165, 3;
	@%p11 bra 	$L__BB2_37;

	add.s64 	%rd172, %rd41, %rd170;
	add.s64 	%rd173, %rd42, %rd170;

$L__BB2_20:
	ld.global.u8 	%rs4, [%rd172];
	st.global.u8 	[%rd173], %rs4;
	add.s64 	%rd121, %rd32, %rd172;
	ld.global.u8 	%rs5, [%rd121];
	add.s64 	%rd122, %rd32, %rd173;
	st.global.u8 	[%rd122], %rs5;
	add.s64 	%rd123, %rd170, %rd6;
	add.s64 	%rd124, %rd123, %rd6;
	add.s64 	%rd125, %rd32, %rd121;
	ld.global.u8 	%rs6, [%rd125];
	add.s64 	%rd126, %rd32, %rd122;
	st.global.u8 	[%rd126], %rs6;
	add.s64 	%rd127, %rd124, %rd6;
	add.s64 	%rd128, %rd32, %rd125;
	add.s64 	%rd172, %rd32, %rd128;
	ld.global.u8 	%rs7, [%rd128];
	add.s64 	%rd129, %rd32, %rd126;
	add.s64 	%rd173, %rd32, %rd129;
	st.global.u8 	[%rd129], %rs7;
	add.s64 	%rd170, %rd127, %rd6;
	setp.lt.s64 	%p12, %rd170, %rd88;
	@%p12 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_37;

$L__BB2_29:
	setp.ge.s64 	%p19, %rd4, %rd8;
	@%p19 bra 	$L__BB2_37;

	setp.eq.s64 	%p20, %rd24, 0;
	mov.u64 	%rd178, %rd4;
	@%p20 bra 	$L__BB2_34;

	shl.b64 	%rd145, %rd4, 4;
	add.s64 	%rd70, %rd42, %rd145;
	add.s64 	%rd71, %rd41, %rd145;
	ld.global.nc.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd71];
	st.global.v4.u32 	[%rd70], {%r23, %r24, %r25, %r26};
	setp.eq.s64 	%p21, %rd24, 1;
	mov.u64 	%rd178, %rd27;
	@%p21 bra 	$L__BB2_34;

	setp.eq.s64 	%p22, %rd24, 2;
	shl.b64 	%rd146, %rd6, 4;
	add.s64 	%rd72, %rd71, %rd146;
	add.s64 	%rd73, %rd70, %rd146;
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd72];
	st.global.v4.u32 	[%rd73], {%r31, %r32, %r33, %r34};
	mov.u64 	%rd178, %rd28;
	@%p22 bra 	$L__BB2_34;

	add.s64 	%rd148, %rd73, %rd146;
	add.s64 	%rd149, %rd72, %rd146;
	ld.global.nc.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd149];
	st.global.v4.u32 	[%rd148], {%r39, %r40, %r41, %r42};
	mov.u64 	%rd178, %rd29;

$L__BB2_34:
	setp.lt.u64 	%p23, %rd167, 3;
	@%p23 bra 	$L__BB2_37;

	shl.b64 	%rd150, %rd178, 4;
	add.s64 	%rd180, %rd41, %rd150;
	add.s64 	%rd181, %rd42, %rd150;

$L__BB2_36:
	ld.global.nc.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd180];
	st.global.v4.u32 	[%rd181], {%r47, %r48, %r49, %r50};
	add.s64 	%rd151, %rd180, %rd33;
	ld.global.nc.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd151];
	add.s64 	%rd152, %rd181, %rd33;
	st.global.v4.u32 	[%rd152], {%r55, %r56, %r57, %r58};
	add.s64 	%rd153, %rd178, %rd6;
	add.s64 	%rd154, %rd153, %rd6;
	add.s64 	%rd155, %rd151, %rd33;
	ld.global.nc.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd155];
	add.s64 	%rd156, %rd152, %rd33;
	st.global.v4.u32 	[%rd156], {%r63, %r64, %r65, %r66};
	add.s64 	%rd157, %rd154, %rd6;
	add.s64 	%rd158, %rd155, %rd33;
	add.s64 	%rd180, %rd158, %rd33;
	ld.global.nc.v4.u32 	{%r71, %r72, %r73, %r74}, [%rd158];
	add.s64 	%rd159, %rd156, %rd33;
	add.s64 	%rd181, %rd159, %rd33;
	st.global.v4.u32 	[%rd159], {%r71, %r72, %r73, %r74};
	add.s64 	%rd178, %rd157, %rd6;
	setp.lt.s64 	%p24, %rd178, %rd8;
	@%p24 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_37;

$L__BB2_21:
	setp.ge.s64 	%p13, %rd4, %rd10;
	@%p13 bra 	$L__BB2_37;

	setp.eq.s64 	%p14, %rd25, 0;
	mov.u64 	%rd174, %rd4;
	@%p14 bra 	$L__BB2_26;

	shl.b64 	%rd130, %rd4, 2;
	add.s64 	%rd57, %rd41, %rd130;
	ld.global.nc.u32 	%r16, [%rd57];
	add.s64 	%rd58, %rd42, %rd130;
	st.global.u32 	[%rd58], %r16;
	setp.eq.s64 	%p15, %rd25, 1;
	mov.u64 	%rd174, %rd27;
	@%p15 bra 	$L__BB2_26;

	setp.eq.s64 	%p16, %rd25, 2;
	shl.b64 	%rd131, %rd6, 2;
	add.s64 	%rd59, %rd57, %rd131;
	ld.global.nc.u32 	%r17, [%rd59];
	add.s64 	%rd60, %rd58, %rd131;
	st.global.u32 	[%rd60], %r17;
	mov.u64 	%rd174, %rd28;
	@%p16 bra 	$L__BB2_26;

	add.s64 	%rd133, %rd59, %rd131;
	ld.global.nc.u32 	%r18, [%rd133];
	add.s64 	%rd134, %rd60, %rd131;
	st.global.u32 	[%rd134], %r18;
	mov.u64 	%rd174, %rd29;

$L__BB2_26:
	setp.lt.u64 	%p17, %rd166, 3;
	@%p17 bra 	$L__BB2_37;

	shl.b64 	%rd135, %rd174, 2;
	add.s64 	%rd176, %rd41, %rd135;
	add.s64 	%rd177, %rd42, %rd135;

$L__BB2_28:
	ld.global.nc.u32 	%r19, [%rd176];
	st.global.u32 	[%rd177], %r19;
	add.s64 	%rd136, %rd176, %rd36;
	ld.global.nc.u32 	%r20, [%rd136];
	add.s64 	%rd137, %rd177, %rd36;
	st.global.u32 	[%rd137], %r20;
	add.s64 	%rd138, %rd174, %rd6;
	add.s64 	%rd139, %rd138, %rd6;
	add.s64 	%rd140, %rd136, %rd36;
	ld.global.nc.u32 	%r21, [%rd140];
	add.s64 	%rd141, %rd137, %rd36;
	st.global.u32 	[%rd141], %r21;
	add.s64 	%rd142, %rd139, %rd6;
	add.s64 	%rd143, %rd140, %rd36;
	add.s64 	%rd176, %rd143, %rd36;
	ld.global.nc.u32 	%r22, [%rd143];
	add.s64 	%rd144, %rd141, %rd36;
	add.s64 	%rd177, %rd144, %rd36;
	st.global.u32 	[%rd144], %r22;
	add.s64 	%rd174, %rd142, %rd6;
	setp.lt.s64 	%p18, %rd174, %rd10;
	@%p18 bra 	$L__BB2_28;

$L__BB2_37:
	ld.param.u64 	%rd160, [ts_copy2d_bytes_param_2];
	add.s64 	%rd169, %rd169, %rd9;
	setp.lt.s64 	%p25, %rd169, %rd160;
	add.s64 	%rd168, %rd168, 1;
	@%p25 bra 	$L__BB2_11;

$L__BB2_38:
	ret;

}
	// .globl	ts_unary_f32
.visible .entry ts_unary_f32(
	.param .u64 ts_unary_f32_param_0,
	.param .u64 ts_unary_f32_param_1,
	.param .u32 ts_unary_f32_param_2,
	.param .u32 ts_unary_f32_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ts_unary_f32_param_0];
	ld.param.u64 	%rd3, [ts_unary_f32_param_1];
	ld.param.u32 	%r3, [ts_unary_f32_param_2];
	ld.param.u32 	%r2, [ts_unary_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_18;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f92, [%rd6];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_2;

$L__BB3_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB3_15;

	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB3_11;

	setp.ne.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB3_17;

	abs.f32 	%f2, %f92;
	setp.ltu.f32 	%p8, %f2, 0f3F19999A;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;

$L__BB3_10:
	mul.f32 	%f23, %f92, %f92;
	mov.f32 	%f24, 0fBD563CAE;
	mov.f32 	%f25, 0f3C80F082;
	fma.rn.f32 	%f26, %f25, %f23, %f24;
	mov.f32 	%f27, 0f3E085941;
	fma.rn.f32 	%f28, %f26, %f23, %f27;
	mov.f32 	%f29, 0fBEAAA9ED;
	fma.rn.f32 	%f30, %f28, %f23, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f30, %f23, %f31;
	fma.rn.f32 	%f92, %f32, %f92, %f92;
	bra.uni 	$L__BB3_17;

$L__BB3_2:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB3_16;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_17;

$L__BB3_4:
	neg.f32 	%f73, %f92;
	mov.f32 	%f74, 0f3F000000;
	mov.f32 	%f75, 0f3BBB989D;
	fma.rn.f32 	%f76, %f73, %f75, %f74;
	cvt.sat.f32.f32 	%f77, %f76;
	mov.f32 	%f78, 0f4B400001;
	mov.f32 	%f79, 0f437C0000;
	fma.rm.f32 	%f80, %f77, %f79, %f78;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3FB8AA3B;
	fma.rn.f32 	%f84, %f73, %f83, %f82;
	mov.f32 	%f85, 0f32A57060;
	fma.rn.f32 	%f86, %f73, %f85, %f84;
	mov.b32 	%r17, %f80;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f87, %r18;
	ex2.approx.ftz.f32 	%f88, %f86;
	fma.rn.f32 	%f89, %f88, %f87, 0f3F800000;
	rcp.rn.f32 	%f92, %f89;
	bra.uni 	$L__BB3_17;

$L__BB3_15:
	neg.f32 	%f56, %f92;
	mov.f32 	%f57, 0f3F000000;
	mov.f32 	%f58, 0f3BBB989D;
	fma.rn.f32 	%f59, %f56, %f58, %f57;
	cvt.sat.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0f4B400001;
	mov.f32 	%f62, 0f437C0000;
	fma.rm.f32 	%f63, %f60, %f62, %f61;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, 0f3FB8AA3B;
	fma.rn.f32 	%f67, %f56, %f66, %f65;
	mov.f32 	%f68, 0f32A57060;
	fma.rn.f32 	%f69, %f56, %f68, %f67;
	mov.b32 	%r15, %f63;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f70, %r16;
	ex2.approx.ftz.f32 	%f71, %f69;
	fma.rn.f32 	%f72, %f71, %f70, 0f3F800000;
	div.rn.f32 	%f92, %f92, %f72;
	bra.uni 	$L__BB3_17;

$L__BB3_11:
	mul.f32 	%f33, %f92, 0f3D372713;
	mul.f32 	%f34, %f92, %f33;
	fma.rn.f32 	%f35, %f92, %f34, %f92;
	mul.f32 	%f5, %f35, 0f3F4C422A;
	abs.f32 	%f6, %f5;
	setp.ltu.f32 	%p10, %f6, 0f3F19999A;
	@%p10 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;

$L__BB3_13:
	mul.f32 	%f44, %f5, %f5;
	mov.f32 	%f45, 0fBD563CAE;
	mov.f32 	%f46, 0f3C80F082;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3E085941;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0fBEAAA9ED;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0f00000000;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	fma.rn.f32 	%f91, %f53, %f5, %f5;
	bra.uni 	$L__BB3_14;

$L__BB3_16:
	mov.f32 	%f90, 0f00000000;
	max.f32 	%f92, %f92, %f90;
	bra.uni 	$L__BB3_17;

$L__BB3_9:
	mul.f32 	%f15, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f17;
	mov.f32 	%f20, 0fC0000000;
	fma.rn.f32 	%f21, %f19, %f20, %f18;
	setp.ge.f32 	%p9, %f2, 0f41102CB4;
	selp.f32 	%f22, 0f3F800000, %f21, %p9;
	mov.b32 	%r7, %f22;
	mov.b32 	%r8, %f92;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f92, %r10;
	bra.uni 	$L__BB3_17;

$L__BB3_12:
	mul.f32 	%f36, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	add.f32 	%f38, %f37, 0f3F800000;
	mov.f32 	%f39, 0f3F800000;
	rcp.approx.ftz.f32 	%f40, %f38;
	mov.f32 	%f41, 0fC0000000;
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	setp.ge.f32 	%p11, %f6, 0f41102CB4;
	selp.f32 	%f43, 0f3F800000, %f42, %p11;
	mov.b32 	%r11, %f43;
	mov.b32 	%r12, %f5;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f91, %r14;

$L__BB3_14:
	add.f32 	%f54, %f91, 0f3F800000;
	mul.f32 	%f55, %f92, 0f3F000000;
	mul.f32 	%f92, %f55, %f54;

$L__BB3_17:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f92;

$L__BB3_18:
	ret;

}
	// .globl	ts_binary_f32
.visible .entry ts_binary_f32(
	.param .u64 ts_binary_f32_param_0,
	.param .u64 ts_binary_f32_param_1,
	.param .u64 ts_binary_f32_param_2,
	.param .u32 ts_binary_f32_param_3,
	.param .u32 ts_binary_f32_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [ts_binary_f32_param_0];
	ld.param.u64 	%rd3, [ts_binary_f32_param_1];
	ld.param.u64 	%rd4, [ts_binary_f32_param_2];
	ld.param.u32 	%r3, [ts_binary_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB4_6;

	setp.eq.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB4_5;

	setp.ne.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB4_7;

	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;
	bra.uni 	$L__BB4_8;

$L__BB4_6:
	add.f32 	%f5, %f1, %f2;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	$L__BB4_8;

$L__BB4_5:
	sub.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB4_8;

$L__BB4_7:
	div.rn.f32 	%f6, %f1, %f2;
	st.global.f32 	[%rd1], %f6;

$L__BB4_8:
	ret;

}
	// .globl	ts_binary_row_bcast_f32
.visible .entry ts_binary_row_bcast_f32(
	.param .u64 ts_binary_row_bcast_f32_param_0,
	.param .u64 ts_binary_row_bcast_f32_param_1,
	.param .u64 ts_binary_row_bcast_f32_param_2,
	.param .u32 ts_binary_row_bcast_f32_param_3,
	.param .u32 ts_binary_row_bcast_f32_param_4,
	.param .u32 ts_binary_row_bcast_f32_param_5,
	.param .u32 ts_binary_row_bcast_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [ts_binary_row_bcast_f32_param_0];
	ld.param.u64 	%rd4, [ts_binary_row_bcast_f32_param_1];
	ld.param.u64 	%rd5, [ts_binary_row_bcast_f32_param_2];
	ld.param.u32 	%r6, [ts_binary_row_bcast_f32_param_3];
	ld.param.u32 	%r3, [ts_binary_row_bcast_f32_param_4];
	ld.param.u32 	%r4, [ts_binary_row_bcast_f32_param_5];
	ld.param.u32 	%r5, [ts_binary_row_bcast_f32_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mul.lo.s32 	%r10, %r3, %r6;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB5_11;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	rem.s32 	%r2, %r1, %r3;
	setp.lt.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd11];
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	or.b32  	%r11, %r5, 1;
	setp.eq.s32 	%p3, %r11, 3;
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p3;

$L__BB5_4:
	cvta.to.global.u64 	%rd12, %rd5;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd2, %rd12, %rd13;
	setp.eq.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB5_9;

	setp.eq.s32 	%p5, %r5, 1;
	@%p5 bra 	$L__BB5_8;

	setp.ne.s32 	%p6, %r5, 2;
	@%p6 bra 	$L__BB5_10;

	mul.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd2], %f5;
	bra.uni 	$L__BB5_11;

$L__BB5_9:
	add.f32 	%f7, %f1, %f4;
	st.global.f32 	[%rd2], %f7;
	bra.uni 	$L__BB5_11;

$L__BB5_8:
	sub.f32 	%f6, %f1, %f4;
	st.global.f32 	[%rd2], %f6;
	bra.uni 	$L__BB5_11;

$L__BB5_10:
	div.rn.f32 	%f8, %f1, %f4;
	st.global.f32 	[%rd2], %f8;

$L__BB5_11:
	ret;

}
	// .globl	ts_scalar_f32
.visible .entry ts_scalar_f32(
	.param .u64 ts_scalar_f32_param_0,
	.param .u64 ts_scalar_f32_param_1,
	.param .u32 ts_scalar_f32_param_2,
	.param .f32 ts_scalar_f32_param_3,
	.param .u32 ts_scalar_f32_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [ts_scalar_f32_param_0];
	ld.param.u64 	%rd3, [ts_scalar_f32_param_1];
	ld.param.u32 	%r3, [ts_scalar_f32_param_2];
	ld.param.f32 	%f2, [ts_scalar_f32_param_3];
	ld.param.u32 	%r2, [ts_scalar_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_13;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_2;

$L__BB6_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB6_10;

	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB6_9;

	setp.ne.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB6_12;

	sub.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd1], %f3;
	bra.uni 	$L__BB6_13;

$L__BB6_2:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB6_11;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_12;

$L__BB6_4:
	sub.f32 	%f6, %f1, %f2;
	st.global.f32 	[%rd1], %f6;
	bra.uni 	$L__BB6_13;

$L__BB6_10:
	mul.f32 	%f5, %f1, %f2;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	$L__BB6_13;

$L__BB6_9:
	div.rn.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB6_13;

$L__BB6_11:
	add.f32 	%f7, %f1, %f2;
	st.global.f32 	[%rd1], %f7;
	bra.uni 	$L__BB6_13;

$L__BB6_12:
	div.rn.f32 	%f8, %f2, %f1;
	st.global.f32 	[%rd1], %f8;

$L__BB6_13:
	ret;

}
	// .globl	ts_ternary_f32
.visible .entry ts_ternary_f32(
	.param .u64 ts_ternary_f32_param_0,
	.param .u64 ts_ternary_f32_param_1,
	.param .u64 ts_ternary_f32_param_2,
	.param .u64 ts_ternary_f32_param_3,
	.param .u32 ts_ternary_f32_param_4,
	.param .u32 ts_ternary_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [ts_ternary_f32_param_0];
	ld.param.u64 	%rd3, [ts_ternary_f32_param_1];
	ld.param.u64 	%rd4, [ts_ternary_f32_param_2];
	ld.param.u64 	%rd5, [ts_ternary_f32_param_3];
	ld.param.u32 	%r3, [ts_ternary_f32_param_4];
	ld.param.u32 	%r2, [ts_ternary_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB7_4;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f2, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f3, [%rd12];
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd1, %rd13, %rd7;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB7_3;

	div.rn.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	fma.rn.f32 	%f6, %f2, %f3, %f1;
	st.global.f32 	[%rd1], %f6;

$L__BB7_4:
	ret;

}
	// .globl	ts_addmul_scalar_f32
.visible .entry ts_addmul_scalar_f32(
	.param .u64 ts_addmul_scalar_f32_param_0,
	.param .u64 ts_addmul_scalar_f32_param_1,
	.param .u64 ts_addmul_scalar_f32_param_2,
	.param .u32 ts_addmul_scalar_f32_param_3,
	.param .f32 ts_addmul_scalar_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ts_addmul_scalar_f32_param_0];
	ld.param.u64 	%rd2, [ts_addmul_scalar_f32_param_1];
	ld.param.u64 	%rd3, [ts_addmul_scalar_f32_param_2];
	ld.param.u32 	%r2, [ts_addmul_scalar_f32_param_3];
	ld.param.f32 	%f1, [ts_addmul_scalar_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB8_2:
	ret;

}
	// .globl	ts_mulmuladd_f32
.visible .entry ts_mulmuladd_f32(
	.param .u64 ts_mulmuladd_f32_param_0,
	.param .u64 ts_mulmuladd_f32_param_1,
	.param .u64 ts_mulmuladd_f32_param_2,
	.param .u64 ts_mulmuladd_f32_param_3,
	.param .u64 ts_mulmuladd_f32_param_4,
	.param .u32 ts_mulmuladd_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_mulmuladd_f32_param_0];
	ld.param.u64 	%rd2, [ts_mulmuladd_f32_param_1];
	ld.param.u64 	%rd3, [ts_mulmuladd_f32_param_2];
	ld.param.u64 	%rd4, [ts_mulmuladd_f32_param_3];
	ld.param.u64 	%rd5, [ts_mulmuladd_f32_param_4];
	ld.param.u32 	%r2, [ts_mulmuladd_f32_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f3, [%rd14];
	ld.global.f32 	%f4, [%rd12];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd7;
	st.global.f32 	[%rd16], %f6;

$L__BB9_2:
	ret;

}
	// .globl	ts_binary_activation_f32
.visible .entry ts_binary_activation_f32(
	.param .u64 ts_binary_activation_f32_param_0,
	.param .u64 ts_binary_activation_f32_param_1,
	.param .u64 ts_binary_activation_f32_param_2,
	.param .u32 ts_binary_activation_f32_param_3,
	.param .u32 ts_binary_activation_f32_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [ts_binary_activation_f32_param_0];
	ld.param.u64 	%rd3, [ts_binary_activation_f32_param_1];
	ld.param.u64 	%rd4, [ts_binary_activation_f32_param_2];
	ld.param.u32 	%r3, [ts_binary_activation_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_activation_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB10_9;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB10_7;

	setp.ne.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB10_8;

	mul.f32 	%f8, %f1, 0f3D372713;
	mul.f32 	%f9, %f1, %f8;
	fma.rn.f32 	%f10, %f1, %f9, %f1;
	mul.f32 	%f3, %f10, 0f3F4C422A;
	abs.f32 	%f4, %f3;
	setp.ltu.f32 	%p4, %f4, 0f3F19999A;
	@%p4 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;

$L__BB10_5:
	mul.f32 	%f19, %f3, %f3;
	mov.f32 	%f20, 0fBD563CAE;
	mov.f32 	%f21, 0f3C80F082;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E085941;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAA9ED;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	fma.rn.f32 	%f71, %f28, %f3, %f3;
	bra.uni 	$L__BB10_6;

$L__BB10_7:
	neg.f32 	%f33, %f1;
	mov.f32 	%f34, 0f3F000000;
	mov.f32 	%f35, 0f3BBB989D;
	fma.rn.f32 	%f36, %f33, %f35, %f34;
	cvt.sat.f32.f32 	%f37, %f36;
	mov.f32 	%f38, 0f4B400001;
	mov.f32 	%f39, 0f437C0000;
	fma.rm.f32 	%f40, %f37, %f39, %f38;
	add.f32 	%f41, %f40, 0fCB40007F;
	neg.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3FB8AA3B;
	fma.rn.f32 	%f44, %f33, %f43, %f42;
	mov.f32 	%f45, 0f32A57060;
	fma.rn.f32 	%f46, %f33, %f45, %f44;
	mov.b32 	%r11, %f40;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f47, %r12;
	ex2.approx.ftz.f32 	%f48, %f46;
	fma.rn.f32 	%f49, %f48, %f47, 0f3F800000;
	div.rn.f32 	%f50, %f1, %f49;
	mul.f32 	%f51, %f2, %f50;
	st.global.f32 	[%rd1], %f51;
	bra.uni 	$L__BB10_9;

$L__BB10_8:
	neg.f32 	%f52, %f2;
	mov.f32 	%f53, 0f3F000000;
	mov.f32 	%f54, 0f3BBB989D;
	fma.rn.f32 	%f55, %f52, %f54, %f53;
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f4B400001;
	mov.f32 	%f58, 0f437C0000;
	fma.rm.f32 	%f59, %f56, %f58, %f57;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3FB8AA3B;
	fma.rn.f32 	%f63, %f52, %f62, %f61;
	mov.f32 	%f64, 0f32A57060;
	fma.rn.f32 	%f65, %f52, %f64, %f63;
	mov.b32 	%r13, %f59;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f66, %r14;
	ex2.approx.ftz.f32 	%f67, %f65;
	fma.rn.f32 	%f68, %f67, %f66, 0f3F800000;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f70, %f1, %f69;
	st.global.f32 	[%rd1], %f70;
	bra.uni 	$L__BB10_9;

$L__BB10_4:
	mul.f32 	%f11, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f13;
	mov.f32 	%f16, 0fC0000000;
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	setp.ge.f32 	%p5, %f4, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p5;
	mov.b32 	%r7, %f18;
	mov.b32 	%r8, %f3;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f71, %r10;

$L__BB10_6:
	add.f32 	%f29, %f71, 0f3F800000;
	mul.f32 	%f30, %f1, 0f3F000000;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f2, %f31;
	st.global.f32 	[%rd1], %f32;

$L__BB10_9:
	ret;

}
	// .globl	ts_dequant_weight_f16
.visible .entry ts_dequant_weight_f16(
	.param .u64 ts_dequant_weight_f16_param_0,
	.param .u64 ts_dequant_weight_f16_param_1,
	.param .u32 ts_dequant_weight_f16_param_2,
	.param .u32 ts_dequant_weight_f16_param_3,
	.param .u64 ts_dequant_weight_f16_param_4
)
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<107>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<506>;
	.reg .b64 	%rd<242>;

	ld.param.u64 	%rd21, [ts_dequant_weight_f16_param_0];
	ld.param.u64 	%rd22, [ts_dequant_weight_f16_param_1];
	ld.param.u32 	%r40, [ts_dequant_weight_f16_param_2];
	ld.param.u32 	%r41, [ts_dequant_weight_f16_param_3];
	ld.param.u64 	%rd23, [ts_dequant_weight_f16_param_4];
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %ntid.x;
	mul.wide.u32 	%rd24, %r42, %r43;
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd25, %r44;
	add.s64 	%rd1, %rd24, %rd25;
	setp.ge.s64 	%p1, %rd1, %rd23;
	@%p1 bra 	$L__BB11_117;

	cvta.to.global.u64 	%rd2, %rd21;
	cvt.s64.s32 	%rd3, %r41;
	or.b64  	%rd26, %rd1, %rd3;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p2, %rd27, 0;
	@%p2 bra 	$L__BB11_3;

	div.s64 	%rd241, %rd1, %rd3;
	bra.uni 	$L__BB11_4;

$L__BB11_3:
	cvt.u32.u64 	%r45, %rd3;
	cvt.u32.u64 	%r46, %rd1;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd241, %r47;

$L__BB11_4:
	cvt.s64.s32 	%rd7, %rd241;
	mul.lo.s64 	%rd28, %rd7, %rd3;
	sub.s64 	%rd8, %rd1, %rd28;
	cvt.u32.u64 	%r1, %rd8;
	mov.u32 	%r503, 0;
	setp.gt.s32 	%p3, %r40, 12;
	@%p3 bra 	$L__BB11_21;

	setp.gt.s32 	%p16, %r40, 7;
	@%p16 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_6;

$L__BB11_13:
	setp.gt.s32 	%p17, %r40, 9;
	@%p17 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_14;

$L__BB11_17:
	setp.eq.s32 	%p18, %r40, 10;
	@%p18 bra 	$L__BB11_43;

	setp.eq.s32 	%p19, %r40, 11;
	@%p19 bra 	$L__BB11_42;

	setp.eq.s32 	%p20, %r40, 12;
	@%p20 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_47;

$L__BB11_20:
	shr.s32 	%r85, %r41, 31;
	shr.u32 	%r86, %r85, 24;
	add.s32 	%r87, %r41, %r86;
	shr.s32 	%r88, %r87, 8;
	mul.lo.s32 	%r503, %r88, 144;
	bra.uni 	$L__BB11_47;

$L__BB11_21:
	setp.gt.s32 	%p4, %r40, 19;
	@%p4 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_22;

$L__BB11_29:
	setp.gt.s32 	%p5, %r40, 21;
	@%p5 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_30;

$L__BB11_33:
	setp.eq.s32 	%p6, %r40, 22;
	@%p6 bra 	$L__BB11_38;

	setp.eq.s32 	%p7, %r40, 23;
	@%p7 bra 	$L__BB11_37;

	setp.ne.s32 	%p8, %r40, 39;
	@%p8 bra 	$L__BB11_47;

	shr.s32 	%r49, %r41, 31;
	shr.u32 	%r50, %r49, 27;
	add.s32 	%r51, %r41, %r50;
	shr.s32 	%r52, %r51, 5;
	mul.lo.s32 	%r503, %r52, 17;
	bra.uni 	$L__BB11_47;

$L__BB11_6:
	setp.gt.s32 	%p23, %r40, 5;
	@%p23 bra 	$L__BB11_10;

	setp.eq.s32 	%p26, %r40, 2;
	@%p26 bra 	$L__BB11_46;

	setp.eq.s32 	%p27, %r40, 3;
	@%p27 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_47;

$L__BB11_9:
	shr.s32 	%r113, %r41, 31;
	shr.u32 	%r114, %r113, 27;
	add.s32 	%r115, %r41, %r114;
	shr.s32 	%r116, %r115, 5;
	mul.lo.s32 	%r503, %r116, 20;
	bra.uni 	$L__BB11_47;

$L__BB11_22:
	setp.gt.s32 	%p11, %r40, 15;
	@%p11 bra 	$L__BB11_26;

	setp.eq.s32 	%p14, %r40, 13;
	@%p14 bra 	$L__BB11_41;

	setp.eq.s32 	%p15, %r40, 14;
	@%p15 bra 	$L__BB11_25;
	bra.uni 	$L__BB11_47;

$L__BB11_25:
	shr.s32 	%r77, %r41, 31;
	shr.u32 	%r78, %r77, 24;
	add.s32 	%r79, %r41, %r78;
	shr.s32 	%r80, %r79, 8;
	mul.lo.s32 	%r503, %r80, 210;
	bra.uni 	$L__BB11_47;

$L__BB11_14:
	setp.eq.s32 	%p21, %r40, 8;
	@%p21 bra 	$L__BB11_44;

	setp.eq.s32 	%p22, %r40, 9;
	@%p22 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_47;

$L__BB11_16:
	shr.s32 	%r97, %r41, 31;
	shr.u32 	%r98, %r97, 27;
	add.s32 	%r99, %r41, %r98;
	shr.s32 	%r100, %r99, 5;
	mul.lo.s32 	%r503, %r100, 36;
	bra.uni 	$L__BB11_47;

$L__BB11_30:
	setp.eq.s32 	%p9, %r40, 20;
	@%p9 bra 	$L__BB11_39;

	setp.eq.s32 	%p10, %r40, 21;
	@%p10 bra 	$L__BB11_32;
	bra.uni 	$L__BB11_47;

$L__BB11_32:
	shr.s32 	%r61, %r41, 31;
	shr.u32 	%r62, %r61, 24;
	add.s32 	%r63, %r41, %r62;
	shr.s32 	%r64, %r63, 8;
	mul.lo.s32 	%r503, %r64, 110;
	bra.uni 	$L__BB11_47;

$L__BB11_10:
	setp.eq.s32 	%p24, %r40, 6;
	@%p24 bra 	$L__BB11_45;

	setp.eq.s32 	%p25, %r40, 7;
	@%p25 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_47;

$L__BB11_12:
	shr.s32 	%r105, %r41, 31;
	shr.u32 	%r106, %r105, 27;
	add.s32 	%r107, %r41, %r106;
	shr.s32 	%r108, %r107, 5;
	mul.lo.s32 	%r503, %r108, 24;
	bra.uni 	$L__BB11_47;

$L__BB11_26:
	setp.eq.s32 	%p12, %r40, 16;
	@%p12 bra 	$L__BB11_40;

	setp.eq.s32 	%p13, %r40, 18;
	@%p13 bra 	$L__BB11_28;
	bra.uni 	$L__BB11_47;

$L__BB11_28:
	shr.s32 	%r69, %r41, 31;
	shr.u32 	%r70, %r69, 24;
	add.s32 	%r71, %r41, %r70;
	shr.s32 	%r72, %r71, 8;
	mul.lo.s32 	%r503, %r72, 98;
	bra.uni 	$L__BB11_47;

$L__BB11_43:
	shr.s32 	%r93, %r41, 31;
	shr.u32 	%r94, %r93, 24;
	add.s32 	%r95, %r41, %r94;
	shr.s32 	%r96, %r95, 8;
	mul.lo.s32 	%r503, %r96, 84;
	bra.uni 	$L__BB11_47;

$L__BB11_42:
	shr.s32 	%r89, %r41, 31;
	shr.u32 	%r90, %r89, 24;
	add.s32 	%r91, %r41, %r90;
	shr.s32 	%r92, %r91, 8;
	mul.lo.s32 	%r503, %r92, 110;
	bra.uni 	$L__BB11_47;

$L__BB11_38:
	shr.s32 	%r57, %r41, 31;
	shr.u32 	%r58, %r57, 24;
	add.s32 	%r59, %r41, %r58;
	shr.s32 	%r60, %r59, 8;
	mul.lo.s32 	%r503, %r60, 82;
	bra.uni 	$L__BB11_47;

$L__BB11_37:
	shr.s32 	%r53, %r41, 31;
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r41, %r54;
	shr.s32 	%r56, %r55, 8;
	mul.lo.s32 	%r503, %r56, 136;
	bra.uni 	$L__BB11_47;

$L__BB11_46:
	shr.s32 	%r117, %r41, 31;
	shr.u32 	%r118, %r117, 27;
	add.s32 	%r119, %r41, %r118;
	shr.s32 	%r120, %r119, 5;
	mul.lo.s32 	%r503, %r120, 18;
	bra.uni 	$L__BB11_47;

$L__BB11_41:
	shr.s32 	%r81, %r41, 31;
	shr.u32 	%r82, %r81, 24;
	add.s32 	%r83, %r41, %r82;
	shr.s32 	%r84, %r83, 8;
	mul.lo.s32 	%r503, %r84, 176;
	bra.uni 	$L__BB11_47;

$L__BB11_44:
	shr.s32 	%r101, %r41, 31;
	shr.u32 	%r102, %r101, 27;
	add.s32 	%r103, %r41, %r102;
	shr.s32 	%r104, %r103, 5;
	mul.lo.s32 	%r503, %r104, 34;
	bra.uni 	$L__BB11_47;

$L__BB11_39:
	shr.s32 	%r65, %r41, 31;
	shr.u32 	%r66, %r65, 27;
	add.s32 	%r67, %r41, %r66;
	shr.s32 	%r68, %r67, 5;
	mul.lo.s32 	%r503, %r68, 18;
	bra.uni 	$L__BB11_47;

$L__BB11_45:
	shr.s32 	%r109, %r41, 31;
	shr.u32 	%r110, %r109, 27;
	add.s32 	%r111, %r41, %r110;
	shr.s32 	%r112, %r111, 5;
	mul.lo.s32 	%r503, %r112, 22;
	bra.uni 	$L__BB11_47;

$L__BB11_40:
	shr.s32 	%r73, %r41, 31;
	shr.u32 	%r74, %r73, 24;
	add.s32 	%r75, %r41, %r74;
	shr.s32 	%r76, %r75, 8;
	mul.lo.s32 	%r503, %r76, 66;

$L__BB11_47:
	cvt.s64.s32 	%rd29, %r503;
	mul.lo.s64 	%rd9, %rd7, %rd29;
	mov.f32 	%f112, 0f00000000;
	@%p3 bra 	$L__BB11_65;

	setp.gt.s32 	%p41, %r40, 7;
	@%p41 bra 	$L__BB11_56;
	bra.uni 	$L__BB11_49;

$L__BB11_56:
	setp.gt.s32 	%p42, %r40, 9;
	@%p42 bra 	$L__BB11_60;
	bra.uni 	$L__BB11_57;

$L__BB11_60:
	setp.eq.s32 	%p43, %r40, 10;
	@%p43 bra 	$L__BB11_95;

	setp.eq.s32 	%p44, %r40, 11;
	@%p44 bra 	$L__BB11_87;

	setp.eq.s32 	%p45, %r40, 12;
	@%p45 bra 	$L__BB11_63;
	bra.uni 	$L__BB11_116;

$L__BB11_63:
	shr.s32 	%r373, %r1, 31;
	shr.u32 	%r374, %r373, 24;
	add.s32 	%r375, %r1, %r374;
	shr.s32 	%r376, %r375, 8;
	mul.lo.s32 	%r377, %r376, 144;
	cvt.s64.s32 	%rd18, %r377;
	add.s64 	%rd176, %rd9, %rd18;
	add.s64 	%rd177, %rd2, %rd176;
	ld.global.u16 	%rs83, [%rd177];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs83;}

	// end inline asm
	ld.global.u16 	%rs84, [%rd177+2];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs84;}

	// end inline asm
	add.s64 	%rd178, %rd176, 4;
	and.b32  	%r33, %r1, 192;
	and.b32  	%r34, %r1, 32;
	or.b32  	%r378, %r33, %r34;
	shr.u32 	%r35, %r378, 5;
	setp.lt.u32 	%p75, %r35, 4;
	add.s32 	%r379, %r35, 4;
	cvt.u64.u32 	%rd179, %r379;
	add.s64 	%rd180, %rd178, %rd179;
	add.s64 	%rd19, %rd2, %rd180;
	add.s32 	%r380, %r35, -4;
	cvt.s64.s32 	%rd181, %r380;
	add.s64 	%rd182, %rd178, %rd181;
	add.s64 	%rd20, %rd2, %rd182;
	@%p75 bra 	$L__BB11_107;
	bra.uni 	$L__BB11_64;

$L__BB11_107:
	ld.global.u8 	%rs90, [%rd20+4];
	and.b16  	%rs106, %rs90, 63;
	bra.uni 	$L__BB11_108;

$L__BB11_65:
	setp.gt.s32 	%p29, %r40, 19;
	@%p29 bra 	$L__BB11_76;
	bra.uni 	$L__BB11_66;

$L__BB11_76:
	setp.gt.s32 	%p30, %r40, 21;
	@%p30 bra 	$L__BB11_80;
	bra.uni 	$L__BB11_77;

$L__BB11_80:
	setp.eq.s32 	%p31, %r40, 22;
	@%p31 bra 	$L__BB11_86;

	setp.eq.s32 	%p32, %r40, 39;
	@%p32 bra 	$L__BB11_85;

	setp.ne.s32 	%p33, %r40, 23;
	@%p33 bra 	$L__BB11_116;

	shr.s32 	%r121, %r1, 31;
	shr.u32 	%r122, %r121, 24;
	add.s32 	%r123, %r1, %r122;
	shr.s32 	%r124, %r123, 8;
	mul.lo.s32 	%r125, %r124, 136;
	cvt.s64.s32 	%rd30, %r125;
	add.s64 	%rd31, %rd9, %rd30;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u16 	%rs17, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs17;}

	// end inline asm
	ld.global.u8 	%r126, [%rd32+2];
	ld.global.u8 	%r127, [%rd32+3];
	prmt.b32 	%r128, %r127, %r126, 30212;
	and.b32  	%r129, %r1, 224;
	shr.u32 	%r130, %r129, 6;
	cvt.u64.u32 	%rd33, %r130;
	or.b64  	%rd34, %rd30, %rd33;
	shr.u32 	%r131, %r129, 1;
	and.b32  	%r132, %r1, 15;
	or.b32  	%r133, %r131, %r132;
	cvt.u64.u32 	%rd35, %r133;
	add.s64 	%rd36, %rd30, %rd35;
	shr.u32 	%r134, %r129, 3;
	add.s64 	%rd37, %rd34, %rd9;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.u8 	%r135, [%rd38+4];
	and.b32  	%r136, %r134, 4;
	shr.u32 	%r137, %r135, %r136;
	and.b32  	%r138, %r137, 15;
	shr.u32 	%r139, %r129, 4;
	shr.u32 	%r140, %r128, %r139;
	and.b32  	%r141, %r140, 3;
	bfi.b32 	%r142, %r141, %r138, 4, 2;
	add.s32 	%r143, %r142, -32;
	cvt.rn.f32.s32 	%f28, %r143;
	mul.f32 	%f29, %f27, %f28;
	add.s64 	%rd39, %rd36, %rd9;
	add.s64 	%rd40, %rd2, %rd39;
	and.b32  	%r144, %r1, 16;
	setp.eq.s32 	%p53, %r144, 0;
	ld.global.u8 	%r145, [%rd40+8];
	and.b32  	%r146, %r145, 15;
	shr.u32 	%r147, %r145, 4;
	selp.b32 	%r148, %r146, %r147, %p53;
	cvt.u64.u32 	%rd41, %r148;
	mov.u64 	%rd42, ts_kvalues_iq4nl;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.nc.u8 	%rs18, [%rd43];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f30, %rs19;
	mul.f32 	%f112, %f29, %f30;
	bra.uni 	$L__BB11_116;

$L__BB11_49:
	setp.gt.s32 	%p48, %r40, 5;
	@%p48 bra 	$L__BB11_53;

	setp.eq.s32 	%p51, %r40, 2;
	@%p51 bra 	$L__BB11_115;

	setp.eq.s32 	%p52, %r40, 3;
	@%p52 bra 	$L__BB11_52;
	bra.uni 	$L__BB11_116;

$L__BB11_52:
	shr.s32 	%r479, %r1, 31;
	shr.u32 	%r480, %r479, 27;
	add.s32 	%r481, %r1, %r480;
	shr.s32 	%r482, %r481, 5;
	mul.lo.s32 	%r483, %r482, 20;
	cvt.s64.s32 	%rd225, %r483;
	add.s64 	%rd226, %rd9, %rd225;
	add.s64 	%rd227, %rd2, %rd226;
	ld.global.u16 	%rs99, [%rd227];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs99;}

	// end inline asm
	ld.global.u16 	%rs100, [%rd227+2];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs100;}

	// end inline asm
	and.b64  	%rd228, %rd8, 15;
	add.s64 	%rd229, %rd227, %rd228;
	and.b32  	%r484, %r1, 16;
	setp.eq.s32 	%p81, %r484, 0;
	ld.global.u8 	%r485, [%rd229+4];
	and.b32  	%r486, %r485, 15;
	shr.u32 	%r487, %r485, 4;
	selp.b32 	%r488, %r486, %r487, %p81;
	cvt.rn.f32.s32 	%f108, %r488;
	fma.rn.f32 	%f112, %f106, %f108, %f107;
	bra.uni 	$L__BB11_116;

$L__BB11_66:
	setp.gt.s32 	%p36, %r40, 15;
	@%p36 bra 	$L__BB11_73;

	setp.eq.s32 	%p39, %r40, 13;
	@%p39 bra 	$L__BB11_100;

	setp.eq.s32 	%p40, %r40, 14;
	@%p40 bra 	$L__BB11_69;
	bra.uni 	$L__BB11_116;

$L__BB11_69:
	shr.s32 	%r329, %r1, 31;
	shr.u32 	%r330, %r329, 24;
	add.s32 	%r331, %r1, %r330;
	shr.s32 	%r332, %r331, 8;
	mul.lo.s32 	%r333, %r332, 210;
	cvt.s64.s32 	%rd141, %r333;
	and.b32  	%r334, %r1, 128;
	shr.u32 	%r335, %r334, 2;
	cvt.u64.u32 	%rd142, %r335;
	add.s64 	%rd143, %rd141, %rd142;
	shr.u32 	%r336, %r334, 4;
	cvt.u64.u32 	%rd144, %r336;
	add.s64 	%rd145, %rd141, %rd144;
	add.s64 	%rd146, %rd141, %rd9;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.u16 	%rs54, [%rd147+208];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs54;}

	// end inline asm
	shr.u32 	%r337, %r334, 1;
	cvt.u64.u32 	%rd148, %r337;
	add.s64 	%rd149, %rd141, %rd148;
	and.b32  	%r27, %r1, 31;
	cvt.u64.u32 	%rd150, %r27;
	add.s64 	%rd151, %rd143, %rd150;
	add.s64 	%rd12, %rd145, 192;
	and.b32  	%r26, %r1, 96;
	setp.eq.s32 	%p69, %r26, 0;
	add.s64 	%rd152, %rd149, %rd150;
	add.s64 	%rd153, %rd152, %rd9;
	add.s64 	%rd13, %rd2, %rd153;
	add.s64 	%rd154, %rd151, %rd9;
	add.s64 	%rd155, %rd2, %rd154;
	add.s64 	%rd14, %rd155, 128;
	@%p69 bra 	$L__BB11_98;

	setp.eq.s32 	%p70, %r26, 32;
	@%p70 bra 	$L__BB11_97;
	bra.uni 	$L__BB11_71;

$L__BB11_97:
	ld.global.u8 	%rs64, [%rd13+32];
	and.b16  	%rs65, %rs64, 15;
	ld.global.u8 	%rs66, [%rd14];
	shl.b16 	%rs67, %rs66, 2;
	and.b16  	%rs68, %rs67, 48;
	or.b16  	%rs104, %rs68, %rs65;
	bra.uni 	$L__BB11_99;

$L__BB11_57:
	setp.eq.s32 	%p46, %r40, 8;
	@%p46 bra 	$L__BB11_113;

	setp.eq.s32 	%p47, %r40, 9;
	@%p47 bra 	$L__BB11_59;
	bra.uni 	$L__BB11_116;

$L__BB11_59:
	shr.s32 	%r426, %r1, 31;
	shr.u32 	%r427, %r426, 27;
	add.s32 	%r428, %r1, %r427;
	shr.s32 	%r429, %r428, 5;
	mul.lo.s32 	%r430, %r429, 36;
	cvt.s64.s32 	%rd205, %r430;
	add.s64 	%rd206, %rd9, %rd205;
	add.s64 	%rd207, %rd2, %rd206;
	ld.global.u16 	%rs92, [%rd207];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs92;}

	// end inline asm
	and.b64  	%rd208, %rd8, 31;
	add.s64 	%rd209, %rd207, %rd208;
	ld.global.s8 	%rs93, [%rd209+4];
	cvt.rn.f32.s16 	%f98, %rs93;
	mul.f32 	%f112, %f97, %f98;
	bra.uni 	$L__BB11_116;

$L__BB11_77:
	setp.eq.s32 	%p34, %r40, 20;
	@%p34 bra 	$L__BB11_84;

	setp.eq.s32 	%p35, %r40, 21;
	@%p35 bra 	$L__BB11_79;
	bra.uni 	$L__BB11_116;

$L__BB11_79:
	shr.s32 	%r175, %r1, 31;
	shr.u32 	%r176, %r175, 24;
	add.s32 	%r177, %r1, %r176;
	shr.s32 	%r178, %r177, 8;
	mul.lo.s32 	%r179, %r178, 110;
	cvt.s64.s32 	%rd60, %r179;
	add.s64 	%rd61, %rd9, %rd60;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs25, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs25;}

	// end inline asm
	and.b32  	%r180, %r1, 224;
	and.b32  	%r181, %r1, 31;
	shr.u32 	%r182, %r180, 2;
	and.b32  	%r183, %r1, 7;
	shr.u32 	%r184, %r181, 2;
	and.b32  	%r185, %r184, 6;
	or.b32  	%r186, %r185, %r182;
	setp.gt.u32 	%p57, %r183, 3;
	selp.u32 	%r187, 1, 0, %p57;
	or.b32  	%r188, %r186, %r187;
	cvt.u64.u32 	%rd63, %r188;
	add.s64 	%rd64, %rd60, %rd63;
	shr.u32 	%r189, %r180, 5;
	cvt.u64.u32 	%rd65, %r189;
	add.s64 	%rd66, %rd60, %rd65;
	or.b32  	%r190, %r180, %r181;
	shr.u32 	%r191, %r190, 3;
	cvt.u64.u32 	%rd67, %r191;
	add.s64 	%rd68, %rd60, %rd67;
	shr.u32 	%r192, %r180, 6;
	cvt.u64.u32 	%rd69, %r192;
	add.s64 	%rd70, %rd60, %rd69;
	add.s64 	%rd71, %rd70, %rd9;
	add.s64 	%rd72, %rd2, %rd71;
	and.b32  	%r193, %r1, 32;
	setp.eq.s32 	%p58, %r193, 0;
	ld.global.u8 	%r194, [%rd72+106];
	shr.u32 	%r195, %r194, 4;
	and.b32  	%r196, %r194, 15;
	selp.b32 	%r197, %r196, %r195, %p58;
	shl.b32 	%r198, %r197, 1;
	mov.u32 	%r199, 1;
	or.b32  	%r200, %r198, 1;
	cvt.rn.f32.s32 	%f36, %r200;
	mul.f32 	%f37, %f35, %f36;
	setp.lt.u32 	%p59, %r183, 4;
	xor.b32  	%r201, %r185, 7;
	mov.u32 	%r202, 8;
	sub.s32 	%r203, %r202, %r185;
	selp.b32 	%r204, %r203, %r201, %p59;
	add.s64 	%rd73, %rd66, %rd9;
	add.s64 	%rd74, %rd64, %rd9;
	add.s64 	%rd75, %rd2, %rd73;
	add.s64 	%rd76, %rd2, %rd74;
	ld.global.u8 	%r205, [%rd75+66];
	ld.global.u8 	%r206, [%rd76+2];
	shl.b32 	%r207, %r205, %r204;
	and.b32  	%r208, %r207, 256;
	or.b32  	%r209, %r208, %r206;
	mul.wide.u32 	%rd77, %r209, 4;
	mov.u64 	%rd78, iq3s_grid;
	add.s64 	%rd79, %rd78, %rd77;
	shl.b32 	%r210, %r1, 3;
	and.b32  	%r211, %r210, 24;
	ld.global.nc.u32 	%r212, [%rd79];
	shr.u32 	%r213, %r212, %r211;
	and.b32  	%r214, %r213, 255;
	add.s64 	%rd80, %rd68, %rd9;
	add.s64 	%rd81, %rd2, %rd80;
	cvt.rn.f32.s32 	%f38, %r214;
	mul.f32 	%f39, %f37, %f38;
	ld.global.u8 	%r215, [%rd81+74];
	shl.b32 	%r216, %r199, %r183;
	and.b32  	%r217, %r216, %r215;
	setp.eq.s32 	%p60, %r217, 0;
	neg.f32 	%f40, %f39;
	selp.f32 	%f112, %f39, %f40, %p60;
	bra.uni 	$L__BB11_116;

$L__BB11_53:
	setp.eq.s32 	%p49, %r40, 6;
	@%p49 bra 	$L__BB11_114;

	setp.eq.s32 	%p50, %r40, 7;
	@%p50 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_116;

$L__BB11_55:
	shr.s32 	%r436, %r1, 31;
	shr.u32 	%r437, %r436, 27;
	add.s32 	%r438, %r1, %r437;
	shr.s32 	%r439, %r438, 5;
	mul.lo.s32 	%r440, %r439, 24;
	cvt.s64.s32 	%rd215, %r440;
	add.s64 	%rd216, %rd9, %rd215;
	add.s64 	%rd217, %rd2, %rd216;
	ld.global.u16 	%rs96, [%rd217];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs96;}

	// end inline asm
	ld.global.u16 	%rs97, [%rd217+2];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs97;}

	// end inline asm
	ld.global.u8 	%r441, [%rd217+4];
	ld.global.u8 	%r442, [%rd217+5];
	prmt.b32 	%r443, %r442, %r441, 30212;
	ld.global.u8 	%r444, [%rd217+6];
	prmt.b32 	%r445, %r444, %r443, 28756;
	ld.global.u8 	%r446, [%rd217+7];
	prmt.b32 	%r447, %r446, %r445, 1620;
	and.b64  	%rd218, %rd8, 15;
	add.s64 	%rd219, %rd217, %rd218;
	and.b32  	%r448, %r1, 31;
	shr.u32 	%r449, %r447, %r448;
	setp.lt.u32 	%p79, %r448, 16;
	ld.global.u8 	%r450, [%rd219+8];
	and.b32  	%r451, %r450, 15;
	shr.u32 	%r452, %r450, 4;
	selp.b32 	%r453, %r451, %r452, %p79;
	shl.b32 	%r454, %r449, 4;
	and.b32  	%r455, %r454, 16;
	or.b32  	%r456, %r455, %r453;
	cvt.rn.f32.s32 	%f103, %r456;
	fma.rn.f32 	%f112, %f101, %f103, %f102;
	bra.uni 	$L__BB11_116;

$L__BB11_73:
	setp.eq.s32 	%p37, %r40, 16;
	@%p37 bra 	$L__BB11_112;

	setp.eq.s32 	%p38, %r40, 18;
	@%p38 bra 	$L__BB11_75;
	bra.uni 	$L__BB11_116;

$L__BB11_75:
	shr.s32 	%r250, %r1, 31;
	shr.u32 	%r251, %r250, 24;
	add.s32 	%r252, %r1, %r251;
	shr.s32 	%r253, %r252, 8;
	shr.u32 	%r254, %r1, 3;
	mul.lo.s32 	%r255, %r253, 98;
	cvt.s64.s32 	%rd98, %r255;
	add.s64 	%rd99, %rd9, %rd98;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.u16 	%rs27, [%rd100];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs27;}

	// end inline asm
	and.b32  	%r256, %r1, 224;
	shr.u32 	%r257, %r256, 2;
	shr.u32 	%r258, %r1, 2;
	and.b32  	%r259, %r258, 6;
	or.b32  	%r260, %r259, %r257;
	and.b32  	%r261, %r1, 7;
	setp.gt.u32 	%p63, %r261, 3;
	selp.u32 	%r262, 1, 0, %p63;
	or.b32  	%r263, %r260, %r262;
	cvt.u64.u32 	%rd101, %r263;
	add.s64 	%rd102, %rd98, %rd101;
	shr.u32 	%r264, %r256, 3;
	cvt.u64.u32 	%rd103, %r264;
	add.s64 	%rd104, %rd98, %rd103;
	and.b32  	%r265, %r254, 3;
	add.s64 	%rd105, %rd104, %rd9;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.u8 	%r266, [%rd106+66];
	ld.global.u8 	%r267, [%rd106+67];
	prmt.b32 	%r268, %r267, %r266, 30212;
	ld.global.u8 	%r269, [%rd106+68];
	prmt.b32 	%r270, %r269, %r268, 28756;
	ld.global.u8 	%r271, [%rd106+69];
	prmt.b32 	%r272, %r271, %r270, 1620;
	shr.u32 	%r273, %r271, 4;
	cvt.rn.f32.u32 	%f50, %r273;
	add.f32 	%f51, %f50, 0f3F000000;
	mul.f32 	%f52, %f49, %f51;
	mul.f32 	%f53, %f52, 0f3F000000;
	mov.u32 	%r274, 1;
	add.s64 	%rd107, %rd102, %rd9;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.u8 	%r275, [%rd108+2];
	mul.wide.u32 	%rd109, %r275, 4;
	mov.u64 	%rd110, iq3xxs_grid;
	add.s64 	%rd111, %rd110, %rd109;
	shl.b32 	%r276, %r1, 3;
	and.b32  	%r277, %r276, 24;
	ld.global.nc.u32 	%r278, [%rd111];
	shr.u32 	%r279, %r278, %r277;
	and.b32  	%r280, %r279, 255;
	mul.lo.s32 	%r281, %r265, 7;
	shr.u32 	%r282, %r272, %r281;
	and.b32  	%r283, %r282, 127;
	cvt.u64.u32 	%rd112, %r283;
	mov.u64 	%rd113, ksigns_iq2xs;
	add.s64 	%rd114, %rd113, %rd112;
	cvt.rn.f32.s32 	%f54, %r280;
	mul.f32 	%f55, %f53, %f54;
	ld.global.nc.u8 	%rs28, [%rd114];
	cvt.u32.u8 	%r284, %rs28;
	shl.b32 	%r285, %r274, %r261;
	and.b32  	%r286, %r285, %r284;
	setp.eq.s32 	%p64, %r286, 0;
	neg.f32 	%f56, %f55;
	selp.f32 	%f112, %f55, %f56, %p64;
	bra.uni 	$L__BB11_116;

$L__BB11_95:
	shr.s32 	%r312, %r1, 31;
	shr.u32 	%r313, %r312, 24;
	add.s32 	%r314, %r1, %r313;
	shr.s32 	%r315, %r314, 8;
	mul.lo.s32 	%r316, %r315, 84;
	cvt.s64.s32 	%rd130, %r316;
	and.b32  	%r317, %r1, 128;
	shr.u32 	%r318, %r317, 2;
	and.b32  	%r319, %r1, 31;
	or.b32  	%r320, %r318, %r319;
	cvt.u64.u32 	%rd131, %r320;
	add.s64 	%rd132, %rd130, %rd131;
	add.s64 	%rd133, %rd130, %rd9;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.u16 	%rs49, [%rd134+80];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs49;}

	// end inline asm
	ld.global.u16 	%rs50, [%rd134+82];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs50;}

	// end inline asm
	and.b32  	%r321, %r1, 96;
	shr.u32 	%r322, %r321, 4;
	or.b32  	%r323, %r317, %r321;
	or.b32  	%r324, %r323, %r319;
	shr.u32 	%r325, %r324, 4;
	cvt.u64.u32 	%rd135, %r325;
	add.s64 	%rd136, %rd135, %rd130;
	add.s64 	%rd137, %rd136, %rd9;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.u8 	%rs51, [%rd138];
	and.b16  	%rs52, %rs51, 15;
	cvt.rn.f32.u16 	%f63, %rs52;
	mul.f32 	%f64, %f61, %f63;
	shr.u16 	%rs53, %rs51, 4;
	cvt.rn.f32.u16 	%f65, %rs53;
	mul.f32 	%f66, %f62, %f65;
	add.s64 	%rd139, %rd132, %rd9;
	add.s64 	%rd140, %rd2, %rd139;
	ld.global.u8 	%r326, [%rd140+16];
	shr.u32 	%r327, %r326, %r322;
	and.b32  	%r328, %r327, 3;
	cvt.rn.f32.s32 	%f67, %r328;
	mul.f32 	%f68, %f64, %f67;
	sub.f32 	%f112, %f68, %f66;
	bra.uni 	$L__BB11_116;

$L__BB11_87:
	shr.s32 	%r287, %r1, 31;
	shr.u32 	%r288, %r287, 24;
	add.s32 	%r289, %r1, %r288;
	shr.s32 	%r290, %r289, 8;
	mul.lo.s32 	%r291, %r290, 110;
	cvt.s64.s32 	%rd10, %r291;
	and.b32  	%r21, %r1, 128;
	and.b32  	%r22, %r1, 96;
	and.b32  	%r23, %r1, 31;
	or.b32  	%r292, %r21, %r22;
	or.b32  	%r293, %r292, %r23;
	shr.u32 	%r294, %r293, 4;
	and.b32  	%r295, %r294, 3;
	cvt.u64.u32 	%rd115, %r295;
	add.s64 	%rd116, %rd10, %rd115;
	add.s64 	%rd117, %rd10, %rd9;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.u16 	%rs29, [%rd118+108];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs29;}

	// end inline asm
	shr.u32 	%r24, %r22, 4;
	shr.u32 	%r25, %r293, 6;
	setp.eq.s32 	%p65, %r25, 0;
	add.s64 	%rd119, %rd116, %rd9;
	add.s64 	%rd120, %rd2, %rd119;
	add.s64 	%rd11, %rd120, 96;
	@%p65 bra 	$L__BB11_93;

	setp.eq.s32 	%p66, %r25, 1;
	@%p66 bra 	$L__BB11_92;
	bra.uni 	$L__BB11_89;

$L__BB11_92:
	ld.global.u8 	%rs39, [%rd11+4];
	and.b16  	%rs40, %rs39, 15;
	ld.global.u8 	%rs41, [%rd11+8];
	shl.b16 	%rs42, %rs41, 2;
	and.b16  	%rs43, %rs42, 48;
	or.b16  	%rs103, %rs43, %rs40;
	bra.uni 	$L__BB11_94;

$L__BB11_86:
	shr.s32 	%r218, %r1, 31;
	shr.u32 	%r219, %r218, 24;
	add.s32 	%r220, %r1, %r219;
	shr.s32 	%r221, %r220, 8;
	mul.lo.s32 	%r222, %r221, 82;
	cvt.s64.s32 	%rd82, %r222;
	add.s64 	%rd83, %rd9, %rd82;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.u16 	%rs26, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs26;}

	// end inline asm
	and.b32  	%r223, %r1, 224;
	and.b32  	%r224, %r1, 31;
	or.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r225, 3;
	cvt.u64.u32 	%rd85, %r226;
	add.s64 	%rd86, %rd82, %rd85;
	shr.u32 	%r227, %r223, 5;
	cvt.u64.u32 	%rd87, %r227;
	add.s64 	%rd88, %rd82, %rd87;
	add.s64 	%rd89, %rd86, %rd9;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.u8 	%r228, [%rd90+2];
	add.s64 	%rd91, %rd88, %rd9;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.u8 	%r229, [%rd92+66];
	shr.u32 	%r230, %r224, 2;
	and.b32  	%r231, %r230, 6;
	mov.u32 	%r232, 1;
	mov.u32 	%r233, 8;
	sub.s32 	%r234, %r233, %r231;
	shl.b32 	%r235, %r229, %r234;
	and.b32  	%r236, %r235, 768;
	or.b32  	%r237, %r236, %r228;
	mul.wide.u32 	%rd93, %r237, 8;
	mov.u64 	%rd94, iq2s_grid;
	add.s64 	%rd95, %rd94, %rd93;
	and.b32  	%r238, %r1, 7;
	shl.b32 	%r239, %r1, 3;
	and.b32  	%r240, %r239, 56;
	ld.global.nc.u64 	%rd96, [%rd95];
	shr.u64 	%rd97, %rd96, %r240;
	cvt.u32.u64 	%r241, %rd97;
	and.b32  	%r242, %r241, 255;
	setp.lt.u32 	%p61, %r224, 16;
	ld.global.u8 	%r243, [%rd92+74];
	and.b32  	%r244, %r243, 15;
	shr.u32 	%r245, %r243, 4;
	selp.b32 	%r246, %r244, %r245, %p61;
	cvt.rn.f32.s32 	%f42, %r246;
	add.f32 	%f43, %f42, 0f3F000000;
	mul.f32 	%f44, %f41, %f43;
	mul.f32 	%f45, %f44, 0f3E800000;
	cvt.rn.f32.s32 	%f46, %r242;
	mul.f32 	%f47, %f45, %f46;
	ld.global.u8 	%r247, [%rd90+34];
	shl.b32 	%r248, %r232, %r238;
	and.b32  	%r249, %r248, %r247;
	setp.eq.s32 	%p62, %r249, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f112, %f47, %f48, %p62;
	bra.uni 	$L__BB11_116;

$L__BB11_85:
	shr.s32 	%r159, %r1, 31;
	shr.u32 	%r160, %r159, 27;
	add.s32 	%r161, %r1, %r160;
	shr.s32 	%r162, %r161, 5;
	mul.lo.s32 	%r163, %r162, 17;
	cvt.s64.s32 	%rd52, %r163;
	add.s64 	%rd53, %rd9, %rd52;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u8 	%r164, [%rd54];
	setp.lt.u32 	%p55, %r164, 2;
	mov.u32 	%r165, 2097152;
	shl.b32 	%r166, %r165, %r164;
	shl.b32 	%r167, %r164, 23;
	add.s32 	%r168, %r167, -8388608;
	selp.b32 	%r169, %r166, %r168, %p55;
	mov.b32 	%f33, %r169;
	and.b64  	%rd55, %rd8, 15;
	add.s64 	%rd56, %rd54, %rd55;
	and.b32  	%r170, %r1, 16;
	setp.eq.s32 	%p56, %r170, 0;
	ld.global.u8 	%r171, [%rd56+1];
	and.b32  	%r172, %r171, 15;
	shr.u32 	%r173, %r171, 4;
	selp.b32 	%r174, %r172, %r173, %p56;
	cvt.u64.u32 	%rd57, %r174;
	mov.u64 	%rd58, ts_kvalues_mxfp4;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.nc.u8 	%rs23, [%rd59];
	cvt.s16.s8 	%rs24, %rs23;
	cvt.rn.f32.s16 	%f34, %rs24;
	mul.f32 	%f112, %f34, %f33;
	bra.uni 	$L__BB11_116;

$L__BB11_115:
	shr.s32 	%r489, %r1, 31;
	shr.u32 	%r490, %r489, 27;
	add.s32 	%r491, %r1, %r490;
	shr.s32 	%r492, %r491, 5;
	mul.lo.s32 	%r493, %r492, 18;
	cvt.s64.s32 	%rd230, %r493;
	add.s64 	%rd231, %rd9, %rd230;
	add.s64 	%rd232, %rd2, %rd231;
	ld.global.u16 	%rs101, [%rd232];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs101;}

	// end inline asm
	and.b64  	%rd233, %rd8, 15;
	add.s64 	%rd234, %rd232, %rd233;
	and.b32  	%r494, %r1, 16;
	setp.eq.s32 	%p82, %r494, 0;
	ld.global.u8 	%r495, [%rd234+2];
	and.b32  	%r496, %r495, 15;
	shr.u32 	%r497, %r495, 4;
	selp.b32 	%r498, %r496, %r497, %p82;
	add.s32 	%r499, %r498, -8;
	cvt.rn.f32.s32 	%f110, %r499;
	mul.f32 	%f112, %f109, %f110;
	bra.uni 	$L__BB11_116;

$L__BB11_100:
	shr.s32 	%r343, %r1, 31;
	shr.u32 	%r344, %r343, 24;
	add.s32 	%r345, %r1, %r344;
	shr.s32 	%r346, %r345, 8;
	mul.lo.s32 	%r347, %r346, 176;
	cvt.s64.s32 	%rd15, %r347;
	add.s64 	%rd16, %rd9, %rd15;
	add.s64 	%rd160, %rd2, %rd16;
	ld.global.u16 	%rs75, [%rd160];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs75;}

	// end inline asm
	ld.global.u16 	%rs76, [%rd160+2];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs76;}

	// end inline asm
	and.b32  	%r28, %r1, 224;
	shr.u32 	%r348, %r28, 5;
	add.s32 	%r349, %r348, -4;
	cvt.s64.s32 	%rd161, %r349;
	add.s64 	%rd162, %rd16, %rd161;
	setp.lt.u32 	%p72, %r28, 128;
	add.s64 	%rd163, %rd2, %rd162;
	add.s64 	%rd17, %rd163, 4;
	@%p72 bra 	$L__BB11_102;
	bra.uni 	$L__BB11_101;

$L__BB11_102:
	ld.global.u8 	%rs82, [%rd17+4];
	and.b16  	%rs105, %rs82, 63;
	bra.uni 	$L__BB11_103;

$L__BB11_113:
	shr.s32 	%r431, %r1, 31;
	shr.u32 	%r432, %r431, 27;
	add.s32 	%r433, %r1, %r432;
	shr.s32 	%r434, %r433, 5;
	mul.lo.s32 	%r435, %r434, 34;
	cvt.s64.s32 	%rd210, %r435;
	add.s64 	%rd211, %rd9, %rd210;
	add.s64 	%rd212, %rd2, %rd211;
	ld.global.u16 	%rs94, [%rd212];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs94;}

	// end inline asm
	and.b64  	%rd213, %rd8, 31;
	add.s64 	%rd214, %rd212, %rd213;
	ld.global.s8 	%rs95, [%rd214+2];
	cvt.rn.f32.s16 	%f100, %rs95;
	mul.f32 	%f112, %f99, %f100;
	bra.uni 	$L__BB11_116;

$L__BB11_84:
	shr.s32 	%r149, %r1, 31;
	shr.u32 	%r150, %r149, 27;
	add.s32 	%r151, %r1, %r150;
	shr.s32 	%r152, %r151, 5;
	mul.lo.s32 	%r153, %r152, 18;
	cvt.s64.s32 	%rd44, %r153;
	add.s64 	%rd45, %rd9, %rd44;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u16 	%rs20, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs20;}

	// end inline asm
	and.b64  	%rd47, %rd8, 15;
	add.s64 	%rd48, %rd46, %rd47;
	and.b32  	%r154, %r1, 16;
	setp.eq.s32 	%p54, %r154, 0;
	ld.global.u8 	%r155, [%rd48+2];
	and.b32  	%r156, %r155, 15;
	shr.u32 	%r157, %r155, 4;
	selp.b32 	%r158, %r156, %r157, %p54;
	cvt.u64.u32 	%rd49, %r158;
	mov.u64 	%rd50, ts_kvalues_iq4nl;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.nc.u8 	%rs21, [%rd51];
	cvt.s16.s8 	%rs22, %rs21;
	cvt.rn.f32.s16 	%f32, %rs22;
	mul.f32 	%f112, %f31, %f32;
	bra.uni 	$L__BB11_116;

$L__BB11_114:
	shr.s32 	%r457, %r1, 31;
	shr.u32 	%r458, %r457, 27;
	add.s32 	%r459, %r1, %r458;
	shr.s32 	%r460, %r459, 5;
	mul.lo.s32 	%r461, %r460, 22;
	cvt.s64.s32 	%rd220, %r461;
	add.s64 	%rd221, %rd9, %rd220;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.u16 	%rs98, [%rd222];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs98;}

	// end inline asm
	ld.global.u8 	%r462, [%rd222+2];
	ld.global.u8 	%r463, [%rd222+3];
	prmt.b32 	%r464, %r463, %r462, 30212;
	ld.global.u8 	%r465, [%rd222+4];
	prmt.b32 	%r466, %r465, %r464, 28756;
	ld.global.u8 	%r467, [%rd222+5];
	prmt.b32 	%r468, %r467, %r466, 1620;
	and.b64  	%rd223, %rd8, 15;
	add.s64 	%rd224, %rd222, %rd223;
	and.b32  	%r469, %r1, 31;
	shr.u32 	%r470, %r468, %r469;
	setp.lt.u32 	%p80, %r469, 16;
	ld.global.u8 	%r471, [%rd224+6];
	and.b32  	%r472, %r471, 15;
	shr.u32 	%r473, %r471, 4;
	selp.b32 	%r474, %r472, %r473, %p80;
	shl.b32 	%r475, %r470, 4;
	and.b32  	%r476, %r475, 16;
	or.b32  	%r477, %r476, %r474;
	add.s32 	%r478, %r477, -16;
	cvt.rn.f32.s32 	%f105, %r478;
	mul.f32 	%f112, %f104, %f105;
	bra.uni 	$L__BB11_116;

$L__BB11_112:
	shr.s32 	%r392, %r1, 31;
	shr.u32 	%r393, %r392, 24;
	add.s32 	%r394, %r1, %r393;
	shr.s32 	%r395, %r394, 8;
	shr.u32 	%r396, %r1, 3;
	shr.u32 	%r397, %r1, 2;
	mul.lo.s32 	%r398, %r395, 66;
	cvt.s64.s32 	%rd188, %r398;
	add.s64 	%rd189, %rd9, %rd188;
	add.s64 	%rd190, %rd2, %rd189;
	and.b32  	%r399, %r397, 56;
	and.b32  	%r400, %r396, 3;
	ld.global.u16 	%rs91, [%rd190];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs91;}

	// end inline asm
	add.s64 	%rd191, %rd188, 2;
	or.b32  	%r401, %r399, %r400;
	cvt.u64.u32 	%rd192, %r401;
	add.s64 	%rd193, %rd191, %rd192;
	add.s64 	%rd194, %rd193, %rd9;
	add.s64 	%rd195, %rd2, %rd194;
	or.b32  	%r402, %r399, 4;
	cvt.u64.u32 	%rd196, %r402;
	add.s64 	%rd197, %rd191, %rd196;
	add.s64 	%rd198, %rd197, %rd9;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.u8 	%r403, [%rd199];
	ld.global.u8 	%r404, [%rd199+1];
	prmt.b32 	%r405, %r404, %r403, 30212;
	ld.global.u8 	%r406, [%rd199+2];
	prmt.b32 	%r407, %r406, %r405, 28756;
	ld.global.u8 	%r408, [%rd199+3];
	prmt.b32 	%r409, %r408, %r407, 1620;
	shr.u32 	%r410, %r408, 4;
	cvt.rn.f32.u32 	%f90, %r410;
	add.f32 	%f91, %f90, 0f3F000000;
	mul.f32 	%f92, %f89, %f91;
	mul.f32 	%f93, %f92, 0f3E800000;
	mul.lo.s32 	%r411, %r400, 7;
	shr.u32 	%r412, %r409, %r411;
	and.b32  	%r413, %r412, 127;
	popc.b32 	%r414, %r413;
	and.b32  	%r415, %r414, 1;
	mov.u32 	%r416, 1;
	bfi.b32 	%r417, %r415, %r413, 7, 1;
	ld.global.u8 	%r418, [%rd195];
	mul.wide.u32 	%rd200, %r418, 8;
	mov.u64 	%rd201, iq2xxs_grid;
	add.s64 	%rd202, %rd201, %rd200;
	and.b32  	%r419, %r1, 7;
	shl.b32 	%r420, %r1, 3;
	and.b32  	%r421, %r420, 56;
	ld.global.nc.u64 	%rd203, [%rd202];
	shr.u64 	%rd204, %rd203, %r421;
	cvt.u32.u64 	%r422, %rd204;
	and.b32  	%r423, %r422, 255;
	shl.b32 	%r424, %r416, %r419;
	and.b32  	%r425, %r417, %r424;
	setp.eq.s32 	%p78, %r425, 0;
	cvt.rn.f32.s32 	%f94, %r423;
	mul.f32 	%f95, %f93, %f94;
	neg.f32 	%f96, %f95;
	selp.f32 	%f112, %f95, %f96, %p78;
	bra.uni 	$L__BB11_116;

$L__BB11_64:
	ld.global.u8 	%rs85, [%rd19];
	and.b16  	%rs86, %rs85, 15;
	ld.global.u8 	%rs87, [%rd20];
	shr.u16 	%rs88, %rs87, 2;
	and.b16  	%rs89, %rs88, 48;
	or.b16  	%rs106, %rs89, %rs86;

$L__BB11_108:
	ld.global.u8 	%r36, [%rd19];
	@%p75 bra 	$L__BB11_110;
	bra.uni 	$L__BB11_109;

$L__BB11_110:
	and.b32  	%r505, %r36, 63;
	bra.uni 	$L__BB11_111;

$L__BB11_101:
	ld.global.u8 	%rs77, [%rd17+8];
	and.b16  	%rs78, %rs77, 15;
	ld.global.u8 	%rs79, [%rd17];
	shr.u16 	%rs80, %rs79, 2;
	and.b16  	%rs81, %rs80, 48;
	or.b16  	%rs105, %rs81, %rs78;

$L__BB11_103:
	ld.global.u8 	%r29, [%rd17+8];
	@%p72 bra 	$L__BB11_105;
	bra.uni 	$L__BB11_104;

$L__BB11_105:
	and.b32  	%r504, %r29, 63;
	bra.uni 	$L__BB11_106;

$L__BB11_109:
	shr.u32 	%r381, %r36, 4;
	ld.global.u8 	%r382, [%rd20+4];
	shr.u32 	%r383, %r382, 2;
	and.b32  	%r384, %r383, 48;
	or.b32  	%r505, %r381, %r384;

$L__BB11_111:
	shr.u32 	%r385, %r33, 1;
	and.b32  	%r386, %r1, 31;
	add.s32 	%r387, %r385, %r386;
	cvt.u64.u32 	%rd183, %r387;
	add.s64 	%rd184, %rd18, %rd183;
	add.s64 	%rd185, %rd184, %rd9;
	add.s64 	%rd187, %rd2, %rd185;
	ld.global.u8 	%r388, [%rd187+16];
	shr.u32 	%r389, %r388, 4;
	and.b32  	%r390, %r388, 15;
	setp.eq.s32 	%p77, %r34, 0;
	selp.b32 	%r391, %r390, %r389, %p77;
	cvt.rn.f32.u16 	%f83, %rs106;
	mul.f32 	%f84, %f81, %f83;
	cvt.rn.f32.s32 	%f85, %r391;
	mul.f32 	%f86, %f84, %f85;
	cvt.rn.f32.s32 	%f87, %r505;
	mul.f32 	%f88, %f82, %f87;
	sub.f32 	%f112, %f86, %f88;
	bra.uni 	$L__BB11_116;

$L__BB11_104:
	shr.u32 	%r350, %r29, 4;
	ld.global.u8 	%r354, [%rd163+8];
	shr.u32 	%r355, %r354, 2;
	and.b32  	%r356, %r355, 48;
	or.b32  	%r504, %r350, %r356;

$L__BB11_106:
	shr.u32 	%r358, %r28, 6;
	and.b32  	%r359, %r1, 31;
	bfi.b32 	%r360, %r358, %r359, 5, 27;
	cvt.u64.u32 	%rd168, %r360;
	add.s64 	%rd169, %rd15, %rd168;
	add.s64 	%rd170, %rd169, %rd9;
	add.s64 	%rd172, %rd2, %rd170;
	add.s32 	%r361, %r359, 16;
	cvt.u64.u32 	%rd173, %r361;
	add.s64 	%rd175, %rd160, %rd173;
	ld.global.u8 	%r362, [%rd175];
	shr.u32 	%r364, %r362, %r348;
	and.b32  	%r365, %r1, 32;
	setp.eq.s32 	%p74, %r365, 0;
	ld.global.u8 	%r366, [%rd172+48];
	shr.u32 	%r367, %r366, 4;
	and.b32  	%r368, %r366, 15;
	selp.b32 	%r369, %r368, %r367, %p74;
	shl.b32 	%r370, %r364, 4;
	and.b32  	%r371, %r370, 16;
	or.b32  	%r372, %r371, %r369;
	cvt.rn.f32.u16 	%f75, %rs105;
	mul.f32 	%f76, %f73, %f75;
	cvt.rn.f32.s32 	%f77, %r372;
	mul.f32 	%f78, %f76, %f77;
	cvt.rn.f32.s32 	%f79, %r504;
	mul.f32 	%f80, %f74, %f79;
	sub.f32 	%f112, %f78, %f80;
	bra.uni 	$L__BB11_116;

$L__BB11_98:
	ld.global.u8 	%rs69, [%rd13];
	and.b16  	%rs70, %rs69, 15;
	ld.global.u8 	%rs71, [%rd14];
	shl.b16 	%rs72, %rs71, 4;
	and.b16  	%rs73, %rs72, 48;
	or.b16  	%rs104, %rs73, %rs70;
	bra.uni 	$L__BB11_99;

$L__BB11_93:
	ld.global.u8 	%rs44, [%rd11];
	and.b16  	%rs45, %rs44, 15;
	ld.global.u8 	%rs46, [%rd11+8];
	shl.b16 	%rs47, %rs46, 4;
	and.b16  	%rs48, %rs47, 48;
	or.b16  	%rs103, %rs48, %rs45;
	bra.uni 	$L__BB11_94;

$L__BB11_71:
	setp.eq.s32 	%p71, %r26, 64;
	@%p71 bra 	$L__BB11_96;
	bra.uni 	$L__BB11_72;

$L__BB11_96:
	ld.global.u8 	%rs60, [%rd13];
	shr.u16 	%rs61, %rs60, 4;
	ld.global.u8 	%rs62, [%rd14];
	and.b16  	%rs63, %rs62, 48;
	or.b16  	%rs104, %rs63, %rs61;
	bra.uni 	$L__BB11_99;

$L__BB11_89:
	setp.eq.s32 	%p67, %r25, 2;
	@%p67 bra 	$L__BB11_91;
	bra.uni 	$L__BB11_90;

$L__BB11_91:
	ld.global.u8 	%rs35, [%rd11];
	shr.u16 	%rs36, %rs35, 4;
	ld.global.u8 	%rs37, [%rd11+8];
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs103, %rs38, %rs36;
	bra.uni 	$L__BB11_94;

$L__BB11_72:
	ld.global.u8 	%rs55, [%rd13+32];
	shr.u16 	%rs56, %rs55, 4;
	ld.global.u8 	%rs57, [%rd14];
	shr.u16 	%rs58, %rs57, 2;
	and.b16  	%rs59, %rs58, 48;
	or.b16  	%rs104, %rs59, %rs56;

$L__BB11_99:
	cvt.u32.u16 	%r338, %rs104;
	add.s32 	%r339, %r338, -32;
	shr.u32 	%r340, %r27, 4;
	shr.u32 	%r341, %r26, 4;
	add.s32 	%r342, %r340, %r341;
	cvt.u64.u32 	%rd156, %r342;
	add.s64 	%rd157, %rd12, %rd156;
	add.s64 	%rd158, %rd157, %rd9;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.s8 	%rs74, [%rd159];
	cvt.rn.f32.s16 	%f70, %rs74;
	mul.f32 	%f71, %f69, %f70;
	cvt.rn.f32.s32 	%f72, %r339;
	mul.f32 	%f112, %f71, %f72;
	bra.uni 	$L__BB11_116;

$L__BB11_90:
	ld.global.u8 	%rs30, [%rd11+4];
	shr.u16 	%rs31, %rs30, 4;
	ld.global.u8 	%rs32, [%rd11+8];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs103, %rs34, %rs31;

$L__BB11_94:
	cvt.u32.u16 	%r296, %rs103;
	add.s32 	%r297, %r296, -32;
	shr.u32 	%r298, %r21, 2;
	add.s32 	%r299, %r298, %r23;
	cvt.u64.u32 	%rd121, %r299;
	add.s64 	%rd122, %rd10, %rd121;
	add.s64 	%rd123, %rd122, %rd9;
	add.s64 	%rd125, %rd2, %rd123;
	ld.global.u8 	%r300, [%rd125+32];
	shr.u32 	%r301, %r300, %r24;
	and.b32  	%r302, %r301, 3;
	cvt.u64.u32 	%rd126, %r23;
	add.s64 	%rd127, %rd10, %rd126;
	add.s64 	%rd128, %rd127, %rd9;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.u8 	%r303, [%rd129];
	shr.u32 	%r304, %r21, 5;
	shr.u32 	%r305, %r22, 5;
	add.s32 	%r306, %r304, %r305;
	mov.u32 	%r307, 1;
	shl.b32 	%r308, %r307, %r306;
	and.b32  	%r309, %r308, %r303;
	setp.eq.s32 	%p68, %r309, 0;
	selp.b32 	%r310, 4, 0, %p68;
	cvt.rn.f32.s32 	%f58, %r297;
	mul.f32 	%f59, %f57, %f58;
	sub.s32 	%r311, %r302, %r310;
	cvt.rn.f32.s32 	%f60, %r311;
	mul.f32 	%f112, %f59, %f60;

$L__BB11_116:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f112;}

	// end inline asm
	cvta.to.global.u64 	%rd238, %rd22;
	shl.b64 	%rd239, %rd1, 1;
	add.s64 	%rd240, %rd238, %rd239;
	st.global.u16 	[%rd240], %rs102;

$L__BB11_117:
	ret;

}
	// .globl	ts_dequant_weight_q8_0_f16
.visible .entry ts_dequant_weight_q8_0_f16(
	.param .u64 ts_dequant_weight_q8_0_f16_param_0,
	.param .u64 ts_dequant_weight_q8_0_f16_param_1,
	.param .u64 ts_dequant_weight_q8_0_f16_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26ts_dequant_weight_q8_0_f16E6packed[2176];

	ld.param.u64 	%rd21, [ts_dequant_weight_q8_0_f16_param_0];
	ld.param.u64 	%rd19, [ts_dequant_weight_q8_0_f16_param_1];
	ld.param.u64 	%rd20, [ts_dequant_weight_q8_0_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r32, %ctaid.x;
	cvt.u64.u32 	%rd2, %r32;
	mul.wide.u32 	%rd36, %r32, 2176;
	shr.s64 	%rd22, %rd20, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd20, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	mul.lo.s64 	%rd4, %rd25, 34;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 543;
	@%p1 bra 	$L__BB12_17;

	max.s32 	%r33, %r1, 512;
	add.s32 	%r34, %r33, 31;
	sub.s32 	%r2, %r34, %r1;
	shr.u32 	%r35, %r2, 5;
	add.s32 	%r36, %r35, 1;
	and.b32  	%r60, %r36, 3;
	setp.eq.s32 	%p2, %r60, 0;
	mov.u32 	%r62, %r1;
	@%p2 bra 	$L__BB12_6;

	shl.b32 	%r37, %r1, 2;
	mov.u32 	%r38, _ZZ26ts_dequant_weight_q8_0_f16E6packed;
	add.s32 	%r58, %r38, %r37;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd35, %rd36, %rd26;
	mov.u32 	%r62, %r1;

$L__BB12_3:
	.pragma "nounroll";
	setp.ge.s64 	%p3, %rd35, %rd4;
	mov.u32 	%r61, 0;
	@%p3 bra 	$L__BB12_5;

	add.s64 	%rd27, %rd1, %rd35;
	ld.global.u32 	%r61, [%rd27];

$L__BB12_5:
	st.shared.u32 	[%r58], %r61;
	add.s32 	%r62, %r62, 32;
	add.s32 	%r58, %r58, 128;
	add.s64 	%rd35, %rd35, 128;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p4, %r60, 0;
	@%p4 bra 	$L__BB12_3;

$L__BB12_6:
	setp.lt.u32 	%p5, %r2, 96;
	@%p5 bra 	$L__BB12_17;

	add.s32 	%r63, %r62, -128;
	add.s32 	%r40, %r62, 96;
	mul.wide.s32 	%rd8, %r40, 4;
	add.s32 	%r41, %r62, 64;
	mul.wide.s32 	%rd9, %r41, 4;
	mul.wide.s32 	%rd10, %r62, 4;
	add.s64 	%rd11, %rd1, %rd10;
	add.s32 	%r42, %r62, 32;
	mul.wide.s32 	%rd12, %r42, 4;
	shl.b32 	%r43, %r62, 2;
	mov.u32 	%r44, _ZZ26ts_dequant_weight_q8_0_f16E6packed;
	add.s32 	%r64, %r44, %r43;

$L__BB12_8:
	.pragma "nounroll";
	add.s64 	%rd28, %rd10, %rd36;
	setp.ge.s64 	%p6, %rd28, %rd4;
	add.s64 	%rd14, %rd11, %rd36;
	mov.u32 	%r66, 0;
	mov.u32 	%r65, %r66;
	@%p6 bra 	$L__BB12_10;

	ld.global.u32 	%r65, [%rd14];

$L__BB12_10:
	st.shared.u32 	[%r64], %r65;
	add.s64 	%rd29, %rd12, %rd36;
	setp.ge.s64 	%p7, %rd29, %rd4;
	@%p7 bra 	$L__BB12_12;

	ld.global.u32 	%r66, [%rd14+128];

$L__BB12_12:
	mov.u32 	%r68, 0;
	st.shared.u32 	[%r64+128], %r66;
	add.s64 	%rd30, %rd9, %rd36;
	setp.ge.s64 	%p8, %rd30, %rd4;
	mov.u32 	%r67, %r68;
	@%p8 bra 	$L__BB12_14;

	ld.global.u32 	%r67, [%rd14+256];

$L__BB12_14:
	st.shared.u32 	[%r64+256], %r67;
	add.s64 	%rd31, %rd8, %rd36;
	setp.ge.s64 	%p9, %rd31, %rd4;
	@%p9 bra 	$L__BB12_16;

	ld.global.u32 	%r68, [%rd14+384];

$L__BB12_16:
	add.s32 	%r27, %r64, 512;
	st.shared.u32 	[%r64+384], %r68;
	add.s64 	%rd36, %rd36, 512;
	add.s32 	%r63, %r63, 128;
	setp.lt.s32 	%p10, %r63, 416;
	mov.u32 	%r64, %r27;
	@%p10 bra 	$L__BB12_8;

$L__BB12_17:
	bar.sync 	0;
	shl.b32 	%r69, %r1, 1;
	setp.gt.s32 	%p11, %r69, 2047;
	@%p11 bra 	$L__BB12_21;

	cvta.to.global.u64 	%rd16, %rd19;
	shl.b64 	%rd17, %rd2, 11;
	mov.u32 	%r54, _ZZ26ts_dequant_weight_q8_0_f16E6packed;

$L__BB12_19:
	cvt.s64.s32 	%rd32, %r69;
	add.s64 	%rd18, %rd17, %rd32;
	setp.ge.s64 	%p12, %rd18, %rd20;
	@%p12 bra 	$L__BB12_21;

	shr.s32 	%r50, %r69, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r69, %r51;
	shr.s32 	%r53, %r52, 5;
	mad.lo.s32 	%r55, %r53, 34, %r54;
	ld.shared.u16 	%rs1, [%r55];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	and.b32  	%r56, %r69, 30;
	add.s32 	%r57, %r55, %r56;
	ld.shared.v2.u8 	{%rs2, %rs3}, [%r57+2];
	cvt.s16.s8 	%rs5, %rs2;
	cvt.s16.s8 	%rs7, %rs3;
	cvt.rn.f32.s16 	%f4, %rs5;
	mul.f32 	%f2, %f1, %f4;
	cvt.rn.f32.s16 	%f5, %rs7;
	mul.f32 	%f3, %f1, %f5;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r49, %f3, %f2; }

	// end inline asm
	shl.b64 	%rd33, %rd18, 1;
	add.s64 	%rd34, %rd16, %rd33;
	st.global.u32 	[%rd34], %r49;
	add.s32 	%r31, %r69, 64;
	setp.lt.s32 	%p13, %r69, 1984;
	mov.u32 	%r69, %r31;
	@%p13 bra 	$L__BB12_19;

$L__BB12_21:
	ret;

}
	// .globl	ts_convert_f32_f16
.visible .entry ts_convert_f32_f16(
	.param .u64 ts_convert_f32_f16_param_0,
	.param .u64 ts_convert_f32_f16_param_1,
	.param .u64 ts_convert_f32_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [ts_convert_f32_f16_param_0];
	ld.param.u64 	%rd3, [ts_convert_f32_f16_param_1];
	ld.param.u64 	%rd4, [ts_convert_f32_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs1;

$L__BB13_2:
	ret;

}
	// .globl	ts_matvec_bf16_f32
.visible .entry ts_matvec_bf16_f32(
	.param .u64 ts_matvec_bf16_f32_param_0,
	.param .u64 ts_matvec_bf16_f32_param_1,
	.param .u64 ts_matvec_bf16_f32_param_2,
	.param .u32 ts_matvec_bf16_f32_param_3,
	.param .u32 ts_matvec_bf16_f32_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18ts_matvec_bf16_f32E8warpSums[128];

	ld.param.u64 	%rd7, [ts_matvec_bf16_f32_param_0];
	ld.param.u64 	%rd8, [ts_matvec_bf16_f32_param_1];
	ld.param.u64 	%rd9, [ts_matvec_bf16_f32_param_2];
	ld.param.u32 	%r9, [ts_matvec_bf16_f32_param_3];
	ld.param.u32 	%r10, [ts_matvec_bf16_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB14_11;

	mov.u32 	%r11, %ctaid.y;
	cvt.s64.s32 	%rd1, %r11;
	mul.wide.s32 	%rd10, %r10, %r11;
	cvt.s64.s32 	%rd11, %r1;
	add.s64 	%rd2, %rd10, %rd11;
	shr.s32 	%r2, %r9, 3;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f53, 0f00000000;
	@%p2 bra 	$L__BB14_4;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvt.s64.s32 	%rd12, %r9;
	mul.lo.s64 	%rd5, %rd12, %rd1;
	cvt.s64.s32 	%rd13, %r2;
	mul.lo.s64 	%rd6, %rd2, %rd13;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r71, %r3;

$L__BB14_3:
	cvt.s64.s32 	%rd14, %r71;
	add.s64 	%rd15, %rd6, %rd14;
	shl.b64 	%rd16, %rd15, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.v4.u32 	{%r12, %r13, %r14, %r15}, [%rd17];
	shl.b32 	%r20, %r71, 3;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd5, %rd18;
	shl.b32 	%r21, %r12, 16;
	mov.b32 	%f10, %r21;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f11, [%rd21];
	fma.rn.f32 	%f12, %f10, %f11, %f53;
	and.b32  	%r22, %r12, -65536;
	mov.b32 	%f13, %r22;
	ld.global.nc.f32 	%f14, [%rd21+4];
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	shl.b32 	%r23, %r13, 16;
	mov.b32 	%f16, %r23;
	ld.global.nc.f32 	%f17, [%rd21+8];
	fma.rn.f32 	%f18, %f16, %f17, %f15;
	and.b32  	%r24, %r13, -65536;
	mov.b32 	%f19, %r24;
	ld.global.nc.f32 	%f20, [%rd21+12];
	fma.rn.f32 	%f21, %f19, %f20, %f18;
	shl.b32 	%r25, %r14, 16;
	mov.b32 	%f22, %r25;
	ld.global.nc.f32 	%f23, [%rd21+16];
	fma.rn.f32 	%f24, %f22, %f23, %f21;
	and.b32  	%r26, %r14, -65536;
	mov.b32 	%f25, %r26;
	ld.global.nc.f32 	%f26, [%rd21+20];
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	shl.b32 	%r27, %r15, 16;
	mov.b32 	%f28, %r27;
	ld.global.nc.f32 	%f29, [%rd21+24];
	fma.rn.f32 	%f30, %f28, %f29, %f27;
	and.b32  	%r28, %r15, -65536;
	mov.b32 	%f31, %r28;
	ld.global.nc.f32 	%f32, [%rd21+28];
	fma.rn.f32 	%f53, %f31, %f32, %f30;
	add.s32 	%r71, %r71, %r4;
	setp.lt.s32 	%p3, %r71, %r2;
	@%p3 bra 	$L__BB14_3;

$L__BB14_4:
	mov.b32 	%r29, %f53;
	mov.u32 	%r30, 2;
	mov.u32 	%r31, 31;
	mov.u32 	%r32, 16;
	mov.u32 	%r33, -1;
	shfl.sync.down.b32 	%r34|%p4, %r29, %r32, %r31, %r33;
	mov.b32 	%f33, %r34;
	add.f32 	%f34, %f53, %f33;
	mov.b32 	%r35, %f34;
	mov.u32 	%r36, 8;
	shfl.sync.down.b32 	%r37|%p5, %r35, %r36, %r31, %r33;
	mov.b32 	%f35, %r37;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r38, %f36;
	mov.u32 	%r39, 4;
	shfl.sync.down.b32 	%r40|%p6, %r38, %r39, %r31, %r33;
	mov.b32 	%f37, %r40;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r41, %f38;
	shfl.sync.down.b32 	%r42|%p7, %r41, %r30, %r31, %r33;
	mov.b32 	%f39, %r42;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r43, %f40;
	mov.u32 	%r44, 1;
	shfl.sync.down.b32 	%r45|%p8, %r43, %r44, %r31, %r33;
	mov.b32 	%f41, %r45;
	add.f32 	%f4, %f40, %f41;
	shr.u32 	%r7, %r3, 5;
	and.b32  	%r8, %r3, 31;
	setp.ne.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB14_6;

	shl.b32 	%r46, %r7, 2;
	mov.u32 	%r47, _ZZ18ts_matvec_bf16_f32E8warpSums;
	add.s32 	%r48, %r47, %r46;
	st.shared.f32 	[%r48], %f4;

$L__BB14_6:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB14_11;

	mov.u32 	%r49, %ntid.x;
	shr.u32 	%r50, %r49, 5;
	setp.ge.u32 	%p11, %r8, %r50;
	mov.f32 	%f54, 0f00000000;
	@%p11 bra 	$L__BB14_9;

	shl.b32 	%r51, %r8, 2;
	mov.u32 	%r52, _ZZ18ts_matvec_bf16_f32E8warpSums;
	add.s32 	%r53, %r52, %r51;
	ld.shared.f32 	%f54, [%r53];

$L__BB14_9:
	mov.b32 	%r54, %f54;
	mov.u32 	%r55, 2;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, 16;
	mov.u32 	%r58, -1;
	shfl.sync.down.b32 	%r59|%p12, %r54, %r57, %r56, %r58;
	mov.b32 	%f43, %r59;
	add.f32 	%f44, %f54, %f43;
	mov.b32 	%r60, %f44;
	mov.u32 	%r61, 8;
	shfl.sync.down.b32 	%r62|%p13, %r60, %r61, %r56, %r58;
	mov.b32 	%f45, %r62;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r63, %f46;
	mov.u32 	%r64, 4;
	shfl.sync.down.b32 	%r65|%p14, %r63, %r64, %r56, %r58;
	mov.b32 	%f47, %r65;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r66, %f48;
	shfl.sync.down.b32 	%r67|%p15, %r66, %r55, %r56, %r58;
	mov.b32 	%f49, %r67;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r68, %f50;
	mov.u32 	%r69, 1;
	shfl.sync.down.b32 	%r70|%p16, %r68, %r69, %r56, %r58;
	mov.b32 	%f51, %r70;
	add.f32 	%f7, %f50, %f51;
	@%p9 bra 	$L__BB14_11;

	cvta.to.global.u64 	%rd22, %rd9;
	shl.b64 	%rd23, %rd2, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f7;

$L__BB14_11:
	ret;

}
	// .globl	ts_convert_f32_bf16
.visible .entry ts_convert_f32_bf16(
	.param .u64 ts_convert_f32_bf16_param_0,
	.param .u64 ts_convert_f32_bf16_param_1,
	.param .u64 ts_convert_f32_bf16_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [ts_convert_f32_bf16_param_0];
	ld.param.u64 	%rd3, [ts_convert_f32_bf16_param_1];
	ld.param.u64 	%rd4, [ts_convert_f32_bf16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r4, [%rd9];
	and.b32  	%r5, %r4, 131071;
	setp.eq.s32 	%p2, %r5, 32768;
	shr.u32 	%r6, %r4, 16;
	and.b32  	%r7, %r6, 1;
	add.s32 	%r8, %r4, %r7;
	add.s32 	%r9, %r8, 32767;
	selp.b32 	%r10, %r4, %r9, %p2;
	and.b32  	%r11, %r4, 2139095040;
	setp.eq.s32 	%p3, %r11, 2139095040;
	and.b32  	%r12, %r4, 8388607;
	setp.ne.s32 	%p4, %r12, 0;
	and.pred  	%p5, %p3, %p4;
	or.b32  	%r13, %r6, 64;
	shr.u32 	%r14, %r10, 16;
	selp.b32 	%r15, %r13, %r14, %p5;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r15;

$L__BB15_2:
	ret;

}
	// .globl	ts_deinterleave_qgate_f32
.visible .entry ts_deinterleave_qgate_f32(
	.param .u64 ts_deinterleave_qgate_f32_param_0,
	.param .u64 ts_deinterleave_qgate_f32_param_1,
	.param .u64 ts_deinterleave_qgate_f32_param_2,
	.param .u32 ts_deinterleave_qgate_f32_param_3,
	.param .u32 ts_deinterleave_qgate_f32_param_4,
	.param .u32 ts_deinterleave_qgate_f32_param_5,
	.param .u64 ts_deinterleave_qgate_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [ts_deinterleave_qgate_f32_param_0];
	ld.param.u64 	%rd2, [ts_deinterleave_qgate_f32_param_1];
	ld.param.u64 	%rd3, [ts_deinterleave_qgate_f32_param_2];
	ld.param.u32 	%r4, [ts_deinterleave_qgate_f32_param_3];
	ld.param.u32 	%r5, [ts_deinterleave_qgate_f32_param_4];
	ld.param.u32 	%r3, [ts_deinterleave_qgate_f32_param_5];
	ld.param.u64 	%rd4, [ts_deinterleave_qgate_f32_param_6];
	mul.lo.s32 	%r1, %r3, %r5;
	mul.lo.s32 	%r6, %r1, %r4;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r2, %r6;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	div.s32 	%r10, %r2, %r1;
	mul.lo.s32 	%r11, %r10, %r1;
	sub.s32 	%r12, %r2, %r11;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	cvt.s64.s32 	%rd7, %r10;
	mul.lo.s64 	%rd8, %rd7, %rd4;
	mul.wide.s32 	%rd9, %r3, %r13;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd10, %rd8;
	cvt.s64.s32 	%rd12, %r15;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f1, [%rd15];
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd6, %rd16;
	st.global.f32 	[%rd17], %f1;
	add.s32 	%r16, %r15, %r3;
	cvt.s64.s32 	%rd18, %r16;
	add.s64 	%rd19, %rd11, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.f32 	%f2, [%rd21];
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd23, %rd22, %rd16;
	st.global.f32 	[%rd23], %f2;

$L__BB16_2:
	ret;

}
	// .globl	ts_binary_activation_strided_f32
.visible .entry ts_binary_activation_strided_f32(
	.param .u64 ts_binary_activation_strided_f32_param_0,
	.param .u64 ts_binary_activation_strided_f32_param_1,
	.param .u64 ts_binary_activation_strided_f32_param_2,
	.param .u32 ts_binary_activation_strided_f32_param_3,
	.param .u32 ts_binary_activation_strided_f32_param_4,
	.param .u64 ts_binary_activation_strided_f32_param_5,
	.param .u64 ts_binary_activation_strided_f32_param_6,
	.param .u64 ts_binary_activation_strided_f32_param_7,
	.param .u32 ts_binary_activation_strided_f32_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd3, [ts_binary_activation_strided_f32_param_0];
	ld.param.u64 	%rd4, [ts_binary_activation_strided_f32_param_1];
	ld.param.u64 	%rd5, [ts_binary_activation_strided_f32_param_2];
	ld.param.u32 	%r4, [ts_binary_activation_strided_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_activation_strided_f32_param_4];
	ld.param.u64 	%rd6, [ts_binary_activation_strided_f32_param_5];
	ld.param.u64 	%rd7, [ts_binary_activation_strided_f32_param_6];
	ld.param.u64 	%rd8, [ts_binary_activation_strided_f32_param_7];
	ld.param.u32 	%r3, [ts_binary_activation_strided_f32_param_8];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB17_10;

	cvta.to.global.u64 	%rd9, %rd3;
	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd1, %r9;
	mul.lo.s64 	%rd10, %rd1, %rd6;
	cvt.s64.s32 	%rd2, %r11;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f1, [%rd13];
	mul.lo.s64 	%rd14, %rd1, %rd7;
	add.s64 	%rd15, %rd14, %rd2;
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f2, [%rd18];
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB17_7;

	setp.ne.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB17_8;

	mul.f32 	%f12, %f1, 0f3D372713;
	mul.f32 	%f13, %f1, %f12;
	fma.rn.f32 	%f14, %f1, %f13, %f1;
	mul.f32 	%f3, %f14, 0f3F4C422A;
	abs.f32 	%f4, %f3;
	setp.ltu.f32 	%p4, %f4, 0f3F19999A;
	@%p4 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_4;

$L__BB17_5:
	mul.f32 	%f23, %f3, %f3;
	mov.f32 	%f24, 0fBD563CAE;
	mov.f32 	%f25, 0f3C80F082;
	fma.rn.f32 	%f26, %f25, %f23, %f24;
	mov.f32 	%f27, 0f3E085941;
	fma.rn.f32 	%f28, %f26, %f23, %f27;
	mov.f32 	%f29, 0fBEAAA9ED;
	fma.rn.f32 	%f30, %f28, %f23, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f30, %f23, %f31;
	fma.rn.f32 	%f72, %f32, %f3, %f3;
	bra.uni 	$L__BB17_6;

$L__BB17_7:
	neg.f32 	%f36, %f1;
	mov.f32 	%f37, 0f3F000000;
	mov.f32 	%f38, 0f3BBB989D;
	fma.rn.f32 	%f39, %f36, %f38, %f37;
	cvt.sat.f32.f32 	%f40, %f39;
	mov.f32 	%f41, 0f4B400001;
	mov.f32 	%f42, 0f437C0000;
	fma.rm.f32 	%f43, %f40, %f42, %f41;
	add.f32 	%f44, %f43, 0fCB40007F;
	neg.f32 	%f45, %f44;
	mov.f32 	%f46, 0f3FB8AA3B;
	fma.rn.f32 	%f47, %f36, %f46, %f45;
	mov.f32 	%f48, 0f32A57060;
	fma.rn.f32 	%f49, %f36, %f48, %f47;
	mov.b32 	%r16, %f43;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f50, %r17;
	ex2.approx.ftz.f32 	%f51, %f49;
	fma.rn.f32 	%f52, %f51, %f50, 0f3F800000;
	div.rn.f32 	%f53, %f1, %f52;
	mul.f32 	%f73, %f2, %f53;
	bra.uni 	$L__BB17_9;

$L__BB17_8:
	neg.f32 	%f54, %f2;
	mov.f32 	%f55, 0f3F000000;
	mov.f32 	%f56, 0f3BBB989D;
	fma.rn.f32 	%f57, %f54, %f56, %f55;
	cvt.sat.f32.f32 	%f58, %f57;
	mov.f32 	%f59, 0f4B400001;
	mov.f32 	%f60, 0f437C0000;
	fma.rm.f32 	%f61, %f58, %f60, %f59;
	add.f32 	%f62, %f61, 0fCB40007F;
	neg.f32 	%f63, %f62;
	mov.f32 	%f64, 0f3FB8AA3B;
	fma.rn.f32 	%f65, %f54, %f64, %f63;
	mov.f32 	%f66, 0f32A57060;
	fma.rn.f32 	%f67, %f54, %f66, %f65;
	mov.b32 	%r18, %f61;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f68, %r19;
	ex2.approx.ftz.f32 	%f69, %f67;
	fma.rn.f32 	%f70, %f69, %f68, 0f3F800000;
	rcp.rn.f32 	%f71, %f70;
	mul.f32 	%f73, %f1, %f71;
	bra.uni 	$L__BB17_9;

$L__BB17_4:
	mul.f32 	%f15, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f17;
	mov.f32 	%f20, 0fC0000000;
	fma.rn.f32 	%f21, %f19, %f20, %f18;
	setp.ge.f32 	%p5, %f4, 0f41102CB4;
	selp.f32 	%f22, 0f3F800000, %f21, %p5;
	mov.b32 	%r12, %f22;
	mov.b32 	%r13, %f3;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	%f72, %r15;

$L__BB17_6:
	add.f32 	%f33, %f72, 0f3F800000;
	mul.f32 	%f34, %f1, 0f3F000000;
	mul.f32 	%f35, %f34, %f33;
	mul.f32 	%f73, %f2, %f35;

$L__BB17_9:
	mul.lo.s64 	%rd19, %rd1, %rd8;
	add.s64 	%rd20, %rd19, %rd2;
	cvta.to.global.u64 	%rd21, %rd5;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f73;

$L__BB17_10:
	ret;

}
	// .globl	ts_add_bias_rows_f32
.visible .entry ts_add_bias_rows_f32(
	.param .u64 ts_add_bias_rows_f32_param_0,
	.param .u64 ts_add_bias_rows_f32_param_1,
	.param .u32 ts_add_bias_rows_f32_param_2,
	.param .u32 ts_add_bias_rows_f32_param_3,
	.param .u32 ts_add_bias_rows_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [ts_add_bias_rows_f32_param_0];
	ld.param.u64 	%rd2, [ts_add_bias_rows_f32_param_1];
	ld.param.u32 	%r5, [ts_add_bias_rows_f32_param_2];
	ld.param.u32 	%r3, [ts_add_bias_rows_f32_param_3];
	ld.param.u32 	%r4, [ts_add_bias_rows_f32_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB18_3;

	rem.s32 	%r2, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB18_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB18_3:
	ret;

}
	// .globl	ts_silu_mul_split_f32
.visible .entry ts_silu_mul_split_f32(
	.param .u64 ts_silu_mul_split_f32_param_0,
	.param .u64 ts_silu_mul_split_f32_param_1,
	.param .u32 ts_silu_mul_split_f32_param_2,
	.param .u32 ts_silu_mul_split_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_silu_mul_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_silu_mul_split_f32_param_1];
	ld.param.u32 	%r3, [ts_silu_mul_split_f32_param_2];
	ld.param.u32 	%r2, [ts_silu_mul_split_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r10;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd11, %r11;
	add.s64 	%rd12, %rd6, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f1, [%rd10];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r12, %f9;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f16, %r13;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	ld.global.f32 	%f20, [%rd14];
	mul.f32 	%f21, %f20, %f19;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f21;

$L__BB19_2:
	ret;

}
	// .globl	ts_gelu_mul_split_f32
.visible .entry ts_gelu_mul_split_f32(
	.param .u64 ts_gelu_mul_split_f32_param_0,
	.param .u64 ts_gelu_mul_split_f32_param_1,
	.param .u32 ts_gelu_mul_split_f32_param_2,
	.param .u32 ts_gelu_mul_split_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_gelu_mul_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_gelu_mul_split_f32_param_1];
	ld.param.u32 	%r3, [ts_gelu_mul_split_f32_param_2];
	ld.param.u32 	%r2, [ts_gelu_mul_split_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB20_5;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd4, %r2, %r8;
	shl.b64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r10;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd10, %r11;
	add.s64 	%rd11, %rd5, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f8, %f2, 0f3D372713;
	mul.f32 	%f9, %f2, %f8;
	fma.rn.f32 	%f10, %f2, %f9, %f2;
	mul.f32 	%f3, %f10, 0f3F4C422A;
	abs.f32 	%f4, %f3;
	setp.ltu.f32 	%p2, %f4, 0f3F19999A;
	@%p2 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_2;

$L__BB20_3:
	mul.f32 	%f19, %f3, %f3;
	mov.f32 	%f20, 0fBD563CAE;
	mov.f32 	%f21, 0f3C80F082;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E085941;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAA9ED;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	fma.rn.f32 	%f33, %f28, %f3, %f3;
	bra.uni 	$L__BB20_4;

$L__BB20_2:
	mul.f32 	%f11, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f13;
	mov.f32 	%f16, 0fC0000000;
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	setp.ge.f32 	%p3, %f4, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p3;
	mov.b32 	%r12, %f18;
	mov.b32 	%r13, %f3;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	%f33, %r15;

$L__BB20_4:
	add.f32 	%f29, %f33, 0f3F800000;
	mul.f32 	%f30, %f2, 0f3F000000;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f1, %f31;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f32;

$L__BB20_5:
	ret;

}
	// .globl	ts_swiglu_oai_split_f32
.visible .entry ts_swiglu_oai_split_f32(
	.param .u64 ts_swiglu_oai_split_f32_param_0,
	.param .u64 ts_swiglu_oai_split_f32_param_1,
	.param .u32 ts_swiglu_oai_split_f32_param_2,
	.param .u32 ts_swiglu_oai_split_f32_param_3,
	.param .f32 ts_swiglu_oai_split_f32_param_4,
	.param .f32 ts_swiglu_oai_split_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_swiglu_oai_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_swiglu_oai_split_f32_param_1];
	ld.param.u32 	%r3, [ts_swiglu_oai_split_f32_param_2];
	ld.param.u32 	%r2, [ts_swiglu_oai_split_f32_param_3];
	ld.param.f32 	%f1, [ts_swiglu_oai_split_f32_param_4];
	ld.param.f32 	%f2, [ts_swiglu_oai_split_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r10;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f3, [%rd10];
	min.f32 	%f4, %f3, %f2;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd11, %r11;
	add.s64 	%rd12, %rd6, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	neg.f32 	%f5, %f2;
	ld.global.f32 	%f6, [%rd14];
	max.f32 	%f7, %f6, %f5;
	min.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f4, %f1;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3F000000;
	mov.f32 	%f12, 0f3BBB989D;
	fma.rn.f32 	%f13, %f10, %f12, %f11;
	cvt.sat.f32.f32 	%f14, %f13;
	mov.f32 	%f15, 0f4B400001;
	mov.f32 	%f16, 0f437C0000;
	fma.rm.f32 	%f17, %f14, %f16, %f15;
	add.f32 	%f18, %f17, 0fCB40007F;
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3FB8AA3B;
	fma.rn.f32 	%f21, %f10, %f20, %f19;
	mov.f32 	%f22, 0f32A57060;
	fma.rn.f32 	%f23, %f10, %f22, %f21;
	mov.b32 	%r12, %f17;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f24, %r13;
	ex2.approx.ftz.f32 	%f25, %f23;
	fma.rn.f32 	%f26, %f25, %f24, 0f3F800000;
	rcp.rn.f32 	%f27, %f26;
	mul.f32 	%f28, %f4, %f27;
	add.f32 	%f29, %f8, 0f3F800000;
	mul.f32 	%f30, %f29, %f28;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f30;

$L__BB21_2:
	ret;

}
	// .globl	ts_qwen35_gdn_packed_f32
.visible .entry ts_qwen35_gdn_packed_f32(
	.param .u64 ts_qwen35_gdn_packed_f32_param_0,
	.param .u64 ts_qwen35_gdn_packed_f32_param_1,
	.param .u64 ts_qwen35_gdn_packed_f32_param_2,
	.param .u64 ts_qwen35_gdn_packed_f32_param_3,
	.param .u64 ts_qwen35_gdn_packed_f32_param_4,
	.param .u64 ts_qwen35_gdn_packed_f32_param_5,
	.param .u64 ts_qwen35_gdn_packed_f32_param_6,
	.param .u64 ts_qwen35_gdn_packed_f32_param_7,
	.param .u32 ts_qwen35_gdn_packed_f32_param_8,
	.param .u32 ts_qwen35_gdn_packed_f32_param_9,
	.param .u32 ts_qwen35_gdn_packed_f32_param_10,
	.param .u32 ts_qwen35_gdn_packed_f32_param_11,
	.param .u32 ts_qwen35_gdn_packed_f32_param_12,
	.param .u32 ts_qwen35_gdn_packed_f32_param_13,
	.param .u32 ts_qwen35_gdn_packed_f32_param_14,
	.param .u32 ts_qwen35_gdn_packed_f32_param_15,
	.param .u32 ts_qwen35_gdn_packed_f32_param_16,
	.param .u32 ts_qwen35_gdn_packed_f32_param_17,
	.param .u32 ts_qwen35_gdn_packed_f32_param_18,
	.param .f32 ts_qwen35_gdn_packed_f32_param_19,
	.param .u64 ts_qwen35_gdn_packed_f32_param_20
)
{
	.reg .pred 	%p<211>;
	.reg .f32 	%f<899>;
	.reg .b32 	%r<785>;
	.reg .b64 	%rd<420>;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7q_scale;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7k_scale;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E6gate_h;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E6beta_h;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7rms_inv;

	ld.param.u64 	%rd124, [ts_qwen35_gdn_packed_f32_param_0];
	ld.param.u64 	%rd125, [ts_qwen35_gdn_packed_f32_param_1];
	ld.param.u64 	%rd126, [ts_qwen35_gdn_packed_f32_param_2];
	ld.param.u64 	%rd127, [ts_qwen35_gdn_packed_f32_param_3];
	ld.param.u64 	%rd121, [ts_qwen35_gdn_packed_f32_param_4];
	ld.param.u64 	%rd122, [ts_qwen35_gdn_packed_f32_param_5];
	ld.param.u64 	%rd128, [ts_qwen35_gdn_packed_f32_param_6];
	ld.param.u64 	%rd129, [ts_qwen35_gdn_packed_f32_param_7];
	ld.param.u32 	%r199, [ts_qwen35_gdn_packed_f32_param_8];
	ld.param.u32 	%r200, [ts_qwen35_gdn_packed_f32_param_9];
	ld.param.u32 	%r201, [ts_qwen35_gdn_packed_f32_param_10];
	ld.param.u32 	%r202, [ts_qwen35_gdn_packed_f32_param_11];
	ld.param.u32 	%r203, [ts_qwen35_gdn_packed_f32_param_12];
	ld.param.u32 	%r204, [ts_qwen35_gdn_packed_f32_param_13];
	ld.param.u32 	%r205, [ts_qwen35_gdn_packed_f32_param_14];
	ld.param.u32 	%r206, [ts_qwen35_gdn_packed_f32_param_15];
	ld.param.u32 	%r207, [ts_qwen35_gdn_packed_f32_param_16];
	ld.param.u32 	%r208, [ts_qwen35_gdn_packed_f32_param_17];
	ld.param.u32 	%r734, [ts_qwen35_gdn_packed_f32_param_18];
	ld.param.f32 	%f139, [ts_qwen35_gdn_packed_f32_param_19];
	ld.param.u64 	%rd123, [ts_qwen35_gdn_packed_f32_param_20];
	cvta.to.global.u64 	%rd1, %rd127;
	cvta.to.global.u64 	%rd2, %rd125;
	cvta.to.global.u64 	%rd3, %rd129;
	cvta.to.global.u64 	%rd4, %rd128;
	cvta.to.global.u64 	%rd5, %rd124;
	cvta.to.global.u64 	%rd6, %rd126;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r205;
	@%p1 bra 	$L__BB22_216;

	setp.eq.s64 	%p2, %rd123, 0;
	@%p2 bra 	$L__BB22_3;

	cvta.to.global.u64 	%rd130, %rd123;
	ld.global.u32 	%r734, [%rd130+8];

$L__BB22_3:
	mov.u32 	%r782, %tid.x;
	and.b32  	%r5, %r782, 31;
	shr.s32 	%r6, %r782, 5;
	mov.u32 	%r7, %ntid.x;
	shr.s32 	%r8, %r7, 5;
	cvt.s64.s32 	%rd7, %r206;
	mul.wide.s32 	%rd8, %r206, 2;
	cvt.s64.s32 	%rd131, %r207;
	add.s64 	%rd9, %rd8, %rd131;
	mul.lo.s32 	%r9, %r1, %r207;
	add.s32 	%r10, %r9, %r201;
	mul.lo.s32 	%r11, %r207, %r206;
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd11, %r11, %r1;
	cvt.rn.f32.s32 	%f1, %r207;
	setp.ge.s32 	%p3, %r782, %r11;
	@%p3 bra 	$L__BB22_10;

	not.b32 	%r210, %r782;
	add.s32 	%r211, %r11, %r210;
	div.u32 	%r12, %r211, %r7;
	add.s32 	%r212, %r12, 1;
	and.b32  	%r736, %r212, 3;
	setp.eq.s32 	%p4, %r736, 0;
	mov.u32 	%r737, %r782;
	@%p4 bra 	$L__BB22_7;

	cvt.u32.u64 	%r14, %rd9;
	mov.u32 	%r737, %r782;

$L__BB22_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd132, %r737;
	add.s64 	%rd133, %rd11, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd6, %rd134;
	ld.global.f32 	%f140, [%rd135];
	add.s32 	%r213, %r737, %r14;
	shl.b32 	%r214, %r213, 2;
	mov.u32 	%r215, scratch;
	add.s32 	%r216, %r215, %r214;
	st.shared.f32 	[%r216], %f140;
	add.s32 	%r737, %r737, %r7;
	add.s32 	%r736, %r736, -1;
	setp.ne.s32 	%p5, %r736, 0;
	@%p5 bra 	$L__BB22_6;

$L__BB22_7:
	setp.lt.u32 	%p6, %r12, 3;
	@%p6 bra 	$L__BB22_10;

	mul.wide.s32 	%rd12, %r7, 4;
	shl.b32 	%r217, %r206, 1;
	add.s32 	%r218, %r737, %r207;
	add.s32 	%r219, %r218, %r217;
	shl.b32 	%r220, %r219, 2;
	mov.u32 	%r221, scratch;
	add.s32 	%r739, %r221, %r220;
	shl.b32 	%r21, %r7, 2;

$L__BB22_9:
	cvt.s64.s32 	%rd136, %r737;
	add.s64 	%rd137, %rd11, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.f32 	%f141, [%rd139];
	st.shared.f32 	[%r739], %f141;
	add.s64 	%rd140, %rd139, %rd12;
	ld.global.f32 	%f142, [%rd140];
	add.s32 	%r222, %r739, %r21;
	st.shared.f32 	[%r222], %f142;
	add.s32 	%r223, %r737, %r7;
	add.s32 	%r224, %r223, %r7;
	add.s64 	%rd141, %rd140, %rd12;
	ld.global.f32 	%f143, [%rd141];
	add.s32 	%r225, %r222, %r21;
	st.shared.f32 	[%r225], %f143;
	add.s32 	%r226, %r224, %r7;
	add.s64 	%rd142, %rd141, %rd12;
	ld.global.f32 	%f144, [%rd142];
	add.s32 	%r227, %r225, %r21;
	add.s32 	%r739, %r227, %r21;
	st.shared.f32 	[%r227], %f144;
	add.s32 	%r737, %r226, %r7;
	setp.lt.s32 	%p7, %r737, %r11;
	@%p7 bra 	$L__BB22_9;

$L__BB22_10:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r199, 1;
	@%p8 bra 	$L__BB22_209;

	rem.s32 	%r229, %r1, %r204;
	shl.b32 	%r230, %r202, 1;
	add.s32 	%r231, %r203, %r201;
	add.s32 	%r232, %r231, %r1;
	cvt.s64.s32 	%rd13, %r200;
	add.s32 	%r26, %r208, -1;
	cvt.s64.s32 	%rd14, %r201;
	cvt.s64.s32 	%rd15, %r208;
	add.s32 	%r27, %r199, -1;
	shr.u32 	%r28, %r782, 5;
	shl.b32 	%r233, %r28, 2;
	mov.u32 	%r234, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r29, %r234, %r233;
	add.s32 	%r235, %r7, 31;
	shr.u32 	%r30, %r235, 5;
	shl.b32 	%r236, %r5, 2;
	add.s32 	%r31, %r234, %r236;
	add.s32 	%r237, %r232, %r205;
	cvt.s64.s32 	%rd16, %r237;
	cvta.to.global.u64 	%rd143, %rd121;
	shl.b64 	%rd144, %rd10, 2;
	add.s64 	%rd17, %rd143, %rd144;
	cvta.to.global.u64 	%rd145, %rd122;
	add.s64 	%rd18, %rd145, %rd144;
	cvt.s64.s32 	%rd19, %r232;
	cvt.s64.s32 	%rd20, %r203;
	cvt.s64.s32 	%rd21, %r9;
	not.b32 	%r238, %r782;
	add.s32 	%r239, %r238, %r206;
	div.u32 	%r32, %r239, %r7;
	add.s32 	%r240, %r32, 1;
	add.s32 	%r241, %r11, %r238;
	div.u32 	%r33, %r241, %r7;
	add.s32 	%r242, %r33, 1;
	not.b32 	%r243, %r5;
	add.s32 	%r34, %r243, %r206;
	shr.u32 	%r244, %r34, 5;
	add.s32 	%r245, %r244, 1;
	add.s32 	%r246, %r238, %r207;
	div.u32 	%r35, %r246, %r7;
	add.s32 	%r247, %r35, 1;
	and.b32  	%r36, %r208, 3;
	sub.s32 	%r37, %r208, %r36;
	and.b32  	%r38, %r240, 3;
	shl.b32 	%r248, %r782, 2;
	mov.u32 	%r249, scratch;
	add.s32 	%r39, %r249, %r248;
	shl.b32 	%r250, %r206, 2;
	add.s32 	%r40, %r39, %r250;
	and.b32  	%r41, %r242, 3;
	shl.b32 	%r63, %r7, 2;
	add.s32 	%r42, %r39, %r63;
	add.s32 	%r43, %r42, %r250;
	add.s32 	%r44, %r782, %r7;
	add.s32 	%r45, %r44, %r7;
	cvt.u32.u64 	%r251, %rd9;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r46, %r39, %r252;
	add.s32 	%r47, %r42, %r63;
	add.s32 	%r48, %r47, %r250;
	add.s32 	%r49, %r45, %r7;
	add.s32 	%r50, %r42, %r252;
	and.b32  	%r51, %r245, 3;
	add.s32 	%r253, %r5, %r206;
	shl.b32 	%r254, %r253, 2;
	add.s32 	%r52, %r249, %r254;
	or.b32  	%r53, %r5, 32;
	or.b32  	%r54, %r5, 64;
	or.b32  	%r55, %r5, 96;
	add.s32 	%r56, %r249, %r236;
	and.b32  	%r57, %r247, 3;
	add.s32 	%r58, %r47, %r252;
	cvt.u32.u64 	%r59, %rd8;
	shl.b32 	%r255, %r59, 2;
	add.s32 	%r60, %r39, %r255;
	add.s32 	%r61, %r42, %r255;
	add.s32 	%r62, %r47, %r255;
	add.s32 	%r256, %r10, %r782;
	cvt.s64.s32 	%rd22, %r256;
	cvt.s64.s32 	%rd23, %r782;
	mul.wide.s32 	%rd146, %r782, 4;
	add.s64 	%rd24, %rd4, %rd146;
	add.s32 	%r257, %r10, %r44;
	cvt.s64.s32 	%rd25, %r257;
	cvt.s64.s32 	%rd26, %r44;
	mul.wide.s32 	%rd32, %r7, 4;
	add.s64 	%rd27, %rd24, %rd32;
	add.s32 	%r258, %r10, %r45;
	cvt.s64.s32 	%rd28, %r258;
	cvt.s64.s32 	%rd29, %r45;
	add.s64 	%rd30, %rd27, %rd32;
	neg.s32 	%r259, %r7;
	mov.u32 	%r740, 0;
	mul.wide.s32 	%rd147, %r259, 4;
	neg.s64 	%rd31, %rd147;
	mul.lo.s32 	%r70, %r229, %r206;
	add.s32 	%r260, %r782, %r202;
	add.s32 	%r64, %r260, %r70;
	add.s32 	%r65, %r782, %r70;
	mad.lo.s32 	%r261, %r1, %r207, %r6;
	add.s32 	%r66, %r261, %r230;
	add.s32 	%r68, %r249, %r252;
	add.s32 	%r69, %r249, %r255;
	add.s32 	%r71, %r9, %r230;
	rsqrt.approx.f32 	%f2, %f1;

$L__BB22_12:
	cvt.s64.s32 	%rd33, %r740;
	mul.lo.s64 	%rd34, %rd33, %rd13;
	setp.ge.s32 	%p9, %r782, %r206;
	mov.f32 	%f858, 0f00000000;
	mov.f32 	%f859, %f858;
	@%p9 bra 	$L__BB22_74;

	setp.gt.s32 	%p10, %r208, 0;
	@%p10 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_14;

$L__BB22_16:
	mov.f32 	%f859, 0f00000000;
	mov.u32 	%r744, 0;
	mov.u32 	%r745, %r782;
	mov.f32 	%f858, %f859;

$L__BB22_17:
	mov.f32 	%f853, 0f00000000;
	mov.u32 	%r748, 0;
	add.s32 	%r266, %r745, %r70;
	cvt.s64.s32 	%rd35, %r266;
	setp.lt.u32 	%p12, %r26, 3;
	@%p12 bra 	$L__BB22_32;

	mul.lo.s32 	%r731, %r7, %r744;
	add.s32 	%r268, %r65, %r731;
	cvt.s64.s32 	%rd148, %r268;
	mul.lo.s64 	%rd149, %rd15, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd395, %rd1, %rd150;
	mov.f32 	%f853, 0f00000000;
	mov.u32 	%r748, 0;
	mov.u32 	%r747, %r37;

$L__BB22_19:
	cvt.u32.u64 	%r269, %rd33;
	add.s32 	%r86, %r748, %r269;
	setp.lt.s32 	%p13, %r86, %r26;
	@%p13 bra 	$L__BB22_21;
	bra.uni 	$L__BB22_20;

$L__BB22_21:
	add.s32 	%r272, %r86, %r734;
	rem.s32 	%r273, %r272, %r26;
	cvt.s64.s32 	%rd155, %r273;
	mul.lo.s64 	%rd156, %rd155, %rd14;
	add.s64 	%rd157, %rd156, %rd35;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd396, %rd2, %rd158;
	bra.uni 	$L__BB22_22;

$L__BB22_20:
	sub.s32 	%r270, %r86, %r26;
	setp.lt.s32 	%p14, %r270, %r199;
	selp.b32 	%r271, %r270, %r27, %p14;
	cvt.s64.s32 	%rd151, %r271;
	mul.lo.s64 	%rd152, %rd151, %rd13;
	add.s64 	%rd153, %rd152, %rd35;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd396, %rd5, %rd154;

$L__BB22_22:
	ld.global.f32 	%f172, [%rd395];
	ld.global.f32 	%f173, [%rd396];
	fma.rn.f32 	%f13, %f173, %f172, %f853;
	add.s32 	%r87, %r86, 1;
	setp.lt.s32 	%p15, %r87, %r26;
	@%p15 bra 	$L__BB22_24;
	bra.uni 	$L__BB22_23;

$L__BB22_24:
	add.s32 	%r278, %r87, %r734;
	rem.s32 	%r279, %r278, %r26;
	cvt.s64.s32 	%rd163, %r279;
	mul.lo.s64 	%rd164, %rd163, %rd14;
	add.s64 	%rd165, %rd164, %rd35;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd397, %rd2, %rd166;
	bra.uni 	$L__BB22_25;

$L__BB22_23:
	sub.s32 	%r276, %r87, %r26;
	setp.lt.s32 	%p16, %r276, %r199;
	selp.b32 	%r277, %r276, %r27, %p16;
	cvt.s64.s32 	%rd159, %r277;
	mul.lo.s64 	%rd160, %rd159, %rd13;
	add.s64 	%rd161, %rd160, %rd35;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd397, %rd5, %rd162;

$L__BB22_25:
	ld.global.f32 	%f174, [%rd395+4];
	ld.global.f32 	%f175, [%rd397];
	fma.rn.f32 	%f14, %f175, %f174, %f13;
	add.s32 	%r88, %r86, 2;
	setp.lt.s32 	%p17, %r88, %r26;
	@%p17 bra 	$L__BB22_27;
	bra.uni 	$L__BB22_26;

$L__BB22_27:
	add.s32 	%r284, %r88, %r734;
	rem.s32 	%r285, %r284, %r26;
	cvt.s64.s32 	%rd171, %r285;
	mul.lo.s64 	%rd172, %rd171, %rd14;
	add.s64 	%rd173, %rd172, %rd35;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd398, %rd2, %rd174;
	bra.uni 	$L__BB22_28;

$L__BB22_26:
	sub.s32 	%r282, %r88, %r26;
	setp.lt.s32 	%p18, %r282, %r199;
	selp.b32 	%r283, %r282, %r27, %p18;
	cvt.s64.s32 	%rd167, %r283;
	mul.lo.s64 	%rd168, %rd167, %rd13;
	add.s64 	%rd169, %rd168, %rd35;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd398, %rd5, %rd170;

$L__BB22_28:
	ld.global.f32 	%f176, [%rd395+8];
	ld.global.f32 	%f177, [%rd398];
	fma.rn.f32 	%f15, %f177, %f176, %f14;
	add.s32 	%r89, %r86, 3;
	setp.lt.s32 	%p19, %r89, %r26;
	@%p19 bra 	$L__BB22_30;
	bra.uni 	$L__BB22_29;

$L__BB22_30:
	add.s32 	%r290, %r89, %r734;
	rem.s32 	%r291, %r290, %r26;
	cvt.s64.s32 	%rd179, %r291;
	mul.lo.s64 	%rd180, %rd179, %rd14;
	add.s64 	%rd181, %rd180, %rd35;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd399, %rd2, %rd182;
	bra.uni 	$L__BB22_31;

$L__BB22_29:
	sub.s32 	%r288, %r89, %r26;
	setp.lt.s32 	%p20, %r288, %r199;
	selp.b32 	%r289, %r288, %r27, %p20;
	cvt.s64.s32 	%rd175, %r289;
	mul.lo.s64 	%rd176, %rd175, %rd13;
	add.s64 	%rd177, %rd176, %rd35;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd399, %rd5, %rd178;

$L__BB22_31:
	add.s64 	%rd50, %rd395, 16;
	ld.global.f32 	%f178, [%rd395+12];
	ld.global.f32 	%f179, [%rd399];
	fma.rn.f32 	%f853, %f179, %f178, %f15;
	add.s32 	%r748, %r748, 4;
	add.s32 	%r747, %r747, -4;
	setp.ne.s32 	%p21, %r747, 0;
	mov.u64 	%rd395, %rd50;
	@%p21 bra 	$L__BB22_19;

$L__BB22_32:
	setp.eq.s32 	%p22, %r36, 0;
	@%p22 bra 	$L__BB22_45;

	cvt.u32.u64 	%r292, %rd33;
	add.s32 	%r93, %r748, %r292;
	setp.lt.s32 	%p23, %r93, %r26;
	@%p23 bra 	$L__BB22_35;
	bra.uni 	$L__BB22_34;

$L__BB22_35:
	add.s32 	%r295, %r93, %r734;
	rem.s32 	%r296, %r295, %r26;
	cvt.s64.s32 	%rd187, %r296;
	mul.lo.s64 	%rd188, %rd187, %rd14;
	add.s64 	%rd189, %rd188, %rd35;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd400, %rd2, %rd190;
	bra.uni 	$L__BB22_36;

$L__BB22_34:
	sub.s32 	%r293, %r93, %r26;
	setp.lt.s32 	%p24, %r293, %r199;
	selp.b32 	%r294, %r293, %r27, %p24;
	cvt.s64.s32 	%rd183, %r294;
	mul.lo.s64 	%rd184, %rd183, %rd13;
	add.s64 	%rd185, %rd184, %rd35;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd400, %rd5, %rd186;

$L__BB22_36:
	cvt.s64.s32 	%rd191, %r748;
	mul.lo.s64 	%rd192, %rd35, %rd15;
	add.s64 	%rd193, %rd192, %rd191;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd54, %rd1, %rd194;
	ld.global.f32 	%f180, [%rd54];
	ld.global.f32 	%f181, [%rd400];
	fma.rn.f32 	%f853, %f181, %f180, %f853;
	setp.eq.s32 	%p25, %r36, 1;
	@%p25 bra 	$L__BB22_45;

	add.s32 	%r94, %r93, 1;
	setp.lt.s32 	%p26, %r94, %r26;
	@%p26 bra 	$L__BB22_39;
	bra.uni 	$L__BB22_38;

$L__BB22_39:
	add.s32 	%r301, %r94, %r734;
	rem.s32 	%r302, %r301, %r26;
	cvt.s64.s32 	%rd199, %r302;
	mul.lo.s64 	%rd200, %rd199, %rd14;
	add.s64 	%rd201, %rd200, %rd35;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd401, %rd2, %rd202;
	bra.uni 	$L__BB22_40;

$L__BB22_38:
	sub.s32 	%r299, %r94, %r26;
	setp.lt.s32 	%p27, %r299, %r199;
	selp.b32 	%r300, %r299, %r27, %p27;
	cvt.s64.s32 	%rd195, %r300;
	mul.lo.s64 	%rd196, %rd195, %rd13;
	add.s64 	%rd197, %rd196, %rd35;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd401, %rd5, %rd198;

$L__BB22_40:
	ld.global.f32 	%f182, [%rd54+4];
	ld.global.f32 	%f183, [%rd401];
	fma.rn.f32 	%f853, %f183, %f182, %f853;
	setp.eq.s32 	%p28, %r36, 2;
	@%p28 bra 	$L__BB22_45;

	add.s32 	%r95, %r93, 2;
	setp.lt.s32 	%p29, %r95, %r26;
	@%p29 bra 	$L__BB22_43;
	bra.uni 	$L__BB22_42;

$L__BB22_43:
	add.s32 	%r307, %r95, %r734;
	rem.s32 	%r308, %r307, %r26;
	cvt.s64.s32 	%rd207, %r308;
	mul.lo.s64 	%rd208, %rd207, %rd14;
	add.s64 	%rd209, %rd208, %rd35;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd402, %rd2, %rd210;
	bra.uni 	$L__BB22_44;

$L__BB22_42:
	sub.s32 	%r305, %r95, %r26;
	setp.lt.s32 	%p30, %r305, %r199;
	selp.b32 	%r306, %r305, %r27, %p30;
	cvt.s64.s32 	%rd203, %r306;
	mul.lo.s64 	%rd204, %rd203, %rd13;
	add.s64 	%rd205, %rd204, %rd35;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd402, %rd5, %rd206;

$L__BB22_44:
	ld.global.f32 	%f184, [%rd54+8];
	ld.global.f32 	%f185, [%rd402];
	fma.rn.f32 	%f853, %f185, %f184, %f853;

$L__BB22_45:
	setp.lt.u32 	%p202, %r26, 3;
	ld.param.u32 	%r727, [ts_qwen35_gdn_packed_f32_param_11];
	neg.f32 	%f188, %f853;
	mov.f32 	%f189, 0f3F000000;
	mov.f32 	%f190, 0f3BBB989D;
	fma.rn.f32 	%f191, %f188, %f190, %f189;
	cvt.sat.f32.f32 	%f192, %f191;
	mov.f32 	%f193, 0f4B400001;
	mov.f32 	%f194, 0f437C0000;
	fma.rm.f32 	%f195, %f192, %f194, %f193;
	add.f32 	%f196, %f195, 0fCB40007F;
	neg.f32 	%f197, %f196;
	mov.f32 	%f198, 0f3FB8AA3B;
	fma.rn.f32 	%f199, %f188, %f198, %f197;
	mov.f32 	%f200, 0f32A57060;
	fma.rn.f32 	%f201, %f188, %f200, %f199;
	mov.b32 	%r310, %f195;
	shl.b32 	%r311, %r310, 23;
	mov.b32 	%f202, %r311;
	ex2.approx.ftz.f32 	%f203, %f201;
	fma.rn.f32 	%f204, %f203, %f202, 0f3F800000;
	div.rn.f32 	%f23, %f853, %f204;
	cvt.u32.u64 	%r312, %rd35;
	add.s32 	%r313, %r312, %r727;
	cvt.s64.s32 	%rd61, %r313;
	mov.f32 	%f857, 0f00000000;
	mov.u32 	%r751, 0;
	@%p202 bra 	$L__BB22_60;

	mul.lo.s32 	%r729, %r7, %r744;
	add.s32 	%r315, %r64, %r729;
	cvt.s64.s32 	%rd211, %r315;
	mul.lo.s64 	%rd212, %rd15, %rd211;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd403, %rd1, %rd213;
	mov.f32 	%f857, 0f00000000;
	mov.u32 	%r751, 0;
	mov.u32 	%r750, %r37;

$L__BB22_47:
	cvt.u32.u64 	%r316, %rd33;
	add.s32 	%r98, %r751, %r316;
	setp.lt.s32 	%p32, %r98, %r26;
	@%p32 bra 	$L__BB22_49;
	bra.uni 	$L__BB22_48;

$L__BB22_49:
	add.s32 	%r319, %r98, %r734;
	rem.s32 	%r320, %r319, %r26;
	cvt.s64.s32 	%rd218, %r320;
	mul.lo.s64 	%rd219, %rd218, %rd14;
	add.s64 	%rd220, %rd219, %rd61;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd404, %rd2, %rd221;
	bra.uni 	$L__BB22_50;

$L__BB22_48:
	sub.s32 	%r317, %r98, %r26;
	setp.lt.s32 	%p33, %r317, %r199;
	selp.b32 	%r318, %r317, %r27, %p33;
	cvt.s64.s32 	%rd214, %r318;
	mul.lo.s64 	%rd215, %rd214, %rd13;
	add.s64 	%rd216, %rd215, %rd61;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd404, %rd5, %rd217;

$L__BB22_50:
	ld.global.f32 	%f206, [%rd403];
	ld.global.f32 	%f207, [%rd404];
	fma.rn.f32 	%f25, %f207, %f206, %f857;
	add.s32 	%r99, %r98, 1;
	setp.lt.s32 	%p34, %r99, %r26;
	@%p34 bra 	$L__BB22_52;
	bra.uni 	$L__BB22_51;

$L__BB22_52:
	add.s32 	%r325, %r99, %r734;
	rem.s32 	%r326, %r325, %r26;
	cvt.s64.s32 	%rd226, %r326;
	mul.lo.s64 	%rd227, %rd226, %rd14;
	add.s64 	%rd228, %rd227, %rd61;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd405, %rd2, %rd229;
	bra.uni 	$L__BB22_53;

$L__BB22_51:
	sub.s32 	%r323, %r99, %r26;
	setp.lt.s32 	%p35, %r323, %r199;
	selp.b32 	%r324, %r323, %r27, %p35;
	cvt.s64.s32 	%rd222, %r324;
	mul.lo.s64 	%rd223, %rd222, %rd13;
	add.s64 	%rd224, %rd223, %rd61;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd405, %rd5, %rd225;

$L__BB22_53:
	ld.global.f32 	%f208, [%rd403+4];
	ld.global.f32 	%f209, [%rd405];
	fma.rn.f32 	%f26, %f209, %f208, %f25;
	add.s32 	%r100, %r98, 2;
	setp.lt.s32 	%p36, %r100, %r26;
	@%p36 bra 	$L__BB22_55;
	bra.uni 	$L__BB22_54;

$L__BB22_55:
	add.s32 	%r331, %r100, %r734;
	rem.s32 	%r332, %r331, %r26;
	cvt.s64.s32 	%rd234, %r332;
	mul.lo.s64 	%rd235, %rd234, %rd14;
	add.s64 	%rd236, %rd235, %rd61;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd406, %rd2, %rd237;
	bra.uni 	$L__BB22_56;

$L__BB22_54:
	sub.s32 	%r329, %r100, %r26;
	setp.lt.s32 	%p37, %r329, %r199;
	selp.b32 	%r330, %r329, %r27, %p37;
	cvt.s64.s32 	%rd230, %r330;
	mul.lo.s64 	%rd231, %rd230, %rd13;
	add.s64 	%rd232, %rd231, %rd61;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd406, %rd5, %rd233;

$L__BB22_56:
	ld.global.f32 	%f210, [%rd403+8];
	ld.global.f32 	%f211, [%rd406];
	fma.rn.f32 	%f27, %f211, %f210, %f26;
	add.s32 	%r101, %r98, 3;
	setp.lt.s32 	%p38, %r101, %r26;
	@%p38 bra 	$L__BB22_58;
	bra.uni 	$L__BB22_57;

$L__BB22_58:
	add.s32 	%r337, %r101, %r734;
	rem.s32 	%r338, %r337, %r26;
	cvt.s64.s32 	%rd242, %r338;
	mul.lo.s64 	%rd243, %rd242, %rd14;
	add.s64 	%rd244, %rd243, %rd61;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd407, %rd2, %rd245;
	bra.uni 	$L__BB22_59;

$L__BB22_57:
	sub.s32 	%r335, %r101, %r26;
	setp.lt.s32 	%p39, %r335, %r199;
	selp.b32 	%r336, %r335, %r27, %p39;
	cvt.s64.s32 	%rd238, %r336;
	mul.lo.s64 	%rd239, %rd238, %rd13;
	add.s64 	%rd240, %rd239, %rd61;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd407, %rd5, %rd241;

$L__BB22_59:
	add.s64 	%rd76, %rd403, 16;
	ld.global.f32 	%f212, [%rd403+12];
	ld.global.f32 	%f213, [%rd407];
	fma.rn.f32 	%f857, %f213, %f212, %f27;
	add.s32 	%r751, %r751, 4;
	add.s32 	%r750, %r750, -4;
	setp.ne.s32 	%p40, %r750, 0;
	mov.u64 	%rd403, %rd76;
	@%p40 bra 	$L__BB22_47;

$L__BB22_60:
	setp.eq.s32 	%p204, %r36, 0;
	@%p204 bra 	$L__BB22_73;

	cvt.u32.u64 	%r339, %rd33;
	add.s32 	%r105, %r751, %r339;
	setp.lt.s32 	%p42, %r105, %r26;
	@%p42 bra 	$L__BB22_63;
	bra.uni 	$L__BB22_62;

$L__BB22_63:
	add.s32 	%r342, %r105, %r734;
	rem.s32 	%r343, %r342, %r26;
	cvt.s64.s32 	%rd250, %r343;
	mul.lo.s64 	%rd251, %rd250, %rd14;
	add.s64 	%rd252, %rd251, %rd61;
	shl.b64 	%rd253, %rd252, 2;
	add.s64 	%rd408, %rd2, %rd253;
	bra.uni 	$L__BB22_64;

$L__BB22_62:
	sub.s32 	%r340, %r105, %r26;
	setp.lt.s32 	%p43, %r340, %r199;
	selp.b32 	%r341, %r340, %r27, %p43;
	cvt.s64.s32 	%rd246, %r341;
	mul.lo.s64 	%rd247, %rd246, %rd13;
	add.s64 	%rd248, %rd247, %rd61;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd408, %rd5, %rd249;

$L__BB22_64:
	cvt.s64.s32 	%rd254, %r751;
	mul.lo.s64 	%rd255, %rd61, %rd15;
	add.s64 	%rd256, %rd255, %rd254;
	shl.b64 	%rd257, %rd256, 2;
	add.s64 	%rd80, %rd1, %rd257;
	ld.global.f32 	%f214, [%rd80];
	ld.global.f32 	%f215, [%rd408];
	fma.rn.f32 	%f857, %f215, %f214, %f857;
	setp.eq.s32 	%p44, %r36, 1;
	@%p44 bra 	$L__BB22_73;

	add.s32 	%r106, %r105, 1;
	setp.lt.s32 	%p45, %r106, %r26;
	@%p45 bra 	$L__BB22_67;
	bra.uni 	$L__BB22_66;

$L__BB22_67:
	add.s32 	%r348, %r106, %r734;
	rem.s32 	%r349, %r348, %r26;
	cvt.s64.s32 	%rd262, %r349;
	mul.lo.s64 	%rd263, %rd262, %rd14;
	add.s64 	%rd264, %rd263, %rd61;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd409, %rd2, %rd265;
	bra.uni 	$L__BB22_68;

$L__BB22_66:
	sub.s32 	%r346, %r106, %r26;
	setp.lt.s32 	%p46, %r346, %r199;
	selp.b32 	%r347, %r346, %r27, %p46;
	cvt.s64.s32 	%rd258, %r347;
	mul.lo.s64 	%rd259, %rd258, %rd13;
	add.s64 	%rd260, %rd259, %rd61;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd409, %rd5, %rd261;

$L__BB22_68:
	ld.global.f32 	%f216, [%rd80+4];
	ld.global.f32 	%f217, [%rd409];
	fma.rn.f32 	%f857, %f217, %f216, %f857;
	setp.eq.s32 	%p47, %r36, 2;
	@%p47 bra 	$L__BB22_73;

	add.s32 	%r107, %r105, 2;
	setp.lt.s32 	%p48, %r107, %r26;
	@%p48 bra 	$L__BB22_71;
	bra.uni 	$L__BB22_70;

$L__BB22_71:
	add.s32 	%r354, %r107, %r734;
	rem.s32 	%r355, %r354, %r26;
	cvt.s64.s32 	%rd270, %r355;
	mul.lo.s64 	%rd271, %rd270, %rd14;
	add.s64 	%rd272, %rd271, %rd61;
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd410, %rd2, %rd273;
	bra.uni 	$L__BB22_72;

$L__BB22_70:
	sub.s32 	%r352, %r107, %r26;
	setp.lt.s32 	%p49, %r352, %r199;
	selp.b32 	%r353, %r352, %r27, %p49;
	cvt.s64.s32 	%rd266, %r353;
	mul.lo.s64 	%rd267, %rd266, %rd13;
	add.s64 	%rd268, %rd267, %rd61;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd410, %rd5, %rd269;

$L__BB22_72:
	ld.global.f32 	%f218, [%rd80+8];
	ld.global.f32 	%f219, [%rd410];
	fma.rn.f32 	%f857, %f219, %f218, %f857;

$L__BB22_73:
	shl.b32 	%r728, %r206, 2;
	neg.f32 	%f220, %f857;
	mov.f32 	%f221, 0f3F000000;
	mov.f32 	%f222, 0f3BBB989D;
	fma.rn.f32 	%f223, %f220, %f222, %f221;
	cvt.sat.f32.f32 	%f224, %f223;
	mov.f32 	%f225, 0f4B400001;
	mov.f32 	%f226, 0f437C0000;
	fma.rm.f32 	%f227, %f224, %f226, %f225;
	add.f32 	%f228, %f227, 0fCB40007F;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f220, %f230, %f229;
	mov.f32 	%f232, 0f32A57060;
	fma.rn.f32 	%f233, %f220, %f232, %f231;
	mov.b32 	%r356, %f227;
	shl.b32 	%r357, %r356, 23;
	mov.b32 	%f234, %r357;
	ex2.approx.ftz.f32 	%f235, %f233;
	fma.rn.f32 	%f236, %f235, %f234, 0f3F800000;
	div.rn.f32 	%f237, %f857, %f236;
	shl.b32 	%r358, %r745, 2;
	add.s32 	%r360, %r249, %r358;
	st.shared.f32 	[%r360], %f23;
	add.s32 	%r362, %r360, %r728;
	st.shared.f32 	[%r362], %f237;
	fma.rn.f32 	%f858, %f23, %f23, %f858;
	fma.rn.f32 	%f859, %f237, %f237, %f859;
	add.s32 	%r745, %r745, %r7;
	setp.lt.s32 	%p50, %r745, %r206;
	add.s32 	%r744, %r744, 1;
	@%p50 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_74;

$L__BB22_14:
	mov.f32 	%f150, 0f3F000000;
	mov.f32 	%f151, 0f3BBB989D;
	mov.f32 	%f152, 0f80000000;
	fma.rn.f32 	%f153, %f152, %f151, %f150;
	cvt.sat.f32.f32 	%f154, %f153;
	mov.f32 	%f155, 0f4B400001;
	mov.f32 	%f156, 0f437C0000;
	fma.rm.f32 	%f157, %f154, %f156, %f155;
	add.f32 	%f158, %f157, 0fCB40007F;
	neg.f32 	%f159, %f158;
	mov.f32 	%f160, 0f3FB8AA3B;
	fma.rn.f32 	%f161, %f152, %f160, %f159;
	mov.f32 	%f162, 0f32A57060;
	fma.rn.f32 	%f163, %f152, %f162, %f161;
	mov.b32 	%r262, %f157;
	shl.b32 	%r263, %r262, 23;
	mov.b32 	%f164, %r263;
	ex2.approx.ftz.f32 	%f165, %f163;
	fma.rn.f32 	%f166, %f165, %f164, 0f3F800000;
	mov.f32 	%f859, 0f00000000;
	div.rn.f32 	%f4, %f859, %f166;
	mul.f32 	%f5, %f4, %f4;
	mov.u32 	%r741, %r39;
	mov.u32 	%r742, %r40;
	mov.u32 	%r743, %r782;
	mov.f32 	%f858, %f859;

$L__BB22_15:
	st.shared.f32 	[%r741], %f4;
	st.shared.f32 	[%r742], %f4;
	add.f32 	%f858, %f858, %f5;
	add.f32 	%f859, %f859, %f5;
	add.s32 	%r742, %r742, %r63;
	add.s32 	%r741, %r741, %r63;
	add.s32 	%r743, %r743, %r7;
	setp.lt.s32 	%p11, %r743, %r206;
	@%p11 bra 	$L__BB22_15;

$L__BB22_74:
	mov.b32 	%r363, %f858;
	mov.u32 	%r364, 2;
	mov.u32 	%r365, 31;
	mov.u32 	%r366, 16;
	mov.u32 	%r367, -1;
	shfl.sync.down.b32 	%r368|%p51, %r363, %r366, %r365, %r367;
	mov.b32 	%f238, %r368;
	add.f32 	%f239, %f858, %f238;
	mov.b32 	%r369, %f239;
	mov.u32 	%r370, 8;
	shfl.sync.down.b32 	%r371|%p52, %r369, %r370, %r365, %r367;
	mov.b32 	%f240, %r371;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r372, %f241;
	mov.u32 	%r373, 4;
	shfl.sync.down.b32 	%r374|%p53, %r372, %r373, %r365, %r367;
	mov.b32 	%f242, %r374;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r375, %f243;
	shfl.sync.down.b32 	%r376|%p54, %r375, %r364, %r365, %r367;
	mov.b32 	%f244, %r376;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r377, %f245;
	mov.u32 	%r378, 1;
	shfl.sync.down.b32 	%r379|%p55, %r377, %r378, %r365, %r367;
	mov.b32 	%f246, %r379;
	add.f32 	%f861, %f245, %f246;
	setp.ne.s32 	%p56, %r5, 0;
	@%p56 bra 	$L__BB22_76;

	st.shared.f32 	[%r29], %f861;

$L__BB22_76:
	shr.u32 	%r721, %r782, 5;
	setp.ne.s32 	%p57, %r721, 0;
	bar.sync 	0;
	@%p57 bra 	$L__BB22_80;

	setp.ge.u32 	%p58, %r5, %r30;
	mov.f32 	%f860, 0f00000000;
	@%p58 bra 	$L__BB22_79;

	ld.shared.f32 	%f860, [%r31];

$L__BB22_79:
	mov.b32 	%r380, %f860;
	mov.u32 	%r381, 2;
	mov.u32 	%r382, 31;
	mov.u32 	%r383, 16;
	mov.u32 	%r384, -1;
	shfl.sync.down.b32 	%r385|%p59, %r380, %r383, %r382, %r384;
	mov.b32 	%f248, %r385;
	add.f32 	%f249, %f860, %f248;
	mov.b32 	%r386, %f249;
	mov.u32 	%r387, 8;
	shfl.sync.down.b32 	%r388|%p60, %r386, %r387, %r382, %r384;
	mov.b32 	%f250, %r388;
	add.f32 	%f251, %f249, %f250;
	mov.b32 	%r389, %f251;
	mov.u32 	%r390, 4;
	shfl.sync.down.b32 	%r391|%p61, %r389, %r390, %r382, %r384;
	mov.b32 	%f252, %r391;
	add.f32 	%f253, %f251, %f252;
	mov.b32 	%r392, %f253;
	shfl.sync.down.b32 	%r393|%p62, %r392, %r381, %r382, %r384;
	mov.b32 	%f254, %r393;
	add.f32 	%f255, %f253, %f254;
	mov.b32 	%r394, %f255;
	mov.u32 	%r395, 1;
	shfl.sync.down.b32 	%r396|%p63, %r394, %r395, %r382, %r384;
	mov.b32 	%f256, %r396;
	add.f32 	%f861, %f255, %f256;

$L__BB22_80:
	bar.sync 	0;
	mov.b32 	%r397, %f859;
	mov.u32 	%r398, 2;
	mov.u32 	%r399, 31;
	mov.u32 	%r400, 16;
	mov.u32 	%r401, -1;
	shfl.sync.down.b32 	%r402|%p64, %r397, %r400, %r399, %r401;
	mov.b32 	%f257, %r402;
	add.f32 	%f258, %f859, %f257;
	mov.b32 	%r403, %f258;
	mov.u32 	%r404, 8;
	shfl.sync.down.b32 	%r405|%p65, %r403, %r404, %r399, %r401;
	mov.b32 	%f259, %r405;
	add.f32 	%f260, %f258, %f259;
	mov.b32 	%r406, %f260;
	mov.u32 	%r407, 4;
	shfl.sync.down.b32 	%r408|%p66, %r406, %r407, %r399, %r401;
	mov.b32 	%f261, %r408;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r409, %f262;
	shfl.sync.down.b32 	%r410|%p67, %r409, %r398, %r399, %r401;
	mov.b32 	%f263, %r410;
	add.f32 	%f264, %f262, %f263;
	mov.b32 	%r411, %f264;
	mov.u32 	%r412, 1;
	shfl.sync.down.b32 	%r413|%p68, %r411, %r412, %r399, %r401;
	mov.b32 	%f265, %r413;
	add.f32 	%f863, %f264, %f265;
	@%p56 bra 	$L__BB22_82;

	st.shared.f32 	[%r29], %f863;

$L__BB22_82:
	shr.u32 	%r732, %r782, 5;
	setp.ne.s32 	%p205, %r732, 0;
	bar.sync 	0;
	@%p205 bra 	$L__BB22_86;

	setp.ge.u32 	%p71, %r5, %r30;
	mov.f32 	%f862, 0f00000000;
	@%p71 bra 	$L__BB22_85;

	ld.shared.f32 	%f862, [%r31];

$L__BB22_85:
	mov.b32 	%r414, %f862;
	mov.u32 	%r415, 2;
	mov.u32 	%r416, 31;
	mov.u32 	%r417, 16;
	mov.u32 	%r418, -1;
	shfl.sync.down.b32 	%r419|%p72, %r414, %r417, %r416, %r418;
	mov.b32 	%f267, %r419;
	add.f32 	%f268, %f862, %f267;
	mov.b32 	%r420, %f268;
	mov.u32 	%r421, 8;
	shfl.sync.down.b32 	%r422|%p73, %r420, %r421, %r416, %r418;
	mov.b32 	%f269, %r422;
	add.f32 	%f270, %f268, %f269;
	mov.b32 	%r423, %f270;
	mov.u32 	%r424, 4;
	shfl.sync.down.b32 	%r425|%p74, %r423, %r424, %r416, %r418;
	mov.b32 	%f271, %r425;
	add.f32 	%f272, %f270, %f271;
	mov.b32 	%r426, %f272;
	shfl.sync.down.b32 	%r427|%p75, %r426, %r415, %r416, %r418;
	mov.b32 	%f273, %r427;
	add.f32 	%f274, %f272, %f273;
	mov.b32 	%r428, %f274;
	mov.u32 	%r429, 1;
	shfl.sync.down.b32 	%r430|%p76, %r428, %r429, %r416, %r418;
	mov.b32 	%f275, %r430;
	add.f32 	%f863, %f274, %f275;

$L__BB22_86:
	setp.ne.s32 	%p77, %r782, 0;
	@%p77 bra 	$L__BB22_98;

	add.f32 	%f276, %f861, %f139;
	rsqrt.approx.f32 	%f277, %f276;
	mul.f32 	%f278, %f2, %f277;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7q_scale], %f278;
	add.f32 	%f279, %f863, %f139;
	rsqrt.approx.f32 	%f280, %f279;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7k_scale], %f280;
	add.s64 	%rd274, %rd34, %rd16;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd5, %rd275;
	ld.global.f32 	%f281, [%rd17];
	ld.global.f32 	%f282, [%rd276];
	add.f32 	%f49, %f282, %f281;
	setp.gt.f32 	%p78, %f49, 0f00000000;
	@%p78 bra 	$L__BB22_92;
	bra.uni 	$L__BB22_88;

$L__BB22_92:
	neg.f32 	%f329, %f49;
	mov.f32 	%f330, 0f3F000000;
	mov.f32 	%f331, 0f3BBB989D;
	fma.rn.f32 	%f332, %f329, %f331, %f330;
	cvt.sat.f32.f32 	%f333, %f332;
	mov.f32 	%f334, 0f4B400001;
	mov.f32 	%f335, 0f437C0000;
	fma.rm.f32 	%f336, %f333, %f335, %f334;
	add.f32 	%f337, %f336, 0fCB40007F;
	neg.f32 	%f338, %f337;
	mov.f32 	%f339, 0f3FB8AA3B;
	fma.rn.f32 	%f340, %f329, %f339, %f338;
	mov.f32 	%f341, 0f32A57060;
	fma.rn.f32 	%f342, %f329, %f341, %f340;
	mov.b32 	%r439, %f336;
	shl.b32 	%r440, %r439, 23;
	mov.b32 	%f343, %r440;
	ex2.approx.ftz.f32 	%f344, %f342;
	mul.f32 	%f55, %f344, %f343;
	mov.f32 	%f345, 0f3F800000;
	add.rz.f32 	%f346, %f55, %f345;
	mov.b32 	%r441, %f346;
	add.s32 	%r442, %r441, -1061158912;
	and.b32  	%r443, %r442, -8388608;
	mov.b32 	%r111, %f55;
	sub.s32 	%r444, %r111, %r443;
	mov.b32 	%f347, %r444;
	mov.u32 	%r445, 1082130432;
	sub.s32 	%r446, %r445, %r443;
	mov.b32 	%f348, %r446;
	mov.f32 	%f349, 0fBF800000;
	mov.f32 	%f350, 0f3E800000;
	fma.rn.f32 	%f351, %f350, %f348, %f349;
	add.f32 	%f352, %f351, %f347;
	cvt.rn.f32.s32 	%f353, %r443;
	mul.f32 	%f354, %f353, 0f34000000;
	mov.f32 	%f355, 0f3DD80012;
	mov.f32 	%f356, 0fBD39BF78;
	fma.rn.f32 	%f357, %f356, %f352, %f355;
	mov.f32 	%f358, 0fBE0778E0;
	fma.rn.f32 	%f359, %f357, %f352, %f358;
	mov.f32 	%f360, 0f3E146475;
	fma.rn.f32 	%f361, %f359, %f352, %f360;
	mov.f32 	%f362, 0fBE2A68DD;
	fma.rn.f32 	%f363, %f361, %f352, %f362;
	mov.f32 	%f364, 0f3E4CAF9E;
	fma.rn.f32 	%f365, %f363, %f352, %f364;
	mov.f32 	%f366, 0fBE800042;
	fma.rn.f32 	%f367, %f365, %f352, %f366;
	mov.f32 	%f368, 0f3EAAAAE6;
	fma.rn.f32 	%f369, %f367, %f352, %f368;
	mov.f32 	%f370, 0fBF000000;
	fma.rn.f32 	%f371, %f369, %f352, %f370;
	mul.f32 	%f372, %f352, %f371;
	fma.rn.f32 	%f373, %f372, %f352, %f352;
	mov.f32 	%f374, 0f3F317218;
	fma.rn.f32 	%f865, %f354, %f374, %f373;
	setp.lt.u32 	%p82, %r111, 2139095040;
	@%p82 bra 	$L__BB22_96;

	setp.lt.s32 	%p83, %r111, -1082130431;
	@%p83 bra 	$L__BB22_95;

	mov.f32 	%f375, 0f7F800000;
	fma.rn.f32 	%f865, %f55, %f375, %f375;

$L__BB22_95:
	setp.eq.f32 	%p84, %f55, 0f00000000;
	selp.f32 	%f865, 0f80000000, %f865, %p84;

$L__BB22_96:
	add.f32 	%f867, %f49, %f865;
	bra.uni 	$L__BB22_97;

$L__BB22_88:
	mov.f32 	%f283, 0f3F000000;
	mov.f32 	%f284, 0f3BBB989D;
	fma.rn.f32 	%f285, %f49, %f284, %f283;
	cvt.sat.f32.f32 	%f286, %f285;
	mov.f32 	%f287, 0f4B400001;
	mov.f32 	%f288, 0f437C0000;
	fma.rm.f32 	%f289, %f286, %f288, %f287;
	add.f32 	%f290, %f289, 0fCB40007F;
	neg.f32 	%f291, %f290;
	mov.f32 	%f292, 0f3FB8AA3B;
	fma.rn.f32 	%f293, %f49, %f292, %f291;
	mov.f32 	%f294, 0f32A57060;
	fma.rn.f32 	%f295, %f49, %f294, %f293;
	mov.b32 	%r431, %f289;
	shl.b32 	%r432, %r431, 23;
	mov.b32 	%f296, %r432;
	ex2.approx.ftz.f32 	%f297, %f295;
	mul.f32 	%f50, %f297, %f296;
	mov.f32 	%f298, 0f3F800000;
	add.rz.f32 	%f299, %f50, %f298;
	mov.b32 	%r433, %f299;
	add.s32 	%r434, %r433, -1061158912;
	and.b32  	%r435, %r434, -8388608;
	mov.b32 	%r110, %f50;
	sub.s32 	%r436, %r110, %r435;
	mov.b32 	%f300, %r436;
	mov.u32 	%r437, 1082130432;
	sub.s32 	%r438, %r437, %r435;
	mov.b32 	%f301, %r438;
	mov.f32 	%f302, 0fBF800000;
	mov.f32 	%f303, 0f3E800000;
	fma.rn.f32 	%f304, %f303, %f301, %f302;
	add.f32 	%f305, %f304, %f300;
	cvt.rn.f32.s32 	%f306, %r435;
	mul.f32 	%f307, %f306, 0f34000000;
	mov.f32 	%f308, 0f3DD80012;
	mov.f32 	%f309, 0fBD39BF78;
	fma.rn.f32 	%f310, %f309, %f305, %f308;
	mov.f32 	%f311, 0fBE0778E0;
	fma.rn.f32 	%f312, %f310, %f305, %f311;
	mov.f32 	%f313, 0f3E146475;
	fma.rn.f32 	%f314, %f312, %f305, %f313;
	mov.f32 	%f315, 0fBE2A68DD;
	fma.rn.f32 	%f316, %f314, %f305, %f315;
	mov.f32 	%f317, 0f3E4CAF9E;
	fma.rn.f32 	%f318, %f316, %f305, %f317;
	mov.f32 	%f319, 0fBE800042;
	fma.rn.f32 	%f320, %f318, %f305, %f319;
	mov.f32 	%f321, 0f3EAAAAE6;
	fma.rn.f32 	%f322, %f320, %f305, %f321;
	mov.f32 	%f323, 0fBF000000;
	fma.rn.f32 	%f324, %f322, %f305, %f323;
	mul.f32 	%f325, %f305, %f324;
	fma.rn.f32 	%f326, %f325, %f305, %f305;
	mov.f32 	%f327, 0f3F317218;
	fma.rn.f32 	%f867, %f307, %f327, %f326;
	setp.lt.u32 	%p79, %r110, 2139095040;
	@%p79 bra 	$L__BB22_97;

	setp.lt.s32 	%p80, %r110, -1082130431;
	@%p80 bra 	$L__BB22_91;

	mov.f32 	%f328, 0f7F800000;
	fma.rn.f32 	%f867, %f50, %f328, %f328;

$L__BB22_91:
	setp.eq.f32 	%p81, %f50, 0f00000000;
	selp.f32 	%f867, 0f80000000, %f867, %p81;

$L__BB22_97:
	ld.global.f32 	%f376, [%rd18];
	mul.f32 	%f377, %f867, %f376;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E6gate_h], %f377;
	add.s64 	%rd277, %rd34, %rd19;
	shl.b64 	%rd278, %rd277, 2;
	add.s64 	%rd279, %rd5, %rd278;
	ld.global.f32 	%f378, [%rd279];
	neg.f32 	%f379, %f378;
	mov.f32 	%f380, 0f3F000000;
	mov.f32 	%f381, 0f3BBB989D;
	fma.rn.f32 	%f382, %f379, %f381, %f380;
	cvt.sat.f32.f32 	%f383, %f382;
	mov.f32 	%f384, 0f4B400001;
	mov.f32 	%f385, 0f437C0000;
	fma.rm.f32 	%f386, %f383, %f385, %f384;
	add.f32 	%f387, %f386, 0fCB40007F;
	neg.f32 	%f388, %f387;
	mov.f32 	%f389, 0f3FB8AA3B;
	fma.rn.f32 	%f390, %f379, %f389, %f388;
	mov.f32 	%f391, 0f32A57060;
	fma.rn.f32 	%f392, %f379, %f391, %f390;
	mov.b32 	%r447, %f386;
	shl.b32 	%r448, %r447, 23;
	mov.b32 	%f393, %r448;
	ex2.approx.ftz.f32 	%f394, %f392;
	fma.rn.f32 	%f395, %f394, %f393, 0f3F800000;
	rcp.rn.f32 	%f396, %f395;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E6beta_h], %f396;

$L__BB22_98:
	setp.ge.s32 	%p203, %r782, %r206;
	bar.sync 	0;
	ld.shared.f32 	%f397, [_ZZ24ts_qwen35_gdn_packed_f32E6gate_h];
	mov.f32 	%f398, 0f3F000000;
	mov.f32 	%f399, 0f3BBB989D;
	fma.rn.f32 	%f400, %f397, %f399, %f398;
	cvt.sat.f32.f32 	%f401, %f400;
	mov.f32 	%f402, 0f4B400001;
	mov.f32 	%f403, 0f437C0000;
	fma.rm.f32 	%f404, %f401, %f403, %f402;
	add.f32 	%f405, %f404, 0fCB40007F;
	neg.f32 	%f406, %f405;
	mov.f32 	%f407, 0f3FB8AA3B;
	fma.rn.f32 	%f408, %f397, %f407, %f406;
	mov.f32 	%f409, 0f32A57060;
	fma.rn.f32 	%f410, %f397, %f409, %f408;
	mov.b32 	%r449, %f404;
	shl.b32 	%r450, %r449, 23;
	mov.b32 	%f411, %r450;
	ex2.approx.ftz.f32 	%f412, %f410;
	mul.f32 	%f63, %f412, %f411;
	@%p203 bra 	$L__BB22_106;

	setp.eq.s32 	%p86, %r38, 0;
	ld.shared.f32 	%f64, [_ZZ24ts_qwen35_gdn_packed_f32E7q_scale];
	ld.shared.f32 	%f65, [_ZZ24ts_qwen35_gdn_packed_f32E7k_scale];
	mov.u32 	%r752, %r782;
	@%p86 bra 	$L__BB22_103;

	setp.eq.s32 	%p87, %r38, 1;
	ld.shared.f32 	%f413, [%r39];
	mul.f32 	%f414, %f64, %f413;
	st.shared.f32 	[%r39], %f414;
	ld.shared.f32 	%f415, [%r40];
	mul.f32 	%f416, %f65, %f415;
	st.shared.f32 	[%r40], %f416;
	mov.u32 	%r752, %r44;
	@%p87 bra 	$L__BB22_103;

	add.s32 	%r722, %r39, %r63;
	setp.eq.s32 	%p88, %r38, 2;
	ld.shared.f32 	%f417, [%r722];
	mul.f32 	%f418, %f64, %f417;
	st.shared.f32 	[%r722], %f418;
	ld.shared.f32 	%f419, [%r43];
	mul.f32 	%f420, %f65, %f419;
	st.shared.f32 	[%r43], %f420;
	mov.u32 	%r752, %r45;
	@%p88 bra 	$L__BB22_103;

	add.s32 	%r724, %r39, %r63;
	add.s32 	%r723, %r724, %r63;
	ld.shared.f32 	%f421, [%r723];
	mul.f32 	%f422, %f64, %f421;
	st.shared.f32 	[%r723], %f422;
	ld.shared.f32 	%f423, [%r48];
	mul.f32 	%f424, %f65, %f423;
	st.shared.f32 	[%r48], %f424;
	mov.u32 	%r752, %r49;

$L__BB22_103:
	setp.lt.u32 	%p89, %r32, 3;
	@%p89 bra 	$L__BB22_106;

	shl.b32 	%r726, %r206, 2;
	add.s32 	%r725, %r249, %r726;
	shl.b32 	%r451, %r752, 2;
	add.s32 	%r754, %r249, %r451;
	add.s32 	%r755, %r725, %r451;

$L__BB22_105:
	ld.shared.f32 	%f425, [%r754];
	mul.f32 	%f426, %f64, %f425;
	st.shared.f32 	[%r754], %f426;
	ld.shared.f32 	%f427, [%r755];
	mul.f32 	%f428, %f65, %f427;
	st.shared.f32 	[%r755], %f428;
	add.s32 	%r453, %r754, %r63;
	ld.shared.f32 	%f429, [%r453];
	mul.f32 	%f430, %f64, %f429;
	st.shared.f32 	[%r453], %f430;
	add.s32 	%r454, %r755, %r63;
	ld.shared.f32 	%f431, [%r454];
	mul.f32 	%f432, %f65, %f431;
	st.shared.f32 	[%r454], %f432;
	add.s32 	%r455, %r752, %r7;
	add.s32 	%r456, %r455, %r7;
	add.s32 	%r457, %r453, %r63;
	ld.shared.f32 	%f433, [%r457];
	mul.f32 	%f434, %f64, %f433;
	st.shared.f32 	[%r457], %f434;
	add.s32 	%r458, %r454, %r63;
	ld.shared.f32 	%f435, [%r458];
	mul.f32 	%f436, %f65, %f435;
	st.shared.f32 	[%r458], %f436;
	add.s32 	%r459, %r456, %r7;
	add.s32 	%r460, %r457, %r63;
	add.s32 	%r754, %r460, %r63;
	ld.shared.f32 	%f437, [%r460];
	mul.f32 	%f438, %f64, %f437;
	st.shared.f32 	[%r460], %f438;
	add.s32 	%r461, %r458, %r63;
	add.s32 	%r755, %r461, %r63;
	ld.shared.f32 	%f439, [%r461];
	mul.f32 	%f440, %f65, %f439;
	st.shared.f32 	[%r461], %f440;
	add.s32 	%r752, %r459, %r7;
	setp.lt.s32 	%p90, %r752, %r206;
	@%p90 bra 	$L__BB22_105;

$L__BB22_106:
	@%p3 bra 	$L__BB22_114;

	setp.eq.s32 	%p92, %r41, 0;
	mov.u32 	%r756, %r782;
	@%p92 bra 	$L__BB22_111;

	setp.eq.s32 	%p93, %r41, 1;
	ld.shared.f32 	%f441, [%r46];
	mul.f32 	%f442, %f63, %f441;
	st.shared.f32 	[%r46], %f442;
	mov.u32 	%r756, %r44;
	@%p93 bra 	$L__BB22_111;

	setp.eq.s32 	%p94, %r41, 2;
	ld.shared.f32 	%f443, [%r50];
	mul.f32 	%f444, %f63, %f443;
	st.shared.f32 	[%r50], %f444;
	mov.u32 	%r756, %r45;
	@%p94 bra 	$L__BB22_111;

	ld.shared.f32 	%f445, [%r58];
	mul.f32 	%f446, %f63, %f445;
	st.shared.f32 	[%r58], %f446;
	mov.u32 	%r756, %r49;

$L__BB22_111:
	setp.lt.u32 	%p95, %r33, 3;
	@%p95 bra 	$L__BB22_114;

	shl.b32 	%r462, %r756, 2;
	add.s32 	%r758, %r68, %r462;

$L__BB22_113:
	ld.shared.f32 	%f447, [%r758];
	mul.f32 	%f448, %f63, %f447;
	st.shared.f32 	[%r758], %f448;
	add.s32 	%r463, %r758, %r63;
	ld.shared.f32 	%f449, [%r463];
	mul.f32 	%f450, %f63, %f449;
	st.shared.f32 	[%r463], %f450;
	add.s32 	%r464, %r756, %r7;
	add.s32 	%r465, %r464, %r7;
	add.s32 	%r466, %r463, %r63;
	ld.shared.f32 	%f451, [%r466];
	mul.f32 	%f452, %f63, %f451;
	st.shared.f32 	[%r466], %f452;
	add.s32 	%r467, %r465, %r7;
	add.s32 	%r468, %r466, %r63;
	add.s32 	%r758, %r468, %r63;
	ld.shared.f32 	%f453, [%r468];
	mul.f32 	%f454, %f63, %f453;
	st.shared.f32 	[%r468], %f454;
	add.s32 	%r756, %r467, %r7;
	setp.lt.s32 	%p96, %r756, %r11;
	@%p96 bra 	$L__BB22_113;

$L__BB22_114:
	setp.ge.s32 	%p97, %r6, %r207;
	bar.sync 	0;
	ld.shared.f32 	%f66, [_ZZ24ts_qwen35_gdn_packed_f32E6beta_h];
	@%p97 bra 	$L__BB22_184;

	setp.gt.s32 	%p98, %r208, 0;
	@%p98 bra 	$L__BB22_136;
	bra.uni 	$L__BB22_116;

$L__BB22_136:
	mov.u32 	%r764, 0;
	mov.u32 	%r765, %r6;

$L__BB22_137:
	cvt.s64.s32 	%rd282, %r765;
	mul.lo.s64 	%rd283, %rd282, %rd7;
	add.s64 	%rd88, %rd283, %rd9;
	cvt.u32.u64 	%r143, %rd88;
	shl.b32 	%r532, %r143, 2;
	add.s32 	%r144, %r56, %r532;
	setp.ge.s32 	%p125, %r5, %r206;
	mov.f32 	%f882, 0f00000000;
	@%p125 bra 	$L__BB22_144;

	setp.eq.s32 	%p126, %r51, 0;
	mov.f32 	%f882, 0f00000000;
	mov.u32 	%r766, %r5;
	@%p126 bra 	$L__BB22_142;

	setp.eq.s32 	%p127, %r51, 1;
	ld.shared.f32 	%f549, [%r52];
	ld.shared.f32 	%f550, [%r144];
	fma.rn.f32 	%f882, %f550, %f549, 0f00000000;
	mov.u32 	%r766, %r53;
	@%p127 bra 	$L__BB22_142;

	setp.eq.s32 	%p128, %r51, 2;
	ld.shared.f32 	%f551, [%r52+128];
	ld.shared.f32 	%f552, [%r144+128];
	fma.rn.f32 	%f882, %f552, %f551, %f882;
	mov.u32 	%r766, %r54;
	@%p128 bra 	$L__BB22_142;

	ld.shared.f32 	%f553, [%r52+256];
	ld.shared.f32 	%f554, [%r144+256];
	fma.rn.f32 	%f882, %f554, %f553, %f882;
	mov.u32 	%r766, %r55;

$L__BB22_142:
	setp.lt.u32 	%p129, %r34, 96;
	@%p129 bra 	$L__BB22_144;

$L__BB22_143:
	add.s32 	%r533, %r766, %r143;
	shl.b32 	%r534, %r533, 2;
	add.s32 	%r536, %r249, %r534;
	add.s32 	%r537, %r766, %r206;
	shl.b32 	%r538, %r537, 2;
	add.s32 	%r539, %r249, %r538;
	ld.shared.f32 	%f555, [%r539];
	ld.shared.f32 	%f556, [%r536];
	fma.rn.f32 	%f557, %f556, %f555, %f882;
	ld.shared.f32 	%f558, [%r539+128];
	ld.shared.f32 	%f559, [%r536+128];
	fma.rn.f32 	%f560, %f559, %f558, %f557;
	ld.shared.f32 	%f561, [%r539+256];
	ld.shared.f32 	%f562, [%r536+256];
	fma.rn.f32 	%f563, %f562, %f561, %f560;
	ld.shared.f32 	%f564, [%r539+384];
	ld.shared.f32 	%f565, [%r536+384];
	fma.rn.f32 	%f882, %f565, %f564, %f563;
	add.s32 	%r766, %r766, 128;
	setp.lt.s32 	%p130, %r766, %r206;
	@%p130 bra 	$L__BB22_143;

$L__BB22_144:
	mov.b32 	%r540, %f882;
	mov.u32 	%r541, 31;
	mov.u32 	%r542, 16;
	mov.u32 	%r543, -1;
	shfl.sync.bfly.b32 	%r544|%p131, %r540, %r542, %r541, %r543;
	mov.b32 	%f566, %r544;
	add.f32 	%f567, %f882, %f566;
	mov.b32 	%r545, %f567;
	mov.u32 	%r546, 8;
	shfl.sync.bfly.b32 	%r547|%p132, %r545, %r546, %r541, %r543;
	mov.b32 	%f568, %r547;
	add.f32 	%f569, %f567, %f568;
	mov.b32 	%r548, %f569;
	mov.u32 	%r549, 4;
	shfl.sync.bfly.b32 	%r550|%p133, %r548, %r549, %r541, %r543;
	mov.b32 	%f570, %r550;
	add.f32 	%f571, %f569, %f570;
	mov.b32 	%r551, %f571;
	mov.u32 	%r552, 2;
	shfl.sync.bfly.b32 	%r553|%p134, %r551, %r552, %r541, %r543;
	mov.b32 	%f572, %r553;
	add.f32 	%f573, %f571, %f572;
	mov.b32 	%r554, %f573;
	mov.u32 	%r555, 1;
	shfl.sync.bfly.b32 	%r556|%p135, %r554, %r555, %r541, %r543;
	mov.b32 	%f574, %r556;
	add.f32 	%f99, %f573, %f574;
	@%p56 bra 	$L__BB22_174;

	setp.lt.u32 	%p137, %r26, 3;
	add.s32 	%r558, %r71, %r765;
	cvt.s64.s32 	%rd89, %r558;
	mov.f32 	%f886, 0f00000000;
	mov.u32 	%r770, 0;
	@%p137 bra 	$L__BB22_160;

	mad.lo.s32 	%r560, %r8, %r764, %r66;
	cvt.s64.s32 	%rd284, %r560;
	mul.lo.s64 	%rd285, %rd15, %rd284;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd411, %rd1, %rd286;
	mov.f32 	%f886, 0f00000000;
	mov.u32 	%r770, 0;
	mov.u32 	%r769, %r37;

$L__BB22_147:
	cvt.u32.u64 	%r561, %rd33;
	add.s32 	%r152, %r770, %r561;
	setp.lt.s32 	%p138, %r152, %r26;
	@%p138 bra 	$L__BB22_149;
	bra.uni 	$L__BB22_148;

$L__BB22_149:
	add.s32 	%r564, %r152, %r734;
	rem.s32 	%r565, %r564, %r26;
	cvt.s64.s32 	%rd291, %r565;
	mul.lo.s64 	%rd292, %rd291, %rd14;
	add.s64 	%rd293, %rd292, %rd89;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd412, %rd2, %rd294;
	bra.uni 	$L__BB22_150;

$L__BB22_148:
	sub.s32 	%r562, %r152, %r26;
	setp.lt.s32 	%p139, %r562, %r199;
	selp.b32 	%r563, %r562, %r27, %p139;
	cvt.s64.s32 	%rd287, %r563;
	mul.lo.s64 	%rd288, %rd287, %rd13;
	add.s64 	%rd289, %rd288, %rd89;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd412, %rd5, %rd290;

$L__BB22_150:
	ld.global.f32 	%f578, [%rd411];
	ld.global.f32 	%f579, [%rd412];
	fma.rn.f32 	%f101, %f579, %f578, %f886;
	add.s32 	%r153, %r152, 1;
	setp.lt.s32 	%p140, %r153, %r26;
	@%p140 bra 	$L__BB22_152;
	bra.uni 	$L__BB22_151;

$L__BB22_152:
	add.s32 	%r570, %r153, %r734;
	rem.s32 	%r571, %r570, %r26;
	cvt.s64.s32 	%rd299, %r571;
	mul.lo.s64 	%rd300, %rd299, %rd14;
	add.s64 	%rd301, %rd300, %rd89;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd413, %rd2, %rd302;
	bra.uni 	$L__BB22_153;

$L__BB22_151:
	sub.s32 	%r568, %r153, %r26;
	setp.lt.s32 	%p141, %r568, %r199;
	selp.b32 	%r569, %r568, %r27, %p141;
	cvt.s64.s32 	%rd295, %r569;
	mul.lo.s64 	%rd296, %rd295, %rd13;
	add.s64 	%rd297, %rd296, %rd89;
	shl.b64 	%rd298, %rd297, 2;
	add.s64 	%rd413, %rd5, %rd298;

$L__BB22_153:
	ld.global.f32 	%f580, [%rd411+4];
	ld.global.f32 	%f581, [%rd413];
	fma.rn.f32 	%f102, %f581, %f580, %f101;
	add.s32 	%r154, %r152, 2;
	setp.lt.s32 	%p142, %r154, %r26;
	@%p142 bra 	$L__BB22_155;
	bra.uni 	$L__BB22_154;

$L__BB22_155:
	add.s32 	%r576, %r154, %r734;
	rem.s32 	%r577, %r576, %r26;
	cvt.s64.s32 	%rd307, %r577;
	mul.lo.s64 	%rd308, %rd307, %rd14;
	add.s64 	%rd309, %rd308, %rd89;
	shl.b64 	%rd310, %rd309, 2;
	add.s64 	%rd414, %rd2, %rd310;
	bra.uni 	$L__BB22_156;

$L__BB22_154:
	sub.s32 	%r574, %r154, %r26;
	setp.lt.s32 	%p143, %r574, %r199;
	selp.b32 	%r575, %r574, %r27, %p143;
	cvt.s64.s32 	%rd303, %r575;
	mul.lo.s64 	%rd304, %rd303, %rd13;
	add.s64 	%rd305, %rd304, %rd89;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd414, %rd5, %rd306;

$L__BB22_156:
	ld.global.f32 	%f582, [%rd411+8];
	ld.global.f32 	%f583, [%rd414];
	fma.rn.f32 	%f103, %f583, %f582, %f102;
	add.s32 	%r155, %r152, 3;
	setp.lt.s32 	%p144, %r155, %r26;
	@%p144 bra 	$L__BB22_158;
	bra.uni 	$L__BB22_157;

$L__BB22_158:
	add.s32 	%r582, %r155, %r734;
	rem.s32 	%r583, %r582, %r26;
	cvt.s64.s32 	%rd315, %r583;
	mul.lo.s64 	%rd316, %rd315, %rd14;
	add.s64 	%rd317, %rd316, %rd89;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd415, %rd2, %rd318;
	bra.uni 	$L__BB22_159;

$L__BB22_157:
	sub.s32 	%r580, %r155, %r26;
	setp.lt.s32 	%p145, %r580, %r199;
	selp.b32 	%r581, %r580, %r27, %p145;
	cvt.s64.s32 	%rd311, %r581;
	mul.lo.s64 	%rd312, %rd311, %rd13;
	add.s64 	%rd313, %rd312, %rd89;
	shl.b64 	%rd314, %rd313, 2;
	add.s64 	%rd415, %rd5, %rd314;

$L__BB22_159:
	add.s64 	%rd104, %rd411, 16;
	ld.global.f32 	%f584, [%rd411+12];
	ld.global.f32 	%f585, [%rd415];
	fma.rn.f32 	%f886, %f585, %f584, %f103;
	add.s32 	%r770, %r770, 4;
	add.s32 	%r769, %r769, -4;
	setp.ne.s32 	%p146, %r769, 0;
	mov.u64 	%rd411, %rd104;
	@%p146 bra 	$L__BB22_147;

$L__BB22_160:
	setp.eq.s32 	%p147, %r36, 0;
	@%p147 bra 	$L__BB22_173;

	cvt.u32.u64 	%r584, %rd33;
	add.s32 	%r159, %r770, %r584;
	setp.lt.s32 	%p148, %r159, %r26;
	@%p148 bra 	$L__BB22_163;
	bra.uni 	$L__BB22_162;

$L__BB22_163:
	add.s32 	%r587, %r159, %r734;
	rem.s32 	%r588, %r587, %r26;
	cvt.s64.s32 	%rd323, %r588;
	mul.lo.s64 	%rd324, %rd323, %rd14;
	add.s64 	%rd325, %rd324, %rd89;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd416, %rd2, %rd326;
	bra.uni 	$L__BB22_164;

$L__BB22_162:
	sub.s32 	%r585, %r159, %r26;
	setp.lt.s32 	%p149, %r585, %r199;
	selp.b32 	%r586, %r585, %r27, %p149;
	cvt.s64.s32 	%rd319, %r586;
	mul.lo.s64 	%rd320, %rd319, %rd13;
	add.s64 	%rd321, %rd320, %rd89;
	shl.b64 	%rd322, %rd321, 2;
	add.s64 	%rd416, %rd5, %rd322;

$L__BB22_164:
	cvt.s64.s32 	%rd327, %r770;
	mul.lo.s64 	%rd328, %rd89, %rd15;
	add.s64 	%rd329, %rd328, %rd327;
	shl.b64 	%rd330, %rd329, 2;
	add.s64 	%rd108, %rd1, %rd330;
	ld.global.f32 	%f586, [%rd108];
	ld.global.f32 	%f587, [%rd416];
	fma.rn.f32 	%f886, %f587, %f586, %f886;
	setp.eq.s32 	%p150, %r36, 1;
	@%p150 bra 	$L__BB22_173;

	add.s32 	%r160, %r159, 1;
	setp.lt.s32 	%p151, %r160, %r26;
	@%p151 bra 	$L__BB22_167;
	bra.uni 	$L__BB22_166;

$L__BB22_167:
	add.s32 	%r593, %r160, %r734;
	rem.s32 	%r594, %r593, %r26;
	cvt.s64.s32 	%rd335, %r594;
	mul.lo.s64 	%rd336, %rd335, %rd14;
	add.s64 	%rd337, %rd336, %rd89;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd417, %rd2, %rd338;
	bra.uni 	$L__BB22_168;

$L__BB22_166:
	sub.s32 	%r591, %r160, %r26;
	setp.lt.s32 	%p152, %r591, %r199;
	selp.b32 	%r592, %r591, %r27, %p152;
	cvt.s64.s32 	%rd331, %r592;
	mul.lo.s64 	%rd332, %rd331, %rd13;
	add.s64 	%rd333, %rd332, %rd89;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd417, %rd5, %rd334;

$L__BB22_168:
	ld.global.f32 	%f588, [%rd108+4];
	ld.global.f32 	%f589, [%rd417];
	fma.rn.f32 	%f886, %f589, %f588, %f886;
	setp.eq.s32 	%p153, %r36, 2;
	@%p153 bra 	$L__BB22_173;

	add.s32 	%r161, %r159, 2;
	setp.lt.s32 	%p154, %r161, %r26;
	@%p154 bra 	$L__BB22_171;
	bra.uni 	$L__BB22_170;

$L__BB22_171:
	add.s32 	%r599, %r161, %r734;
	rem.s32 	%r600, %r599, %r26;
	cvt.s64.s32 	%rd343, %r600;
	mul.lo.s64 	%rd344, %rd343, %rd14;
	add.s64 	%rd345, %rd344, %rd89;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd418, %rd2, %rd346;
	bra.uni 	$L__BB22_172;

$L__BB22_170:
	sub.s32 	%r597, %r161, %r26;
	setp.lt.s32 	%p155, %r597, %r199;
	selp.b32 	%r598, %r597, %r27, %p155;
	cvt.s64.s32 	%rd339, %r598;
	mul.lo.s64 	%rd340, %rd339, %rd13;
	add.s64 	%rd341, %rd340, %rd89;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd418, %rd5, %rd342;

$L__BB22_172:
	ld.global.f32 	%f590, [%rd108+8];
	ld.global.f32 	%f591, [%rd418];
	fma.rn.f32 	%f886, %f591, %f590, %f886;

$L__BB22_173:
	neg.f32 	%f592, %f886;
	mov.f32 	%f593, 0f3F000000;
	mov.f32 	%f594, 0f3BBB989D;
	fma.rn.f32 	%f595, %f592, %f594, %f593;
	cvt.sat.f32.f32 	%f596, %f595;
	mov.f32 	%f597, 0f4B400001;
	mov.f32 	%f598, 0f437C0000;
	fma.rm.f32 	%f599, %f596, %f598, %f597;
	add.f32 	%f600, %f599, 0fCB40007F;
	neg.f32 	%f601, %f600;
	mov.f32 	%f602, 0f3FB8AA3B;
	fma.rn.f32 	%f603, %f592, %f602, %f601;
	mov.f32 	%f604, 0f32A57060;
	fma.rn.f32 	%f605, %f592, %f604, %f603;
	mov.b32 	%r601, %f599;
	shl.b32 	%r602, %r601, 23;
	mov.b32 	%f606, %r602;
	ex2.approx.ftz.f32 	%f607, %f605;
	fma.rn.f32 	%f608, %f607, %f606, 0f3F800000;
	div.rn.f32 	%f873, %f886, %f608;

$L__BB22_174:
	setp.ge.s32 	%p209, %r5, %r206;
	mov.b32 	%r603, %f873;
	mov.u32 	%r605, 0;
	shfl.sync.idx.b32 	%r607|%p156, %r603, %r605, %r541, %r543;
	mov.b32 	%f873, %r607;
	sub.f32 	%f610, %f873, %f99;
	mul.f32 	%f114, %f66, %f610;
	mov.f32 	%f891, 0f00000000;
	@%p209 bra 	$L__BB22_181;

	setp.eq.s32 	%p158, %r51, 0;
	mov.f32 	%f891, 0f00000000;
	mov.u32 	%r771, %r5;
	@%p158 bra 	$L__BB22_179;

	setp.eq.s32 	%p159, %r51, 1;
	ld.shared.f32 	%f613, [%r52];
	ld.shared.f32 	%f614, [%r144];
	fma.rn.f32 	%f615, %f114, %f613, %f614;
	st.shared.f32 	[%r144], %f615;
	ld.shared.f32 	%f616, [%r56];
	fma.rn.f32 	%f891, %f615, %f616, 0f00000000;
	mov.u32 	%r771, %r53;
	@%p159 bra 	$L__BB22_179;

	setp.eq.s32 	%p160, %r51, 2;
	ld.shared.f32 	%f617, [%r52+128];
	ld.shared.f32 	%f618, [%r144+128];
	fma.rn.f32 	%f619, %f114, %f617, %f618;
	st.shared.f32 	[%r144+128], %f619;
	ld.shared.f32 	%f620, [%r56+128];
	fma.rn.f32 	%f891, %f619, %f620, %f891;
	mov.u32 	%r771, %r54;
	@%p160 bra 	$L__BB22_179;

	ld.shared.f32 	%f621, [%r52+256];
	ld.shared.f32 	%f622, [%r144+256];
	fma.rn.f32 	%f623, %f114, %f621, %f622;
	st.shared.f32 	[%r144+256], %f623;
	ld.shared.f32 	%f624, [%r56+256];
	fma.rn.f32 	%f891, %f623, %f624, %f891;
	mov.u32 	%r771, %r55;

$L__BB22_179:
	setp.lt.u32 	%p161, %r34, 96;
	@%p161 bra 	$L__BB22_181;

$L__BB22_180:
	add.s32 	%r608, %r771, %r143;
	shl.b32 	%r609, %r608, 2;
	add.s32 	%r611, %r249, %r609;
	add.s32 	%r612, %r771, %r206;
	shl.b32 	%r613, %r612, 2;
	add.s32 	%r614, %r249, %r613;
	ld.shared.f32 	%f625, [%r614];
	ld.shared.f32 	%f626, [%r611];
	fma.rn.f32 	%f627, %f114, %f625, %f626;
	st.shared.f32 	[%r611], %f627;
	shl.b32 	%r615, %r771, 2;
	add.s32 	%r616, %r249, %r615;
	ld.shared.f32 	%f628, [%r616];
	fma.rn.f32 	%f629, %f627, %f628, %f891;
	ld.shared.f32 	%f630, [%r614+128];
	ld.shared.f32 	%f631, [%r611+128];
	fma.rn.f32 	%f632, %f114, %f630, %f631;
	st.shared.f32 	[%r611+128], %f632;
	ld.shared.f32 	%f633, [%r616+128];
	fma.rn.f32 	%f634, %f632, %f633, %f629;
	ld.shared.f32 	%f635, [%r614+256];
	ld.shared.f32 	%f636, [%r611+256];
	fma.rn.f32 	%f637, %f114, %f635, %f636;
	st.shared.f32 	[%r611+256], %f637;
	ld.shared.f32 	%f638, [%r616+256];
	fma.rn.f32 	%f639, %f637, %f638, %f634;
	ld.shared.f32 	%f640, [%r614+384];
	ld.shared.f32 	%f641, [%r611+384];
	fma.rn.f32 	%f642, %f114, %f640, %f641;
	st.shared.f32 	[%r611+384], %f642;
	ld.shared.f32 	%f643, [%r616+384];
	fma.rn.f32 	%f891, %f642, %f643, %f639;
	add.s32 	%r771, %r771, 128;
	setp.lt.s32 	%p162, %r771, %r206;
	@%p162 bra 	$L__BB22_180;

$L__BB22_181:
	mov.b32 	%r617, %f891;
	mov.u32 	%r618, 31;
	mov.u32 	%r619, 16;
	mov.u32 	%r620, -1;
	shfl.sync.bfly.b32 	%r621|%p163, %r617, %r619, %r618, %r620;
	mov.b32 	%f644, %r621;
	add.f32 	%f645, %f891, %f644;
	mov.b32 	%r622, %f645;
	mov.u32 	%r623, 8;
	shfl.sync.bfly.b32 	%r624|%p164, %r622, %r623, %r618, %r620;
	mov.b32 	%f646, %r624;
	add.f32 	%f647, %f645, %f646;
	mov.b32 	%r625, %f647;
	mov.u32 	%r626, 4;
	shfl.sync.bfly.b32 	%r627|%p165, %r625, %r626, %r618, %r620;
	mov.b32 	%f648, %r627;
	add.f32 	%f649, %f647, %f648;
	mov.b32 	%r628, %f649;
	mov.u32 	%r629, 2;
	shfl.sync.bfly.b32 	%r630|%p166, %r628, %r629, %r618, %r620;
	mov.b32 	%f650, %r630;
	add.f32 	%f651, %f649, %f650;
	mov.b32 	%r631, %f651;
	mov.u32 	%r632, 1;
	shfl.sync.bfly.b32 	%r633|%p167, %r631, %r632, %r618, %r620;
	mov.b32 	%f652, %r633;
	add.f32 	%f123, %f651, %f652;
	@%p56 bra 	$L__BB22_183;

	add.s32 	%r634, %r765, %r59;
	shl.b32 	%r635, %r634, 2;
	add.s32 	%r637, %r249, %r635;
	st.shared.f32 	[%r637], %f123;

$L__BB22_183:
	add.s32 	%r765, %r765, %r8;
	setp.lt.s32 	%p169, %r765, %r207;
	add.s32 	%r764, %r764, 1;
	@%p169 bra 	$L__BB22_137;
	bra.uni 	$L__BB22_184;

$L__BB22_116:
	mov.u32 	%r759, %r6;

$L__BB22_117:
	cvt.s64.s32 	%rd280, %r759;
	mul.lo.s64 	%rd281, %rd280, %rd7;
	add.s64 	%rd87, %rd281, %rd9;
	cvt.u32.u64 	%r128, %rd87;
	shl.b32 	%r469, %r128, 2;
	add.s32 	%r129, %r56, %r469;
	setp.ge.s32 	%p99, %r5, %r206;
	mov.f32 	%f872, 0f00000000;
	@%p99 bra 	$L__BB22_124;

	setp.eq.s32 	%p100, %r51, 0;
	mov.f32 	%f872, 0f00000000;
	mov.u32 	%r760, %r5;
	@%p100 bra 	$L__BB22_122;

	setp.eq.s32 	%p101, %r51, 1;
	ld.shared.f32 	%f458, [%r52];
	ld.shared.f32 	%f459, [%r129];
	fma.rn.f32 	%f872, %f459, %f458, 0f00000000;
	mov.u32 	%r760, %r53;
	@%p101 bra 	$L__BB22_122;

	setp.eq.s32 	%p102, %r51, 2;
	ld.shared.f32 	%f460, [%r52+128];
	ld.shared.f32 	%f461, [%r129+128];
	fma.rn.f32 	%f872, %f461, %f460, %f872;
	mov.u32 	%r760, %r54;
	@%p102 bra 	$L__BB22_122;

	ld.shared.f32 	%f462, [%r52+256];
	ld.shared.f32 	%f463, [%r129+256];
	fma.rn.f32 	%f872, %f463, %f462, %f872;
	mov.u32 	%r760, %r55;

$L__BB22_122:
	setp.lt.u32 	%p103, %r34, 96;
	@%p103 bra 	$L__BB22_124;

$L__BB22_123:
	add.s32 	%r470, %r760, %r128;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r473, %r249, %r471;
	add.s32 	%r474, %r760, %r206;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r476, %r249, %r475;
	ld.shared.f32 	%f464, [%r476];
	ld.shared.f32 	%f465, [%r473];
	fma.rn.f32 	%f466, %f465, %f464, %f872;
	ld.shared.f32 	%f467, [%r476+128];
	ld.shared.f32 	%f468, [%r473+128];
	fma.rn.f32 	%f469, %f468, %f467, %f466;
	ld.shared.f32 	%f470, [%r476+256];
	ld.shared.f32 	%f471, [%r473+256];
	fma.rn.f32 	%f472, %f471, %f470, %f469;
	ld.shared.f32 	%f473, [%r476+384];
	ld.shared.f32 	%f474, [%r473+384];
	fma.rn.f32 	%f872, %f474, %f473, %f472;
	add.s32 	%r760, %r760, 128;
	setp.lt.s32 	%p104, %r760, %r206;
	@%p104 bra 	$L__BB22_123;

$L__BB22_124:
	mov.b32 	%r477, %f872;
	mov.u32 	%r478, 31;
	mov.u32 	%r479, 16;
	mov.u32 	%r480, -1;
	shfl.sync.bfly.b32 	%r481|%p105, %r477, %r479, %r478, %r480;
	mov.b32 	%f475, %r481;
	add.f32 	%f476, %f872, %f475;
	mov.b32 	%r482, %f476;
	mov.u32 	%r483, 8;
	shfl.sync.bfly.b32 	%r484|%p106, %r482, %r483, %r478, %r480;
	mov.b32 	%f477, %r484;
	add.f32 	%f478, %f476, %f477;
	mov.b32 	%r485, %f478;
	mov.u32 	%r486, 4;
	shfl.sync.bfly.b32 	%r487|%p107, %r485, %r486, %r478, %r480;
	mov.b32 	%f479, %r487;
	add.f32 	%f480, %f478, %f479;
	mov.b32 	%r488, %f480;
	mov.u32 	%r489, 2;
	shfl.sync.bfly.b32 	%r490|%p108, %r488, %r489, %r478, %r480;
	mov.b32 	%f481, %r490;
	add.f32 	%f482, %f480, %f481;
	mov.b32 	%r491, %f482;
	mov.u32 	%r492, 1;
	shfl.sync.bfly.b32 	%r493|%p109, %r491, %r492, %r478, %r480;
	mov.b32 	%f483, %r493;
	add.f32 	%f76, %f482, %f483;
	@%p56 bra 	$L__BB22_126;

	mov.f32 	%f484, 0f3F000000;
	mov.f32 	%f485, 0f3BBB989D;
	mov.f32 	%f486, 0f80000000;
	fma.rn.f32 	%f487, %f486, %f485, %f484;
	cvt.sat.f32.f32 	%f488, %f487;
	mov.f32 	%f489, 0f4B400001;
	mov.f32 	%f490, 0f437C0000;
	fma.rm.f32 	%f491, %f488, %f490, %f489;
	add.f32 	%f492, %f491, 0fCB40007F;
	neg.f32 	%f493, %f492;
	mov.f32 	%f494, 0f3FB8AA3B;
	fma.rn.f32 	%f495, %f486, %f494, %f493;
	mov.f32 	%f496, 0f32A57060;
	fma.rn.f32 	%f497, %f486, %f496, %f495;
	mov.b32 	%r494, %f491;
	shl.b32 	%r495, %r494, 23;
	mov.b32 	%f498, %r495;
	ex2.approx.ftz.f32 	%f499, %f497;
	fma.rn.f32 	%f500, %f499, %f498, 0f3F800000;
	mov.f32 	%f501, 0f00000000;
	div.rn.f32 	%f873, %f501, %f500;

$L__BB22_126:
	setp.ge.s32 	%p208, %r5, %r206;
	mov.b32 	%r496, %f873;
	mov.u32 	%r498, 0;
	shfl.sync.idx.b32 	%r500|%p111, %r496, %r498, %r478, %r480;
	mov.b32 	%f873, %r500;
	sub.f32 	%f503, %f873, %f76;
	mul.f32 	%f80, %f66, %f503;
	mov.f32 	%f877, 0f00000000;
	@%p208 bra 	$L__BB22_133;

	setp.eq.s32 	%p113, %r51, 0;
	mov.f32 	%f877, 0f00000000;
	mov.u32 	%r762, %r5;
	@%p113 bra 	$L__BB22_131;

	setp.eq.s32 	%p114, %r51, 1;
	ld.shared.f32 	%f506, [%r52];
	ld.shared.f32 	%f507, [%r129];
	fma.rn.f32 	%f508, %f80, %f506, %f507;
	st.shared.f32 	[%r129], %f508;
	ld.shared.f32 	%f509, [%r56];
	fma.rn.f32 	%f877, %f508, %f509, 0f00000000;
	mov.u32 	%r762, %r53;
	@%p114 bra 	$L__BB22_131;

	setp.eq.s32 	%p115, %r51, 2;
	ld.shared.f32 	%f510, [%r52+128];
	ld.shared.f32 	%f511, [%r129+128];
	fma.rn.f32 	%f512, %f80, %f510, %f511;
	st.shared.f32 	[%r129+128], %f512;
	ld.shared.f32 	%f513, [%r56+128];
	fma.rn.f32 	%f877, %f512, %f513, %f877;
	mov.u32 	%r762, %r54;
	@%p115 bra 	$L__BB22_131;

	ld.shared.f32 	%f514, [%r52+256];
	ld.shared.f32 	%f515, [%r129+256];
	fma.rn.f32 	%f516, %f80, %f514, %f515;
	st.shared.f32 	[%r129+256], %f516;
	ld.shared.f32 	%f517, [%r56+256];
	fma.rn.f32 	%f877, %f516, %f517, %f877;
	mov.u32 	%r762, %r55;

$L__BB22_131:
	setp.lt.u32 	%p116, %r34, 96;
	@%p116 bra 	$L__BB22_133;

$L__BB22_132:
	add.s32 	%r501, %r762, %r128;
	shl.b32 	%r502, %r501, 2;
	add.s32 	%r504, %r249, %r502;
	add.s32 	%r505, %r762, %r206;
	shl.b32 	%r506, %r505, 2;
	add.s32 	%r507, %r249, %r506;
	ld.shared.f32 	%f518, [%r507];
	ld.shared.f32 	%f519, [%r504];
	fma.rn.f32 	%f520, %f80, %f518, %f519;
	st.shared.f32 	[%r504], %f520;
	shl.b32 	%r508, %r762, 2;
	add.s32 	%r509, %r249, %r508;
	ld.shared.f32 	%f521, [%r509];
	fma.rn.f32 	%f522, %f520, %f521, %f877;
	ld.shared.f32 	%f523, [%r507+128];
	ld.shared.f32 	%f524, [%r504+128];
	fma.rn.f32 	%f525, %f80, %f523, %f524;
	st.shared.f32 	[%r504+128], %f525;
	ld.shared.f32 	%f526, [%r509+128];
	fma.rn.f32 	%f527, %f525, %f526, %f522;
	ld.shared.f32 	%f528, [%r507+256];
	ld.shared.f32 	%f529, [%r504+256];
	fma.rn.f32 	%f530, %f80, %f528, %f529;
	st.shared.f32 	[%r504+256], %f530;
	ld.shared.f32 	%f531, [%r509+256];
	fma.rn.f32 	%f532, %f530, %f531, %f527;
	ld.shared.f32 	%f533, [%r507+384];
	ld.shared.f32 	%f534, [%r504+384];
	fma.rn.f32 	%f535, %f80, %f533, %f534;
	st.shared.f32 	[%r504+384], %f535;
	ld.shared.f32 	%f536, [%r509+384];
	fma.rn.f32 	%f877, %f535, %f536, %f532;
	add.s32 	%r762, %r762, 128;
	setp.lt.s32 	%p117, %r762, %r206;
	@%p117 bra 	$L__BB22_132;

$L__BB22_133:
	mov.b32 	%r510, %f877;
	mov.u32 	%r511, 31;
	mov.u32 	%r512, 16;
	mov.u32 	%r513, -1;
	shfl.sync.bfly.b32 	%r514|%p118, %r510, %r512, %r511, %r513;
	mov.b32 	%f537, %r514;
	add.f32 	%f538, %f877, %f537;
	mov.b32 	%r515, %f538;
	mov.u32 	%r516, 8;
	shfl.sync.bfly.b32 	%r517|%p119, %r515, %r516, %r511, %r513;
	mov.b32 	%f539, %r517;
	add.f32 	%f540, %f538, %f539;
	mov.b32 	%r518, %f540;
	mov.u32 	%r519, 4;
	shfl.sync.bfly.b32 	%r520|%p120, %r518, %r519, %r511, %r513;
	mov.b32 	%f541, %r520;
	add.f32 	%f542, %f540, %f541;
	mov.b32 	%r521, %f542;
	mov.u32 	%r522, 2;
	shfl.sync.bfly.b32 	%r523|%p121, %r521, %r522, %r511, %r513;
	mov.b32 	%f543, %r523;
	add.f32 	%f544, %f542, %f543;
	mov.b32 	%r524, %f544;
	mov.u32 	%r525, 1;
	shfl.sync.bfly.b32 	%r526|%p122, %r524, %r525, %r511, %r513;
	mov.b32 	%f545, %r526;
	add.f32 	%f89, %f544, %f545;
	@%p56 bra 	$L__BB22_135;

	add.s32 	%r527, %r759, %r59;
	shl.b32 	%r528, %r527, 2;
	add.s32 	%r530, %r249, %r528;
	st.shared.f32 	[%r530], %f89;

$L__BB22_135:
	add.s32 	%r759, %r759, %r8;
	setp.lt.s32 	%p124, %r759, %r207;
	@%p124 bra 	$L__BB22_117;

$L__BB22_184:
	bar.sync 	0;
	setp.ge.s32 	%p170, %r782, %r207;
	mov.f32 	%f896, 0f00000000;
	@%p170 bra 	$L__BB22_192;

	setp.eq.s32 	%p171, %r57, 0;
	mov.f32 	%f896, 0f00000000;
	mov.u32 	%r773, %r782;
	@%p171 bra 	$L__BB22_189;

	setp.eq.s32 	%p172, %r57, 1;
	ld.shared.f32 	%f656, [%r60];
	fma.rn.f32 	%f896, %f656, %f656, 0f00000000;
	mov.u32 	%r773, %r44;
	@%p172 bra 	$L__BB22_189;

	setp.eq.s32 	%p173, %r57, 2;
	ld.shared.f32 	%f657, [%r61];
	fma.rn.f32 	%f896, %f657, %f657, %f896;
	mov.u32 	%r773, %r45;
	@%p173 bra 	$L__BB22_189;

	ld.shared.f32 	%f658, [%r62];
	fma.rn.f32 	%f896, %f658, %f658, %f896;
	mov.u32 	%r773, %r49;

$L__BB22_189:
	setp.lt.u32 	%p174, %r35, 3;
	@%p174 bra 	$L__BB22_192;

	shl.b32 	%r638, %r773, 2;
	add.s32 	%r775, %r69, %r638;

$L__BB22_191:
	ld.shared.f32 	%f659, [%r775];
	fma.rn.f32 	%f660, %f659, %f659, %f896;
	add.s32 	%r639, %r775, %r63;
	ld.shared.f32 	%f661, [%r639];
	fma.rn.f32 	%f662, %f661, %f661, %f660;
	add.s32 	%r640, %r773, %r7;
	add.s32 	%r641, %r640, %r7;
	add.s32 	%r642, %r639, %r63;
	ld.shared.f32 	%f663, [%r642];
	fma.rn.f32 	%f664, %f663, %f663, %f662;
	add.s32 	%r643, %r641, %r7;
	add.s32 	%r644, %r642, %r63;
	add.s32 	%r775, %r644, %r63;
	ld.shared.f32 	%f665, [%r644];
	fma.rn.f32 	%f896, %f665, %f665, %f664;
	add.s32 	%r773, %r643, %r7;
	setp.lt.s32 	%p175, %r773, %r207;
	@%p175 bra 	$L__BB22_191;

$L__BB22_192:
	mov.b32 	%r645, %f896;
	mov.u32 	%r646, 2;
	mov.u32 	%r647, 31;
	mov.u32 	%r648, 16;
	mov.u32 	%r649, -1;
	shfl.sync.down.b32 	%r650|%p176, %r645, %r648, %r647, %r649;
	mov.b32 	%f666, %r650;
	add.f32 	%f667, %f896, %f666;
	mov.b32 	%r651, %f667;
	mov.u32 	%r652, 8;
	shfl.sync.down.b32 	%r653|%p177, %r651, %r652, %r647, %r649;
	mov.b32 	%f668, %r653;
	add.f32 	%f669, %f667, %f668;
	mov.b32 	%r654, %f669;
	mov.u32 	%r655, 4;
	shfl.sync.down.b32 	%r656|%p178, %r654, %r655, %r647, %r649;
	mov.b32 	%f670, %r656;
	add.f32 	%f671, %f669, %f670;
	mov.b32 	%r657, %f671;
	shfl.sync.down.b32 	%r658|%p179, %r657, %r646, %r647, %r649;
	mov.b32 	%f672, %r658;
	add.f32 	%f673, %f671, %f672;
	mov.b32 	%r659, %f673;
	mov.u32 	%r660, 1;
	shfl.sync.down.b32 	%r661|%p180, %r659, %r660, %r647, %r649;
	mov.b32 	%f674, %r661;
	add.f32 	%f898, %f673, %f674;
	@%p56 bra 	$L__BB22_194;

	st.shared.f32 	[%r29], %f898;

$L__BB22_194:
	shr.u32 	%r733, %r782, 5;
	setp.ne.s32 	%p206, %r733, 0;
	bar.sync 	0;
	@%p206 bra 	$L__BB22_198;

	setp.ge.u32 	%p183, %r5, %r30;
	mov.f32 	%f897, 0f00000000;
	@%p183 bra 	$L__BB22_197;

	ld.shared.f32 	%f897, [%r31];

$L__BB22_197:
	mov.b32 	%r662, %f897;
	mov.u32 	%r663, 2;
	mov.u32 	%r664, 31;
	mov.u32 	%r665, 16;
	mov.u32 	%r666, -1;
	shfl.sync.down.b32 	%r667|%p184, %r662, %r665, %r664, %r666;
	mov.b32 	%f676, %r667;
	add.f32 	%f677, %f897, %f676;
	mov.b32 	%r668, %f677;
	mov.u32 	%r669, 8;
	shfl.sync.down.b32 	%r670|%p185, %r668, %r669, %r664, %r666;
	mov.b32 	%f678, %r670;
	add.f32 	%f679, %f677, %f678;
	mov.b32 	%r671, %f679;
	mov.u32 	%r672, 4;
	shfl.sync.down.b32 	%r673|%p186, %r671, %r672, %r664, %r666;
	mov.b32 	%f680, %r673;
	add.f32 	%f681, %f679, %f680;
	mov.b32 	%r674, %f681;
	shfl.sync.down.b32 	%r675|%p187, %r674, %r663, %r664, %r666;
	mov.b32 	%f682, %r675;
	add.f32 	%f683, %f681, %f682;
	mov.b32 	%r676, %f683;
	mov.u32 	%r677, 1;
	shfl.sync.down.b32 	%r678|%p188, %r676, %r677, %r664, %r666;
	mov.b32 	%f684, %r678;
	add.f32 	%f898, %f683, %f684;

$L__BB22_198:
	setp.ne.s32 	%p207, %r782, 0;
	@%p207 bra 	$L__BB22_200;

	cvt.rn.f32.s32 	%f843, %r207;
	div.rn.f32 	%f685, %f898, %f843;
	add.f32 	%f686, %f685, %f139;
	rsqrt.approx.f32 	%f687, %f686;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7rms_inv], %f687;

$L__BB22_200:
	setp.ge.s32 	%p210, %r782, %r207;
	bar.sync 	0;
	mul.lo.s64 	%rd347, %rd33, %rd20;
	add.s64 	%rd115, %rd347, %rd21;
	@%p210 bra 	$L__BB22_208;

	setp.eq.s32 	%p191, %r57, 0;
	ld.shared.f32 	%f138, [_ZZ24ts_qwen35_gdn_packed_f32E7rms_inv];
	mov.u32 	%r776, %r782;
	@%p191 bra 	$L__BB22_205;

	setp.eq.s32 	%p192, %r57, 1;
	add.s64 	%rd348, %rd34, %rd22;
	shl.b64 	%rd349, %rd348, 2;
	add.s64 	%rd350, %rd5, %rd349;
	ld.shared.f32 	%f688, [%r60];
	mul.f32 	%f689, %f688, %f138;
	ld.global.f32 	%f690, [%rd24];
	mul.f32 	%f691, %f689, %f690;
	ld.global.f32 	%f692, [%rd350];
	neg.f32 	%f693, %f692;
	mov.f32 	%f694, 0f3F000000;
	mov.f32 	%f695, 0f3BBB989D;
	fma.rn.f32 	%f696, %f693, %f695, %f694;
	cvt.sat.f32.f32 	%f697, %f696;
	mov.f32 	%f698, 0f4B400001;
	mov.f32 	%f699, 0f437C0000;
	fma.rm.f32 	%f700, %f697, %f699, %f698;
	add.f32 	%f701, %f700, 0fCB40007F;
	neg.f32 	%f702, %f701;
	mov.f32 	%f703, 0f3FB8AA3B;
	fma.rn.f32 	%f704, %f693, %f703, %f702;
	mov.f32 	%f705, 0f32A57060;
	fma.rn.f32 	%f706, %f693, %f705, %f704;
	mov.b32 	%r679, %f700;
	shl.b32 	%r680, %r679, 23;
	mov.b32 	%f707, %r680;
	ex2.approx.ftz.f32 	%f708, %f706;
	fma.rn.f32 	%f709, %f708, %f707, 0f3F800000;
	div.rn.f32 	%f710, %f692, %f709;
	mul.f32 	%f711, %f691, %f710;
	add.s64 	%rd351, %rd115, %rd23;
	shl.b64 	%rd352, %rd351, 2;
	add.s64 	%rd353, %rd3, %rd352;
	st.global.f32 	[%rd353], %f711;
	mov.u32 	%r776, %r44;
	@%p192 bra 	$L__BB22_205;

	setp.eq.s32 	%p193, %r57, 2;
	add.s64 	%rd354, %rd34, %rd25;
	shl.b64 	%rd355, %rd354, 2;
	add.s64 	%rd356, %rd5, %rd355;
	ld.shared.f32 	%f712, [%r61];
	mul.f32 	%f713, %f712, %f138;
	ld.global.f32 	%f714, [%rd27];
	mul.f32 	%f715, %f713, %f714;
	ld.global.f32 	%f716, [%rd356];
	neg.f32 	%f717, %f716;
	fma.rn.f32 	%f720, %f717, %f695, %f694;
	cvt.sat.f32.f32 	%f721, %f720;
	fma.rm.f32 	%f724, %f721, %f699, %f698;
	add.f32 	%f725, %f724, 0fCB40007F;
	neg.f32 	%f726, %f725;
	fma.rn.f32 	%f728, %f717, %f703, %f726;
	fma.rn.f32 	%f730, %f717, %f705, %f728;
	mov.b32 	%r681, %f724;
	shl.b32 	%r682, %r681, 23;
	mov.b32 	%f731, %r682;
	ex2.approx.ftz.f32 	%f732, %f730;
	fma.rn.f32 	%f733, %f732, %f731, 0f3F800000;
	div.rn.f32 	%f734, %f716, %f733;
	mul.f32 	%f735, %f715, %f734;
	add.s64 	%rd357, %rd115, %rd26;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd3, %rd358;
	st.global.f32 	[%rd359], %f735;
	mov.u32 	%r776, %r45;
	@%p193 bra 	$L__BB22_205;

	add.s64 	%rd360, %rd34, %rd28;
	shl.b64 	%rd361, %rd360, 2;
	add.s64 	%rd362, %rd5, %rd361;
	ld.shared.f32 	%f736, [%r62];
	mul.f32 	%f737, %f736, %f138;
	ld.global.f32 	%f738, [%rd30];
	mul.f32 	%f739, %f737, %f738;
	ld.global.f32 	%f740, [%rd362];
	neg.f32 	%f741, %f740;
	mov.f32 	%f742, 0f3F000000;
	mov.f32 	%f743, 0f3BBB989D;
	fma.rn.f32 	%f744, %f741, %f743, %f742;
	cvt.sat.f32.f32 	%f745, %f744;
	mov.f32 	%f746, 0f4B400001;
	mov.f32 	%f747, 0f437C0000;
	fma.rm.f32 	%f748, %f745, %f747, %f746;
	add.f32 	%f749, %f748, 0fCB40007F;
	neg.f32 	%f750, %f749;
	mov.f32 	%f751, 0f3FB8AA3B;
	fma.rn.f32 	%f752, %f741, %f751, %f750;
	mov.f32 	%f753, 0f32A57060;
	fma.rn.f32 	%f754, %f741, %f753, %f752;
	mov.b32 	%r683, %f748;
	shl.b32 	%r684, %r683, 23;
	mov.b32 	%f755, %r684;
	ex2.approx.ftz.f32 	%f756, %f754;
	fma.rn.f32 	%f757, %f756, %f755, 0f3F800000;
	div.rn.f32 	%f758, %f740, %f757;
	mul.f32 	%f759, %f739, %f758;
	add.s64 	%rd363, %rd115, %rd29;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd365, %rd3, %rd364;
	st.global.f32 	[%rd365], %f759;
	mov.u32 	%r776, %r49;

$L__BB22_205:
	setp.lt.u32 	%p194, %r35, 3;
	@%p194 bra 	$L__BB22_208;

	shl.b32 	%r685, %r776, 2;
	add.s32 	%r778, %r69, %r685;

$L__BB22_207:
	add.s32 	%r686, %r10, %r776;
	cvt.s64.s32 	%rd366, %r686;
	add.s64 	%rd367, %rd34, %rd366;
	shl.b64 	%rd368, %rd367, 2;
	add.s64 	%rd369, %rd5, %rd368;
	ld.shared.f32 	%f760, [%r778];
	mul.f32 	%f761, %f760, %f138;
	cvt.s64.s32 	%rd370, %r776;
	mul.wide.s32 	%rd371, %r776, 4;
	add.s64 	%rd372, %rd4, %rd371;
	ld.global.f32 	%f762, [%rd372];
	mul.f32 	%f763, %f761, %f762;
	ld.global.f32 	%f764, [%rd369];
	neg.f32 	%f765, %f764;
	mov.f32 	%f766, 0f3F000000;
	mov.f32 	%f767, 0f3BBB989D;
	fma.rn.f32 	%f768, %f765, %f767, %f766;
	cvt.sat.f32.f32 	%f769, %f768;
	mov.f32 	%f770, 0f4B400001;
	mov.f32 	%f771, 0f437C0000;
	fma.rm.f32 	%f772, %f769, %f771, %f770;
	add.f32 	%f773, %f772, 0fCB40007F;
	neg.f32 	%f774, %f773;
	mov.f32 	%f775, 0f3FB8AA3B;
	fma.rn.f32 	%f776, %f765, %f775, %f774;
	mov.f32 	%f777, 0f32A57060;
	fma.rn.f32 	%f778, %f765, %f777, %f776;
	mov.b32 	%r687, %f772;
	shl.b32 	%r688, %r687, 23;
	mov.b32 	%f779, %r688;
	ex2.approx.ftz.f32 	%f780, %f778;
	fma.rn.f32 	%f781, %f780, %f779, 0f3F800000;
	div.rn.f32 	%f782, %f764, %f781;
	mul.f32 	%f783, %f763, %f782;
	add.s64 	%rd373, %rd115, %rd370;
	shl.b64 	%rd374, %rd373, 2;
	add.s64 	%rd375, %rd3, %rd374;
	st.global.f32 	[%rd375], %f783;
	add.s64 	%rd376, %rd369, %rd31;
	add.s32 	%r689, %r778, %r63;
	ld.shared.f32 	%f784, [%r689];
	mul.f32 	%f785, %f784, %f138;
	add.s64 	%rd377, %rd372, %rd32;
	ld.global.f32 	%f786, [%rd377];
	mul.f32 	%f787, %f785, %f786;
	ld.global.f32 	%f788, [%rd376];
	neg.f32 	%f789, %f788;
	fma.rn.f32 	%f790, %f789, %f767, %f766;
	cvt.sat.f32.f32 	%f791, %f790;
	fma.rm.f32 	%f792, %f791, %f771, %f770;
	add.f32 	%f793, %f792, 0fCB40007F;
	neg.f32 	%f794, %f793;
	fma.rn.f32 	%f795, %f789, %f775, %f794;
	fma.rn.f32 	%f796, %f789, %f777, %f795;
	mov.b32 	%r690, %f792;
	shl.b32 	%r691, %r690, 23;
	mov.b32 	%f797, %r691;
	ex2.approx.ftz.f32 	%f798, %f796;
	fma.rn.f32 	%f799, %f798, %f797, 0f3F800000;
	div.rn.f32 	%f800, %f788, %f799;
	mul.f32 	%f801, %f787, %f800;
	add.s64 	%rd378, %rd375, %rd31;
	st.global.f32 	[%rd378], %f801;
	add.s32 	%r692, %r776, %r7;
	add.s32 	%r693, %r692, %r7;
	add.s64 	%rd379, %rd376, %rd31;
	add.s32 	%r694, %r689, %r63;
	ld.shared.f32 	%f802, [%r694];
	mul.f32 	%f803, %f802, %f138;
	add.s64 	%rd380, %rd377, %rd32;
	ld.global.f32 	%f804, [%rd380];
	mul.f32 	%f805, %f803, %f804;
	ld.global.f32 	%f806, [%rd379];
	neg.f32 	%f807, %f806;
	fma.rn.f32 	%f808, %f807, %f767, %f766;
	cvt.sat.f32.f32 	%f809, %f808;
	fma.rm.f32 	%f810, %f809, %f771, %f770;
	add.f32 	%f811, %f810, 0fCB40007F;
	neg.f32 	%f812, %f811;
	fma.rn.f32 	%f813, %f807, %f775, %f812;
	fma.rn.f32 	%f814, %f807, %f777, %f813;
	mov.b32 	%r695, %f810;
	shl.b32 	%r696, %r695, 23;
	mov.b32 	%f815, %r696;
	ex2.approx.ftz.f32 	%f816, %f814;
	fma.rn.f32 	%f817, %f816, %f815, 0f3F800000;
	div.rn.f32 	%f818, %f806, %f817;
	mul.f32 	%f819, %f805, %f818;
	add.s64 	%rd381, %rd378, %rd31;
	st.global.f32 	[%rd381], %f819;
	add.s32 	%r697, %r693, %r7;
	add.s64 	%rd382, %rd379, %rd31;
	add.s32 	%r698, %r694, %r63;
	add.s32 	%r778, %r698, %r63;
	ld.shared.f32 	%f820, [%r698];
	mul.f32 	%f821, %f820, %f138;
	add.s64 	%rd383, %rd380, %rd32;
	ld.global.f32 	%f822, [%rd383];
	mul.f32 	%f823, %f821, %f822;
	ld.global.f32 	%f824, [%rd382];
	neg.f32 	%f825, %f824;
	fma.rn.f32 	%f826, %f825, %f767, %f766;
	cvt.sat.f32.f32 	%f827, %f826;
	fma.rm.f32 	%f828, %f827, %f771, %f770;
	add.f32 	%f829, %f828, 0fCB40007F;
	neg.f32 	%f830, %f829;
	fma.rn.f32 	%f831, %f825, %f775, %f830;
	fma.rn.f32 	%f832, %f825, %f777, %f831;
	mov.b32 	%r699, %f828;
	shl.b32 	%r700, %r699, 23;
	mov.b32 	%f833, %r700;
	ex2.approx.ftz.f32 	%f834, %f832;
	fma.rn.f32 	%f835, %f834, %f833, 0f3F800000;
	div.rn.f32 	%f836, %f824, %f835;
	mul.f32 	%f837, %f823, %f836;
	add.s64 	%rd384, %rd381, %rd31;
	st.global.f32 	[%rd384], %f837;
	add.s32 	%r776, %r697, %r7;
	setp.lt.s32 	%p195, %r776, %r207;
	@%p195 bra 	$L__BB22_207;

$L__BB22_208:
	cvt.u32.u64 	%r701, %rd33;
	bar.sync 	0;
	add.s32 	%r740, %r701, 1;
	setp.lt.s32 	%p196, %r740, %r199;
	@%p196 bra 	$L__BB22_12;

$L__BB22_209:
	@%p3 bra 	$L__BB22_216;

	not.b32 	%r702, %r782;
	add.s32 	%r703, %r11, %r702;
	div.u32 	%r182, %r703, %r7;
	add.s32 	%r704, %r182, 1;
	and.b32  	%r781, %r704, 3;
	setp.eq.s32 	%p198, %r781, 0;
	@%p198 bra 	$L__BB22_213;

	cvt.s64.s32 	%rd385, %r782;
	add.s64 	%rd386, %rd11, %rd385;
	shl.b64 	%rd387, %rd386, 2;
	add.s64 	%rd419, %rd6, %rd387;
	mul.wide.s32 	%rd117, %r7, 4;
	shl.b32 	%r705, %r206, 1;
	add.s32 	%r706, %r782, %r207;
	add.s32 	%r707, %r706, %r705;
	shl.b32 	%r708, %r707, 2;
	mov.u32 	%r709, scratch;
	add.s32 	%r779, %r709, %r708;
	shl.b32 	%r185, %r7, 2;

$L__BB22_212:
	.pragma "nounroll";
	ld.shared.f32 	%f838, [%r779];
	st.global.f32 	[%rd419], %f838;
	add.s32 	%r782, %r782, %r7;
	add.s64 	%rd419, %rd419, %rd117;
	add.s32 	%r779, %r779, %r185;
	add.s32 	%r781, %r781, -1;
	setp.ne.s32 	%p199, %r781, 0;
	@%p199 bra 	$L__BB22_212;

$L__BB22_213:
	setp.lt.u32 	%p200, %r182, 3;
	@%p200 bra 	$L__BB22_216;

	mul.wide.s32 	%rd120, %r7, 4;
	shl.b32 	%r710, %r206, 1;
	add.s32 	%r711, %r782, %r207;
	add.s32 	%r712, %r711, %r710;
	shl.b32 	%r713, %r712, 2;
	mov.u32 	%r714, scratch;
	add.s32 	%r784, %r714, %r713;
	shl.b32 	%r194, %r7, 2;

$L__BB22_215:
	ld.shared.f32 	%f839, [%r784];
	cvt.s64.s32 	%rd388, %r782;
	add.s64 	%rd389, %rd11, %rd388;
	shl.b64 	%rd390, %rd389, 2;
	add.s64 	%rd391, %rd6, %rd390;
	st.global.f32 	[%rd391], %f839;
	add.s32 	%r715, %r784, %r194;
	ld.shared.f32 	%f840, [%r715];
	add.s64 	%rd392, %rd391, %rd120;
	st.global.f32 	[%rd392], %f840;
	add.s32 	%r716, %r782, %r7;
	add.s32 	%r717, %r716, %r7;
	add.s32 	%r718, %r715, %r194;
	ld.shared.f32 	%f841, [%r718];
	add.s64 	%rd393, %rd392, %rd120;
	st.global.f32 	[%rd393], %f841;
	add.s32 	%r719, %r717, %r7;
	add.s32 	%r720, %r718, %r194;
	add.s32 	%r784, %r720, %r194;
	ld.shared.f32 	%f842, [%r720];
	add.s64 	%rd394, %rd393, %rd120;
	st.global.f32 	[%rd394], %f842;
	add.s32 	%r782, %r719, %r7;
	setp.lt.s32 	%p201, %r782, %r11;
	@%p201 bra 	$L__BB22_215;

$L__BB22_216:
	ret;

}
	// .globl	ts_qwen35_gdn_prefill_conv_f32
.visible .entry ts_qwen35_gdn_prefill_conv_f32(
	.param .u64 ts_qwen35_gdn_prefill_conv_f32_param_0,
	.param .u64 ts_qwen35_gdn_prefill_conv_f32_param_1,
	.param .u64 ts_qwen35_gdn_prefill_conv_f32_param_2,
	.param .u64 ts_qwen35_gdn_prefill_conv_f32_param_3,
	.param .u64 ts_qwen35_gdn_prefill_conv_f32_param_4,
	.param .u64 ts_qwen35_gdn_prefill_conv_f32_param_5,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_6,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_7,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_8,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_9,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_10,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_11,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_12,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_13,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_14,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_15,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_16,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_17,
	.param .u32 ts_qwen35_gdn_prefill_conv_f32_param_18,
	.param .f32 ts_qwen35_gdn_prefill_conv_f32_param_19
)
{
	.reg .pred 	%p<218>;
	.reg .f32 	%f<820>;
	.reg .b32 	%r<657>;
	.reg .b64 	%rd<947>;

	ld.param.u64 	%rd267, [ts_qwen35_gdn_prefill_conv_f32_param_0];
	ld.param.u64 	%rd268, [ts_qwen35_gdn_prefill_conv_f32_param_1];
	ld.param.u64 	%rd269, [ts_qwen35_gdn_prefill_conv_f32_param_2];
	ld.param.u64 	%rd270, [ts_qwen35_gdn_prefill_conv_f32_param_5];
	ld.param.u32 	%r159, [ts_qwen35_gdn_prefill_conv_f32_param_6];
	ld.param.u32 	%r160, [ts_qwen35_gdn_prefill_conv_f32_param_7];
	ld.param.u32 	%r161, [ts_qwen35_gdn_prefill_conv_f32_param_8];
	ld.param.u32 	%r162, [ts_qwen35_gdn_prefill_conv_f32_param_9];
	ld.param.u32 	%r163, [ts_qwen35_gdn_prefill_conv_f32_param_10];
	ld.param.u32 	%r164, [ts_qwen35_gdn_prefill_conv_f32_param_11];
	ld.param.u32 	%r165, [ts_qwen35_gdn_prefill_conv_f32_param_12];
	ld.param.u32 	%r166, [ts_qwen35_gdn_prefill_conv_f32_param_13];
	ld.param.u32 	%r167, [ts_qwen35_gdn_prefill_conv_f32_param_14];
	ld.param.u32 	%r168, [ts_qwen35_gdn_prefill_conv_f32_param_15];
	ld.param.u32 	%r169, [ts_qwen35_gdn_prefill_conv_f32_param_16];
	ld.param.u32 	%r170, [ts_qwen35_gdn_prefill_conv_f32_param_17];
	ld.param.u32 	%r171, [ts_qwen35_gdn_prefill_conv_f32_param_18];
	cvta.to.global.u64 	%rd1, %rd269;
	cvta.to.global.u64 	%rd2, %rd268;
	cvta.to.global.u64 	%rd3, %rd270;
	cvta.to.global.u64 	%rd4, %rd267;
	mov.u32 	%r172, %ntid.x;
	mov.u32 	%r173, %ctaid.x;
	mov.u32 	%r174, %tid.x;
	mad.lo.s32 	%r175, %r173, %r172, %r174;
	shr.u32 	%r1, %r175, 5;
	and.b32  	%r2, %r174, 31;
	mul.lo.s32 	%r176, %r167, %r160;
	setp.ge.s32 	%p1, %r1, %r176;
	@%p1 bra 	$L__BB23_300;

	div.s32 	%r177, %r1, %r167;
	mul.lo.s32 	%r178, %r177, %r167;
	sub.s32 	%r3, %r1, %r178;
	add.s32 	%r4, %r177, %r159;
	rem.s32 	%r179, %r3, %r166;
	mul.lo.s32 	%r5, %r179, %r168;
	add.s32 	%r6, %r5, %r164;
	add.s32 	%r180, %r165, %r163;
	add.s32 	%r7, %r3, %r180;
	shl.b32 	%r8, %r168, 1;
	add.s32 	%r9, %r8, %r169;
	add.s32 	%r181, %r9, 2;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd271, %r3, %r160;
	cvt.s64.s32 	%rd272, %r177;
	add.s64 	%rd273, %rd271, %rd272;
	cvt.s64.s32 	%rd274, %r181;
	mul.lo.s64 	%rd6, %rd273, %rd274;
	setp.gt.s32 	%p2, %r170, 0;
	@%p2 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_2;

$L__BB23_10:
	add.s32 	%r10, %r170, -1;
	setp.lt.s32 	%p7, %r168, 32;
	mov.f32 	%f754, 0f00000000;
	mov.f32 	%f811, %f754;
	@%p7 bra 	$L__BB23_68;

	add.s32 	%r191, %r2, %r5;
	cvt.s64.s32 	%rd7, %r163;
	cvt.s64.s32 	%rd8, %r191;
	cvt.s64.s32 	%rd9, %r170;
	add.s32 	%r11, %r161, -1;
	cvt.s64.s32 	%rd10, %r162;
	and.b32  	%r12, %r170, 3;
	setp.lt.u32 	%p8, %r10, 3;
	mov.f32 	%f761, 0f00000000;
	mov.u32 	%r626, 0;
	@%p8 bra 	$L__BB23_26;

	sub.s32 	%r625, %r170, %r12;
	mul.lo.s64 	%rd275, %rd9, %rd8;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd873, %rd1, %rd276;
	mov.f32 	%f761, 0f00000000;
	mov.u32 	%r626, 0;

$L__BB23_13:
	add.s32 	%r16, %r626, %r4;
	setp.lt.s32 	%p9, %r16, %r10;
	@%p9 bra 	$L__BB23_15;
	bra.uni 	$L__BB23_14;

$L__BB23_15:
	add.s32 	%r195, %r16, %r171;
	rem.s32 	%r196, %r195, %r10;
	cvt.s64.s32 	%rd281, %r196;
	mul.lo.s64 	%rd282, %rd281, %rd7;
	add.s64 	%rd283, %rd282, %rd8;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd874, %rd2, %rd284;
	bra.uni 	$L__BB23_16;

$L__BB23_14:
	sub.s32 	%r193, %r16, %r10;
	setp.lt.s32 	%p10, %r193, %r161;
	selp.b32 	%r194, %r193, %r11, %p10;
	cvt.s64.s32 	%rd277, %r194;
	mul.lo.s64 	%rd278, %rd277, %rd10;
	add.s64 	%rd279, %rd278, %rd8;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd874, %rd4, %rd280;

$L__BB23_16:
	ld.global.f32 	%f258, [%rd873];
	ld.global.f32 	%f259, [%rd874];
	fma.rn.f32 	%f20, %f259, %f258, %f761;
	add.s32 	%r17, %r16, 1;
	setp.lt.s32 	%p11, %r17, %r10;
	@%p11 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_17;

$L__BB23_18:
	add.s32 	%r200, %r17, %r171;
	rem.s32 	%r201, %r200, %r10;
	cvt.s64.s32 	%rd289, %r201;
	mul.lo.s64 	%rd290, %rd289, %rd7;
	add.s64 	%rd291, %rd290, %rd8;
	shl.b64 	%rd292, %rd291, 2;
	add.s64 	%rd875, %rd2, %rd292;
	bra.uni 	$L__BB23_19;

$L__BB23_17:
	sub.s32 	%r198, %r17, %r10;
	setp.lt.s32 	%p12, %r198, %r161;
	selp.b32 	%r199, %r198, %r11, %p12;
	cvt.s64.s32 	%rd285, %r199;
	mul.lo.s64 	%rd286, %rd285, %rd10;
	add.s64 	%rd287, %rd286, %rd8;
	shl.b64 	%rd288, %rd287, 2;
	add.s64 	%rd875, %rd4, %rd288;

$L__BB23_19:
	ld.global.f32 	%f260, [%rd873+4];
	ld.global.f32 	%f261, [%rd875];
	fma.rn.f32 	%f21, %f261, %f260, %f20;
	add.s32 	%r18, %r16, 2;
	setp.lt.s32 	%p13, %r18, %r10;
	@%p13 bra 	$L__BB23_21;
	bra.uni 	$L__BB23_20;

$L__BB23_21:
	add.s32 	%r205, %r18, %r171;
	rem.s32 	%r206, %r205, %r10;
	cvt.s64.s32 	%rd297, %r206;
	mul.lo.s64 	%rd298, %rd297, %rd7;
	add.s64 	%rd299, %rd298, %rd8;
	shl.b64 	%rd300, %rd299, 2;
	add.s64 	%rd876, %rd2, %rd300;
	bra.uni 	$L__BB23_22;

$L__BB23_20:
	sub.s32 	%r203, %r18, %r10;
	setp.lt.s32 	%p14, %r203, %r161;
	selp.b32 	%r204, %r203, %r11, %p14;
	cvt.s64.s32 	%rd293, %r204;
	mul.lo.s64 	%rd294, %rd293, %rd10;
	add.s64 	%rd295, %rd294, %rd8;
	shl.b64 	%rd296, %rd295, 2;
	add.s64 	%rd876, %rd4, %rd296;

$L__BB23_22:
	ld.global.f32 	%f262, [%rd873+8];
	ld.global.f32 	%f263, [%rd876];
	fma.rn.f32 	%f22, %f263, %f262, %f21;
	add.s32 	%r19, %r16, 3;
	setp.lt.s32 	%p15, %r19, %r10;
	@%p15 bra 	$L__BB23_24;
	bra.uni 	$L__BB23_23;

$L__BB23_24:
	add.s32 	%r210, %r19, %r171;
	rem.s32 	%r211, %r210, %r10;
	cvt.s64.s32 	%rd305, %r211;
	mul.lo.s64 	%rd306, %rd305, %rd7;
	add.s64 	%rd307, %rd306, %rd8;
	shl.b64 	%rd308, %rd307, 2;
	add.s64 	%rd877, %rd2, %rd308;
	bra.uni 	$L__BB23_25;

$L__BB23_23:
	sub.s32 	%r208, %r19, %r10;
	setp.lt.s32 	%p16, %r208, %r161;
	selp.b32 	%r209, %r208, %r11, %p16;
	cvt.s64.s32 	%rd301, %r209;
	mul.lo.s64 	%rd302, %rd301, %rd10;
	add.s64 	%rd303, %rd302, %rd8;
	shl.b64 	%rd304, %rd303, 2;
	add.s64 	%rd877, %rd4, %rd304;

$L__BB23_25:
	add.s64 	%rd25, %rd873, 16;
	ld.global.f32 	%f264, [%rd873+12];
	ld.global.f32 	%f265, [%rd877];
	fma.rn.f32 	%f761, %f265, %f264, %f22;
	add.s32 	%r626, %r626, 4;
	add.s32 	%r625, %r625, -4;
	setp.ne.s32 	%p17, %r625, 0;
	mov.u64 	%rd873, %rd25;
	@%p17 bra 	$L__BB23_13;

$L__BB23_26:
	and.b32  	%r620, %r170, 3;
	setp.eq.s32 	%p18, %r620, 0;
	@%p18 bra 	$L__BB23_39;

	add.s32 	%r23, %r626, %r4;
	setp.lt.s32 	%p19, %r23, %r10;
	@%p19 bra 	$L__BB23_29;
	bra.uni 	$L__BB23_28;

$L__BB23_29:
	add.s32 	%r214, %r23, %r171;
	rem.s32 	%r215, %r214, %r10;
	cvt.s64.s32 	%rd313, %r215;
	mul.lo.s64 	%rd314, %rd313, %rd7;
	add.s64 	%rd315, %rd314, %rd8;
	shl.b64 	%rd316, %rd315, 2;
	add.s64 	%rd878, %rd2, %rd316;
	bra.uni 	$L__BB23_30;

$L__BB23_2:
	setp.lt.s32 	%p3, %r168, 32;
	mov.f32 	%f754, 0f00000000;
	@%p3 bra 	$L__BB23_4;

	mov.f32 	%f177, 0f3F000000;
	mov.f32 	%f178, 0f3BBB989D;
	mov.f32 	%f179, 0f80000000;
	fma.rn.f32 	%f180, %f179, %f178, %f177;
	cvt.sat.f32.f32 	%f181, %f180;
	mov.f32 	%f182, 0f4B400001;
	mov.f32 	%f183, 0f437C0000;
	fma.rm.f32 	%f184, %f181, %f183, %f182;
	add.f32 	%f185, %f184, 0fCB40007F;
	neg.f32 	%f186, %f185;
	mov.f32 	%f187, 0f3FB8AA3B;
	fma.rn.f32 	%f188, %f179, %f187, %f186;
	mov.f32 	%f189, 0f32A57060;
	fma.rn.f32 	%f190, %f179, %f189, %f188;
	mov.b32 	%r182, %f184;
	shl.b32 	%r183, %r182, 23;
	mov.b32 	%f191, %r183;
	ex2.approx.ftz.f32 	%f192, %f190;
	fma.rn.f32 	%f193, %f192, %f191, 0f3F800000;
	mov.f32 	%f194, 0f00000000;
	div.rn.f32 	%f805, %f194, %f193;
	fma.rn.f32 	%f754, %f805, %f805, 0f00000000;

$L__BB23_4:
	setp.lt.s32 	%p4, %r168, 64;
	@%p4 bra 	$L__BB23_6;

	mov.f32 	%f196, 0f3F000000;
	mov.f32 	%f197, 0f3BBB989D;
	mov.f32 	%f198, 0f80000000;
	fma.rn.f32 	%f199, %f198, %f197, %f196;
	cvt.sat.f32.f32 	%f200, %f199;
	mov.f32 	%f201, 0f4B400001;
	mov.f32 	%f202, 0f437C0000;
	fma.rm.f32 	%f203, %f200, %f202, %f201;
	add.f32 	%f204, %f203, 0fCB40007F;
	neg.f32 	%f205, %f204;
	mov.f32 	%f206, 0f3FB8AA3B;
	fma.rn.f32 	%f207, %f198, %f206, %f205;
	mov.f32 	%f208, 0f32A57060;
	fma.rn.f32 	%f209, %f198, %f208, %f207;
	mov.b32 	%r184, %f203;
	shl.b32 	%r185, %r184, 23;
	mov.b32 	%f210, %r185;
	ex2.approx.ftz.f32 	%f211, %f209;
	fma.rn.f32 	%f212, %f211, %f210, 0f3F800000;
	mov.f32 	%f213, 0f00000000;
	div.rn.f32 	%f804, %f213, %f212;
	fma.rn.f32 	%f754, %f804, %f804, %f754;

$L__BB23_6:
	setp.lt.s32 	%p5, %r168, 96;
	mov.f32 	%f811, %f754;
	@%p5 bra 	$L__BB23_8;

	mov.f32 	%f215, 0f3F000000;
	mov.f32 	%f216, 0f3BBB989D;
	mov.f32 	%f217, 0f80000000;
	fma.rn.f32 	%f218, %f217, %f216, %f215;
	cvt.sat.f32.f32 	%f219, %f218;
	mov.f32 	%f220, 0f4B400001;
	mov.f32 	%f221, 0f437C0000;
	fma.rm.f32 	%f222, %f219, %f221, %f220;
	add.f32 	%f223, %f222, 0fCB40007F;
	neg.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3FB8AA3B;
	fma.rn.f32 	%f226, %f217, %f225, %f224;
	mov.f32 	%f227, 0f32A57060;
	fma.rn.f32 	%f228, %f217, %f227, %f226;
	mov.b32 	%r186, %f222;
	shl.b32 	%r187, %r186, 23;
	mov.b32 	%f229, %r187;
	ex2.approx.ftz.f32 	%f230, %f228;
	fma.rn.f32 	%f231, %f230, %f229, 0f3F800000;
	mov.f32 	%f232, 0f00000000;
	div.rn.f32 	%f803, %f232, %f231;
	fma.rn.f32 	%f11, %f803, %f803, %f754;
	fma.rn.f32 	%f811, %f803, %f803, %f754;
	mov.f32 	%f754, %f11;

$L__BB23_8:
	setp.lt.s32 	%p6, %r168, 128;
	mov.f32 	%f807, %f803;
	mov.f32 	%f808, %f804;
	mov.f32 	%f809, %f805;
	@%p6 bra 	$L__BB23_242;

	mov.f32 	%f234, 0f3F000000;
	mov.f32 	%f235, 0f3BBB989D;
	mov.f32 	%f236, 0f80000000;
	fma.rn.f32 	%f237, %f236, %f235, %f234;
	cvt.sat.f32.f32 	%f238, %f237;
	mov.f32 	%f239, 0f4B400001;
	mov.f32 	%f240, 0f437C0000;
	fma.rm.f32 	%f241, %f238, %f240, %f239;
	add.f32 	%f242, %f241, 0fCB40007F;
	neg.f32 	%f243, %f242;
	mov.f32 	%f244, 0f3FB8AA3B;
	fma.rn.f32 	%f245, %f236, %f244, %f243;
	mov.f32 	%f246, 0f32A57060;
	fma.rn.f32 	%f247, %f236, %f246, %f245;
	mov.b32 	%r188, %f241;
	shl.b32 	%r189, %r188, 23;
	mov.b32 	%f248, %r189;
	ex2.approx.ftz.f32 	%f249, %f247;
	fma.rn.f32 	%f250, %f249, %f248, 0f3F800000;
	mov.f32 	%f251, 0f00000000;
	div.rn.f32 	%f802, %f251, %f250;
	fma.rn.f32 	%f754, %f802, %f802, %f754;
	fma.rn.f32 	%f811, %f802, %f802, %f811;
	mov.f32 	%f806, %f802;
	mov.f32 	%f807, %f803;
	mov.f32 	%f808, %f804;
	mov.f32 	%f809, %f805;
	bra.uni 	$L__BB23_242;

$L__BB23_28:
	sub.s32 	%r212, %r23, %r10;
	setp.lt.s32 	%p20, %r212, %r161;
	selp.b32 	%r213, %r212, %r11, %p20;
	cvt.s64.s32 	%rd309, %r213;
	mul.lo.s64 	%rd310, %rd309, %rd10;
	add.s64 	%rd311, %rd310, %rd8;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd878, %rd4, %rd312;

$L__BB23_30:
	and.b32  	%r621, %r170, 3;
	cvt.s64.s32 	%rd317, %r626;
	mul.lo.s64 	%rd318, %rd8, %rd9;
	add.s64 	%rd319, %rd318, %rd317;
	shl.b64 	%rd320, %rd319, 2;
	add.s64 	%rd29, %rd1, %rd320;
	ld.global.f32 	%f266, [%rd29];
	ld.global.f32 	%f267, [%rd878];
	fma.rn.f32 	%f761, %f267, %f266, %f761;
	setp.eq.s32 	%p21, %r621, 1;
	@%p21 bra 	$L__BB23_39;

	add.s32 	%r24, %r23, 1;
	setp.lt.s32 	%p22, %r24, %r10;
	@%p22 bra 	$L__BB23_33;
	bra.uni 	$L__BB23_32;

$L__BB23_33:
	add.s32 	%r219, %r24, %r171;
	rem.s32 	%r220, %r219, %r10;
	cvt.s64.s32 	%rd325, %r220;
	mul.lo.s64 	%rd326, %rd325, %rd7;
	add.s64 	%rd327, %rd326, %rd8;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd879, %rd2, %rd328;
	bra.uni 	$L__BB23_34;

$L__BB23_32:
	sub.s32 	%r217, %r24, %r10;
	setp.lt.s32 	%p23, %r217, %r161;
	selp.b32 	%r218, %r217, %r11, %p23;
	cvt.s64.s32 	%rd321, %r218;
	mul.lo.s64 	%rd322, %rd321, %rd10;
	add.s64 	%rd323, %rd322, %rd8;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd879, %rd4, %rd324;

$L__BB23_34:
	and.b32  	%r622, %r170, 3;
	ld.global.f32 	%f268, [%rd29+4];
	ld.global.f32 	%f269, [%rd879];
	fma.rn.f32 	%f761, %f269, %f268, %f761;
	setp.eq.s32 	%p24, %r622, 2;
	@%p24 bra 	$L__BB23_39;

	add.s32 	%r25, %r23, 2;
	setp.lt.s32 	%p25, %r25, %r10;
	@%p25 bra 	$L__BB23_37;
	bra.uni 	$L__BB23_36;

$L__BB23_37:
	add.s32 	%r224, %r25, %r171;
	rem.s32 	%r225, %r224, %r10;
	cvt.s64.s32 	%rd333, %r225;
	mul.lo.s64 	%rd334, %rd333, %rd7;
	add.s64 	%rd335, %rd334, %rd8;
	shl.b64 	%rd336, %rd335, 2;
	add.s64 	%rd880, %rd2, %rd336;
	bra.uni 	$L__BB23_38;

$L__BB23_36:
	sub.s32 	%r222, %r25, %r10;
	setp.lt.s32 	%p26, %r222, %r161;
	selp.b32 	%r223, %r222, %r11, %p26;
	cvt.s64.s32 	%rd329, %r223;
	mul.lo.s64 	%rd330, %rd329, %rd10;
	add.s64 	%rd331, %rd330, %rd8;
	shl.b64 	%rd332, %rd331, 2;
	add.s64 	%rd880, %rd4, %rd332;

$L__BB23_38:
	ld.global.f32 	%f270, [%rd29+8];
	ld.global.f32 	%f271, [%rd880];
	fma.rn.f32 	%f761, %f271, %f270, %f761;

$L__BB23_39:
	setp.lt.u32 	%p213, %r10, 3;
	neg.f32 	%f274, %f761;
	mov.f32 	%f275, 0f3F000000;
	mov.f32 	%f276, 0f3BBB989D;
	fma.rn.f32 	%f277, %f274, %f276, %f275;
	cvt.sat.f32.f32 	%f278, %f277;
	mov.f32 	%f279, 0f4B400001;
	mov.f32 	%f280, 0f437C0000;
	fma.rm.f32 	%f281, %f278, %f280, %f279;
	add.f32 	%f282, %f281, 0fCB40007F;
	neg.f32 	%f283, %f282;
	mov.f32 	%f284, 0f3FB8AA3B;
	fma.rn.f32 	%f285, %f274, %f284, %f283;
	mov.f32 	%f286, 0f32A57060;
	fma.rn.f32 	%f287, %f274, %f286, %f285;
	mov.b32 	%r227, %f281;
	shl.b32 	%r228, %r227, 23;
	mov.b32 	%f288, %r228;
	ex2.approx.ftz.f32 	%f289, %f287;
	fma.rn.f32 	%f290, %f289, %f288, 0f3F800000;
	div.rn.f32 	%f805, %f761, %f290;
	add.s32 	%r229, %r6, %r2;
	cvt.s64.s32 	%rd36, %r229;
	mov.f32 	%f765, 0f00000000;
	mov.u32 	%r629, 0;
	@%p213 bra 	$L__BB23_54;

	and.b32  	%r623, %r170, 3;
	sub.s32 	%r628, %r170, %r623;
	mul.lo.s64 	%rd337, %rd9, %rd36;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd881, %rd1, %rd338;
	mov.f32 	%f765, 0f00000000;
	mov.u32 	%r629, 0;

$L__BB23_41:
	add.s32 	%r29, %r629, %r4;
	setp.lt.s32 	%p28, %r29, %r10;
	@%p28 bra 	$L__BB23_43;
	bra.uni 	$L__BB23_42;

$L__BB23_43:
	add.s32 	%r233, %r29, %r171;
	rem.s32 	%r234, %r233, %r10;
	cvt.s64.s32 	%rd343, %r234;
	mul.lo.s64 	%rd344, %rd343, %rd7;
	add.s64 	%rd345, %rd344, %rd36;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd882, %rd2, %rd346;
	bra.uni 	$L__BB23_44;

$L__BB23_42:
	sub.s32 	%r231, %r29, %r10;
	setp.lt.s32 	%p29, %r231, %r161;
	selp.b32 	%r232, %r231, %r11, %p29;
	cvt.s64.s32 	%rd339, %r232;
	mul.lo.s64 	%rd340, %rd339, %rd10;
	add.s64 	%rd341, %rd340, %rd36;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd882, %rd4, %rd342;

$L__BB23_44:
	ld.global.f32 	%f292, [%rd881];
	ld.global.f32 	%f293, [%rd882];
	fma.rn.f32 	%f32, %f293, %f292, %f765;
	add.s32 	%r30, %r29, 1;
	setp.lt.s32 	%p30, %r30, %r10;
	@%p30 bra 	$L__BB23_46;
	bra.uni 	$L__BB23_45;

$L__BB23_46:
	add.s32 	%r238, %r30, %r171;
	rem.s32 	%r239, %r238, %r10;
	cvt.s64.s32 	%rd351, %r239;
	mul.lo.s64 	%rd352, %rd351, %rd7;
	add.s64 	%rd353, %rd352, %rd36;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd883, %rd2, %rd354;
	bra.uni 	$L__BB23_47;

$L__BB23_45:
	sub.s32 	%r236, %r30, %r10;
	setp.lt.s32 	%p31, %r236, %r161;
	selp.b32 	%r237, %r236, %r11, %p31;
	cvt.s64.s32 	%rd347, %r237;
	mul.lo.s64 	%rd348, %rd347, %rd10;
	add.s64 	%rd349, %rd348, %rd36;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd883, %rd4, %rd350;

$L__BB23_47:
	ld.global.f32 	%f294, [%rd881+4];
	ld.global.f32 	%f295, [%rd883];
	fma.rn.f32 	%f33, %f295, %f294, %f32;
	add.s32 	%r31, %r29, 2;
	setp.lt.s32 	%p32, %r31, %r10;
	@%p32 bra 	$L__BB23_49;
	bra.uni 	$L__BB23_48;

$L__BB23_49:
	add.s32 	%r243, %r31, %r171;
	rem.s32 	%r244, %r243, %r10;
	cvt.s64.s32 	%rd359, %r244;
	mul.lo.s64 	%rd360, %rd359, %rd7;
	add.s64 	%rd361, %rd360, %rd36;
	shl.b64 	%rd362, %rd361, 2;
	add.s64 	%rd884, %rd2, %rd362;
	bra.uni 	$L__BB23_50;

$L__BB23_48:
	sub.s32 	%r241, %r31, %r10;
	setp.lt.s32 	%p33, %r241, %r161;
	selp.b32 	%r242, %r241, %r11, %p33;
	cvt.s64.s32 	%rd355, %r242;
	mul.lo.s64 	%rd356, %rd355, %rd10;
	add.s64 	%rd357, %rd356, %rd36;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd884, %rd4, %rd358;

$L__BB23_50:
	ld.global.f32 	%f296, [%rd881+8];
	ld.global.f32 	%f297, [%rd884];
	fma.rn.f32 	%f34, %f297, %f296, %f33;
	add.s32 	%r32, %r29, 3;
	setp.lt.s32 	%p34, %r32, %r10;
	@%p34 bra 	$L__BB23_52;
	bra.uni 	$L__BB23_51;

$L__BB23_52:
	add.s32 	%r248, %r32, %r171;
	rem.s32 	%r249, %r248, %r10;
	cvt.s64.s32 	%rd367, %r249;
	mul.lo.s64 	%rd368, %rd367, %rd7;
	add.s64 	%rd369, %rd368, %rd36;
	shl.b64 	%rd370, %rd369, 2;
	add.s64 	%rd885, %rd2, %rd370;
	bra.uni 	$L__BB23_53;

$L__BB23_51:
	sub.s32 	%r246, %r32, %r10;
	setp.lt.s32 	%p35, %r246, %r161;
	selp.b32 	%r247, %r246, %r11, %p35;
	cvt.s64.s32 	%rd363, %r247;
	mul.lo.s64 	%rd364, %rd363, %rd10;
	add.s64 	%rd365, %rd364, %rd36;
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd885, %rd4, %rd366;

$L__BB23_53:
	add.s64 	%rd51, %rd881, 16;
	ld.global.f32 	%f298, [%rd881+12];
	ld.global.f32 	%f299, [%rd885];
	fma.rn.f32 	%f765, %f299, %f298, %f34;
	add.s32 	%r629, %r629, 4;
	add.s32 	%r628, %r628, -4;
	setp.ne.s32 	%p36, %r628, 0;
	mov.u64 	%rd881, %rd51;
	@%p36 bra 	$L__BB23_41;

$L__BB23_54:
	and.b32  	%r606, %r170, 3;
	setp.eq.s32 	%p214, %r606, 0;
	@%p214 bra 	$L__BB23_67;

	add.s32 	%r36, %r629, %r4;
	setp.lt.s32 	%p38, %r36, %r10;
	@%p38 bra 	$L__BB23_57;
	bra.uni 	$L__BB23_56;

$L__BB23_57:
	add.s32 	%r252, %r36, %r171;
	rem.s32 	%r253, %r252, %r10;
	cvt.s64.s32 	%rd375, %r253;
	mul.lo.s64 	%rd376, %rd375, %rd7;
	add.s64 	%rd377, %rd376, %rd36;
	shl.b64 	%rd378, %rd377, 2;
	add.s64 	%rd886, %rd2, %rd378;
	bra.uni 	$L__BB23_58;

$L__BB23_56:
	sub.s32 	%r250, %r36, %r10;
	setp.lt.s32 	%p39, %r250, %r161;
	selp.b32 	%r251, %r250, %r11, %p39;
	cvt.s64.s32 	%rd371, %r251;
	mul.lo.s64 	%rd372, %rd371, %rd10;
	add.s64 	%rd373, %rd372, %rd36;
	shl.b64 	%rd374, %rd373, 2;
	add.s64 	%rd886, %rd4, %rd374;

$L__BB23_58:
	and.b32  	%r617, %r170, 3;
	cvt.s64.s32 	%rd379, %r629;
	mul.lo.s64 	%rd380, %rd36, %rd9;
	add.s64 	%rd381, %rd380, %rd379;
	shl.b64 	%rd382, %rd381, 2;
	add.s64 	%rd55, %rd1, %rd382;
	ld.global.f32 	%f300, [%rd55];
	ld.global.f32 	%f301, [%rd886];
	fma.rn.f32 	%f765, %f301, %f300, %f765;
	setp.eq.s32 	%p40, %r617, 1;
	@%p40 bra 	$L__BB23_67;

	add.s32 	%r37, %r36, 1;
	setp.lt.s32 	%p41, %r37, %r10;
	@%p41 bra 	$L__BB23_61;
	bra.uni 	$L__BB23_60;

$L__BB23_61:
	add.s32 	%r257, %r37, %r171;
	rem.s32 	%r258, %r257, %r10;
	cvt.s64.s32 	%rd387, %r258;
	mul.lo.s64 	%rd388, %rd387, %rd7;
	add.s64 	%rd389, %rd388, %rd36;
	shl.b64 	%rd390, %rd389, 2;
	add.s64 	%rd887, %rd2, %rd390;
	bra.uni 	$L__BB23_62;

$L__BB23_60:
	sub.s32 	%r255, %r37, %r10;
	setp.lt.s32 	%p42, %r255, %r161;
	selp.b32 	%r256, %r255, %r11, %p42;
	cvt.s64.s32 	%rd383, %r256;
	mul.lo.s64 	%rd384, %rd383, %rd10;
	add.s64 	%rd385, %rd384, %rd36;
	shl.b64 	%rd386, %rd385, 2;
	add.s64 	%rd887, %rd4, %rd386;

$L__BB23_62:
	and.b32  	%r618, %r170, 3;
	ld.global.f32 	%f302, [%rd55+4];
	ld.global.f32 	%f303, [%rd887];
	fma.rn.f32 	%f765, %f303, %f302, %f765;
	setp.eq.s32 	%p43, %r618, 2;
	@%p43 bra 	$L__BB23_67;

	add.s32 	%r38, %r36, 2;
	setp.lt.s32 	%p44, %r38, %r10;
	@%p44 bra 	$L__BB23_65;
	bra.uni 	$L__BB23_64;

$L__BB23_65:
	add.s32 	%r262, %r38, %r171;
	rem.s32 	%r263, %r262, %r10;
	cvt.s64.s32 	%rd395, %r263;
	mul.lo.s64 	%rd396, %rd395, %rd7;
	add.s64 	%rd397, %rd396, %rd36;
	shl.b64 	%rd398, %rd397, 2;
	add.s64 	%rd888, %rd2, %rd398;
	bra.uni 	$L__BB23_66;

$L__BB23_64:
	sub.s32 	%r260, %r38, %r10;
	setp.lt.s32 	%p45, %r260, %r161;
	selp.b32 	%r261, %r260, %r11, %p45;
	cvt.s64.s32 	%rd391, %r261;
	mul.lo.s64 	%rd392, %rd391, %rd10;
	add.s64 	%rd393, %rd392, %rd36;
	shl.b64 	%rd394, %rd393, 2;
	add.s64 	%rd888, %rd4, %rd394;

$L__BB23_66:
	ld.global.f32 	%f304, [%rd55+8];
	ld.global.f32 	%f305, [%rd888];
	fma.rn.f32 	%f765, %f305, %f304, %f765;

$L__BB23_67:
	neg.f32 	%f306, %f765;
	mov.f32 	%f307, 0f3F000000;
	mov.f32 	%f308, 0f3BBB989D;
	fma.rn.f32 	%f309, %f306, %f308, %f307;
	cvt.sat.f32.f32 	%f310, %f309;
	mov.f32 	%f311, 0f4B400001;
	mov.f32 	%f312, 0f437C0000;
	fma.rm.f32 	%f313, %f310, %f312, %f311;
	add.f32 	%f314, %f313, 0fCB40007F;
	neg.f32 	%f315, %f314;
	mov.f32 	%f316, 0f3FB8AA3B;
	fma.rn.f32 	%f317, %f306, %f316, %f315;
	mov.f32 	%f318, 0f32A57060;
	fma.rn.f32 	%f319, %f306, %f318, %f317;
	mov.b32 	%r264, %f313;
	shl.b32 	%r265, %r264, 23;
	mov.b32 	%f320, %r265;
	ex2.approx.ftz.f32 	%f321, %f319;
	fma.rn.f32 	%f322, %f321, %f320, 0f3F800000;
	div.rn.f32 	%f809, %f765, %f322;
	fma.rn.f32 	%f754, %f805, %f805, 0f00000000;
	fma.rn.f32 	%f811, %f809, %f809, 0f00000000;

$L__BB23_68:
	ld.param.u32 	%r610, [ts_qwen35_gdn_prefill_conv_f32_param_15];
	setp.lt.s32 	%p46, %r610, 64;
	@%p46 bra 	$L__BB23_126;

	ld.param.u32 	%r605, [ts_qwen35_gdn_prefill_conv_f32_param_10];
	ld.param.u32 	%r604, [ts_qwen35_gdn_prefill_conv_f32_param_9];
	or.b32  	%r39, %r2, 32;
	add.s32 	%r267, %r39, %r5;
	cvt.s64.s32 	%rd62, %r605;
	cvt.s64.s32 	%rd63, %r267;
	cvt.s64.s32 	%rd64, %r170;
	add.s32 	%r40, %r161, -1;
	cvt.s64.s32 	%rd65, %r604;
	and.b32  	%r41, %r170, 3;
	setp.lt.u32 	%p47, %r10, 3;
	mov.f32 	%f773, 0f00000000;
	mov.u32 	%r632, 0;
	@%p47 bra 	$L__BB23_84;

	sub.s32 	%r631, %r170, %r41;
	mul.lo.s64 	%rd399, %rd64, %rd63;
	shl.b64 	%rd400, %rd399, 2;
	add.s64 	%rd889, %rd1, %rd400;
	mov.f32 	%f773, 0f00000000;
	mov.u32 	%r632, 0;

$L__BB23_71:
	add.s32 	%r45, %r632, %r4;
	setp.lt.s32 	%p48, %r45, %r10;
	@%p48 bra 	$L__BB23_73;
	bra.uni 	$L__BB23_72;

$L__BB23_73:
	add.s32 	%r271, %r45, %r171;
	rem.s32 	%r272, %r271, %r10;
	cvt.s64.s32 	%rd405, %r272;
	mul.lo.s64 	%rd406, %rd405, %rd62;
	add.s64 	%rd407, %rd406, %rd63;
	shl.b64 	%rd408, %rd407, 2;
	add.s64 	%rd890, %rd2, %rd408;
	bra.uni 	$L__BB23_74;

$L__BB23_72:
	sub.s32 	%r269, %r45, %r10;
	setp.lt.s32 	%p49, %r269, %r161;
	selp.b32 	%r270, %r269, %r40, %p49;
	cvt.s64.s32 	%rd401, %r270;
	mul.lo.s64 	%rd402, %rd401, %rd65;
	add.s64 	%rd403, %rd402, %rd63;
	shl.b64 	%rd404, %rd403, 2;
	add.s64 	%rd890, %rd4, %rd404;

$L__BB23_74:
	ld.global.f32 	%f327, [%rd889];
	ld.global.f32 	%f328, [%rd890];
	fma.rn.f32 	%f50, %f328, %f327, %f773;
	add.s32 	%r46, %r45, 1;
	setp.lt.s32 	%p50, %r46, %r10;
	@%p50 bra 	$L__BB23_76;
	bra.uni 	$L__BB23_75;

$L__BB23_76:
	add.s32 	%r276, %r46, %r171;
	rem.s32 	%r277, %r276, %r10;
	cvt.s64.s32 	%rd413, %r277;
	mul.lo.s64 	%rd414, %rd413, %rd62;
	add.s64 	%rd415, %rd414, %rd63;
	shl.b64 	%rd416, %rd415, 2;
	add.s64 	%rd891, %rd2, %rd416;
	bra.uni 	$L__BB23_77;

$L__BB23_75:
	sub.s32 	%r274, %r46, %r10;
	setp.lt.s32 	%p51, %r274, %r161;
	selp.b32 	%r275, %r274, %r40, %p51;
	cvt.s64.s32 	%rd409, %r275;
	mul.lo.s64 	%rd410, %rd409, %rd65;
	add.s64 	%rd411, %rd410, %rd63;
	shl.b64 	%rd412, %rd411, 2;
	add.s64 	%rd891, %rd4, %rd412;

$L__BB23_77:
	ld.global.f32 	%f329, [%rd889+4];
	ld.global.f32 	%f330, [%rd891];
	fma.rn.f32 	%f51, %f330, %f329, %f50;
	add.s32 	%r47, %r45, 2;
	setp.lt.s32 	%p52, %r47, %r10;
	@%p52 bra 	$L__BB23_79;
	bra.uni 	$L__BB23_78;

$L__BB23_79:
	add.s32 	%r281, %r47, %r171;
	rem.s32 	%r282, %r281, %r10;
	cvt.s64.s32 	%rd421, %r282;
	mul.lo.s64 	%rd422, %rd421, %rd62;
	add.s64 	%rd423, %rd422, %rd63;
	shl.b64 	%rd424, %rd423, 2;
	add.s64 	%rd892, %rd2, %rd424;
	bra.uni 	$L__BB23_80;

$L__BB23_78:
	sub.s32 	%r279, %r47, %r10;
	setp.lt.s32 	%p53, %r279, %r161;
	selp.b32 	%r280, %r279, %r40, %p53;
	cvt.s64.s32 	%rd417, %r280;
	mul.lo.s64 	%rd418, %rd417, %rd65;
	add.s64 	%rd419, %rd418, %rd63;
	shl.b64 	%rd420, %rd419, 2;
	add.s64 	%rd892, %rd4, %rd420;

$L__BB23_80:
	ld.global.f32 	%f331, [%rd889+8];
	ld.global.f32 	%f332, [%rd892];
	fma.rn.f32 	%f52, %f332, %f331, %f51;
	add.s32 	%r48, %r45, 3;
	setp.lt.s32 	%p54, %r48, %r10;
	@%p54 bra 	$L__BB23_82;
	bra.uni 	$L__BB23_81;

$L__BB23_82:
	add.s32 	%r286, %r48, %r171;
	rem.s32 	%r287, %r286, %r10;
	cvt.s64.s32 	%rd429, %r287;
	mul.lo.s64 	%rd430, %rd429, %rd62;
	add.s64 	%rd431, %rd430, %rd63;
	shl.b64 	%rd432, %rd431, 2;
	add.s64 	%rd893, %rd2, %rd432;
	bra.uni 	$L__BB23_83;

$L__BB23_81:
	sub.s32 	%r284, %r48, %r10;
	setp.lt.s32 	%p55, %r284, %r161;
	selp.b32 	%r285, %r284, %r40, %p55;
	cvt.s64.s32 	%rd425, %r285;
	mul.lo.s64 	%rd426, %rd425, %rd65;
	add.s64 	%rd427, %rd426, %rd63;
	shl.b64 	%rd428, %rd427, 2;
	add.s64 	%rd893, %rd4, %rd428;

$L__BB23_83:
	add.s64 	%rd80, %rd889, 16;
	ld.global.f32 	%f333, [%rd889+12];
	ld.global.f32 	%f334, [%rd893];
	fma.rn.f32 	%f773, %f334, %f333, %f52;
	add.s32 	%r632, %r632, 4;
	add.s32 	%r631, %r631, -4;
	setp.ne.s32 	%p56, %r631, 0;
	mov.u64 	%rd889, %rd80;
	@%p56 bra 	$L__BB23_71;

$L__BB23_84:
	setp.eq.s32 	%p57, %r41, 0;
	@%p57 bra 	$L__BB23_97;

	add.s32 	%r52, %r632, %r4;
	setp.lt.s32 	%p58, %r52, %r10;
	@%p58 bra 	$L__BB23_87;
	bra.uni 	$L__BB23_86;

$L__BB23_87:
	add.s32 	%r290, %r52, %r171;
	rem.s32 	%r291, %r290, %r10;
	cvt.s64.s32 	%rd437, %r291;
	mul.lo.s64 	%rd438, %rd437, %rd62;
	add.s64 	%rd439, %rd438, %rd63;
	shl.b64 	%rd440, %rd439, 2;
	add.s64 	%rd894, %rd2, %rd440;
	bra.uni 	$L__BB23_88;

$L__BB23_86:
	sub.s32 	%r288, %r52, %r10;
	setp.lt.s32 	%p59, %r288, %r161;
	selp.b32 	%r289, %r288, %r40, %p59;
	cvt.s64.s32 	%rd433, %r289;
	mul.lo.s64 	%rd434, %rd433, %rd65;
	add.s64 	%rd435, %rd434, %rd63;
	shl.b64 	%rd436, %rd435, 2;
	add.s64 	%rd894, %rd4, %rd436;

$L__BB23_88:
	cvt.s64.s32 	%rd871, %r170;
	cvt.s64.s32 	%rd441, %r632;
	mul.lo.s64 	%rd442, %rd63, %rd871;
	add.s64 	%rd443, %rd442, %rd441;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd84, %rd1, %rd444;
	ld.global.f32 	%f335, [%rd84];
	ld.global.f32 	%f336, [%rd894];
	fma.rn.f32 	%f773, %f336, %f335, %f773;
	setp.eq.s32 	%p60, %r41, 1;
	@%p60 bra 	$L__BB23_97;

	add.s32 	%r53, %r52, 1;
	setp.lt.s32 	%p61, %r53, %r10;
	@%p61 bra 	$L__BB23_91;
	bra.uni 	$L__BB23_90;

$L__BB23_91:
	add.s32 	%r295, %r53, %r171;
	rem.s32 	%r296, %r295, %r10;
	cvt.s64.s32 	%rd449, %r296;
	mul.lo.s64 	%rd450, %rd449, %rd62;
	add.s64 	%rd451, %rd450, %rd63;
	shl.b64 	%rd452, %rd451, 2;
	add.s64 	%rd895, %rd2, %rd452;
	bra.uni 	$L__BB23_92;

$L__BB23_90:
	sub.s32 	%r293, %r53, %r10;
	setp.lt.s32 	%p62, %r293, %r161;
	selp.b32 	%r294, %r293, %r40, %p62;
	cvt.s64.s32 	%rd445, %r294;
	mul.lo.s64 	%rd446, %rd445, %rd65;
	add.s64 	%rd447, %rd446, %rd63;
	shl.b64 	%rd448, %rd447, 2;
	add.s64 	%rd895, %rd4, %rd448;

$L__BB23_92:
	ld.global.f32 	%f337, [%rd84+4];
	ld.global.f32 	%f338, [%rd895];
	fma.rn.f32 	%f773, %f338, %f337, %f773;
	setp.eq.s32 	%p63, %r41, 2;
	@%p63 bra 	$L__BB23_97;

	add.s32 	%r54, %r52, 2;
	setp.lt.s32 	%p64, %r54, %r10;
	@%p64 bra 	$L__BB23_95;
	bra.uni 	$L__BB23_94;

$L__BB23_95:
	add.s32 	%r300, %r54, %r171;
	rem.s32 	%r301, %r300, %r10;
	cvt.s64.s32 	%rd457, %r301;
	mul.lo.s64 	%rd458, %rd457, %rd62;
	add.s64 	%rd459, %rd458, %rd63;
	shl.b64 	%rd460, %rd459, 2;
	add.s64 	%rd896, %rd2, %rd460;
	bra.uni 	$L__BB23_96;

$L__BB23_94:
	sub.s32 	%r298, %r54, %r10;
	setp.lt.s32 	%p65, %r298, %r161;
	selp.b32 	%r299, %r298, %r40, %p65;
	cvt.s64.s32 	%rd453, %r299;
	mul.lo.s64 	%rd454, %rd453, %rd65;
	add.s64 	%rd455, %rd454, %rd63;
	shl.b64 	%rd456, %rd455, 2;
	add.s64 	%rd896, %rd4, %rd456;

$L__BB23_96:
	ld.global.f32 	%f339, [%rd84+8];
	ld.global.f32 	%f340, [%rd896];
	fma.rn.f32 	%f773, %f340, %f339, %f773;

$L__BB23_97:
	setp.lt.u32 	%p211, %r10, 3;
	or.b32  	%r593, %r2, 32;
	neg.f32 	%f343, %f773;
	mov.f32 	%f344, 0f3F000000;
	mov.f32 	%f345, 0f3BBB989D;
	fma.rn.f32 	%f346, %f343, %f345, %f344;
	cvt.sat.f32.f32 	%f347, %f346;
	mov.f32 	%f348, 0f4B400001;
	mov.f32 	%f349, 0f437C0000;
	fma.rm.f32 	%f350, %f347, %f349, %f348;
	add.f32 	%f351, %f350, 0fCB40007F;
	neg.f32 	%f352, %f351;
	mov.f32 	%f353, 0f3FB8AA3B;
	fma.rn.f32 	%f354, %f343, %f353, %f352;
	mov.f32 	%f355, 0f32A57060;
	fma.rn.f32 	%f356, %f343, %f355, %f354;
	mov.b32 	%r303, %f350;
	shl.b32 	%r304, %r303, 23;
	mov.b32 	%f357, %r304;
	ex2.approx.ftz.f32 	%f358, %f356;
	fma.rn.f32 	%f359, %f358, %f357, 0f3F800000;
	div.rn.f32 	%f804, %f773, %f359;
	add.s32 	%r305, %r6, %r593;
	cvt.s64.s32 	%rd91, %r305;
	mov.f32 	%f777, 0f00000000;
	mov.u32 	%r635, 0;
	@%p211 bra 	$L__BB23_112;

	cvt.s64.s32 	%rd872, %r170;
	sub.s32 	%r634, %r170, %r41;
	mul.lo.s64 	%rd461, %rd872, %rd91;
	shl.b64 	%rd462, %rd461, 2;
	add.s64 	%rd897, %rd1, %rd462;
	mov.f32 	%f777, 0f00000000;
	mov.u32 	%r635, 0;

$L__BB23_99:
	add.s32 	%r58, %r635, %r4;
	setp.lt.s32 	%p67, %r58, %r10;
	@%p67 bra 	$L__BB23_101;
	bra.uni 	$L__BB23_100;

$L__BB23_101:
	add.s32 	%r309, %r58, %r171;
	rem.s32 	%r310, %r309, %r10;
	cvt.s64.s32 	%rd467, %r310;
	mul.lo.s64 	%rd468, %rd467, %rd62;
	add.s64 	%rd469, %rd468, %rd91;
	shl.b64 	%rd470, %rd469, 2;
	add.s64 	%rd898, %rd2, %rd470;
	bra.uni 	$L__BB23_102;

$L__BB23_100:
	sub.s32 	%r307, %r58, %r10;
	setp.lt.s32 	%p68, %r307, %r161;
	selp.b32 	%r308, %r307, %r40, %p68;
	cvt.s64.s32 	%rd463, %r308;
	mul.lo.s64 	%rd464, %rd463, %rd65;
	add.s64 	%rd465, %rd464, %rd91;
	shl.b64 	%rd466, %rd465, 2;
	add.s64 	%rd898, %rd4, %rd466;

$L__BB23_102:
	ld.global.f32 	%f361, [%rd897];
	ld.global.f32 	%f362, [%rd898];
	fma.rn.f32 	%f62, %f362, %f361, %f777;
	add.s32 	%r59, %r58, 1;
	setp.lt.s32 	%p69, %r59, %r10;
	@%p69 bra 	$L__BB23_104;
	bra.uni 	$L__BB23_103;

$L__BB23_104:
	add.s32 	%r314, %r59, %r171;
	rem.s32 	%r315, %r314, %r10;
	cvt.s64.s32 	%rd475, %r315;
	mul.lo.s64 	%rd476, %rd475, %rd62;
	add.s64 	%rd477, %rd476, %rd91;
	shl.b64 	%rd478, %rd477, 2;
	add.s64 	%rd899, %rd2, %rd478;
	bra.uni 	$L__BB23_105;

$L__BB23_103:
	sub.s32 	%r312, %r59, %r10;
	setp.lt.s32 	%p70, %r312, %r161;
	selp.b32 	%r313, %r312, %r40, %p70;
	cvt.s64.s32 	%rd471, %r313;
	mul.lo.s64 	%rd472, %rd471, %rd65;
	add.s64 	%rd473, %rd472, %rd91;
	shl.b64 	%rd474, %rd473, 2;
	add.s64 	%rd899, %rd4, %rd474;

$L__BB23_105:
	ld.global.f32 	%f363, [%rd897+4];
	ld.global.f32 	%f364, [%rd899];
	fma.rn.f32 	%f63, %f364, %f363, %f62;
	add.s32 	%r60, %r58, 2;
	setp.lt.s32 	%p71, %r60, %r10;
	@%p71 bra 	$L__BB23_107;
	bra.uni 	$L__BB23_106;

$L__BB23_107:
	add.s32 	%r319, %r60, %r171;
	rem.s32 	%r320, %r319, %r10;
	cvt.s64.s32 	%rd483, %r320;
	mul.lo.s64 	%rd484, %rd483, %rd62;
	add.s64 	%rd485, %rd484, %rd91;
	shl.b64 	%rd486, %rd485, 2;
	add.s64 	%rd900, %rd2, %rd486;
	bra.uni 	$L__BB23_108;

$L__BB23_106:
	sub.s32 	%r317, %r60, %r10;
	setp.lt.s32 	%p72, %r317, %r161;
	selp.b32 	%r318, %r317, %r40, %p72;
	cvt.s64.s32 	%rd479, %r318;
	mul.lo.s64 	%rd480, %rd479, %rd65;
	add.s64 	%rd481, %rd480, %rd91;
	shl.b64 	%rd482, %rd481, 2;
	add.s64 	%rd900, %rd4, %rd482;

$L__BB23_108:
	ld.global.f32 	%f365, [%rd897+8];
	ld.global.f32 	%f366, [%rd900];
	fma.rn.f32 	%f64, %f366, %f365, %f63;
	add.s32 	%r61, %r58, 3;
	setp.lt.s32 	%p73, %r61, %r10;
	@%p73 bra 	$L__BB23_110;
	bra.uni 	$L__BB23_109;

$L__BB23_110:
	add.s32 	%r324, %r61, %r171;
	rem.s32 	%r325, %r324, %r10;
