//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	ts_dsv4_embed_f32
.global .align 4 .b8 ts_iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
.global .align 1 .b8 ts_kvalues_mxfp4[16] = {0, 1, 2, 3, 4, 6, 8, 12, 0, 255, 254, 253, 252, 250, 248, 244};
.global .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.global .align 8 .b8 iq2xxs_grid[2048] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 43, 25, 25, 8, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 8, 43, 43, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 43, 8, 25, 43, 43, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 25, 25, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 8, 25, 43, 43, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 25, 25, 43, 8, 43, 43, 8, 8, 25, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 25, 8, 43, 43, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 43, 25, 25, 25, 43, 8, 25, 25, 8, 43, 25, 25, 43, 8, 25, 43, 8, 8, 43, 25, 43, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 25, 43, 43, 25, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 43, 8, 25, 43, 8, 25, 25, 25, 43, 43, 8, 8, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 43, 25, 8, 8, 43, 25, 25, 8, 25, 43, 25, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 43, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 25, 25, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 43, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 25, 43, 8, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 43, 25, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 25, 8, 25, 8, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 25, 8, 43, 43, 8, 8, 25, 43, 43, 25, 25, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 25, 25, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 25, 8, 25, 25, 25, 25, 25, 43, 25, 8, 8, 43, 8, 43, 25, 43, 8, 8, 43, 8, 25, 43, 25, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 43, 8, 8, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 43, 25, 8, 8, 25, 43, 43, 8, 8, 25, 25, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43};
.global .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.global .align 8 .b8 iq2s_grid[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
// _ZZ18ts_dsv4_hc_rms_f32E3red has been demoted
// _ZZ19ts_dsv4_hc_head_f32E3red has been demoted
// _ZZ19ts_dsv4_hc_head_f32E5gates has been demoted
// _ZZ21ts_dsv4_attn_prep_f32E2sh has been demoted
// _ZZ21ts_dsv4_attn_prep_f32E3red has been demoted
// _ZZ20ts_dsv4_compress_f32E5shOut has been demoted
// _ZZ20ts_dsv4_compress_f32E3red has been demoted
// _ZZ20ts_dsv4_idx_prep_f32E2sh has been demoted
// _ZZ16ts_dsv4_topk_f32E4hist has been demoted
// _ZZ16ts_dsv4_topk_f32E8shPrefix has been demoted
// _ZZ16ts_dsv4_topk_f32E6shNeed has been demoted
// _ZZ16ts_dsv4_topk_f32E6shEmit has been demoted
// _ZZ16ts_dsv4_topk_f32E9shTieEmit has been demoted
// _ZZ21ts_dsv4_attention_f32E5shAcc has been demoted
// _ZZ21ts_dsv4_attention_f32E3shM has been demoted
// _ZZ21ts_dsv4_attention_f32E5shSum has been demoted
// _ZZ21ts_dsv4_attention_f32E6shTotM has been demoted
// _ZZ21ts_dsv4_attention_f32E8shTotSum has been demoted
// _ZZ23ts_dsv4_attn_finish_f32E2sh has been demoted
// _ZZ22ts_dsv4_moe_select_f32E5shVal has been demoted
// _ZZ22ts_dsv4_moe_select_f32E5shIdx has been demoted
// _ZZ23ts_dsv4_dspark_prep_f32E2sh has been demoted
// _ZZ23ts_dsv4_dspark_prep_f32E3red has been demoted
// _ZZ25ts_dsv4_dspark_argmax_f32E3shV has been demoted
// _ZZ25ts_dsv4_dspark_argmax_f32E3shI has been demoted
// _ZZ23ts_dsv4_dspark_conf_f32E3red has been demoted
.extern .shared .align 16 .b8 shQ[];
.extern .shared .align 16 .b8 shSel[];

.visible .entry ts_dsv4_embed_f32(
	.param .u64 ts_dsv4_embed_f32_param_0,
	.param .u64 ts_dsv4_embed_f32_param_1,
	.param .u64 ts_dsv4_embed_f32_param_2,
	.param .u32 ts_dsv4_embed_f32_param_3,
	.param .u64 ts_dsv4_embed_f32_param_4,
	.param .u32 ts_dsv4_embed_f32_param_5,
	.param .u32 ts_dsv4_embed_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd4, [ts_dsv4_embed_f32_param_0];
	ld.param.u64 	%rd5, [ts_dsv4_embed_f32_param_1];
	ld.param.u64 	%rd6, [ts_dsv4_embed_f32_param_2];
	ld.param.u32 	%r3, [ts_dsv4_embed_f32_param_3];
	ld.param.u64 	%rd7, [ts_dsv4_embed_f32_param_4];
	ld.param.u32 	%r5, [ts_dsv4_embed_f32_param_5];
	ld.param.u32 	%r4, [ts_dsv4_embed_f32_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r5;
	setp.ge.s32 	%p2, %r1, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd8, %rd5;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r9, [%rd10];
	cvt.s64.s32 	%rd11, %r9;
	mul.lo.s64 	%rd12, %rd11, %rd7;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd2, %rd13, %rd12;
	mul.wide.s32 	%rd14, %r1, 2;
	add.s64 	%rd3, %rd2, %rd14;
	setp.eq.s32 	%p4, %r3, 1;
	@%p4 bra 	$L__BB0_5;

	setp.eq.s32 	%p5, %r3, 8;
	@%p5 bra 	$L__BB0_6;

	setp.ne.s32 	%p6, %r3, 30;
	@%p6 bra 	$L__BB0_7;

	ld.global.nc.u16 	%rs1, [%rd3];
	cvt.u32.u16 	%r10, %rs1;
	shl.b32 	%r11, %r10, 16;
	mov.b32 	%f9, %r11;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	ld.global.nc.u16 	%rs2, [%rd3];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs2;}

	// end inline asm
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 5;
	mul.lo.s32 	%r16, %r15, 34;
	cvt.s64.s32 	%rd15, %r16;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u16 	%rs3, [%rd16];
	and.b32  	%r17, %r14, -32;
	sub.s32 	%r18, %r1, %r17;
	add.s32 	%r19, %r18, 2;
	cvt.s64.s32 	%rd17, %r19;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u8 	%rs4, [%rd18];
	cvt.s16.s8 	%rs5, %rs4;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs3;}

	// end inline asm
	cvt.rn.f32.s16 	%f8, %rs5;
	mul.f32 	%f9, %f7, %f8;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f9, [%rd20];

$L__BB0_8:
	cvt.s64.s32 	%rd21, %r4;
	mul.lo.s64 	%rd22, %rd1, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	cvt.s64.s32 	%rd24, %r1;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd6;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f9;
	mul.wide.s32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f9;
	add.s64 	%rd31, %rd30, %rd29;
	st.global.f32 	[%rd31], %f9;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.f32 	[%rd32], %f9;

$L__BB0_9:
	ret;

}
	// .globl	ts_dsv4_hc_rms_f32
.visible .entry ts_dsv4_hc_rms_f32(
	.param .u64 ts_dsv4_hc_rms_f32_param_0,
	.param .u64 ts_dsv4_hc_rms_f32_param_1,
	.param .u32 ts_dsv4_hc_rms_f32_param_2,
	.param .f32 ts_dsv4_hc_rms_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18ts_dsv4_hc_rms_f32E3red[1024];

	ld.param.u64 	%rd4, [ts_dsv4_hc_rms_f32_param_0];
	ld.param.u64 	%rd5, [ts_dsv4_hc_rms_f32_param_1];
	ld.param.u32 	%r9, [ts_dsv4_hc_rms_f32_param_2];
	ld.param.f32 	%f4, [ts_dsv4_hc_rms_f32_param_3];
	mov.u32 	%r10, %ctaid.x;
	cvt.s64.s32 	%rd1, %r10;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd6, %r9;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f17, 0f00000000;
	mov.u32 	%r16, %r1;

$L__BB1_3:
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f7, [%rd10];
	fma.rn.f32 	%f17, %f7, %f7, %f17;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p2, %r16, %r9;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;

$L__BB1_1:
	mov.f32 	%f17, 0f00000000;

$L__BB1_4:
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r12, _ZZ18ts_dsv4_hc_rms_f32E3red;
	add.s32 	%r5, %r12, %r11;
	st.shared.f32 	[%r5], %f17;
	bar.sync 	0;
	mov.u32 	%r13, %ntid.x;
	shr.u32 	%r17, %r13, 1;
	setp.eq.s32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB1_8;

$L__BB1_5:
	setp.ge.u32 	%p4, %r1, %r17;
	@%p4 bra 	$L__BB1_7;

	shl.b32 	%r14, %r17, 2;
	add.s32 	%r15, %r5, %r14;
	ld.shared.f32 	%f8, [%r5];
	ld.shared.f32 	%f9, [%r15];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r5], %f10;

$L__BB1_7:
	bar.sync 	0;
	shr.u32 	%r17, %r17, 1;
	setp.ne.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_8:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB1_10;

	ld.shared.f32 	%f11, [_ZZ18ts_dsv4_hc_rms_f32E3red];
	cvt.rn.f32.s32 	%f12, %r9;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f13, %f4;
	rsqrt.approx.f32 	%f15, %f14;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f15;

$L__BB1_10:
	ret;

}
	// .globl	ts_dsv4_hc_gates_comb_f32
.visible .entry ts_dsv4_hc_gates_comb_f32(
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_0,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_1,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_2,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_3,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_4,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_5,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_6,
	.param .u32 ts_dsv4_hc_gates_comb_f32_param_7,
	.param .u32 ts_dsv4_hc_gates_comb_f32_param_8,
	.param .f32 ts_dsv4_hc_gates_comb_f32_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<608>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd2, [ts_dsv4_hc_gates_comb_f32_param_0];
	ld.param.u64 	%rd3, [ts_dsv4_hc_gates_comb_f32_param_1];
	ld.param.u64 	%rd4, [ts_dsv4_hc_gates_comb_f32_param_2];
	ld.param.u64 	%rd5, [ts_dsv4_hc_gates_comb_f32_param_3];
	ld.param.u64 	%rd6, [ts_dsv4_hc_gates_comb_f32_param_4];
	ld.param.u64 	%rd7, [ts_dsv4_hc_gates_comb_f32_param_5];
	ld.param.u32 	%r5, [ts_dsv4_hc_gates_comb_f32_param_7];
	ld.param.u32 	%r4, [ts_dsv4_hc_gates_comb_f32_param_8];
	ld.param.f32 	%f97, [ts_dsv4_hc_gates_comb_f32_param_9];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 96;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f98, [%rd16];
	ld.global.nc.f32 	%f99, [%rd13];
	mul.f32 	%f100, %f99, %f98;
	ld.global.nc.f32 	%f101, [%rd16+4];
	mul.f32 	%f102, %f99, %f101;
	ld.global.nc.f32 	%f103, [%rd16+8];
	mul.f32 	%f104, %f99, %f103;
	ld.global.nc.f32 	%f105, [%rd16+12];
	mul.f32 	%f106, %f99, %f105;
	ld.global.nc.f32 	%f107, [%rd16+16];
	mul.f32 	%f108, %f99, %f107;
	ld.global.nc.f32 	%f109, [%rd16+20];
	mul.f32 	%f110, %f99, %f109;
	ld.global.nc.f32 	%f111, [%rd16+24];
	mul.f32 	%f112, %f99, %f111;
	ld.global.nc.f32 	%f113, [%rd16+28];
	mul.f32 	%f114, %f99, %f113;
	ld.global.nc.f32 	%f115, [%rd16+32];
	mul.f32 	%f116, %f99, %f115;
	ld.global.nc.f32 	%f117, [%rd16+36];
	mul.f32 	%f118, %f99, %f117;
	ld.global.nc.f32 	%f119, [%rd16+40];
	mul.f32 	%f120, %f99, %f119;
	ld.global.nc.f32 	%f121, [%rd16+44];
	mul.f32 	%f122, %f99, %f121;
	ld.global.nc.f32 	%f123, [%rd16+48];
	mul.f32 	%f124, %f99, %f123;
	ld.global.nc.f32 	%f125, [%rd16+52];
	mul.f32 	%f126, %f99, %f125;
	ld.global.nc.f32 	%f127, [%rd16+56];
	mul.f32 	%f128, %f99, %f127;
	ld.global.nc.f32 	%f129, [%rd16+60];
	mul.f32 	%f130, %f99, %f129;
	ld.global.nc.f32 	%f131, [%rd16+64];
	mul.f32 	%f132, %f99, %f131;
	ld.global.nc.f32 	%f133, [%rd16+68];
	mul.f32 	%f134, %f99, %f133;
	ld.global.nc.f32 	%f135, [%rd16+72];
	mul.f32 	%f136, %f99, %f135;
	ld.global.nc.f32 	%f137, [%rd16+76];
	mul.f32 	%f138, %f99, %f137;
	ld.global.nc.f32 	%f139, [%rd16+80];
	mul.f32 	%f140, %f99, %f139;
	ld.global.nc.f32 	%f141, [%rd16+84];
	mul.f32 	%f142, %f99, %f141;
	ld.global.nc.f32 	%f143, [%rd16+88];
	mul.f32 	%f144, %f99, %f143;
	ld.global.nc.f32 	%f145, [%rd16+92];
	mul.f32 	%f146, %f99, %f145;
	ld.global.nc.f32 	%f147, [%rd10+4];
	ld.global.nc.f32 	%f148, [%rd10];
	ld.global.nc.f32 	%f149, [%rd9];
	fma.rn.f32 	%f150, %f100, %f148, %f149;
	neg.f32 	%f151, %f150;
	mov.f32 	%f152, 0f3F000000;
	mov.f32 	%f153, 0f3BBB989D;
	fma.rn.f32 	%f154, %f151, %f153, %f152;
	cvt.sat.f32.f32 	%f155, %f154;
	mov.f32 	%f156, 0f4B400001;
	mov.f32 	%f157, 0f437C0000;
	fma.rm.f32 	%f158, %f155, %f157, %f156;
	add.f32 	%f159, %f158, 0fCB40007F;
	neg.f32 	%f160, %f159;
	mov.f32 	%f161, 0f3FB8AA3B;
	fma.rn.f32 	%f162, %f151, %f161, %f160;
	mov.f32 	%f163, 0f32A57060;
	fma.rn.f32 	%f164, %f151, %f163, %f162;
	mov.b32 	%r9, %f158;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f165, %r10;
	ex2.approx.ftz.f32 	%f166, %f164;
	fma.rn.f32 	%f167, %f166, %f165, 0f3F800000;
	rcp.rn.f32 	%f168, %f167;
	add.f32 	%f169, %f168, %f97;
	cvta.to.global.u64 	%rd17, %rd6;
	shl.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f169;
	ld.global.nc.f32 	%f170, [%rd9+16];
	fma.rn.f32 	%f171, %f108, %f147, %f170;
	neg.f32 	%f172, %f171;
	fma.rn.f32 	%f173, %f172, %f153, %f152;
	cvt.sat.f32.f32 	%f174, %f173;
	fma.rm.f32 	%f175, %f174, %f157, %f156;
	add.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f178, %f172, %f161, %f177;
	fma.rn.f32 	%f179, %f172, %f163, %f178;
	mov.b32 	%r11, %f175;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f180, %r12;
	ex2.approx.ftz.f32 	%f181, %f179;
	fma.rn.f32 	%f182, %f181, %f180, 0f3F800000;
	rcp.rn.f32 	%f183, %f182;
	add.f32 	%f184, %f183, %f183;
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.f32 	[%rd21], %f184;
	ld.global.nc.f32 	%f185, [%rd9+4];
	fma.rn.f32 	%f186, %f102, %f148, %f185;
	neg.f32 	%f187, %f186;
	fma.rn.f32 	%f188, %f187, %f153, %f152;
	cvt.sat.f32.f32 	%f189, %f188;
	fma.rm.f32 	%f190, %f189, %f157, %f156;
	add.f32 	%f191, %f190, 0fCB40007F;
	neg.f32 	%f192, %f191;
	fma.rn.f32 	%f193, %f187, %f161, %f192;
	fma.rn.f32 	%f194, %f187, %f163, %f193;
	mov.b32 	%r13, %f190;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f195, %r14;
	ex2.approx.ftz.f32 	%f196, %f194;
	fma.rn.f32 	%f197, %f196, %f195, 0f3F800000;
	rcp.rn.f32 	%f198, %f197;
	add.f32 	%f199, %f198, %f97;
	st.global.f32 	[%rd19+4], %f199;
	ld.global.nc.f32 	%f200, [%rd9+20];
	fma.rn.f32 	%f201, %f110, %f147, %f200;
	neg.f32 	%f202, %f201;
	fma.rn.f32 	%f203, %f202, %f153, %f152;
	cvt.sat.f32.f32 	%f204, %f203;
	fma.rm.f32 	%f205, %f204, %f157, %f156;
	add.f32 	%f206, %f205, 0fCB40007F;
	neg.f32 	%f207, %f206;
	fma.rn.f32 	%f208, %f202, %f161, %f207;
	fma.rn.f32 	%f209, %f202, %f163, %f208;
	mov.b32 	%r15, %f205;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f210, %r16;
	ex2.approx.ftz.f32 	%f211, %f209;
	fma.rn.f32 	%f212, %f211, %f210, 0f3F800000;
	rcp.rn.f32 	%f213, %f212;
	add.f32 	%f214, %f213, %f213;
	st.global.f32 	[%rd21+4], %f214;
	ld.global.nc.f32 	%f215, [%rd9+8];
	fma.rn.f32 	%f216, %f104, %f148, %f215;
	neg.f32 	%f217, %f216;
	fma.rn.f32 	%f218, %f217, %f153, %f152;
	cvt.sat.f32.f32 	%f219, %f218;
	fma.rm.f32 	%f220, %f219, %f157, %f156;
	add.f32 	%f221, %f220, 0fCB40007F;
	neg.f32 	%f222, %f221;
	fma.rn.f32 	%f223, %f217, %f161, %f222;
	fma.rn.f32 	%f224, %f217, %f163, %f223;
	mov.b32 	%r17, %f220;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f225, %r18;
	ex2.approx.ftz.f32 	%f226, %f224;
	fma.rn.f32 	%f227, %f226, %f225, 0f3F800000;
	rcp.rn.f32 	%f228, %f227;
	add.f32 	%f229, %f228, %f97;
	st.global.f32 	[%rd19+8], %f229;
	ld.global.nc.f32 	%f230, [%rd9+24];
	fma.rn.f32 	%f231, %f112, %f147, %f230;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f233, %f232, %f153, %f152;
	cvt.sat.f32.f32 	%f234, %f233;
	fma.rm.f32 	%f235, %f234, %f157, %f156;
	add.f32 	%f236, %f235, 0fCB40007F;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f232, %f161, %f237;
	fma.rn.f32 	%f239, %f232, %f163, %f238;
	mov.b32 	%r19, %f235;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f240, %r20;
	ex2.approx.ftz.f32 	%f241, %f239;
	fma.rn.f32 	%f242, %f241, %f240, 0f3F800000;
	rcp.rn.f32 	%f243, %f242;
	add.f32 	%f244, %f243, %f243;
	st.global.f32 	[%rd21+8], %f244;
	ld.global.nc.f32 	%f245, [%rd9+12];
	fma.rn.f32 	%f246, %f106, %f148, %f245;
	neg.f32 	%f247, %f246;
	fma.rn.f32 	%f248, %f247, %f153, %f152;
	cvt.sat.f32.f32 	%f249, %f248;
	fma.rm.f32 	%f250, %f249, %f157, %f156;
	add.f32 	%f251, %f250, 0fCB40007F;
	neg.f32 	%f252, %f251;
	fma.rn.f32 	%f253, %f247, %f161, %f252;
	fma.rn.f32 	%f254, %f247, %f163, %f253;
	mov.b32 	%r21, %f250;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f255, %r22;
	ex2.approx.ftz.f32 	%f256, %f254;
	fma.rn.f32 	%f257, %f256, %f255, 0f3F800000;
	rcp.rn.f32 	%f258, %f257;
	add.f32 	%f259, %f258, %f97;
	st.global.f32 	[%rd19+12], %f259;
	ld.global.nc.f32 	%f260, [%rd9+28];
	fma.rn.f32 	%f261, %f114, %f147, %f260;
	neg.f32 	%f262, %f261;
	fma.rn.f32 	%f263, %f262, %f153, %f152;
	cvt.sat.f32.f32 	%f264, %f263;
	fma.rm.f32 	%f265, %f264, %f157, %f156;
	add.f32 	%f266, %f265, 0fCB40007F;
	neg.f32 	%f267, %f266;
	fma.rn.f32 	%f268, %f262, %f161, %f267;
	fma.rn.f32 	%f269, %f262, %f163, %f268;
	mov.b32 	%r23, %f265;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f270, %r24;
	ex2.approx.ftz.f32 	%f271, %f269;
	fma.rn.f32 	%f272, %f271, %f270, 0f3F800000;
	rcp.rn.f32 	%f273, %f272;
	add.f32 	%f274, %f273, %f273;
	st.global.f32 	[%rd21+12], %f274;
	ld.global.nc.f32 	%f275, [%rd10+8];
	ld.global.nc.f32 	%f276, [%rd9+32];
	fma.rn.f32 	%f277, %f116, %f275, %f276;
	max.f32 	%f278, %f277, 0fFF800000;
	ld.global.nc.f32 	%f279, [%rd9+36];
	fma.rn.f32 	%f280, %f118, %f275, %f279;
	setp.gt.f32 	%p2, %f280, %f278;
	selp.f32 	%f281, %f280, %f278, %p2;
	ld.global.nc.f32 	%f282, [%rd9+40];
	fma.rn.f32 	%f283, %f120, %f275, %f282;
	setp.gt.f32 	%p3, %f283, %f281;
	selp.f32 	%f284, %f283, %f281, %p3;
	ld.global.nc.f32 	%f285, [%rd9+44];
	fma.rn.f32 	%f286, %f122, %f275, %f285;
	setp.gt.f32 	%p4, %f286, %f284;
	selp.f32 	%f287, %f286, %f284, %p4;
	sub.f32 	%f288, %f277, %f287;
	fma.rn.f32 	%f289, %f288, %f153, %f152;
	cvt.sat.f32.f32 	%f290, %f289;
	fma.rm.f32 	%f291, %f290, %f157, %f156;
	add.f32 	%f292, %f291, 0fCB40007F;
	neg.f32 	%f293, %f292;
	fma.rn.f32 	%f294, %f288, %f161, %f293;
	fma.rn.f32 	%f295, %f288, %f163, %f294;
	mov.b32 	%r25, %f291;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f296, %r26;
	ex2.approx.ftz.f32 	%f297, %f295;
	mul.f32 	%f298, %f297, %f296;
	add.f32 	%f299, %f298, 0f00000000;
	sub.f32 	%f300, %f280, %f287;
	fma.rn.f32 	%f301, %f300, %f153, %f152;
	cvt.sat.f32.f32 	%f302, %f301;
	fma.rm.f32 	%f303, %f302, %f157, %f156;
	add.f32 	%f304, %f303, 0fCB40007F;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f300, %f161, %f305;
	fma.rn.f32 	%f307, %f300, %f163, %f306;
	mov.b32 	%r27, %f303;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f308, %r28;
	ex2.approx.ftz.f32 	%f309, %f307;
	mul.f32 	%f310, %f309, %f308;
	add.f32 	%f311, %f299, %f310;
	sub.f32 	%f312, %f283, %f287;
	fma.rn.f32 	%f313, %f312, %f153, %f152;
	cvt.sat.f32.f32 	%f314, %f313;
	fma.rm.f32 	%f315, %f314, %f157, %f156;
	add.f32 	%f316, %f315, 0fCB40007F;
	neg.f32 	%f317, %f316;
	fma.rn.f32 	%f318, %f312, %f161, %f317;
	fma.rn.f32 	%f319, %f312, %f163, %f318;
	mov.b32 	%r29, %f315;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f320, %r30;
	ex2.approx.ftz.f32 	%f321, %f319;
	mul.f32 	%f322, %f321, %f320;
	add.f32 	%f323, %f311, %f322;
	sub.f32 	%f324, %f286, %f287;
	fma.rn.f32 	%f325, %f324, %f153, %f152;
	cvt.sat.f32.f32 	%f326, %f325;
	fma.rm.f32 	%f327, %f326, %f157, %f156;
	add.f32 	%f328, %f327, 0fCB40007F;
	neg.f32 	%f329, %f328;
	fma.rn.f32 	%f330, %f324, %f161, %f329;
	fma.rn.f32 	%f331, %f324, %f163, %f330;
	mov.b32 	%r31, %f327;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f332, %r32;
	ex2.approx.ftz.f32 	%f333, %f331;
	mul.f32 	%f334, %f333, %f332;
	add.f32 	%f335, %f323, %f334;
	rcp.rn.f32 	%f336, %f335;
	fma.rn.f32 	%f591, %f336, %f298, %f97;
	fma.rn.f32 	%f590, %f336, %f310, %f97;
	fma.rn.f32 	%f589, %f336, %f322, %f97;
	fma.rn.f32 	%f588, %f336, %f334, %f97;
	ld.global.nc.f32 	%f337, [%rd9+48];
	fma.rn.f32 	%f338, %f124, %f275, %f337;
	max.f32 	%f339, %f338, 0fFF800000;
	ld.global.nc.f32 	%f340, [%rd9+52];
	fma.rn.f32 	%f341, %f126, %f275, %f340;
	setp.gt.f32 	%p5, %f341, %f339;
	selp.f32 	%f342, %f341, %f339, %p5;
	ld.global.nc.f32 	%f343, [%rd9+56];
	fma.rn.f32 	%f344, %f128, %f275, %f343;
	setp.gt.f32 	%p6, %f344, %f342;
	selp.f32 	%f345, %f344, %f342, %p6;
	ld.global.nc.f32 	%f346, [%rd9+60];
	fma.rn.f32 	%f347, %f130, %f275, %f346;
	setp.gt.f32 	%p7, %f347, %f345;
	selp.f32 	%f348, %f347, %f345, %p7;
	sub.f32 	%f349, %f338, %f348;
	fma.rn.f32 	%f350, %f349, %f153, %f152;
	cvt.sat.f32.f32 	%f351, %f350;
	fma.rm.f32 	%f352, %f351, %f157, %f156;
	add.f32 	%f353, %f352, 0fCB40007F;
	neg.f32 	%f354, %f353;
	fma.rn.f32 	%f355, %f349, %f161, %f354;
	fma.rn.f32 	%f356, %f349, %f163, %f355;
	mov.b32 	%r33, %f352;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f357, %r34;
	ex2.approx.ftz.f32 	%f358, %f356;
	mul.f32 	%f359, %f358, %f357;
	add.f32 	%f360, %f359, 0f00000000;
	sub.f32 	%f361, %f341, %f348;
	fma.rn.f32 	%f362, %f361, %f153, %f152;
	cvt.sat.f32.f32 	%f363, %f362;
	fma.rm.f32 	%f364, %f363, %f157, %f156;
	add.f32 	%f365, %f364, 0fCB40007F;
	neg.f32 	%f366, %f365;
	fma.rn.f32 	%f367, %f361, %f161, %f366;
	fma.rn.f32 	%f368, %f361, %f163, %f367;
	mov.b32 	%r35, %f364;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f369, %r36;
	ex2.approx.ftz.f32 	%f370, %f368;
	mul.f32 	%f371, %f370, %f369;
	add.f32 	%f372, %f360, %f371;
	sub.f32 	%f373, %f344, %f348;
	fma.rn.f32 	%f374, %f373, %f153, %f152;
	cvt.sat.f32.f32 	%f375, %f374;
	fma.rm.f32 	%f376, %f375, %f157, %f156;
	add.f32 	%f377, %f376, 0fCB40007F;
	neg.f32 	%f378, %f377;
	fma.rn.f32 	%f379, %f373, %f161, %f378;
	fma.rn.f32 	%f380, %f373, %f163, %f379;
	mov.b32 	%r37, %f376;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f381, %r38;
	ex2.approx.ftz.f32 	%f382, %f380;
	mul.f32 	%f383, %f382, %f381;
	add.f32 	%f384, %f372, %f383;
	sub.f32 	%f385, %f347, %f348;
	fma.rn.f32 	%f386, %f385, %f153, %f152;
	cvt.sat.f32.f32 	%f387, %f386;
	fma.rm.f32 	%f388, %f387, %f157, %f156;
	add.f32 	%f389, %f388, 0fCB40007F;
	neg.f32 	%f390, %f389;
	fma.rn.f32 	%f391, %f385, %f161, %f390;
	fma.rn.f32 	%f392, %f385, %f163, %f391;
	mov.b32 	%r39, %f388;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f393, %r40;
	ex2.approx.ftz.f32 	%f394, %f392;
	mul.f32 	%f395, %f394, %f393;
	add.f32 	%f396, %f384, %f395;
	rcp.rn.f32 	%f397, %f396;
	fma.rn.f32 	%f587, %f397, %f359, %f97;
	fma.rn.f32 	%f586, %f397, %f371, %f97;
	fma.rn.f32 	%f585, %f397, %f383, %f97;
	fma.rn.f32 	%f584, %f397, %f395, %f97;
	ld.global.nc.f32 	%f398, [%rd9+64];
	fma.rn.f32 	%f399, %f132, %f275, %f398;
	max.f32 	%f400, %f399, 0fFF800000;
	ld.global.nc.f32 	%f401, [%rd9+68];
	fma.rn.f32 	%f402, %f134, %f275, %f401;
	setp.gt.f32 	%p8, %f402, %f400;
	selp.f32 	%f403, %f402, %f400, %p8;
	ld.global.nc.f32 	%f404, [%rd9+72];
	fma.rn.f32 	%f405, %f136, %f275, %f404;
	setp.gt.f32 	%p9, %f405, %f403;
	selp.f32 	%f406, %f405, %f403, %p9;
	ld.global.nc.f32 	%f407, [%rd9+76];
	fma.rn.f32 	%f408, %f138, %f275, %f407;
	setp.gt.f32 	%p10, %f408, %f406;
	selp.f32 	%f409, %f408, %f406, %p10;
	sub.f32 	%f410, %f399, %f409;
	fma.rn.f32 	%f411, %f410, %f153, %f152;
	cvt.sat.f32.f32 	%f412, %f411;
	fma.rm.f32 	%f413, %f412, %f157, %f156;
	add.f32 	%f414, %f413, 0fCB40007F;
	neg.f32 	%f415, %f414;
	fma.rn.f32 	%f416, %f410, %f161, %f415;
	fma.rn.f32 	%f417, %f410, %f163, %f416;
	mov.b32 	%r41, %f413;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f418, %r42;
	ex2.approx.ftz.f32 	%f419, %f417;
	mul.f32 	%f420, %f419, %f418;
	add.f32 	%f421, %f420, 0f00000000;
	sub.f32 	%f422, %f402, %f409;
	fma.rn.f32 	%f423, %f422, %f153, %f152;
	cvt.sat.f32.f32 	%f424, %f423;
	fma.rm.f32 	%f425, %f424, %f157, %f156;
	add.f32 	%f426, %f425, 0fCB40007F;
	neg.f32 	%f427, %f426;
	fma.rn.f32 	%f428, %f422, %f161, %f427;
	fma.rn.f32 	%f429, %f422, %f163, %f428;
	mov.b32 	%r43, %f425;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f430, %r44;
	ex2.approx.ftz.f32 	%f431, %f429;
	mul.f32 	%f432, %f431, %f430;
	add.f32 	%f433, %f421, %f432;
	sub.f32 	%f434, %f405, %f409;
	fma.rn.f32 	%f435, %f434, %f153, %f152;
	cvt.sat.f32.f32 	%f436, %f435;
	fma.rm.f32 	%f437, %f436, %f157, %f156;
	add.f32 	%f438, %f437, 0fCB40007F;
	neg.f32 	%f439, %f438;
	fma.rn.f32 	%f440, %f434, %f161, %f439;
	fma.rn.f32 	%f441, %f434, %f163, %f440;
	mov.b32 	%r45, %f437;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f442, %r46;
	ex2.approx.ftz.f32 	%f443, %f441;
	mul.f32 	%f444, %f443, %f442;
	add.f32 	%f445, %f433, %f444;
	sub.f32 	%f446, %f408, %f409;
	fma.rn.f32 	%f447, %f446, %f153, %f152;
	cvt.sat.f32.f32 	%f448, %f447;
	fma.rm.f32 	%f449, %f448, %f157, %f156;
	add.f32 	%f450, %f449, 0fCB40007F;
	neg.f32 	%f451, %f450;
	fma.rn.f32 	%f452, %f446, %f161, %f451;
	fma.rn.f32 	%f453, %f446, %f163, %f452;
	mov.b32 	%r47, %f449;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f454, %r48;
	ex2.approx.ftz.f32 	%f455, %f453;
	mul.f32 	%f456, %f455, %f454;
	add.f32 	%f457, %f445, %f456;
	rcp.rn.f32 	%f458, %f457;
	fma.rn.f32 	%f583, %f458, %f420, %f97;
	fma.rn.f32 	%f582, %f458, %f432, %f97;
	fma.rn.f32 	%f581, %f458, %f444, %f97;
	fma.rn.f32 	%f580, %f458, %f456, %f97;
	ld.global.nc.f32 	%f459, [%rd9+80];
	fma.rn.f32 	%f460, %f140, %f275, %f459;
	max.f32 	%f461, %f460, 0fFF800000;
	ld.global.nc.f32 	%f462, [%rd9+84];
	fma.rn.f32 	%f463, %f142, %f275, %f462;
	setp.gt.f32 	%p11, %f463, %f461;
	selp.f32 	%f464, %f463, %f461, %p11;
	ld.global.nc.f32 	%f465, [%rd9+88];
	fma.rn.f32 	%f466, %f144, %f275, %f465;
	setp.gt.f32 	%p12, %f466, %f464;
	selp.f32 	%f467, %f466, %f464, %p12;
	ld.global.nc.f32 	%f468, [%rd9+92];
	fma.rn.f32 	%f469, %f146, %f275, %f468;
	setp.gt.f32 	%p13, %f469, %f467;
	selp.f32 	%f470, %f469, %f467, %p13;
	sub.f32 	%f471, %f460, %f470;
	fma.rn.f32 	%f472, %f471, %f153, %f152;
	cvt.sat.f32.f32 	%f473, %f472;
	fma.rm.f32 	%f474, %f473, %f157, %f156;
	add.f32 	%f475, %f474, 0fCB40007F;
	neg.f32 	%f476, %f475;
	fma.rn.f32 	%f477, %f471, %f161, %f476;
	fma.rn.f32 	%f478, %f471, %f163, %f477;
	mov.b32 	%r49, %f474;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f479, %r50;
	ex2.approx.ftz.f32 	%f480, %f478;
	mul.f32 	%f481, %f480, %f479;
	add.f32 	%f482, %f481, 0f00000000;
	sub.f32 	%f483, %f463, %f470;
	fma.rn.f32 	%f484, %f483, %f153, %f152;
	cvt.sat.f32.f32 	%f485, %f484;
	fma.rm.f32 	%f486, %f485, %f157, %f156;
	add.f32 	%f487, %f486, 0fCB40007F;
	neg.f32 	%f488, %f487;
	fma.rn.f32 	%f489, %f483, %f161, %f488;
	fma.rn.f32 	%f490, %f483, %f163, %f489;
	mov.b32 	%r51, %f486;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f491, %r52;
	ex2.approx.ftz.f32 	%f492, %f490;
	mul.f32 	%f493, %f492, %f491;
	add.f32 	%f494, %f482, %f493;
	sub.f32 	%f495, %f466, %f470;
	fma.rn.f32 	%f496, %f495, %f153, %f152;
	cvt.sat.f32.f32 	%f497, %f496;
	fma.rm.f32 	%f498, %f497, %f157, %f156;
	add.f32 	%f499, %f498, 0fCB40007F;
	neg.f32 	%f500, %f499;
	fma.rn.f32 	%f501, %f495, %f161, %f500;
	fma.rn.f32 	%f502, %f495, %f163, %f501;
	mov.b32 	%r53, %f498;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f503, %r54;
	ex2.approx.ftz.f32 	%f504, %f502;
	mul.f32 	%f505, %f504, %f503;
	add.f32 	%f506, %f494, %f505;
	sub.f32 	%f507, %f469, %f470;
	fma.rn.f32 	%f508, %f507, %f153, %f152;
	cvt.sat.f32.f32 	%f509, %f508;
	fma.rm.f32 	%f510, %f509, %f157, %f156;
	add.f32 	%f511, %f510, 0fCB40007F;
	neg.f32 	%f512, %f511;
	fma.rn.f32 	%f513, %f507, %f161, %f512;
	fma.rn.f32 	%f514, %f507, %f163, %f513;
	mov.b32 	%r55, %f510;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f515, %r56;
	ex2.approx.ftz.f32 	%f516, %f514;
	mul.f32 	%f517, %f516, %f515;
	add.f32 	%f518, %f506, %f517;
	rcp.rn.f32 	%f519, %f518;
	fma.rn.f32 	%f579, %f519, %f481, %f97;
	fma.rn.f32 	%f578, %f519, %f493, %f97;
	fma.rn.f32 	%f577, %f519, %f505, %f97;
	fma.rn.f32 	%f576, %f519, %f517, %f97;
	setp.lt.s32 	%p14, %r4, 1;
	@%p14 bra 	$L__BB2_6;

	mov.u32 	%r58, 0;

$L__BB2_3:
	setp.eq.s32 	%p15, %r58, 0;
	@%p15 bra 	$L__BB2_5;

	add.f32 	%f520, %f591, %f97;
	add.f32 	%f521, %f520, %f590;
	add.f32 	%f522, %f521, %f589;
	add.f32 	%f523, %f522, %f588;
	rcp.rn.f32 	%f524, %f523;
	mul.f32 	%f591, %f524, %f591;
	mul.f32 	%f590, %f524, %f590;
	mul.f32 	%f589, %f524, %f589;
	mul.f32 	%f588, %f524, %f588;
	add.f32 	%f525, %f587, %f97;
	add.f32 	%f526, %f525, %f586;
	add.f32 	%f527, %f526, %f585;
	add.f32 	%f528, %f527, %f584;
	rcp.rn.f32 	%f529, %f528;
	mul.f32 	%f587, %f529, %f587;
	mul.f32 	%f586, %f529, %f586;
	mul.f32 	%f585, %f529, %f585;
	mul.f32 	%f584, %f529, %f584;
	add.f32 	%f530, %f583, %f97;
	add.f32 	%f531, %f530, %f582;
	add.f32 	%f532, %f531, %f581;
	add.f32 	%f533, %f532, %f580;
	rcp.rn.f32 	%f534, %f533;
	mul.f32 	%f583, %f534, %f583;
	mul.f32 	%f582, %f534, %f582;
	mul.f32 	%f581, %f534, %f581;
	mul.f32 	%f580, %f534, %f580;
	add.f32 	%f535, %f579, %f97;
	add.f32 	%f536, %f535, %f578;
	add.f32 	%f537, %f536, %f577;
	add.f32 	%f538, %f537, %f576;
	rcp.rn.f32 	%f539, %f538;
	mul.f32 	%f579, %f539, %f579;
	mul.f32 	%f578, %f539, %f578;
	mul.f32 	%f577, %f539, %f577;
	mul.f32 	%f576, %f539, %f576;

$L__BB2_5:
	add.f32 	%f540, %f591, %f97;
	add.f32 	%f541, %f540, %f587;
	add.f32 	%f542, %f541, %f583;
	add.f32 	%f543, %f542, %f579;
	rcp.rn.f32 	%f544, %f543;
	mul.f32 	%f591, %f544, %f591;
	mul.f32 	%f587, %f544, %f587;
	mul.f32 	%f583, %f544, %f583;
	mul.f32 	%f579, %f544, %f579;
	add.f32 	%f545, %f590, %f97;
	add.f32 	%f546, %f545, %f586;
	add.f32 	%f547, %f546, %f582;
	add.f32 	%f548, %f547, %f578;
	rcp.rn.f32 	%f549, %f548;
	mul.f32 	%f590, %f549, %f590;
	mul.f32 	%f586, %f549, %f586;
	mul.f32 	%f582, %f549, %f582;
	mul.f32 	%f578, %f549, %f578;
	add.f32 	%f550, %f589, %f97;
	add.f32 	%f551, %f550, %f585;
	add.f32 	%f552, %f551, %f581;
	add.f32 	%f553, %f552, %f577;
	rcp.rn.f32 	%f554, %f553;
	mul.f32 	%f589, %f554, %f589;
	mul.f32 	%f585, %f554, %f585;
	mul.f32 	%f581, %f554, %f581;
	mul.f32 	%f577, %f554, %f577;
	add.f32 	%f555, %f588, %f97;
	add.f32 	%f556, %f555, %f584;
	add.f32 	%f557, %f556, %f580;
	add.f32 	%f558, %f557, %f576;
	rcp.rn.f32 	%f559, %f558;
	mul.f32 	%f588, %f559, %f588;
	mul.f32 	%f584, %f559, %f584;
	mul.f32 	%f580, %f559, %f580;
	mul.f32 	%f576, %f559, %f576;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32 	%p16, %r58, %r4;
	@%p16 bra 	$L__BB2_3;

$L__BB2_6:
	ld.param.u64 	%rd25, [ts_dsv4_hc_gates_comb_f32_param_6];
	cvta.to.global.u64 	%rd22, %rd25;
	shl.b64 	%rd23, %rd1, 6;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f591;
	st.global.f32 	[%rd24+4], %f590;
	st.global.f32 	[%rd24+8], %f589;
	st.global.f32 	[%rd24+12], %f588;
	st.global.f32 	[%rd24+16], %f587;
	st.global.f32 	[%rd24+20], %f586;
	st.global.f32 	[%rd24+24], %f585;
	st.global.f32 	[%rd24+28], %f584;
	st.global.f32 	[%rd24+32], %f583;
	st.global.f32 	[%rd24+36], %f582;
	st.global.f32 	[%rd24+40], %f581;
	st.global.f32 	[%rd24+44], %f580;
	st.global.f32 	[%rd24+48], %f579;
	st.global.f32 	[%rd24+52], %f578;
	st.global.f32 	[%rd24+56], %f577;
	st.global.f32 	[%rd24+60], %f576;

$L__BB2_7:
	ret;

}
	// .globl	ts_dsv4_hc_collapse_f32
.visible .entry ts_dsv4_hc_collapse_f32(
	.param .u64 ts_dsv4_hc_collapse_f32_param_0,
	.param .u64 ts_dsv4_hc_collapse_f32_param_1,
	.param .u64 ts_dsv4_hc_collapse_f32_param_2,
	.param .u32 ts_dsv4_hc_collapse_f32_param_3,
	.param .u32 ts_dsv4_hc_collapse_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [ts_dsv4_hc_collapse_f32_param_0];
	ld.param.u64 	%rd2, [ts_dsv4_hc_collapse_f32_param_1];
	ld.param.u64 	%rd3, [ts_dsv4_hc_collapse_f32_param_2];
	ld.param.u32 	%r4, [ts_dsv4_hc_collapse_f32_param_3];
	ld.param.u32 	%r3, [ts_dsv4_hc_collapse_f32_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r2, 4;
	cvt.s64.s32 	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd5, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	ld.global.nc.f32 	%f2, [%rd12];
	fma.rn.f32 	%f3, %f2, %f1, 0f00000000;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.f32 	%f4, [%rd15+4];
	ld.global.nc.f32 	%f5, [%rd17];
	fma.rn.f32 	%f6, %f5, %f4, %f3;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.f32 	%f7, [%rd15+8];
	ld.global.nc.f32 	%f8, [%rd18];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.f32 	%f10, [%rd15+12];
	ld.global.nc.f32 	%f11, [%rd19];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	mul.wide.s32 	%rd20, %r3, %r2;
	add.s64 	%rd21, %rd20, %rd8;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd4, %rd22;
	st.global.f32 	[%rd23], %f12;

$L__BB3_2:
	ret;

}
	// .globl	ts_dsv4_hc_post_f32
.visible .entry ts_dsv4_hc_post_f32(
	.param .u64 ts_dsv4_hc_post_f32_param_0,
	.param .u64 ts_dsv4_hc_post_f32_param_1,
	.param .u64 ts_dsv4_hc_post_f32_param_2,
	.param .u64 ts_dsv4_hc_post_f32_param_3,
	.param .u64 ts_dsv4_hc_post_f32_param_4,
	.param .u32 ts_dsv4_hc_post_f32_param_5,
	.param .u32 ts_dsv4_hc_post_f32_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd1, [ts_dsv4_hc_post_f32_param_0];
	ld.param.u64 	%rd2, [ts_dsv4_hc_post_f32_param_1];
	ld.param.u64 	%rd3, [ts_dsv4_hc_post_f32_param_2];
	ld.param.u64 	%rd4, [ts_dsv4_hc_post_f32_param_3];
	ld.param.u64 	%rd5, [ts_dsv4_hc_post_f32_param_4];
	ld.param.u32 	%r4, [ts_dsv4_hc_post_f32_param_5];
	ld.param.u32 	%r3, [ts_dsv4_hc_post_f32_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r4;
	shl.b32 	%r8, %r3, 2;
	setp.ge.s32 	%p2, %r1, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	cvt.s64.s32 	%rd8, %r3;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	div.s32 	%r9, %r1, %r3;
	mul.lo.s32 	%r10, %r9, %r3;
	sub.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd10, %r11;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.s32 	%rd12, %r3, %r2;
	add.s64 	%rd13, %rd12, %rd10;
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.s64.s32 	%rd17, %r9;
	add.s64 	%rd18, %rd7, %rd17;
	cvta.to.global.u64 	%rd19, %rd3;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f2, [%rd16];
	cvta.to.global.u64 	%rd22, %rd1;
	shl.b64 	%rd23, %rd11, 2;
	add.s64 	%rd24, %rd22, %rd23;
	mul.wide.s32 	%rd25, %r2, 12;
	add.s64 	%rd26, %rd18, %rd25;
	cvta.to.global.u64 	%rd27, %rd4;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f3, [%rd29];
	ld.global.nc.f32 	%f4, [%rd24];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	mul.wide.s32 	%rd30, %r3, 4;
	add.s64 	%rd31, %rd24, %rd30;
	ld.global.nc.f32 	%f7, [%rd29+16];
	ld.global.nc.f32 	%f8, [%rd31];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s64 	%rd32, %rd31, %rd30;
	ld.global.nc.f32 	%f10, [%rd29+32];
	ld.global.nc.f32 	%f11, [%rd32];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.f32 	%f13, [%rd29+48];
	ld.global.nc.f32 	%f14, [%rd33];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	mul.wide.s32 	%rd34, %r9, %r3;
	add.s64 	%rd35, %rd11, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd6, %rd36;
	st.global.f32 	[%rd37], %f15;

$L__BB4_2:
	ret;

}
	// .globl	ts_dsv4_hc_head_f32
.visible .entry ts_dsv4_hc_head_f32(
	.param .u64 ts_dsv4_hc_head_f32_param_0,
	.param .u64 ts_dsv4_hc_head_f32_param_1,
	.param .u64 ts_dsv4_hc_head_f32_param_2,
	.param .u64 ts_dsv4_hc_head_f32_param_3,
	.param .u64 ts_dsv4_hc_head_f32_param_4,
	.param .u32 ts_dsv4_hc_head_f32_param_5,
	.param .u32 ts_dsv4_hc_head_f32_param_6,
	.param .u32 ts_dsv4_hc_head_f32_param_7,
	.param .f32 ts_dsv4_hc_head_f32_param_8
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19ts_dsv4_hc_head_f32E3red[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19ts_dsv4_hc_head_f32E5gates[16];

	ld.param.u64 	%rd14, [ts_dsv4_hc_head_f32_param_0];
	ld.param.u64 	%rd15, [ts_dsv4_hc_head_f32_param_1];
	ld.param.u64 	%rd16, [ts_dsv4_hc_head_f32_param_2];
	ld.param.u64 	%rd17, [ts_dsv4_hc_head_f32_param_3];
	ld.param.u64 	%rd13, [ts_dsv4_hc_head_f32_param_4];
	ld.param.u32 	%r28, [ts_dsv4_hc_head_f32_param_5];
	ld.param.u32 	%r29, [ts_dsv4_hc_head_f32_param_6];
	ld.param.u32 	%r30, [ts_dsv4_hc_head_f32_param_7];
	ld.param.f32 	%f21, [ts_dsv4_hc_head_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r31, %ctaid.x;
	cvt.u64.u32 	%rd5, %r31;
	shl.b32 	%r32, %r28, 2;
	cvt.s64.s32 	%rd6, %r32;
	mul.lo.s64 	%rd7, %rd6, %rd5;
	mov.u32 	%r72, %tid.x;
	mov.f32 	%f165, 0f00000000;
	setp.lt.s32 	%p1, %r72, %r32;
	@%p1 bra 	$L__BB5_1;
	bra.uni 	$L__BB5_3;

$L__BB5_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r62, %r72;

$L__BB5_2:
	cvt.s64.s32 	%rd18, %r62;
	add.s64 	%rd19, %rd7, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.f32 	%f24, [%rd21];
	fma.rn.f32 	%f165, %f24, %f24, %f165;
	add.s32 	%r62, %r62, %r2;
	cvt.u32.u64 	%r33, %rd6;
	setp.lt.s32 	%p2, %r62, %r33;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	shl.b32 	%r34, %r72, 2;
	mov.u32 	%r35, _ZZ19ts_dsv4_hc_head_f32E3red;
	add.s32 	%r5, %r35, %r34;
	st.shared.f32 	[%r5], %f165;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r71, %r6, 1;
	setp.eq.s32 	%p3, %r71, 0;
	@%p3 bra 	$L__BB5_8;

	mov.u32 	%r63, %r71;

$L__BB5_5:
	setp.ge.u32 	%p4, %r72, %r63;
	@%p4 bra 	$L__BB5_7;

	shl.b32 	%r36, %r63, 2;
	add.s32 	%r37, %r5, %r36;
	ld.shared.f32 	%f25, [%r5];
	ld.shared.f32 	%f26, [%r37];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r5], %f27;

$L__BB5_7:
	bar.sync 	0;
	shr.u32 	%r63, %r63, 1;
	setp.ne.s32 	%p5, %r63, 0;
	@%p5 bra 	$L__BB5_5;

$L__BB5_8:
	cvt.u32.u64 	%r38, %rd6;
	setp.ge.s32 	%p6, %r72, %r38;
	cvt.rn.f32.s32 	%f29, %r38;
	ld.shared.f32 	%f30, [_ZZ19ts_dsv4_hc_head_f32E3red];
	div.rn.f32 	%f31, %f30, %f29;
	add.f32 	%f32, %f31, %f21;
	rsqrt.approx.f32 	%f4, %f32;
	bar.sync 	0;
	mov.f32 	%f167, 0f00000000;
	@%p6 bra 	$L__BB5_11;

	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r64, %r72;

$L__BB5_10:
	cvt.s64.s32 	%rd22, %r64;
	mul.wide.s32 	%rd23, %r64, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd7, %rd22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f34, [%rd27];
	ld.global.nc.f32 	%f35, [%rd24];
	fma.rn.f32 	%f167, %f35, %f34, %f167;
	add.s32 	%r64, %r64, %r6;
	setp.lt.s32 	%p7, %r64, %r38;
	@%p7 bra 	$L__BB5_10;

$L__BB5_11:
	st.shared.f32 	[%r5], %f167;
	bar.sync 	0;
	@%p3 bra 	$L__BB5_16;

	mov.u32 	%r65, %r71;

$L__BB5_13:
	setp.ge.u32 	%p9, %r72, %r65;
	@%p9 bra 	$L__BB5_15;

	shl.b32 	%r40, %r65, 2;
	add.s32 	%r41, %r5, %r40;
	ld.shared.f32 	%f36, [%r5];
	ld.shared.f32 	%f37, [%r41];
	add.f32 	%f38, %f37, %f36;
	st.shared.f32 	[%r5], %f38;

$L__BB5_15:
	bar.sync 	0;
	shr.u32 	%r65, %r65, 1;
	setp.ne.s32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB5_13;

$L__BB5_16:
	setp.ne.s32 	%p11, %r72, 0;
	@%p11 bra 	$L__BB5_18;

	ld.global.nc.f32 	%f39, [%rd3];
	ld.shared.f32 	%f40, [_ZZ19ts_dsv4_hc_head_f32E3red];
	mul.f32 	%f41, %f4, %f40;
	ld.global.nc.f32 	%f42, [%rd2];
	fma.rn.f32 	%f43, %f39, %f41, %f42;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3F000000;
	mov.f32 	%f46, 0f3BBB989D;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	cvt.sat.f32.f32 	%f48, %f47;
	mov.f32 	%f49, 0f4B400001;
	mov.f32 	%f50, 0f437C0000;
	fma.rm.f32 	%f51, %f48, %f50, %f49;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	mov.f32 	%f54, 0f3FB8AA3B;
	fma.rn.f32 	%f55, %f44, %f54, %f53;
	mov.f32 	%f56, 0f32A57060;
	fma.rn.f32 	%f57, %f44, %f56, %f55;
	mov.b32 	%r42, %f51;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f58, %r43;
	ex2.approx.ftz.f32 	%f59, %f57;
	fma.rn.f32 	%f60, %f59, %f58, 0f3F800000;
	rcp.rn.f32 	%f61, %f60;
	add.f32 	%f62, %f61, %f21;
	st.shared.f32 	[_ZZ19ts_dsv4_hc_head_f32E5gates], %f62;

$L__BB5_18:
	bar.sync 	0;
	mov.f32 	%f169, 0f00000000;
	@%p6 bra 	$L__BB5_21;

	mov.f32 	%f169, 0f00000000;
	mov.u32 	%r66, %r72;

$L__BB5_20:
	cvt.s64.s32 	%rd28, %r66;
	add.s64 	%rd29, %rd6, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd7, %rd28;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.f32 	%f65, [%rd34];
	ld.global.nc.f32 	%f66, [%rd31];
	fma.rn.f32 	%f169, %f66, %f65, %f169;
	add.s32 	%r66, %r66, %r6;
	setp.lt.s32 	%p13, %r66, %r38;
	@%p13 bra 	$L__BB5_20;

$L__BB5_21:
	st.shared.f32 	[%r5], %f169;
	bar.sync 	0;
	@%p3 bra 	$L__BB5_26;

	mov.u32 	%r67, %r71;

$L__BB5_23:
	setp.ge.u32 	%p15, %r72, %r67;
	@%p15 bra 	$L__BB5_25;

	shl.b32 	%r46, %r67, 2;
	add.s32 	%r47, %r5, %r46;
	ld.shared.f32 	%f67, [%r5];
	ld.shared.f32 	%f68, [%r47];
	add.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%r5], %f69;

$L__BB5_25:
	bar.sync 	0;
	shr.u32 	%r67, %r67, 1;
	setp.ne.s32 	%p16, %r67, 0;
	@%p16 bra 	$L__BB5_23;

$L__BB5_26:
	@%p11 bra 	$L__BB5_28;

	setp.gt.s32 	%p18, %r30, 3;
	setp.gt.s32 	%p19, %r29, 3;
	selp.b64 	%rd35, 4, 0, %p19;
	add.s64 	%rd36, %rd3, %rd35;
	selp.b64 	%rd37, 4, 0, %p18;
	add.s64 	%rd38, %rd2, %rd37;
	ld.shared.f32 	%f70, [_ZZ19ts_dsv4_hc_head_f32E3red];
	mul.f32 	%f71, %f4, %f70;
	ld.global.nc.f32 	%f72, [%rd36];
	ld.global.nc.f32 	%f73, [%rd38];
	fma.rn.f32 	%f74, %f72, %f71, %f73;
	neg.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3F000000;
	mov.f32 	%f77, 0f3BBB989D;
	fma.rn.f32 	%f78, %f75, %f77, %f76;
	cvt.sat.f32.f32 	%f79, %f78;
	mov.f32 	%f80, 0f4B400001;
	mov.f32 	%f81, 0f437C0000;
	fma.rm.f32 	%f82, %f79, %f81, %f80;
	add.f32 	%f83, %f82, 0fCB40007F;
	neg.f32 	%f84, %f83;
	mov.f32 	%f85, 0f3FB8AA3B;
	fma.rn.f32 	%f86, %f75, %f85, %f84;
	mov.f32 	%f87, 0f32A57060;
	fma.rn.f32 	%f88, %f75, %f87, %f86;
	mov.b32 	%r48, %f82;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f89, %r49;
	ex2.approx.ftz.f32 	%f90, %f88;
	fma.rn.f32 	%f91, %f90, %f89, 0f3F800000;
	rcp.rn.f32 	%f92, %f91;
	add.f32 	%f93, %f92, %f21;
	st.shared.f32 	[_ZZ19ts_dsv4_hc_head_f32E5gates+4], %f93;

$L__BB5_28:
	bar.sync 	0;
	mov.f32 	%f171, 0f00000000;
	@%p6 bra 	$L__BB5_31;

	shl.b64 	%rd8, %rd6, 1;
	mov.f32 	%f171, 0f00000000;
	mov.u32 	%r68, %r72;

$L__BB5_30:
	cvt.s64.s32 	%rd39, %r68;
	add.s64 	%rd40, %rd8, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd43, %rd7, %rd39;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.f32 	%f96, [%rd45];
	ld.global.nc.f32 	%f97, [%rd42];
	fma.rn.f32 	%f171, %f97, %f96, %f171;
	add.s32 	%r68, %r68, %r6;
	setp.lt.s32 	%p21, %r68, %r38;
	@%p21 bra 	$L__BB5_30;

$L__BB5_31:
	st.shared.f32 	[%r5], %f171;
	bar.sync 	0;
	@%p3 bra 	$L__BB5_36;

	mov.u32 	%r69, %r71;

$L__BB5_33:
	setp.ge.u32 	%p23, %r72, %r69;
	@%p23 bra 	$L__BB5_35;

	shl.b32 	%r52, %r69, 2;
	add.s32 	%r53, %r5, %r52;
	ld.shared.f32 	%f98, [%r5];
	ld.shared.f32 	%f99, [%r53];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r5], %f100;

$L__BB5_35:
	bar.sync 	0;
	shr.u32 	%r69, %r69, 1;
	setp.ne.s32 	%p24, %r69, 0;
	@%p24 bra 	$L__BB5_33;

$L__BB5_36:
	@%p11 bra 	$L__BB5_38;

	setp.gt.s32 	%p26, %r30, 3;
	setp.gt.s32 	%p27, %r29, 3;
	selp.b64 	%rd46, 8, 0, %p27;
	add.s64 	%rd47, %rd3, %rd46;
	selp.b64 	%rd48, 8, 0, %p26;
	add.s64 	%rd49, %rd2, %rd48;
	ld.shared.f32 	%f101, [_ZZ19ts_dsv4_hc_head_f32E3red];
	mul.f32 	%f102, %f4, %f101;
	ld.global.nc.f32 	%f103, [%rd47];
	ld.global.nc.f32 	%f104, [%rd49];
	fma.rn.f32 	%f105, %f103, %f102, %f104;
	neg.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3F000000;
	mov.f32 	%f108, 0f3BBB989D;
	fma.rn.f32 	%f109, %f106, %f108, %f107;
	cvt.sat.f32.f32 	%f110, %f109;
	mov.f32 	%f111, 0f4B400001;
	mov.f32 	%f112, 0f437C0000;
	fma.rm.f32 	%f113, %f110, %f112, %f111;
	add.f32 	%f114, %f113, 0fCB40007F;
	neg.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3FB8AA3B;
	fma.rn.f32 	%f117, %f106, %f116, %f115;
	mov.f32 	%f118, 0f32A57060;
	fma.rn.f32 	%f119, %f106, %f118, %f117;
	mov.b32 	%r54, %f113;
	shl.b32 	%r55, %r54, 23;
	mov.b32 	%f120, %r55;
	ex2.approx.ftz.f32 	%f121, %f119;
	fma.rn.f32 	%f122, %f121, %f120, 0f3F800000;
	rcp.rn.f32 	%f123, %f122;
	add.f32 	%f124, %f123, %f21;
	st.shared.f32 	[_ZZ19ts_dsv4_hc_head_f32E5gates+8], %f124;

$L__BB5_38:
	bar.sync 	0;
	mov.f32 	%f173, 0f00000000;
	@%p6 bra 	$L__BB5_41;

	mul.lo.s64 	%rd9, %rd6, 3;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r70, %r72;

$L__BB5_40:
	cvt.s64.s32 	%rd50, %r70;
	add.s64 	%rd51, %rd9, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd54, %rd7, %rd50;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f127, [%rd56];
	ld.global.nc.f32 	%f128, [%rd53];
	fma.rn.f32 	%f173, %f128, %f127, %f173;
	add.s32 	%r70, %r70, %r6;
	setp.lt.s32 	%p29, %r70, %r38;
	@%p29 bra 	$L__BB5_40;

$L__BB5_41:
	st.shared.f32 	[%r5], %f173;
	bar.sync 	0;
	@%p3 bra 	$L__BB5_45;

$L__BB5_42:
	setp.ge.u32 	%p31, %r72, %r71;
	@%p31 bra 	$L__BB5_44;

	shl.b32 	%r58, %r71, 2;
	add.s32 	%r59, %r5, %r58;
	ld.shared.f32 	%f129, [%r5];
	ld.shared.f32 	%f130, [%r59];
	add.f32 	%f131, %f130, %f129;
	st.shared.f32 	[%r5], %f131;

$L__BB5_44:
	bar.sync 	0;
	shr.u32 	%r71, %r71, 1;
	setp.ne.s32 	%p32, %r71, 0;
	@%p32 bra 	$L__BB5_42;

$L__BB5_45:
	@%p11 bra 	$L__BB5_47;

	setp.gt.s32 	%p34, %r30, 3;
	setp.gt.s32 	%p35, %r29, 3;
	selp.b64 	%rd57, 12, 0, %p35;
	add.s64 	%rd58, %rd3, %rd57;
	selp.b64 	%rd59, 12, 0, %p34;
	add.s64 	%rd60, %rd2, %rd59;
	ld.shared.f32 	%f132, [_ZZ19ts_dsv4_hc_head_f32E3red];
	mul.f32 	%f133, %f4, %f132;
	ld.global.nc.f32 	%f134, [%rd58];
	ld.global.nc.f32 	%f135, [%rd60];
	fma.rn.f32 	%f136, %f134, %f133, %f135;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3F000000;
	mov.f32 	%f139, 0f3BBB989D;
	fma.rn.f32 	%f140, %f137, %f139, %f138;
	cvt.sat.f32.f32 	%f141, %f140;
	mov.f32 	%f142, 0f4B400001;
	mov.f32 	%f143, 0f437C0000;
	fma.rm.f32 	%f144, %f141, %f143, %f142;
	add.f32 	%f145, %f144, 0fCB40007F;
	neg.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3FB8AA3B;
	fma.rn.f32 	%f148, %f137, %f147, %f146;
	mov.f32 	%f149, 0f32A57060;
	fma.rn.f32 	%f150, %f137, %f149, %f148;
	mov.b32 	%r60, %f144;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f151, %r61;
	ex2.approx.ftz.f32 	%f152, %f150;
	fma.rn.f32 	%f153, %f152, %f151, 0f3F800000;
	rcp.rn.f32 	%f154, %f153;
	add.f32 	%f155, %f154, %f21;
	st.shared.f32 	[_ZZ19ts_dsv4_hc_head_f32E5gates+12], %f155;

$L__BB5_47:
	bar.sync 	0;
	setp.ge.s32 	%p36, %r72, %r28;
	@%p36 bra 	$L__BB5_50;

	cvt.s64.s32 	%rd61, %r28;
	ld.shared.f32 	%f17, [_ZZ19ts_dsv4_hc_head_f32E5gates];
	ld.shared.f32 	%f18, [_ZZ19ts_dsv4_hc_head_f32E5gates+4];
	ld.shared.f32 	%f19, [_ZZ19ts_dsv4_hc_head_f32E5gates+8];
	ld.shared.f32 	%f20, [_ZZ19ts_dsv4_hc_head_f32E5gates+12];
	mul.wide.s32 	%rd10, %r28, 4;
	mul.lo.s64 	%rd11, %rd61, %rd5;
	cvta.to.global.u64 	%rd12, %rd13;

$L__BB5_49:
	cvt.s64.s32 	%rd62, %r72;
	add.s64 	%rd63, %rd7, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.nc.f32 	%f156, [%rd65];
	fma.rn.f32 	%f157, %f156, %f17, 0f00000000;
	add.s64 	%rd66, %rd65, %rd10;
	ld.global.nc.f32 	%f158, [%rd66];
	fma.rn.f32 	%f159, %f158, %f18, %f157;
	add.s64 	%rd67, %rd66, %rd10;
	ld.global.nc.f32 	%f160, [%rd67];
	fma.rn.f32 	%f161, %f160, %f19, %f159;
	add.s64 	%rd68, %rd67, %rd10;
	ld.global.nc.f32 	%f162, [%rd68];
	fma.rn.f32 	%f163, %f162, %f20, %f161;
	add.s64 	%rd69, %rd11, %rd62;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd12, %rd70;
	st.global.f32 	[%rd71], %f163;
	add.s32 	%r72, %r72, %r6;
	setp.lt.s32 	%p37, %r72, %r28;
	@%p37 bra 	$L__BB5_49;

$L__BB5_50:
	ret;

}
	// .globl	ts_dsv4_attn_prep_f32
.visible .entry ts_dsv4_attn_prep_f32(
	.param .u64 ts_dsv4_attn_prep_f32_param_0,
	.param .u64 ts_dsv4_attn_prep_f32_param_1,
	.param .u64 ts_dsv4_attn_prep_f32_param_2,
	.param .u64 ts_dsv4_attn_prep_f32_param_3,
	.param .u64 ts_dsv4_attn_prep_f32_param_4,
	.param .u32 ts_dsv4_attn_prep_f32_param_5,
	.param .u32 ts_dsv4_attn_prep_f32_param_6,
	.param .u32 ts_dsv4_attn_prep_f32_param_7,
	.param .u32 ts_dsv4_attn_prep_f32_param_8,
	.param .u32 ts_dsv4_attn_prep_f32_param_9,
	.param .f32 ts_dsv4_attn_prep_f32_param_10
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21ts_dsv4_attn_prep_f32E2sh[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ21ts_dsv4_attn_prep_f32E3red[1024];

	ld.param.u64 	%rd18, [ts_dsv4_attn_prep_f32_param_0];
	ld.param.u64 	%rd15, [ts_dsv4_attn_prep_f32_param_1];
	ld.param.u64 	%rd16, [ts_dsv4_attn_prep_f32_param_2];
	ld.param.u64 	%rd19, [ts_dsv4_attn_prep_f32_param_3];
	ld.param.u64 	%rd17, [ts_dsv4_attn_prep_f32_param_4];
	ld.param.u32 	%r20, [ts_dsv4_attn_prep_f32_param_5];
	ld.param.u32 	%r21, [ts_dsv4_attn_prep_f32_param_6];
	ld.param.u32 	%r22, [ts_dsv4_attn_prep_f32_param_7];
	ld.param.u32 	%r23, [ts_dsv4_attn_prep_f32_param_8];
	ld.param.u32 	%r24, [ts_dsv4_attn_prep_f32_param_9];
	ld.param.f32 	%f21, [ts_dsv4_attn_prep_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r25, %ctaid.y;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd20, %r22, %r25;
	cvt.s64.s32 	%rd21, %r1;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.s64.s32 	%rd3, %r23;
	mul.lo.s64 	%rd23, %rd22, %rd3;
	cvta.to.global.u64 	%rd24, %rd18;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd4, %rd24, %rd25;
	mov.u32 	%r66, %tid.x;
	setp.lt.s32 	%p1, %r66, %r23;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd26, %rd15;
	mul.lo.s64 	%rd27, %rd3, %rd2;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	setp.eq.s32 	%p2, %r1, %r22;
	selp.b64 	%rd5, %rd29, %rd4, %p2;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r62, %r66;

$L__BB6_3:
	mul.wide.s32 	%rd30, %r62, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.f32 	%f24, [%rd31];
	shl.b32 	%r26, %r62, 2;
	mov.u32 	%r27, _ZZ21ts_dsv4_attn_prep_f32E2sh;
	add.s32 	%r28, %r27, %r26;
	st.shared.f32 	[%r28], %f24;
	fma.rn.f32 	%f46, %f24, %f24, %f46;
	add.s32 	%r62, %r62, %r3;
	setp.lt.s32 	%p3, %r62, %r23;
	@%p3 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_4;

$L__BB6_1:
	mov.f32 	%f46, 0f00000000;

$L__BB6_4:
	shl.b32 	%r29, %r66, 2;
	mov.u32 	%r30, _ZZ21ts_dsv4_attn_prep_f32E3red;
	add.s32 	%r6, %r30, %r29;
	st.shared.f32 	[%r6], %f46;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r63, %r7, 1;
	setp.eq.s32 	%p4, %r63, 0;
	@%p4 bra 	$L__BB6_8;

$L__BB6_5:
	setp.ge.u32 	%p5, %r66, %r63;
	@%p5 bra 	$L__BB6_7;

	shl.b32 	%r31, %r63, 2;
	add.s32 	%r32, %r6, %r31;
	ld.shared.f32 	%f25, [%r6];
	ld.shared.f32 	%f26, [%r32];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r6], %f27;

$L__BB6_7:
	bar.sync 	0;
	shr.u32 	%r63, %r63, 1;
	setp.ne.s32 	%p6, %r63, 0;
	@%p6 bra 	$L__BB6_5;

$L__BB6_8:
	setp.ge.s32 	%p7, %r66, %r23;
	cvt.rn.f32.s32 	%f28, %r23;
	ld.shared.f32 	%f29, [_ZZ21ts_dsv4_attn_prep_f32E3red];
	div.rn.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f30, %f21;
	rsqrt.approx.f32 	%f4, %f31;
	@%p7 bra 	$L__BB6_14;

	setp.eq.s32 	%p8, %r1, %r22;
	@%p8 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_10;

$L__BB6_12:
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u32 	%r37, _ZZ21ts_dsv4_attn_prep_f32E2sh;
	mov.u32 	%r65, %r66;

$L__BB6_13:
	mul.wide.s32 	%rd32, %r65, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.f32 	%f34, [%rd33];
	mul.f32 	%f35, %f4, %f34;
	shl.b32 	%r36, %r65, 2;
	add.s32 	%r38, %r37, %r36;
	ld.shared.f32 	%f36, [%r38];
	mul.f32 	%f37, %f35, %f36;
	st.shared.f32 	[%r38], %f37;
	add.s32 	%r65, %r65, %r7;
	setp.lt.s32 	%p10, %r65, %r23;
	@%p10 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_14;

$L__BB6_10:
	mov.u32 	%r34, _ZZ21ts_dsv4_attn_prep_f32E2sh;
	mov.u32 	%r64, %r66;

$L__BB6_11:
	shl.b32 	%r33, %r64, 2;
	add.s32 	%r35, %r34, %r33;
	ld.shared.f32 	%f32, [%r35];
	mul.f32 	%f33, %f4, %f32;
	st.shared.f32 	[%r35], %f33;
	add.s32 	%r64, %r64, %r7;
	setp.lt.s32 	%p9, %r64, %r23;
	@%p9 bra 	$L__BB6_11;

$L__BB6_14:
	setp.eq.s32 	%p11, %r1, %r22;
	bar.sync 	0;
	cvt.s64.s32 	%rd34, %r20;
	add.s64 	%rd7, %rd34, %rd2;
	cvt.s64.s32 	%rd35, %r24;
	mul.lo.s64 	%rd8, %rd7, %rd35;
	sub.s32 	%r15, %r23, %r24;
	@%p11 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_15;

$L__BB6_22:
	cvt.s64.s32 	%rd9, %r21;
	or.b64  	%rd42, %rd7, %rd9;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p19, %rd43, 0;
	@%p19 bra 	$L__BB6_24;

	rem.s64 	%rd52, %rd7, %rd9;
	bra.uni 	$L__BB6_25;

$L__BB6_15:
	@%p7 bra 	$L__BB6_32;

	mov.u32 	%r40, _ZZ21ts_dsv4_attn_prep_f32E2sh;

$L__BB6_17:
	shl.b32 	%r39, %r66, 2;
	add.s32 	%r41, %r40, %r39;
	ld.shared.f32 	%f47, [%r41];
	setp.lt.s32 	%p13, %r66, %r15;
	@%p13 bra 	$L__BB6_21;

	sub.s32 	%r42, %r66, %r15;
	and.b32  	%r43, %r42, -2;
	cvt.s64.s32 	%rd36, %r43;
	add.s64 	%rd37, %rd8, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f6, [%rd39];
	ld.global.nc.f32 	%f7, [%rd39+4];
	add.s32 	%r44, %r43, %r15;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r47, %r40, %r45;
	ld.shared.f32 	%f8, [%r47];
	ld.shared.f32 	%f9, [%r47+4];
	and.b32  	%r48, %r42, 1;
	setp.eq.b32 	%p14, %r48, 1;
	mov.pred 	%p15, 0;
	xor.pred  	%p16, %p14, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;

$L__BB6_20:
	mul.f32 	%f39, %f6, %f8;
	mul.f32 	%f40, %f7, %f9;
	sub.f32 	%f47, %f39, %f40;
	bra.uni 	$L__BB6_21;

$L__BB6_19:
	mul.f32 	%f38, %f6, %f9;
	fma.rn.f32 	%f47, %f7, %f8, %f38;

$L__BB6_21:
	mul.wide.s32 	%rd40, %r66, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.global.f32 	[%rd41], %f47;
	add.s32 	%r66, %r66, %r7;
	setp.lt.s32 	%p18, %r66, %r23;
	@%p18 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_32;

$L__BB6_24:
	cvt.u32.u64 	%r49, %rd9;
	cvt.u32.u64 	%r50, %rd7;
	rem.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd52, %r51;

$L__BB6_25:
	mul.lo.s64 	%rd13, %rd52, %rd3;
	@%p7 bra 	$L__BB6_32;

	cvta.to.global.u64 	%rd14, %rd17;
	mov.u32 	%r53, _ZZ21ts_dsv4_attn_prep_f32E2sh;

$L__BB6_27:
	shl.b32 	%r52, %r66, 2;
	add.s32 	%r54, %r53, %r52;
	ld.shared.f32 	%f48, [%r54];
	setp.lt.s32 	%p21, %r66, %r15;
	@%p21 bra 	$L__BB6_31;

	sub.s32 	%r55, %r66, %r15;
	and.b32  	%r56, %r55, -2;
	cvt.s64.s32 	%rd44, %r56;
	add.s64 	%rd45, %rd8, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f14, [%rd47];
	ld.global.nc.f32 	%f15, [%rd47+4];
	add.s32 	%r57, %r56, %r15;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r60, %r53, %r58;
	ld.shared.f32 	%f16, [%r60];
	ld.shared.f32 	%f17, [%r60+4];
	and.b32  	%r61, %r55, 1;
	setp.eq.b32 	%p22, %r61, 1;
	mov.pred 	%p23, 0;
	xor.pred  	%p24, %p22, %p23;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_29;

$L__BB6_30:
	mul.f32 	%f42, %f14, %f16;
	mul.f32 	%f43, %f15, %f17;
	sub.f32 	%f48, %f42, %f43;
	bra.uni 	$L__BB6_31;

$L__BB6_29:
	mul.f32 	%f41, %f14, %f17;
	fma.rn.f32 	%f48, %f15, %f16, %f41;

$L__BB6_31:
	cvt.s64.s32 	%rd48, %r66;
	add.s64 	%rd49, %rd13, %rd48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f48;}

	// end inline asm
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd14, %rd50;
	st.global.u16 	[%rd51], %rs1;
	add.s32 	%r66, %r66, %r7;
	setp.lt.s32 	%p26, %r66, %r23;
	@%p26 bra 	$L__BB6_27;

$L__BB6_32:
	ret;

}
	// .globl	ts_dsv4_ape_add_f32
.visible .entry ts_dsv4_ape_add_f32(
	.param .u64 ts_dsv4_ape_add_f32_param_0,
	.param .u64 ts_dsv4_ape_add_f32_param_1,
	.param .u32 ts_dsv4_ape_add_f32_param_2,
	.param .u32 ts_dsv4_ape_add_f32_param_3,
	.param .u32 ts_dsv4_ape_add_f32_param_4,
	.param .u32 ts_dsv4_ape_add_f32_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd7, [ts_dsv4_ape_add_f32_param_0];
	ld.param.u64 	%rd8, [ts_dsv4_ape_add_f32_param_1];
	ld.param.u32 	%r3, [ts_dsv4_ape_add_f32_param_2];
	ld.param.u32 	%r4, [ts_dsv4_ape_add_f32_param_3];
	ld.param.u32 	%r6, [ts_dsv4_ape_add_f32_param_4];
	ld.param.u32 	%r5, [ts_dsv4_ape_add_f32_param_5];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_5;

	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd9, %r3;
	add.s64 	%rd2, %rd9, %rd1;
	cvt.s64.s32 	%rd3, %r4;
	or.b64  	%rd10, %rd2, %rd3;
	and.b64  	%rd11, %rd10, -4294967296;
	setp.eq.s64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB7_3;

	rem.s64 	%rd25, %rd2, %rd3;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	cvt.u32.u64 	%r10, %rd3;
	cvt.u32.u64 	%r11, %rd2;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd25, %r12;

$L__BB7_4:
	cvt.s64.s32 	%rd12, %rd25;
	cvt.s64.s32 	%rd13, %r5;
	mul.lo.s64 	%rd14, %rd12, %rd13;
	cvt.s64.s32 	%rd15, %r2;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd8;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	mul.lo.s64 	%rd20, %rd13, %rd1;
	add.s64 	%rd21, %rd20, %rd15;
	cvta.to.global.u64 	%rd22, %rd7;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f1, [%rd24];
	ld.global.nc.f32 	%f2, [%rd19];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd24], %f3;

$L__BB7_5:
	ret;

}
	// .globl	ts_dsv4_compress_f32
.visible .entry ts_dsv4_compress_f32(
	.param .u64 ts_dsv4_compress_f32_param_0,
	.param .u64 ts_dsv4_compress_f32_param_1,
	.param .u64 ts_dsv4_compress_f32_param_2,
	.param .u64 ts_dsv4_compress_f32_param_3,
	.param .u64 ts_dsv4_compress_f32_param_4,
	.param .u64 ts_dsv4_compress_f32_param_5,
	.param .u64 ts_dsv4_compress_f32_param_6,
	.param .u64 ts_dsv4_compress_f32_param_7,
	.param .u32 ts_dsv4_compress_f32_param_8,
	.param .u32 ts_dsv4_compress_f32_param_9,
	.param .u32 ts_dsv4_compress_f32_param_10,
	.param .u32 ts_dsv4_compress_f32_param_11,
	.param .u32 ts_dsv4_compress_f32_param_12,
	.param .u32 ts_dsv4_compress_f32_param_13,
	.param .u32 ts_dsv4_compress_f32_param_14,
	.param .f32 ts_dsv4_compress_f32_param_15
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<410>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<205>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_dsv4_compress_f32E5shOut[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_dsv4_compress_f32E3red[1024];

	ld.param.u64 	%rd86, [ts_dsv4_compress_f32_param_0];
	ld.param.u64 	%rd87, [ts_dsv4_compress_f32_param_1];
	ld.param.u64 	%rd88, [ts_dsv4_compress_f32_param_2];
	ld.param.u64 	%rd89, [ts_dsv4_compress_f32_param_3];
	ld.param.u64 	%rd85, [ts_dsv4_compress_f32_param_7];
	ld.param.u32 	%r39, [ts_dsv4_compress_f32_param_8];
	ld.param.u32 	%r33, [ts_dsv4_compress_f32_param_9];
	ld.param.u32 	%r34, [ts_dsv4_compress_f32_param_10];
	ld.param.u32 	%r35, [ts_dsv4_compress_f32_param_11];
	ld.param.u32 	%r36, [ts_dsv4_compress_f32_param_12];
	ld.param.u32 	%r37, [ts_dsv4_compress_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd88;
	cvta.to.global.u64 	%rd2, %rd86;
	cvta.to.global.u64 	%rd3, %rd89;
	cvta.to.global.u64 	%rd4, %rd87;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB8_106;

	mul.lo.s32 	%r2, %r35, %r34;
	cvt.s64.s32 	%rd5, %r34;
	mul.wide.s32 	%rd90, %r34, %r1;
	add.s64 	%rd6, %rd90, %rd85;
	or.b64  	%rd91, %rd6, %rd5;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p2, %rd92, 0;
	@%p2 bra 	$L__BB8_3;

	div.s64 	%rd186, %rd6, %rd5;
	bra.uni 	$L__BB8_4;

$L__BB8_3:
	cvt.u32.u64 	%r40, %rd5;
	cvt.u32.u64 	%r41, %rd6;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd186, %r42;

$L__BB8_4:
	add.s64 	%rd10, %rd6, 1;
	mov.u32 	%r127, %tid.x;
	setp.lt.s32 	%p3, %r127, %r36;
	@%p3 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_5;

$L__BB8_6:
	cvt.s64.s32 	%rd93, %r2;
	sub.s64 	%rd11, %rd10, %rd93;
	cvt.s64.s32 	%rd12, %r33;
	cvt.s64.s32 	%rd13, %r37;
	mul.lo.s32 	%r43, %r36, %r35;
	cvt.s64.s32 	%rd14, %r43;
	and.b32  	%r5, %r2, 1;
	sub.s32 	%r6, %r2, %r5;
	mov.f32 	%f408, 0f00000000;
	mov.u32 	%r118, %r127;

$L__BB8_7:
	mov.f32 	%f361, 0f00000000;
	setp.lt.s32 	%p4, %r2, 1;
	mov.f32 	%f362, %f361;
	@%p4 bra 	$L__BB8_89;

	ld.param.u32 	%r116, [ts_dsv4_compress_f32_param_11];
	setp.eq.s32 	%p5, %r116, 2;
	cvt.s64.s32 	%rd15, %r118;
	@%p5 bra 	$L__BB8_49;
	bra.uni 	$L__BB8_9;

$L__BB8_49:
	setp.eq.s32 	%p24, %r2, 1;
	mov.f32 	%f386, 0fFF800000;
	mov.f32 	%f362, 0f00000000;
	mov.u32 	%r124, 0;
	mov.f32 	%f361, %f362;
	@%p24 bra 	$L__BB8_76;

	mov.f32 	%f386, 0fFF800000;
	mov.f32 	%f362, 0f00000000;
	mov.u32 	%r124, 0;
	mov.u32 	%r123, %r6;

$L__BB8_51:
	cvt.u64.u32 	%rd124, %r124;
	add.s64 	%rd46, %rd11, %rd124;
	setp.lt.s64 	%p25, %rd46, 0;
	@%p25 bra 	$L__BB8_63;

	setp.lt.s64 	%p27, %rd46, %rd12;
	@%p27 bra 	$L__BB8_54;
	bra.uni 	$L__BB8_53;

$L__BB8_54:
	or.b64  	%rd131, %rd46, %rd13;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p28, %rd132, 0;
	@%p28 bra 	$L__BB8_56;

	rem.s64 	%rd196, %rd46, %rd13;
	bra.uni 	$L__BB8_57;

$L__BB8_53:
	setp.lt.s32 	%p59, %r124, %r34;
	selp.b32 	%r114, 0, %r36, %p59;
	sub.s64 	%rd125, %rd46, %rd12;
	mul.lo.s64 	%rd126, %rd125, %rd14;
	cvt.s64.s32 	%rd127, %r114;
	add.s64 	%rd128, %rd127, %rd15;
	add.s64 	%rd129, %rd128, %rd126;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd197, %rd2, %rd130;
	add.s64 	%rd198, %rd4, %rd130;
	bra.uni 	$L__BB8_58;

$L__BB8_56:
	cvt.u32.u64 	%r70, %rd13;
	cvt.u32.u64 	%r71, %rd46;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd196, %r72;

$L__BB8_57:
	setp.lt.s32 	%p60, %r124, %r34;
	selp.b32 	%r115, 0, %r36, %p60;
	cvt.s64.s32 	%rd133, %r115;
	add.s64 	%rd134, %rd133, %rd15;
	mul.lo.s64 	%rd135, %rd196, %rd14;
	add.s64 	%rd136, %rd134, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd197, %rd1, %rd137;
	add.s64 	%rd198, %rd3, %rd137;

$L__BB8_58:
	ld.global.nc.f32 	%f49, [%rd198];
	setp.leu.f32 	%p29, %f49, %f386;
	@%p29 bra 	$L__BB8_60;

	sub.f32 	%f229, %f386, %f49;
	mov.f32 	%f230, 0f3F000000;
	mov.f32 	%f231, 0f3BBB989D;
	fma.rn.f32 	%f232, %f229, %f231, %f230;
	cvt.sat.f32.f32 	%f233, %f232;
	mov.f32 	%f234, 0f4B400001;
	mov.f32 	%f235, 0f437C0000;
	fma.rm.f32 	%f236, %f233, %f235, %f234;
	add.f32 	%f237, %f236, 0fCB40007F;
	neg.f32 	%f238, %f237;
	mov.f32 	%f239, 0f3FB8AA3B;
	fma.rn.f32 	%f240, %f229, %f239, %f238;
	mov.f32 	%f241, 0f32A57060;
	fma.rn.f32 	%f242, %f229, %f241, %f240;
	mov.b32 	%r73, %f236;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f243, %r74;
	ex2.approx.ftz.f32 	%f244, %f242;
	mul.f32 	%f245, %f244, %f243;
	mul.f32 	%f361, %f361, %f245;
	mul.f32 	%f362, %f362, %f245;
	mov.f32 	%f386, %f49;

$L__BB8_60:
	setp.eq.f32 	%p30, %f49, 0fFF800000;
	mov.f32 	%f385, 0f00000000;
	@%p30 bra 	$L__BB8_62;

	sub.f32 	%f247, %f49, %f386;
	mov.f32 	%f248, 0f3F000000;
	mov.f32 	%f249, 0f3BBB989D;
	fma.rn.f32 	%f250, %f247, %f249, %f248;
	cvt.sat.f32.f32 	%f251, %f250;
	mov.f32 	%f252, 0f4B400001;
	mov.f32 	%f253, 0f437C0000;
	fma.rm.f32 	%f254, %f251, %f253, %f252;
	add.f32 	%f255, %f254, 0fCB40007F;
	neg.f32 	%f256, %f255;
	mov.f32 	%f257, 0f3FB8AA3B;
	fma.rn.f32 	%f258, %f247, %f257, %f256;
	mov.f32 	%f259, 0f32A57060;
	fma.rn.f32 	%f260, %f247, %f259, %f258;
	mov.b32 	%r75, %f254;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f261, %r76;
	ex2.approx.ftz.f32 	%f262, %f260;
	mul.f32 	%f385, %f262, %f261;

$L__BB8_62:
	add.f32 	%f361, %f361, %f385;
	ld.global.nc.f32 	%f263, [%rd197];
	fma.rn.f32 	%f362, %f385, %f263, %f362;

$L__BB8_63:
	add.s32 	%r16, %r124, 1;
	cvt.u64.u32 	%rd138, %r16;
	add.s64 	%rd56, %rd11, %rd138;
	setp.lt.s64 	%p31, %rd56, 0;
	@%p31 bra 	$L__BB8_75;

	setp.lt.s32 	%p32, %r16, %r34;
	selp.b32 	%r17, 0, %r36, %p32;
	setp.lt.s64 	%p33, %rd56, %rd12;
	@%p33 bra 	$L__BB8_66;
	bra.uni 	$L__BB8_65;

$L__BB8_66:
	or.b64  	%rd145, %rd56, %rd13;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p34, %rd146, 0;
	@%p34 bra 	$L__BB8_68;

	rem.s64 	%rd199, %rd56, %rd13;
	bra.uni 	$L__BB8_69;

$L__BB8_65:
	sub.s64 	%rd139, %rd56, %rd12;
	mul.lo.s64 	%rd140, %rd139, %rd14;
	cvt.s64.s32 	%rd141, %r17;
	add.s64 	%rd142, %rd141, %rd15;
	add.s64 	%rd143, %rd142, %rd140;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd200, %rd2, %rd144;
	add.s64 	%rd201, %rd4, %rd144;
	bra.uni 	$L__BB8_70;

$L__BB8_68:
	cvt.u32.u64 	%r77, %rd13;
	cvt.u32.u64 	%r78, %rd56;
	rem.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd199, %r79;

$L__BB8_69:
	cvt.s64.s32 	%rd147, %r17;
	add.s64 	%rd148, %rd147, %rd15;
	mul.lo.s64 	%rd149, %rd199, %rd14;
	add.s64 	%rd150, %rd148, %rd149;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd200, %rd1, %rd151;
	add.s64 	%rd201, %rd3, %rd151;

$L__BB8_70:
	ld.global.nc.f32 	%f62, [%rd201];
	setp.leu.f32 	%p35, %f62, %f386;
	@%p35 bra 	$L__BB8_72;

	sub.f32 	%f264, %f386, %f62;
	mov.f32 	%f265, 0f3F000000;
	mov.f32 	%f266, 0f3BBB989D;
	fma.rn.f32 	%f267, %f264, %f266, %f265;
	cvt.sat.f32.f32 	%f268, %f267;
	mov.f32 	%f269, 0f4B400001;
	mov.f32 	%f270, 0f437C0000;
	fma.rm.f32 	%f271, %f268, %f270, %f269;
	add.f32 	%f272, %f271, 0fCB40007F;
	neg.f32 	%f273, %f272;
	mov.f32 	%f274, 0f3FB8AA3B;
	fma.rn.f32 	%f275, %f264, %f274, %f273;
	mov.f32 	%f276, 0f32A57060;
	fma.rn.f32 	%f277, %f264, %f276, %f275;
	mov.b32 	%r80, %f271;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f278, %r81;
	ex2.approx.ftz.f32 	%f279, %f277;
	mul.f32 	%f280, %f279, %f278;
	mul.f32 	%f361, %f361, %f280;
	mul.f32 	%f362, %f362, %f280;
	mov.f32 	%f386, %f62;

$L__BB8_72:
	setp.eq.f32 	%p36, %f62, 0fFF800000;
	mov.f32 	%f392, 0f00000000;
	@%p36 bra 	$L__BB8_74;

	sub.f32 	%f282, %f62, %f386;
	mov.f32 	%f283, 0f3F000000;
	mov.f32 	%f284, 0f3BBB989D;
	fma.rn.f32 	%f285, %f282, %f284, %f283;
	cvt.sat.f32.f32 	%f286, %f285;
	mov.f32 	%f287, 0f4B400001;
	mov.f32 	%f288, 0f437C0000;
	fma.rm.f32 	%f289, %f286, %f288, %f287;
	add.f32 	%f290, %f289, 0fCB40007F;
	neg.f32 	%f291, %f290;
	mov.f32 	%f292, 0f3FB8AA3B;
	fma.rn.f32 	%f293, %f282, %f292, %f291;
	mov.f32 	%f294, 0f32A57060;
	fma.rn.f32 	%f295, %f282, %f294, %f293;
	mov.b32 	%r82, %f289;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f296, %r83;
	ex2.approx.ftz.f32 	%f297, %f295;
	mul.f32 	%f392, %f297, %f296;

$L__BB8_74:
	add.f32 	%f361, %f361, %f392;
	ld.global.nc.f32 	%f298, [%rd200];
	fma.rn.f32 	%f362, %f392, %f298, %f362;

$L__BB8_75:
	add.s32 	%r124, %r124, 2;
	add.s32 	%r123, %r123, -2;
	setp.ne.s32 	%p37, %r123, 0;
	@%p37 bra 	$L__BB8_51;

$L__BB8_76:
	setp.eq.s32 	%p38, %r5, 0;
	@%p38 bra 	$L__BB8_89;

	cvt.u64.u32 	%rd152, %r124;
	add.s64 	%rd66, %rd11, %rd152;
	setp.lt.s64 	%p39, %rd66, 0;
	@%p39 bra 	$L__BB8_89;

	setp.lt.s32 	%p40, %r124, %r34;
	selp.b32 	%r21, 0, %r36, %p40;
	setp.lt.s64 	%p41, %rd66, %rd12;
	@%p41 bra 	$L__BB8_80;
	bra.uni 	$L__BB8_79;

$L__BB8_80:
	or.b64  	%rd159, %rd66, %rd13;
	and.b64  	%rd160, %rd159, -4294967296;
	setp.eq.s64 	%p42, %rd160, 0;
	@%p42 bra 	$L__BB8_82;

	rem.s64 	%rd202, %rd66, %rd13;
	bra.uni 	$L__BB8_83;

$L__BB8_9:
	setp.eq.s32 	%p6, %r2, 1;
	mov.f32 	%f360, 0fFF800000;
	mov.f32 	%f362, 0f00000000;
	mov.u32 	%r121, 0;
	mov.f32 	%f361, %f362;
	@%p6 bra 	$L__BB8_36;

	mov.f32 	%f360, 0fFF800000;
	mov.f32 	%f362, 0f00000000;
	mov.u32 	%r121, 0;
	mov.u32 	%r120, %r6;

$L__BB8_11:
	cvt.u64.u32 	%rd94, %r121;
	add.s64 	%rd16, %rd11, %rd94;
	setp.lt.s64 	%p7, %rd16, 0;
	@%p7 bra 	$L__BB8_23;

	setp.lt.s64 	%p8, %rd16, %rd12;
	@%p8 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_13;

$L__BB8_14:
	or.b64  	%rd99, %rd16, %rd13;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p9, %rd100, 0;
	@%p9 bra 	$L__BB8_16;

	rem.s64 	%rd187, %rd16, %rd13;
	bra.uni 	$L__BB8_17;

$L__BB8_13:
	sub.s64 	%rd95, %rd16, %rd12;
	mul.lo.s64 	%rd96, %rd95, %rd14;
	add.s64 	%rd97, %rd96, %rd15;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd188, %rd2, %rd98;
	add.s64 	%rd189, %rd4, %rd98;
	bra.uni 	$L__BB8_18;

$L__BB8_16:
	cvt.u32.u64 	%r46, %rd13;
	cvt.u32.u64 	%r47, %rd16;
	rem.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd187, %r48;

$L__BB8_17:
	mul.lo.s64 	%rd101, %rd187, %rd14;
	add.s64 	%rd102, %rd101, %rd15;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd188, %rd1, %rd103;
	add.s64 	%rd189, %rd3, %rd103;

$L__BB8_18:
	ld.global.nc.f32 	%f5, [%rd189];
	setp.leu.f32 	%p10, %f5, %f360;
	@%p10 bra 	$L__BB8_20;

	sub.f32 	%f117, %f360, %f5;
	mov.f32 	%f118, 0f3F000000;
	mov.f32 	%f119, 0f3BBB989D;
	fma.rn.f32 	%f120, %f117, %f119, %f118;
	cvt.sat.f32.f32 	%f121, %f120;
	mov.f32 	%f122, 0f4B400001;
	mov.f32 	%f123, 0f437C0000;
	fma.rm.f32 	%f124, %f121, %f123, %f122;
	add.f32 	%f125, %f124, 0fCB40007F;
	neg.f32 	%f126, %f125;
	mov.f32 	%f127, 0f3FB8AA3B;
	fma.rn.f32 	%f128, %f117, %f127, %f126;
	mov.f32 	%f129, 0f32A57060;
	fma.rn.f32 	%f130, %f117, %f129, %f128;
	mov.b32 	%r49, %f124;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f131, %r50;
	ex2.approx.ftz.f32 	%f132, %f130;
	mul.f32 	%f133, %f132, %f131;
	mul.f32 	%f361, %f361, %f133;
	mul.f32 	%f362, %f362, %f133;
	mov.f32 	%f360, %f5;

$L__BB8_20:
	setp.eq.f32 	%p11, %f5, 0fFF800000;
	mov.f32 	%f359, 0f00000000;
	@%p11 bra 	$L__BB8_22;

	sub.f32 	%f135, %f5, %f360;
	mov.f32 	%f136, 0f3F000000;
	mov.f32 	%f137, 0f3BBB989D;
	fma.rn.f32 	%f138, %f135, %f137, %f136;
	cvt.sat.f32.f32 	%f139, %f138;
	mov.f32 	%f140, 0f4B400001;
	mov.f32 	%f141, 0f437C0000;
	fma.rm.f32 	%f142, %f139, %f141, %f140;
	add.f32 	%f143, %f142, 0fCB40007F;
	neg.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3FB8AA3B;
	fma.rn.f32 	%f146, %f135, %f145, %f144;
	mov.f32 	%f147, 0f32A57060;
	fma.rn.f32 	%f148, %f135, %f147, %f146;
	mov.b32 	%r51, %f142;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f149, %r52;
	ex2.approx.ftz.f32 	%f150, %f148;
	mul.f32 	%f359, %f150, %f149;

$L__BB8_22:
	add.f32 	%f361, %f361, %f359;
	ld.global.nc.f32 	%f151, [%rd188];
	fma.rn.f32 	%f362, %f359, %f151, %f362;

$L__BB8_23:
	add.s32 	%r53, %r121, 1;
	cvt.u64.u32 	%rd104, %r53;
	add.s64 	%rd26, %rd11, %rd104;
	setp.lt.s64 	%p12, %rd26, 0;
	@%p12 bra 	$L__BB8_35;

	setp.lt.s64 	%p13, %rd26, %rd12;
	@%p13 bra 	$L__BB8_26;
	bra.uni 	$L__BB8_25;

$L__BB8_26:
	or.b64  	%rd109, %rd26, %rd13;
	and.b64  	%rd110, %rd109, -4294967296;
	setp.eq.s64 	%p14, %rd110, 0;
	@%p14 bra 	$L__BB8_28;

	rem.s64 	%rd190, %rd26, %rd13;
	bra.uni 	$L__BB8_29;

$L__BB8_25:
	sub.s64 	%rd105, %rd26, %rd12;
	mul.lo.s64 	%rd106, %rd105, %rd14;
	add.s64 	%rd107, %rd106, %rd15;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd191, %rd2, %rd108;
	add.s64 	%rd192, %rd4, %rd108;
	bra.uni 	$L__BB8_30;

$L__BB8_28:
	cvt.u32.u64 	%r54, %rd13;
	cvt.u32.u64 	%r55, %rd26;
	rem.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd190, %r56;

$L__BB8_29:
	mul.lo.s64 	%rd111, %rd190, %rd14;
	add.s64 	%rd112, %rd111, %rd15;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd191, %rd1, %rd113;
	add.s64 	%rd192, %rd3, %rd113;

$L__BB8_30:
	ld.global.nc.f32 	%f18, [%rd192];
	setp.leu.f32 	%p15, %f18, %f360;
	@%p15 bra 	$L__BB8_32;

	sub.f32 	%f152, %f360, %f18;
	mov.f32 	%f153, 0f3F000000;
	mov.f32 	%f154, 0f3BBB989D;
	fma.rn.f32 	%f155, %f152, %f154, %f153;
	cvt.sat.f32.f32 	%f156, %f155;
	mov.f32 	%f157, 0f4B400001;
	mov.f32 	%f158, 0f437C0000;
	fma.rm.f32 	%f159, %f156, %f158, %f157;
	add.f32 	%f160, %f159, 0fCB40007F;
	neg.f32 	%f161, %f160;
	mov.f32 	%f162, 0f3FB8AA3B;
	fma.rn.f32 	%f163, %f152, %f162, %f161;
	mov.f32 	%f164, 0f32A57060;
	fma.rn.f32 	%f165, %f152, %f164, %f163;
	mov.b32 	%r57, %f159;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f166, %r58;
	ex2.approx.ftz.f32 	%f167, %f165;
	mul.f32 	%f168, %f167, %f166;
	mul.f32 	%f361, %f361, %f168;
	mul.f32 	%f362, %f362, %f168;
	mov.f32 	%f360, %f18;

$L__BB8_32:
	setp.eq.f32 	%p16, %f18, 0fFF800000;
	mov.f32 	%f366, 0f00000000;
	@%p16 bra 	$L__BB8_34;

	sub.f32 	%f170, %f18, %f360;
	mov.f32 	%f171, 0f3F000000;
	mov.f32 	%f172, 0f3BBB989D;
	fma.rn.f32 	%f173, %f170, %f172, %f171;
	cvt.sat.f32.f32 	%f174, %f173;
	mov.f32 	%f175, 0f4B400001;
	mov.f32 	%f176, 0f437C0000;
	fma.rm.f32 	%f177, %f174, %f176, %f175;
	add.f32 	%f178, %f177, 0fCB40007F;
	neg.f32 	%f179, %f178;
	mov.f32 	%f180, 0f3FB8AA3B;
	fma.rn.f32 	%f181, %f170, %f180, %f179;
	mov.f32 	%f182, 0f32A57060;
	fma.rn.f32 	%f183, %f170, %f182, %f181;
	mov.b32 	%r59, %f177;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f184, %r60;
	ex2.approx.ftz.f32 	%f185, %f183;
	mul.f32 	%f366, %f185, %f184;

$L__BB8_34:
	add.f32 	%f361, %f361, %f366;
	ld.global.nc.f32 	%f186, [%rd191];
	fma.rn.f32 	%f362, %f366, %f186, %f362;

$L__BB8_35:
	add.s32 	%r121, %r121, 2;
	add.s32 	%r120, %r120, -2;
	setp.ne.s32 	%p17, %r120, 0;
	@%p17 bra 	$L__BB8_11;

$L__BB8_36:
	setp.eq.s32 	%p18, %r5, 0;
	@%p18 bra 	$L__BB8_89;

	cvt.u64.u32 	%rd114, %r121;
	add.s64 	%rd36, %rd11, %rd114;
	setp.lt.s64 	%p19, %rd36, 0;
	@%p19 bra 	$L__BB8_89;

	setp.lt.s64 	%p20, %rd36, %rd12;
	@%p20 bra 	$L__BB8_40;
	bra.uni 	$L__BB8_39;

$L__BB8_40:
	or.b64  	%rd119, %rd36, %rd13;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.eq.s64 	%p21, %rd120, 0;
	@%p21 bra 	$L__BB8_42;

	rem.s64 	%rd193, %rd36, %rd13;
	bra.uni 	$L__BB8_43;

$L__BB8_79:
	sub.s64 	%rd153, %rd66, %rd12;
	mul.lo.s64 	%rd154, %rd153, %rd14;
	cvt.s64.s32 	%rd155, %r21;
	add.s64 	%rd156, %rd155, %rd15;
	add.s64 	%rd157, %rd156, %rd154;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd203, %rd2, %rd158;
	add.s64 	%rd204, %rd4, %rd158;
	bra.uni 	$L__BB8_84;

$L__BB8_39:
	sub.s64 	%rd115, %rd36, %rd12;
	mul.lo.s64 	%rd116, %rd115, %rd14;
	add.s64 	%rd117, %rd116, %rd15;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd194, %rd2, %rd118;
	add.s64 	%rd195, %rd4, %rd118;
	bra.uni 	$L__BB8_44;

$L__BB8_82:
	cvt.u32.u64 	%r84, %rd13;
	cvt.u32.u64 	%r85, %rd66;
	rem.u32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd202, %r86;

$L__BB8_83:
	cvt.s64.s32 	%rd161, %r21;
	add.s64 	%rd162, %rd161, %rd15;
	mul.lo.s64 	%rd163, %rd202, %rd14;
	add.s64 	%rd164, %rd162, %rd163;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd203, %rd1, %rd165;
	add.s64 	%rd204, %rd3, %rd165;

$L__BB8_84:
	ld.global.nc.f32 	%f80, [%rd204];
	setp.leu.f32 	%p43, %f80, %f386;
	@%p43 bra 	$L__BB8_86;

	sub.f32 	%f299, %f386, %f80;
	mov.f32 	%f300, 0f3F000000;
	mov.f32 	%f301, 0f3BBB989D;
	fma.rn.f32 	%f302, %f299, %f301, %f300;
	cvt.sat.f32.f32 	%f303, %f302;
	mov.f32 	%f304, 0f4B400001;
	mov.f32 	%f305, 0f437C0000;
	fma.rm.f32 	%f306, %f303, %f305, %f304;
	add.f32 	%f307, %f306, 0fCB40007F;
	neg.f32 	%f308, %f307;
	mov.f32 	%f309, 0f3FB8AA3B;
	fma.rn.f32 	%f310, %f299, %f309, %f308;
	mov.f32 	%f311, 0f32A57060;
	fma.rn.f32 	%f312, %f299, %f311, %f310;
	mov.b32 	%r87, %f306;
	shl.b32 	%r88, %r87, 23;
	mov.b32 	%f313, %r88;
	ex2.approx.ftz.f32 	%f314, %f312;
	mul.f32 	%f315, %f314, %f313;
	mul.f32 	%f361, %f361, %f315;
	mul.f32 	%f362, %f362, %f315;
	mov.f32 	%f386, %f80;

$L__BB8_86:
	setp.eq.f32 	%p44, %f80, 0fFF800000;
	mov.f32 	%f404, 0f00000000;
	@%p44 bra 	$L__BB8_88;

	sub.f32 	%f317, %f80, %f386;
	mov.f32 	%f318, 0f3F000000;
	mov.f32 	%f319, 0f3BBB989D;
	fma.rn.f32 	%f320, %f317, %f319, %f318;
	cvt.sat.f32.f32 	%f321, %f320;
	mov.f32 	%f322, 0f4B400001;
	mov.f32 	%f323, 0f437C0000;
	fma.rm.f32 	%f324, %f321, %f323, %f322;
	add.f32 	%f325, %f324, 0fCB40007F;
	neg.f32 	%f326, %f325;
	mov.f32 	%f327, 0f3FB8AA3B;
	fma.rn.f32 	%f328, %f317, %f327, %f326;
	mov.f32 	%f329, 0f32A57060;
	fma.rn.f32 	%f330, %f317, %f329, %f328;
	mov.b32 	%r89, %f324;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f331, %r90;
	ex2.approx.ftz.f32 	%f332, %f330;
	mul.f32 	%f404, %f332, %f331;

$L__BB8_88:
	add.f32 	%f361, %f361, %f404;
	ld.global.nc.f32 	%f333, [%rd203];
	fma.rn.f32 	%f362, %f404, %f333, %f362;
	bra.uni 	$L__BB8_89;

$L__BB8_42:
	cvt.u32.u64 	%r61, %rd13;
	cvt.u32.u64 	%r62, %rd36;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd193, %r63;

$L__BB8_43:
	mul.lo.s64 	%rd121, %rd193, %rd14;
	add.s64 	%rd122, %rd121, %rd15;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd194, %rd1, %rd123;
	add.s64 	%rd195, %rd3, %rd123;

$L__BB8_44:
	ld.global.nc.f32 	%f36, [%rd195];
	setp.leu.f32 	%p22, %f36, %f360;
	@%p22 bra 	$L__BB8_46;

	sub.f32 	%f187, %f360, %f36;
	mov.f32 	%f188, 0f3F000000;
	mov.f32 	%f189, 0f3BBB989D;
	fma.rn.f32 	%f190, %f187, %f189, %f188;
	cvt.sat.f32.f32 	%f191, %f190;
	mov.f32 	%f192, 0f4B400001;
	mov.f32 	%f193, 0f437C0000;
	fma.rm.f32 	%f194, %f191, %f193, %f192;
	add.f32 	%f195, %f194, 0fCB40007F;
	neg.f32 	%f196, %f195;
	mov.f32 	%f197, 0f3FB8AA3B;
	fma.rn.f32 	%f198, %f187, %f197, %f196;
	mov.f32 	%f199, 0f32A57060;
	fma.rn.f32 	%f200, %f187, %f199, %f198;
	mov.b32 	%r64, %f194;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f201, %r65;
	ex2.approx.ftz.f32 	%f202, %f200;
	mul.f32 	%f203, %f202, %f201;
	mul.f32 	%f361, %f361, %f203;
	mul.f32 	%f362, %f362, %f203;
	mov.f32 	%f360, %f36;

$L__BB8_46:
	setp.eq.f32 	%p23, %f36, 0fFF800000;
	mov.f32 	%f378, 0f00000000;
	@%p23 bra 	$L__BB8_48;

	sub.f32 	%f205, %f36, %f360;
	mov.f32 	%f206, 0f3F000000;
	mov.f32 	%f207, 0f3BBB989D;
	fma.rn.f32 	%f208, %f205, %f207, %f206;
	cvt.sat.f32.f32 	%f209, %f208;
	mov.f32 	%f210, 0f4B400001;
	mov.f32 	%f211, 0f437C0000;
	fma.rm.f32 	%f212, %f209, %f211, %f210;
	add.f32 	%f213, %f212, 0fCB40007F;
	neg.f32 	%f214, %f213;
	mov.f32 	%f215, 0f3FB8AA3B;
	fma.rn.f32 	%f216, %f205, %f215, %f214;
	mov.f32 	%f217, 0f32A57060;
	fma.rn.f32 	%f218, %f205, %f217, %f216;
	mov.b32 	%r66, %f212;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f219, %r67;
	ex2.approx.ftz.f32 	%f220, %f218;
	mul.f32 	%f378, %f220, %f219;

$L__BB8_48:
	add.f32 	%f361, %f361, %f378;
	ld.global.nc.f32 	%f221, [%rd194];
	fma.rn.f32 	%f362, %f378, %f221, %f362;

$L__BB8_89:
	setp.leu.f32 	%p45, %f361, 0f00000000;
	mov.f32 	%f407, 0f00000000;
	@%p45 bra 	$L__BB8_91;

	div.rn.f32 	%f407, %f362, %f361;

$L__BB8_91:
	mov.u32 	%r111, %ntid.x;
	shl.b32 	%r91, %r118, 2;
	mov.u32 	%r92, _ZZ20ts_dsv4_compress_f32E5shOut;
	add.s32 	%r93, %r92, %r91;
	st.shared.f32 	[%r93], %f407;
	fma.rn.f32 	%f408, %f407, %f407, %f408;
	add.s32 	%r118, %r118, %r111;
	setp.lt.s32 	%p46, %r118, %r36;
	@%p46 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_92;

$L__BB8_5:
	mov.f32 	%f408, 0f00000000;

$L__BB8_92:
	mov.u32 	%r117, %ctaid.x;
	ld.param.u64 	%rd185, [ts_dsv4_compress_f32_param_7];
	mul.wide.s32 	%rd184, %r34, %r117;
	add.s64 	%rd183, %rd184, %rd185;
	add.s64 	%rd182, %rd183, 1;
	cvt.s64.s32 	%rd181, %r34;
	shl.b32 	%r94, %r127, 2;
	mov.u32 	%r95, _ZZ20ts_dsv4_compress_f32E3red;
	add.s32 	%r23, %r95, %r94;
	st.shared.f32 	[%r23], %f408;
	bar.sync 	0;
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r125, %r24, 1;
	setp.eq.s32 	%p47, %r125, 0;
	sub.s64 	%rd76, %rd182, %rd181;
	@%p47 bra 	$L__BB8_96;

$L__BB8_93:
	setp.ge.u32 	%p48, %r127, %r125;
	@%p48 bra 	$L__BB8_95;

	shl.b32 	%r96, %r125, 2;
	add.s32 	%r97, %r23, %r96;
	ld.shared.f32 	%f335, [%r23];
	ld.shared.f32 	%f336, [%r97];
	add.f32 	%f337, %f336, %f335;
	st.shared.f32 	[%r23], %f337;

$L__BB8_95:
	bar.sync 	0;
	shr.u32 	%r125, %r125, 1;
	setp.ne.s32 	%p49, %r125, 0;
	@%p49 bra 	$L__BB8_93;

$L__BB8_96:
	setp.ge.s32 	%p50, %r127, %r36;
	@%p50 bra 	$L__BB8_99;

	ld.param.f32 	%f350, [ts_dsv4_compress_f32_param_15];
	ld.param.u64 	%rd180, [ts_dsv4_compress_f32_param_4];
	ld.shared.f32 	%f338, [_ZZ20ts_dsv4_compress_f32E3red];
	cvta.to.global.u64 	%rd77, %rd180;
	cvt.rn.f32.s32 	%f339, %r36;
	div.rn.f32 	%f340, %f338, %f339;
	add.f32 	%f341, %f340, %f350;
	rsqrt.approx.f32 	%f96, %f341;
	mov.u32 	%r99, _ZZ20ts_dsv4_compress_f32E5shOut;
	mov.u32 	%r126, %r127;

$L__BB8_98:
	mul.wide.s32 	%rd166, %r126, 4;
	add.s64 	%rd167, %rd77, %rd166;
	ld.global.nc.f32 	%f342, [%rd167];
	mul.f32 	%f343, %f96, %f342;
	shl.b32 	%r98, %r126, 2;
	add.s32 	%r100, %r99, %r98;
	ld.shared.f32 	%f344, [%r100];
	mul.f32 	%f345, %f344, %f343;
	st.shared.f32 	[%r100], %f345;
	add.s32 	%r126, %r126, %r24;
	setp.lt.s32 	%p51, %r126, %r36;
	@%p51 bra 	$L__BB8_98;

$L__BB8_99:
	ld.param.u32 	%r112, [ts_dsv4_compress_f32_param_14];
	bar.sync 	0;
	sub.s32 	%r30, %r36, %r112;
	@%p50 bra 	$L__BB8_106;

	ld.param.u64 	%rd179, [ts_dsv4_compress_f32_param_5];
	ld.param.u64 	%rd178, [ts_dsv4_compress_f32_param_6];
	ld.param.u32 	%r113, [ts_dsv4_compress_f32_param_14];
	cvt.s64.s32 	%rd168, %r36;
	mul.lo.s64 	%rd78, %rd186, %rd168;
	cvta.to.global.u64 	%rd79, %rd178;
	cvta.to.global.u64 	%rd80, %rd179;
	cvt.s64.s32 	%rd169, %r113;
	mul.lo.s64 	%rd81, %rd76, %rd169;

$L__BB8_101:
	shl.b32 	%r101, %r127, 2;
	mov.u32 	%r102, _ZZ20ts_dsv4_compress_f32E5shOut;
	add.s32 	%r103, %r102, %r101;
	ld.shared.f32 	%f409, [%r103];
	setp.lt.s32 	%p53, %r127, %r30;
	@%p53 bra 	$L__BB8_105;

	sub.s32 	%r104, %r127, %r30;
	and.b32  	%r105, %r104, -2;
	cvt.s64.s32 	%rd170, %r105;
	add.s64 	%rd171, %rd81, %rd170;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd80, %rd172;
	ld.global.nc.f32 	%f98, [%rd173];
	ld.global.nc.f32 	%f99, [%rd173+4];
	add.s32 	%r106, %r105, %r30;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r109, %r102, %r107;
	ld.shared.f32 	%f100, [%r109];
	ld.shared.f32 	%f101, [%r109+4];
	and.b32  	%r110, %r104, 1;
	setp.eq.b32 	%p54, %r110, 1;
	mov.pred 	%p55, 0;
	xor.pred  	%p56, %p54, %p55;
	not.pred 	%p57, %p56;
	@%p57 bra 	$L__BB8_104;
	bra.uni 	$L__BB8_103;

$L__BB8_104:
	mul.f32 	%f347, %f98, %f100;
	mul.f32 	%f348, %f99, %f101;
	sub.f32 	%f409, %f347, %f348;
	bra.uni 	$L__BB8_105;

$L__BB8_103:
	mul.f32 	%f346, %f98, %f101;
	fma.rn.f32 	%f409, %f99, %f100, %f346;

$L__BB8_105:
	cvt.s64.s32 	%rd174, %r127;
	add.s64 	%rd175, %rd78, %rd174;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f409;}

	// end inline asm
	shl.b64 	%rd176, %rd175, 1;
	add.s64 	%rd177, %rd79, %rd176;
	st.global.u16 	[%rd177], %rs1;
	add.s32 	%r127, %r127, %r24;
	setp.lt.s32 	%p58, %r127, %r36;
	@%p58 bra 	$L__BB8_101;

$L__BB8_106:
	ret;

}
	// .globl	ts_dsv4_persist_f32
.visible .entry ts_dsv4_persist_f32(
	.param .u64 ts_dsv4_persist_f32_param_0,
	.param .u64 ts_dsv4_persist_f32_param_1,
	.param .u64 ts_dsv4_persist_f32_param_2,
	.param .u64 ts_dsv4_persist_f32_param_3,
	.param .u32 ts_dsv4_persist_f32_param_4,
	.param .u32 ts_dsv4_persist_f32_param_5,
	.param .u32 ts_dsv4_persist_f32_param_6,
	.param .u32 ts_dsv4_persist_f32_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd15, [ts_dsv4_persist_f32_param_0];
	ld.param.u64 	%rd16, [ts_dsv4_persist_f32_param_1];
	ld.param.u64 	%rd17, [ts_dsv4_persist_f32_param_2];
	ld.param.u64 	%rd18, [ts_dsv4_persist_f32_param_3];
	ld.param.u32 	%r2, [ts_dsv4_persist_f32_param_4];
	ld.param.u32 	%r3, [ts_dsv4_persist_f32_param_5];
	ld.param.u32 	%r4, [ts_dsv4_persist_f32_param_6];
	ld.param.u32 	%r5, [ts_dsv4_persist_f32_param_7];
	min.s32 	%r1, %r3, %r4;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd19, %r1, %r5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd20, %r6, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd21, %r8;
	add.s64 	%rd2, %rd20, %rd21;
	setp.ge.s64 	%p1, %rd2, %rd19;
	@%p1 bra 	$L__BB9_8;

	or.b64  	%rd22, %rd2, %rd1;
	and.b64  	%rd23, %rd22, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB9_3;

	div.s64 	%rd43, %rd2, %rd1;
	mul.lo.s64 	%rd24, %rd43, %rd1;
	sub.s64 	%rd44, %rd2, %rd24;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r9, %rd1;
	cvt.u32.u64 	%r10, %rd2;
	div.u32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd43, %r11;
	cvt.u64.u32 	%rd44, %r13;

$L__BB9_4:
	sub.s32 	%r14, %r3, %r1;
	cvt.u32.u64 	%r15, %rd43;
	add.s32 	%r16, %r14, %r15;
	cvt.s64.s32 	%rd9, %r16;
	cvt.s64.s32 	%rd25, %r2;
	add.s64 	%rd10, %rd9, %rd25;
	cvt.s64.s32 	%rd11, %r4;
	or.b64  	%rd26, %rd10, %rd11;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB9_6;

	rem.s64 	%rd45, %rd10, %rd11;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	cvt.u32.u64 	%r17, %rd11;
	cvt.u32.u64 	%r18, %rd10;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd45, %r19;

$L__BB9_7:
	cvt.s64.s32 	%rd28, %rd44;
	mul.lo.s64 	%rd29, %rd9, %rd1;
	add.s64 	%rd30, %rd29, %rd28;
	cvta.to.global.u64 	%rd31, %rd15;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f1, [%rd33];
	mul.lo.s64 	%rd34, %rd45, %rd1;
	add.s64 	%rd35, %rd34, %rd28;
	cvta.to.global.u64 	%rd36, %rd17;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f1;
	cvta.to.global.u64 	%rd39, %rd16;
	add.s64 	%rd40, %rd39, %rd32;
	ld.global.nc.f32 	%f2, [%rd40];
	cvta.to.global.u64 	%rd41, %rd18;
	add.s64 	%rd42, %rd41, %rd37;
	st.global.f32 	[%rd42], %f2;

$L__BB9_8:
	ret;

}
	// .globl	ts_dsv4_idx_prep_f32
.visible .entry ts_dsv4_idx_prep_f32(
	.param .u64 ts_dsv4_idx_prep_f32_param_0,
	.param .u64 ts_dsv4_idx_prep_f32_param_1,
	.param .u64 ts_dsv4_idx_prep_f32_param_2,
	.param .u32 ts_dsv4_idx_prep_f32_param_3,
	.param .u32 ts_dsv4_idx_prep_f32_param_4,
	.param .u32 ts_dsv4_idx_prep_f32_param_5,
	.param .u32 ts_dsv4_idx_prep_f32_param_6,
	.param .f32 ts_dsv4_idx_prep_f32_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_dsv4_idx_prep_f32E2sh[1024];

	ld.param.u64 	%rd9, [ts_dsv4_idx_prep_f32_param_0];
	ld.param.u64 	%rd7, [ts_dsv4_idx_prep_f32_param_1];
	ld.param.u64 	%rd8, [ts_dsv4_idx_prep_f32_param_2];
	ld.param.u32 	%r9, [ts_dsv4_idx_prep_f32_param_3];
	ld.param.u32 	%r10, [ts_dsv4_idx_prep_f32_param_4];
	ld.param.u32 	%r11, [ts_dsv4_idx_prep_f32_param_5];
	ld.param.u32 	%r12, [ts_dsv4_idx_prep_f32_param_6];
	ld.param.f32 	%f9, [ts_dsv4_idx_prep_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r13, %ctaid.y;
	cvt.s64.s32 	%rd2, %r13;
	mul.wide.s32 	%rd3, %r10, %r13;
	mov.u32 	%r14, %ctaid.x;
	cvt.s64.s32 	%rd10, %r14;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.s64.s32 	%rd12, %r11;
	mul.lo.s64 	%rd4, %rd11, %rd12;
	mov.u32 	%r32, %tid.x;
	setp.ge.s32 	%p1, %r32, %r11;
	@%p1 bra 	$L__BB10_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r31, %r32;

$L__BB10_2:
	cvt.s64.s32 	%rd13, %r31;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f10, [%rd16];
	shl.b32 	%r15, %r31, 2;
	mov.u32 	%r16, _ZZ20ts_dsv4_idx_prep_f32E2sh;
	add.s32 	%r17, %r16, %r15;
	st.shared.f32 	[%r17], %f10;
	add.s32 	%r31, %r31, %r2;
	setp.lt.s32 	%p2, %r31, %r11;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	bar.sync 	0;
	sub.s32 	%r5, %r11, %r12;
	@%p1 bra 	$L__BB10_10;

	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd8;
	cvt.s64.s32 	%rd17, %r12;
	cvt.s64.s32 	%rd18, %r9;
	add.s64 	%rd19, %rd18, %rd2;
	mul.lo.s64 	%rd6, %rd19, %rd17;

$L__BB10_5:
	shl.b32 	%r18, %r32, 2;
	mov.u32 	%r19, _ZZ20ts_dsv4_idx_prep_f32E2sh;
	add.s32 	%r20, %r19, %r18;
	ld.shared.f32 	%f16, [%r20];
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB10_9;

	sub.s32 	%r21, %r32, %r5;
	and.b32  	%r22, %r21, -2;
	cvt.s64.s32 	%rd20, %r22;
	add.s64 	%rd21, %rd6, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f2, [%rd23];
	ld.global.nc.f32 	%f3, [%rd23+4];
	add.s32 	%r23, %r22, %r5;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r26, %r19, %r24;
	ld.shared.f32 	%f4, [%r26];
	ld.shared.f32 	%f5, [%r26+4];
	and.b32  	%r27, %r21, 1;
	setp.eq.b32 	%p5, %r27, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;

$L__BB10_8:
	mul.f32 	%f12, %f2, %f4;
	mul.f32 	%f13, %f3, %f5;
	sub.f32 	%f16, %f12, %f13;
	bra.uni 	$L__BB10_9;

$L__BB10_7:
	mul.f32 	%f11, %f2, %f5;
	fma.rn.f32 	%f16, %f3, %f4, %f11;

$L__BB10_9:
	cvt.s64.s32 	%rd24, %r32;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f16;
	add.s32 	%r32, %r32, %r6;
	setp.lt.s32 	%p9, %r32, %r11;
	@%p9 bra 	$L__BB10_5;

$L__BB10_10:
	setp.ne.s32 	%p10, %r14, 0;
	mov.u32 	%r29, %tid.x;
	setp.ge.u32 	%p11, %r29, %r10;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB10_12;

	cvt.u64.u32 	%rd28, %r29;
	add.s64 	%rd29, %rd3, %rd28;
	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f14, [%rd32];
	mul.f32 	%f15, %f14, %f9;
	st.global.f32 	[%rd32], %f15;

$L__BB10_12:
	ret;

}
	// .globl	ts_dsv4_idx_scores_f32
.visible .entry ts_dsv4_idx_scores_f32(
	.param .u64 ts_dsv4_idx_scores_f32_param_0,
	.param .u64 ts_dsv4_idx_scores_f32_param_1,
	.param .u64 ts_dsv4_idx_scores_f32_param_2,
	.param .u64 ts_dsv4_idx_scores_f32_param_3,
	.param .u32 ts_dsv4_idx_scores_f32_param_4,
	.param .u32 ts_dsv4_idx_scores_f32_param_5,
	.param .u32 ts_dsv4_idx_scores_f32_param_6,
	.param .u32 ts_dsv4_idx_scores_f32_param_7,
	.param .u32 ts_dsv4_idx_scores_f32_param_8,
	.param .u32 ts_dsv4_idx_scores_f32_param_9
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd12, [ts_dsv4_idx_scores_f32_param_0];
	ld.param.u64 	%rd13, [ts_dsv4_idx_scores_f32_param_1];
	ld.param.u64 	%rd14, [ts_dsv4_idx_scores_f32_param_2];
	ld.param.u64 	%rd15, [ts_dsv4_idx_scores_f32_param_3];
	ld.param.s32 	%rd16, [ts_dsv4_idx_scores_f32_param_4];
	ld.param.s32 	%rd3, [ts_dsv4_idx_scores_f32_param_5];
	ld.param.u32 	%r23, [ts_dsv4_idx_scores_f32_param_6];
	ld.param.u32 	%r24, [ts_dsv4_idx_scores_f32_param_7];
	mov.u32 	%r26, %ctaid.y;
	cvt.s64.s32 	%rd1, %r26;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd2, %rd17, 1;
	or.b64  	%rd18, %rd2, %rd3;
	and.b64  	%rd19, %rd18, -4294967296;
	setp.eq.s64 	%p1, %rd19, 0;
	@%p1 bra 	$L__BB11_2;

	div.s64 	%rd45, %rd2, %rd3;
	bra.uni 	$L__BB11_3;

$L__BB11_2:
	cvt.u32.u64 	%r27, %rd3;
	cvt.u32.u64 	%r28, %rd2;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd45, %r29;

$L__BB11_3:
	mov.u32 	%r30, %ctaid.x;
	shl.b32 	%r1, %r30, 3;
	cvt.u32.u64 	%r2, %rd45;
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB11_24;

	mul.lo.s32 	%r3, %r24, %r23;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p3, %r4, %r3;
	@%p3 bra 	$L__BB11_7;

	cvt.s64.s32 	%rd20, %r23;
	mul.lo.s64 	%rd21, %rd20, %rd1;
	cvt.s64.s32 	%rd22, %r24;
	mul.lo.s64 	%rd7, %rd21, %rd22;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd8, %rd12;
	mov.u32 	%r109, %r4;

$L__BB11_6:
	cvt.s64.s32 	%rd23, %r109;
	add.s64 	%rd24, %rd7, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.nc.f32 	%f17, [%rd26];
	shl.b32 	%r31, %r109, 2;
	mov.u32 	%r32, shQ;
	add.s32 	%r33, %r32, %r31;
	st.shared.f32 	[%r33], %f17;
	add.s32 	%r109, %r109, %r5;
	setp.lt.s32 	%p4, %r109, %r3;
	@%p4 bra 	$L__BB11_6;

$L__BB11_7:
	setp.ge.s32 	%p5, %r4, %r23;
	@%p5 bra 	$L__BB11_10;

	cvt.s64.s32 	%rd27, %r23;
	mul.lo.s64 	%rd9, %rd27, %rd1;
	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd10, %rd13;
	mov.u32 	%r36, shQ;
	mov.u32 	%r110, %r4;

$L__BB11_9:
	cvt.s64.s32 	%rd28, %r110;
	add.s64 	%rd29, %rd9, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd10, %rd30;
	ld.global.nc.f32 	%f18, [%rd31];
	add.s32 	%r34, %r110, %r3;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r37, %r36, %r35;
	st.shared.f32 	[%r37], %f18;
	add.s32 	%r110, %r110, %r8;
	setp.lt.s32 	%p6, %r110, %r23;
	@%p6 bra 	$L__BB11_9;

$L__BB11_10:
	bar.sync 	0;
	and.b32  	%r11, %r4, 31;
	shr.u32 	%r38, %r4, 5;
	add.s32 	%r12, %r1, %r38;
	setp.ge.s32 	%p7, %r12, %r2;
	@%p7 bra 	$L__BB11_24;

	cvt.s64.s32 	%rd11, %r12;
	mul.wide.s32 	%rd32, %r24, %r12;
	shl.b32 	%r13, %r11, 2;
	cvt.u64.u32 	%rd33, %r13;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd14;
	shl.b64 	%rd36, %rd34, 1;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u16 	%rs1, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd37+2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd37+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd37+6];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs4;}

	// end inline asm
	setp.lt.s32 	%p8, %r23, 1;
	mov.f32 	%f86, 0f00000000;
	@%p8 bra 	$L__BB11_22;

	and.b32  	%r14, %r23, 1;
	setp.eq.s32 	%p9, %r23, 1;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r113, 0;
	@%p9 bra 	$L__BB11_19;

	sub.s32 	%r112, %r23, %r14;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r113, 0;

$L__BB11_14:
	mad.lo.s32 	%r41, %r113, %r24, %r13;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, shQ;
	add.s32 	%r18, %r43, %r42;
	mov.u32 	%r44, 2;
	ld.shared.v2.f32 	{%f27, %f28}, [%r18];
	mov.u32 	%r45, 1;
	mul.f32 	%f31, %f20, %f28;
	fma.rn.f32 	%f32, %f19, %f27, %f31;
	mov.u32 	%r46, 8;
	ld.shared.v2.f32 	{%f33, %f34}, [%r18+8];
	fma.rn.f32 	%f37, %f21, %f33, %f32;
	fma.rn.f32 	%f38, %f22, %f34, %f37;
	mov.b32 	%r47, %f38;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p10, %r47, %r49, %r48, %r50;
	mov.b32 	%f39, %r51;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r52, %f40;
	shfl.sync.bfly.b32 	%r53|%p11, %r52, %r46, %r48, %r50;
	mov.b32 	%f41, %r53;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r54, %f42;
	mov.u32 	%r55, 4;
	shfl.sync.bfly.b32 	%r56|%p12, %r54, %r55, %r48, %r50;
	mov.b32 	%f43, %r56;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r57, %f44;
	shfl.sync.bfly.b32 	%r58|%p13, %r57, %r44, %r48, %r50;
	mov.b32 	%f45, %r58;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r59, %f46;
	shfl.sync.bfly.b32 	%r60|%p14, %r59, %r45, %r48, %r50;
	mov.b32 	%f47, %r60;
	add.f32 	%f6, %f46, %f47;
	setp.leu.f32 	%p15, %f6, 0f00000000;
	setp.ne.s32 	%p16, %r11, 0;
	add.s32 	%r61, %r113, %r3;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r19, %r43, %r62;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB11_16;

	ld.shared.f32 	%f48, [%r19];
	fma.rn.f32 	%f86, %f6, %f48, %f86;

$L__BB11_16:
	shl.b32 	%r63, %r24, 2;
	add.s32 	%r64, %r18, %r63;
	ld.shared.f32 	%f49, [%r64];
	ld.shared.f32 	%f50, [%r64+4];
	mul.f32 	%f51, %f20, %f50;
	fma.rn.f32 	%f52, %f19, %f49, %f51;
	ld.shared.f32 	%f53, [%r64+8];
	fma.rn.f32 	%f54, %f21, %f53, %f52;
	ld.shared.f32 	%f55, [%r64+12];
	fma.rn.f32 	%f56, %f22, %f55, %f54;
	mov.b32 	%r68, %f56;
	shfl.sync.bfly.b32 	%r72|%p18, %r68, %r49, %r48, %r50;
	mov.b32 	%f57, %r72;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r73, %f58;
	shfl.sync.bfly.b32 	%r74|%p19, %r73, %r46, %r48, %r50;
	mov.b32 	%f59, %r74;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r75, %f60;
	shfl.sync.bfly.b32 	%r76|%p20, %r75, %r55, %r48, %r50;
	mov.b32 	%f61, %r76;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r77, %f62;
	shfl.sync.bfly.b32 	%r78|%p21, %r77, %r44, %r48, %r50;
	mov.b32 	%f63, %r78;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r79, %f64;
	shfl.sync.bfly.b32 	%r81|%p22, %r79, %r45, %r48, %r50;
	mov.b32 	%f65, %r81;
	add.f32 	%f9, %f64, %f65;
	setp.leu.f32 	%p23, %f9, 0f00000000;
	or.pred  	%p25, %p16, %p23;
	@%p25 bra 	$L__BB11_18;

	ld.shared.f32 	%f66, [%r19+4];
	fma.rn.f32 	%f86, %f9, %f66, %f86;

$L__BB11_18:
	add.s32 	%r113, %r113, 2;
	add.s32 	%r112, %r112, -2;
	setp.ne.s32 	%p26, %r112, 0;
	@%p26 bra 	$L__BB11_14;

$L__BB11_19:
	setp.eq.s32 	%p27, %r14, 0;
	@%p27 bra 	$L__BB11_22;

	setp.ne.s32 	%p28, %r11, 0;
	mad.lo.s32 	%r82, %r113, %r24, %r13;
	shl.b32 	%r83, %r82, 2;
	mov.u32 	%r84, shQ;
	add.s32 	%r85, %r84, %r83;
	mov.u32 	%r86, 2;
	ld.shared.f32 	%f67, [%r85];
	mov.u32 	%r87, 4;
	ld.shared.f32 	%f68, [%r85+4];
	mul.f32 	%f69, %f20, %f68;
	fma.rn.f32 	%f70, %f19, %f67, %f69;
	mov.u32 	%r88, 8;
	ld.shared.f32 	%f71, [%r85+8];
	fma.rn.f32 	%f72, %f21, %f71, %f70;
	ld.shared.f32 	%f73, [%r85+12];
	fma.rn.f32 	%f74, %f22, %f73, %f72;
	mov.b32 	%r89, %f74;
	mov.u32 	%r90, 31;
	mov.u32 	%r91, 16;
	mov.u32 	%r92, -1;
	shfl.sync.bfly.b32 	%r93|%p29, %r89, %r91, %r90, %r92;
	mov.b32 	%f75, %r93;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r94, %f76;
	shfl.sync.bfly.b32 	%r95|%p30, %r94, %r88, %r90, %r92;
	mov.b32 	%f77, %r95;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r96, %f78;
	shfl.sync.bfly.b32 	%r97|%p31, %r96, %r87, %r90, %r92;
	mov.b32 	%f79, %r97;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r98, %f80;
	shfl.sync.bfly.b32 	%r99|%p32, %r98, %r86, %r90, %r92;
	mov.b32 	%f81, %r99;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r100, %f82;
	mov.u32 	%r101, 1;
	shfl.sync.bfly.b32 	%r102|%p33, %r100, %r101, %r90, %r92;
	mov.b32 	%f83, %r102;
	add.f32 	%f14, %f82, %f83;
	setp.leu.f32 	%p34, %f14, 0f00000000;
	or.pred  	%p35, %p28, %p34;
	@%p35 bra 	$L__BB11_22;

	add.s32 	%r103, %r113, %r3;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r106, %r84, %r104;
	ld.shared.f32 	%f84, [%r106];
	fma.rn.f32 	%f86, %f14, %f84, %f86;

$L__BB11_22:
	setp.ne.s32 	%p36, %r11, 0;
	@%p36 bra 	$L__BB11_24;

	ld.param.u32 	%r108, [ts_dsv4_idx_scores_f32_param_9];
	mov.u32 	%r107, %ctaid.y;
	cvt.s64.s32 	%rd44, %r107;
	cvt.s64.s32 	%rd38, %r108;
	mul.lo.s64 	%rd39, %rd38, %rd44;
	add.s64 	%rd40, %rd39, %rd11;
	cvta.to.global.u64 	%rd41, %rd15;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f86;

$L__BB11_24:
	ret;

}
	// .globl	ts_dsv4_topk_f32
.visible .entry ts_dsv4_topk_f32(
	.param .u64 ts_dsv4_topk_f32_param_0,
	.param .u64 ts_dsv4_topk_f32_param_1,
	.param .u64 ts_dsv4_topk_f32_param_2,
	.param .u32 ts_dsv4_topk_f32_param_3,
	.param .u32 ts_dsv4_topk_f32_param_4,
	.param .u32 ts_dsv4_topk_f32_param_5,
	.param .u32 ts_dsv4_topk_f32_param_6
)
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16ts_dsv4_topk_f32E4hist[1024];
	// demoted variable
	.shared .align 4 .u32 _ZZ16ts_dsv4_topk_f32E8shPrefix;
	// demoted variable
	.shared .align 4 .u32 _ZZ16ts_dsv4_topk_f32E6shNeed;
	// demoted variable
	.shared .align 4 .u32 _ZZ16ts_dsv4_topk_f32E6shEmit;
	// demoted variable
	.shared .align 4 .u32 _ZZ16ts_dsv4_topk_f32E9shTieEmit;

	ld.param.u64 	%rd13, [ts_dsv4_topk_f32_param_0];
	ld.param.u64 	%rd11, [ts_dsv4_topk_f32_param_1];
	ld.param.u64 	%rd12, [ts_dsv4_topk_f32_param_2];
	ld.param.s32 	%rd14, [ts_dsv4_topk_f32_param_3];
	ld.param.s32 	%rd4, [ts_dsv4_topk_f32_param_4];
	ld.param.u32 	%r127, [ts_dsv4_topk_f32_param_5];
	ld.param.u32 	%r128, [ts_dsv4_topk_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r129, %ctaid.x;
	cvt.s64.s32 	%rd2, %r129;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd3, %rd15, 1;
	or.b64  	%rd16, %rd3, %rd4;
	and.b64  	%rd17, %rd16, -4294967296;
	setp.eq.s64 	%p1, %rd17, 0;
	@%p1 bra 	$L__BB12_2;

	div.s64 	%rd53, %rd3, %rd4;
	bra.uni 	$L__BB12_3;

$L__BB12_2:
	cvt.u32.u64 	%r130, %rd4;
	cvt.u32.u64 	%r131, %rd3;
	div.u32 	%r132, %r131, %r130;
	cvt.u64.u32 	%rd53, %r132;

$L__BB12_3:
	cvt.s64.s32 	%rd18, %r128;
	mul.lo.s64 	%rd8, %rd18, %rd2;
	cvt.s64.s32 	%rd19, %r127;
	mul.lo.s64 	%rd9, %rd19, %rd2;
	cvt.u32.u64 	%r1, %rd53;
	min.s32 	%r2, %r1, %r127;
	mov.u32 	%r178, %tid.x;
	setp.ne.s32 	%p2, %r178, 0;
	@%p2 bra 	$L__BB12_5;

	cvta.to.global.u64 	%rd20, %rd12;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r2;

$L__BB12_5:
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB12_73;

	setp.gt.s32 	%p4, %r1, %r127;
	@%p4 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_7;

$L__BB12_10:
	@%p2 bra 	$L__BB12_12;

	mov.u32 	%r133, 0;
	st.shared.u32 	[_ZZ16ts_dsv4_topk_f32E8shPrefix], %r133;
	st.shared.u32 	[_ZZ16ts_dsv4_topk_f32E6shNeed], %r2;

$L__BB12_12:
	bar.sync 	0;
	mov.u32 	%r179, 0;
	mov.u32 	%r7, %ntid.x;

$L__BB12_13:
	shl.b32 	%r135, %r179, 3;
	mov.u32 	%r136, 24;
	sub.s32 	%r9, %r136, %r135;
	setp.gt.u32 	%p8, %r178, 255;
	@%p8 bra 	$L__BB12_15;

	mov.u32 	%r137, %tid.x;
	shl.b32 	%r138, %r137, 2;
	mov.u32 	%r139, _ZZ16ts_dsv4_topk_f32E4hist;
	add.s32 	%r140, %r139, %r138;
	mov.u32 	%r141, 0;
	st.shared.u32 	[%r140], %r141;

$L__BB12_15:
	setp.ge.s32 	%p9, %r178, %r1;
	bar.sync 	0;
	@%p9 bra 	$L__BB12_23;

	setp.eq.s32 	%p10, %r179, 0;
	@%p10 bra 	$L__BB12_21;

	ld.shared.u32 	%r10, [_ZZ16ts_dsv4_topk_f32E8shPrefix];
	add.s32 	%r11, %r9, 8;
	mov.u32 	%r180, %r178;

$L__BB12_18:
	cvt.s64.s32 	%rd27, %r180;
	add.s64 	%rd28, %rd8, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r142, [%rd30];
	setp.lt.s32 	%p11, %r142, 0;
	selp.b32 	%r143, -1, -2147483648, %p11;
	xor.b32  	%r13, %r143, %r142;
	shr.u32 	%r144, %r13, %r11;
	setp.ne.s32 	%p12, %r144, %r10;
	@%p12 bra 	$L__BB12_20;

	shr.u32 	%r145, %r13, %r9;
	shl.b32 	%r146, %r145, 2;
	and.b32  	%r147, %r146, 1020;
	mov.u32 	%r148, _ZZ16ts_dsv4_topk_f32E4hist;
	add.s32 	%r149, %r148, %r147;
	atom.shared.add.u32 	%r150, [%r149], 1;

$L__BB12_20:
	add.s32 	%r180, %r180, %r7;
	setp.lt.s32 	%p13, %r180, %r1;
	@%p13 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_23;

$L__BB12_21:
	mov.u32 	%r181, %r178;

$L__BB12_22:
	cvt.s64.s32 	%rd31, %r181;
	add.s64 	%rd32, %rd8, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u32 	%r151, [%rd34];
	setp.lt.s32 	%p14, %r151, 0;
	selp.b32 	%r152, -1, -2147483648, %p14;
	xor.b32  	%r153, %r152, %r151;
	shr.u32 	%r154, %r153, %r9;
	shl.b32 	%r155, %r154, 2;
	and.b32  	%r156, %r155, 1020;
	mov.u32 	%r157, _ZZ16ts_dsv4_topk_f32E4hist;
	add.s32 	%r158, %r157, %r156;
	atom.shared.add.u32 	%r159, [%r158], 1;
	add.s32 	%r181, %r181, %r7;
	setp.lt.s32 	%p15, %r181, %r1;
	@%p15 bra 	$L__BB12_22;

$L__BB12_23:
	bar.sync 	0;
	@%p2 bra 	$L__BB12_59;

	mov.u32 	%r182, 255;
	ld.shared.u32 	%r184, [_ZZ16ts_dsv4_topk_f32E6shNeed];

$L__BB12_25:
	shl.b32 	%r161, %r182, 2;
	mov.u32 	%r162, _ZZ16ts_dsv4_topk_f32E4hist;
	add.s32 	%r20, %r162, %r161;
	ld.shared.u32 	%r21, [%r20];
	setp.le.s32 	%p17, %r184, %r21;
	mov.u32 	%r185, %r182;
	@%p17 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r21;
	add.s32 	%r185, %r182, -1;
	ld.shared.u32 	%r24, [%r20+-4];
	setp.le.s32 	%p18, %r184, %r24;
	@%p18 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r24;
	add.s32 	%r185, %r182, -2;
	ld.shared.u32 	%r27, [%r20+-8];
	setp.le.s32 	%p19, %r184, %r27;
	@%p19 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r27;
	add.s32 	%r185, %r182, -3;
	ld.shared.u32 	%r30, [%r20+-12];
	setp.le.s32 	%p20, %r184, %r30;
	@%p20 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r30;
	add.s32 	%r185, %r182, -4;
	ld.shared.u32 	%r33, [%r20+-16];
	setp.le.s32 	%p21, %r184, %r33;
	@%p21 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r33;
	add.s32 	%r185, %r182, -5;
	ld.shared.u32 	%r36, [%r20+-20];
	setp.le.s32 	%p22, %r184, %r36;
	@%p22 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r36;
	add.s32 	%r185, %r182, -6;
	ld.shared.u32 	%r39, [%r20+-24];
	setp.le.s32 	%p23, %r184, %r39;
	@%p23 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r39;
	add.s32 	%r185, %r182, -7;
	ld.shared.u32 	%r42, [%r20+-28];
	setp.le.s32 	%p24, %r184, %r42;
	@%p24 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r42;
	add.s32 	%r185, %r182, -8;
	ld.shared.u32 	%r45, [%r20+-32];
	setp.le.s32 	%p25, %r184, %r45;
	@%p25 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r45;
	add.s32 	%r185, %r182, -9;
	ld.shared.u32 	%r48, [%r20+-36];
	setp.le.s32 	%p26, %r184, %r48;
	@%p26 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r48;
	add.s32 	%r185, %r182, -10;
	ld.shared.u32 	%r51, [%r20+-40];
	setp.le.s32 	%p27, %r184, %r51;
	@%p27 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r51;
	add.s32 	%r185, %r182, -11;
	ld.shared.u32 	%r54, [%r20+-44];
	setp.le.s32 	%p28, %r184, %r54;
	@%p28 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r54;
	add.s32 	%r185, %r182, -12;
	ld.shared.u32 	%r57, [%r20+-48];
	setp.le.s32 	%p29, %r184, %r57;
	@%p29 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r57;
	add.s32 	%r185, %r182, -13;
	ld.shared.u32 	%r60, [%r20+-52];
	setp.le.s32 	%p30, %r184, %r60;
	@%p30 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r60;
	add.s32 	%r185, %r182, -14;
	ld.shared.u32 	%r63, [%r20+-56];
	setp.le.s32 	%p31, %r184, %r63;
	@%p31 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r63;
	add.s32 	%r185, %r182, -15;
	ld.shared.u32 	%r66, [%r20+-60];
	setp.le.s32 	%p32, %r184, %r66;
	@%p32 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r66;
	add.s32 	%r185, %r182, -16;
	ld.shared.u32 	%r69, [%r20+-64];
	setp.le.s32 	%p33, %r184, %r69;
	@%p33 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r69;
	add.s32 	%r185, %r182, -17;
	ld.shared.u32 	%r72, [%r20+-68];
	setp.le.s32 	%p34, %r184, %r72;
	@%p34 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r72;
	add.s32 	%r185, %r182, -18;
	ld.shared.u32 	%r75, [%r20+-72];
	setp.le.s32 	%p35, %r184, %r75;
	@%p35 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r75;
	add.s32 	%r185, %r182, -19;
	ld.shared.u32 	%r78, [%r20+-76];
	setp.le.s32 	%p36, %r184, %r78;
	@%p36 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r78;
	add.s32 	%r185, %r182, -20;
	ld.shared.u32 	%r81, [%r20+-80];
	setp.le.s32 	%p37, %r184, %r81;
	@%p37 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r81;
	add.s32 	%r185, %r182, -21;
	ld.shared.u32 	%r84, [%r20+-84];
	setp.le.s32 	%p38, %r184, %r84;
	@%p38 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r84;
	add.s32 	%r185, %r182, -22;
	ld.shared.u32 	%r87, [%r20+-88];
	setp.le.s32 	%p39, %r184, %r87;
	@%p39 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r87;
	add.s32 	%r185, %r182, -23;
	ld.shared.u32 	%r90, [%r20+-92];
	setp.le.s32 	%p40, %r184, %r90;
	@%p40 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r90;
	add.s32 	%r185, %r182, -24;
	ld.shared.u32 	%r93, [%r20+-96];
	setp.le.s32 	%p41, %r184, %r93;
	@%p41 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r93;
	add.s32 	%r185, %r182, -25;
	ld.shared.u32 	%r96, [%r20+-100];
	setp.le.s32 	%p42, %r184, %r96;
	@%p42 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r96;
	add.s32 	%r185, %r182, -26;
	ld.shared.u32 	%r99, [%r20+-104];
	setp.le.s32 	%p43, %r184, %r99;
	@%p43 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r99;
	add.s32 	%r185, %r182, -27;
	ld.shared.u32 	%r102, [%r20+-108];
	setp.le.s32 	%p44, %r184, %r102;
	@%p44 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r102;
	add.s32 	%r185, %r182, -28;
	ld.shared.u32 	%r105, [%r20+-112];
	setp.le.s32 	%p45, %r184, %r105;
	@%p45 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r105;
	add.s32 	%r185, %r182, -29;
	ld.shared.u32 	%r108, [%r20+-116];
	setp.le.s32 	%p46, %r184, %r108;
	@%p46 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r108;
	add.s32 	%r185, %r182, -30;
	ld.shared.u32 	%r111, [%r20+-120];
	setp.le.s32 	%p47, %r184, %r111;
	@%p47 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r111;
	add.s32 	%r185, %r182, -31;
	ld.shared.u32 	%r114, [%r20+-124];
	setp.le.s32 	%p48, %r184, %r114;
	@%p48 bra 	$L__BB12_58;

	sub.s32 	%r184, %r184, %r114;
	add.s32 	%r182, %r182, -32;
	setp.ne.s32 	%p49, %r185, 0;
	mov.u32 	%r185, 255;
	@%p49 bra 	$L__BB12_25;

$L__BB12_58:
	st.shared.u32 	[_ZZ16ts_dsv4_topk_f32E6shNeed], %r184;
	ld.shared.u32 	%r164, [_ZZ16ts_dsv4_topk_f32E8shPrefix];
	shl.b32 	%r165, %r164, 8;
	or.b32  	%r166, %r165, %r185;
	st.shared.u32 	[_ZZ16ts_dsv4_topk_f32E8shPrefix], %r166;

$L__BB12_59:
	bar.sync 	0;
	add.s32 	%r179, %r179, 1;
	setp.lt.u32 	%p50, %r179, 4;
	@%p50 bra 	$L__BB12_13;

	ld.shared.u32 	%r120, [_ZZ16ts_dsv4_topk_f32E8shPrefix];
	@%p2 bra 	$L__BB12_62;

	mov.u32 	%r167, 0;
	st.shared.u32 	[_ZZ16ts_dsv4_topk_f32E6shEmit], %r167;
	st.shared.u32 	[_ZZ16ts_dsv4_topk_f32E9shTieEmit], %r167;

$L__BB12_62:
	bar.sync 	0;
	@%p9 bra 	$L__BB12_67;

	cvta.to.global.u64 	%rd41, %rd11;
	mov.u32 	%r186, %r178;

$L__BB12_64:
	cvt.s64.s32 	%rd35, %r186;
	add.s64 	%rd36, %rd8, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u32 	%r168, [%rd38];
	setp.lt.s32 	%p53, %r168, 0;
	selp.b32 	%r169, -1, -2147483648, %p53;
	xor.b32  	%r170, %r169, %r168;
	setp.le.u32 	%p54, %r170, %r120;
	@%p54 bra 	$L__BB12_66;

	mov.u32 	%r171, _ZZ16ts_dsv4_topk_f32E6shEmit;
	atom.shared.add.u32 	%r172, [%r171], 1;
	cvt.u64.u32 	%rd39, %r172;
	add.s64 	%rd40, %rd9, %rd39;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.u32 	[%rd43], %r186;

$L__BB12_66:
	add.s32 	%r186, %r186, %r7;
	setp.lt.s32 	%p55, %r186, %r1;
	@%p55 bra 	$L__BB12_64;

$L__BB12_67:
	bar.sync 	0;
	@%p9 bra 	$L__BB12_73;

	ld.shared.u32 	%r123, [_ZZ16ts_dsv4_topk_f32E6shEmit];
	cvta.to.global.u64 	%rd50, %rd11;

$L__BB12_69:
	cvt.s64.s32 	%rd44, %r178;
	add.s64 	%rd45, %rd8, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u32 	%r173, [%rd47];
	setp.lt.s32 	%p57, %r173, 0;
	selp.b32 	%r174, -1, -2147483648, %p57;
	xor.b32  	%r175, %r174, %r173;
	setp.ne.s32 	%p58, %r175, %r120;
	@%p58 bra 	$L__BB12_72;

	mov.u32 	%r176, _ZZ16ts_dsv4_topk_f32E9shTieEmit;
	atom.shared.add.u32 	%r177, [%r176], 1;
	add.s32 	%r125, %r177, %r123;
	setp.ge.u32 	%p59, %r125, %r2;
	@%p59 bra 	$L__BB12_72;

	cvt.u64.u32 	%rd48, %r125;
	add.s64 	%rd49, %rd9, %rd48;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.u32 	[%rd52], %r178;

$L__BB12_72:
	add.s32 	%r178, %r178, %r7;
	setp.lt.s32 	%p60, %r178, %r1;
	@%p60 bra 	$L__BB12_69;
	bra.uni 	$L__BB12_73;

$L__BB12_7:
	setp.ge.s32 	%p5, %r178, %r1;
	@%p5 bra 	$L__BB12_73;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd10, %rd11;

$L__BB12_9:
	cvt.s64.s32 	%rd23, %r178;
	add.s64 	%rd24, %rd9, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd10, %rd25;
	st.global.u32 	[%rd26], %r178;
	add.s32 	%r178, %r178, %r4;
	setp.lt.s32 	%p6, %r178, %r1;
	@%p6 bra 	$L__BB12_9;

$L__BB12_73:
	ret;

}
	// .globl	ts_dsv4_attention_f32
.visible .entry ts_dsv4_attention_f32(
	.param .u64 ts_dsv4_attention_f32_param_0,
	.param .u64 ts_dsv4_attention_f32_param_1,
	.param .u64 ts_dsv4_attention_f32_param_2,
	.param .u64 ts_dsv4_attention_f32_param_3,
	.param .u64 ts_dsv4_attention_f32_param_4,
	.param .u64 ts_dsv4_attention_f32_param_5,
	.param .u64 ts_dsv4_attention_f32_param_6,
	.param .u32 ts_dsv4_attention_f32_param_7,
	.param .u32 ts_dsv4_attention_f32_param_8,
	.param .u32 ts_dsv4_attention_f32_param_9,
	.param .u32 ts_dsv4_attention_f32_param_10,
	.param .u32 ts_dsv4_attention_f32_param_11,
	.param .u32 ts_dsv4_attention_f32_param_12,
	.param .u32 ts_dsv4_attention_f32_param_13,
	.param .u32 ts_dsv4_attention_f32_param_14,
	.param .f32 ts_dsv4_attention_f32_param_15
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<768>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<122>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21ts_dsv4_attention_f32E5shAcc[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ21ts_dsv4_attention_f32E3shM[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ21ts_dsv4_attention_f32E5shSum[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ21ts_dsv4_attention_f32E6shTotM;
	// demoted variable
	.shared .align 4 .f32 _ZZ21ts_dsv4_attention_f32E8shTotSum;

	ld.param.u64 	%rd43, [ts_dsv4_attention_f32_param_0];
	ld.param.u64 	%rd49, [ts_dsv4_attention_f32_param_1];
	ld.param.u64 	%rd50, [ts_dsv4_attention_f32_param_2];
	ld.param.u64 	%rd44, [ts_dsv4_attention_f32_param_3];
	ld.param.u64 	%rd45, [ts_dsv4_attention_f32_param_4];
	ld.param.s32 	%rd51, [ts_dsv4_attention_f32_param_7];
	ld.param.s32 	%rd52, [ts_dsv4_attention_f32_param_8];
	ld.param.u32 	%r16, [ts_dsv4_attention_f32_param_9];
	ld.param.u32 	%r17, [ts_dsv4_attention_f32_param_10];
	ld.param.u32 	%r18, [ts_dsv4_attention_f32_param_11];
	ld.param.u32 	%r19, [ts_dsv4_attention_f32_param_12];
	ld.param.u32 	%r20, [ts_dsv4_attention_f32_param_13];
	ld.param.u32 	%r21, [ts_dsv4_attention_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	mov.u32 	%r23, %ctaid.y;
	cvt.s64.s32 	%rd3, %r23;
	add.s64 	%rd4, %rd51, %rd3;
	setp.eq.s32 	%p1, %r19, 3;
	selp.b64 	%rd53, %rd51, %rd4, %p1;
	setp.lt.s64 	%p2, %rd53, %rd52;
	mov.u64 	%rd54, 1;
	sub.s64 	%rd55, %rd54, %rd52;
	add.s64 	%rd56, %rd55, %rd53;
	selp.b64 	%rd5, 0, %rd56, %p2;
	mov.u64 	%rd113, 0;
	sub.s64 	%rd57, %rd53, %rd5;
	cvt.u32.u64 	%r24, %rd57;
	add.s32 	%r1, %r24, 1;
	mov.u32 	%r188, 0;
	setp.eq.s32 	%p3, %r19, 1;
	@%p3 bra 	$L__BB13_8;

	setp.eq.s32 	%p4, %r19, 2;
	@%p4 bra 	$L__BB13_4;

	setp.ne.s32 	%p5, %r19, 3;
	@%p5 bra 	$L__BB13_9;

	mov.u32 	%r188, %r21;
	bra.uni 	$L__BB13_9;

$L__BB13_8:
	cvta.to.global.u64 	%rd62, %rd45;
	shl.b64 	%rd63, %rd3, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u32 	%r188, [%rd64];
	cvt.s64.s32 	%rd65, %r21;
	mul.lo.s64 	%rd66, %rd65, %rd3;
	cvta.to.global.u64 	%rd67, %rd44;
	shl.b64 	%rd68, %rd66, 2;
	add.s64 	%rd113, %rd67, %rd68;
	bra.uni 	$L__BB13_9;

$L__BB13_4:
	add.s64 	%rd6, %rd4, 1;
	cvt.s64.s32 	%rd7, %r20;
	or.b64  	%rd59, %rd6, %rd7;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p6, %rd60, 0;
	@%p6 bra 	$L__BB13_6;

	div.s64 	%rd112, %rd6, %rd7;
	bra.uni 	$L__BB13_7;

$L__BB13_6:
	cvt.u32.u64 	%r25, %rd7;
	cvt.u32.u64 	%r26, %rd6;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd112, %r27;

$L__BB13_7:
	cvt.u32.u64 	%r188, %rd112;

$L__BB13_9:
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	cvt.s64.s32 	%rd69, %r17;
	mul.lo.s64 	%rd70, %rd69, %rd3;
	mov.u32 	%r28, %ctaid.x;
	cvt.s64.s32 	%rd13, %r28;
	add.s64 	%rd71, %rd70, %rd13;
	cvt.s64.s32 	%rd14, %r18;
	mul.lo.s64 	%rd15, %rd71, %rd14;
	shr.s32 	%r29, %r18, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r18, %r30;
	shr.s32 	%r32, %r31, 5;
	mul.lo.s32 	%r33, %r32, %r6;
	cvt.s64.s32 	%rd16, %r33;
	add.s64 	%rd72, %rd15, %rd16;
	cvta.to.global.u64 	%rd73, %rd43;
	shl.b64 	%rd74, %rd72, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.f32 	%f1, [%rd75];
	ld.global.nc.f32 	%f2, [%rd75+4];
	ld.global.nc.f32 	%f3, [%rd75+8];
	ld.global.nc.f32 	%f4, [%rd75+12];
	ld.global.nc.f32 	%f5, [%rd75+16];
	ld.global.nc.f32 	%f6, [%rd75+20];
	ld.global.nc.f32 	%f7, [%rd75+24];
	ld.global.nc.f32 	%f8, [%rd75+28];
	ld.global.nc.f32 	%f9, [%rd75+32];
	ld.global.nc.f32 	%f10, [%rd75+36];
	ld.global.nc.f32 	%f11, [%rd75+40];
	ld.global.nc.f32 	%f12, [%rd75+44];
	ld.global.nc.f32 	%f13, [%rd75+48];
	ld.global.nc.f32 	%f14, [%rd75+52];
	ld.global.nc.f32 	%f15, [%rd75+56];
	ld.global.nc.f32 	%f16, [%rd75+60];
	shr.u32 	%r189, %r5, 5;
	add.s32 	%r8, %r188, %r1;
	setp.ge.s32 	%p7, %r189, %r8;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f766, 0fFF800000;
	mov.f32 	%f697, %f696;
	mov.f32 	%f698, %f696;
	mov.f32 	%f699, %f696;
	mov.f32 	%f700, %f696;
	mov.f32 	%f701, %f696;
	mov.f32 	%f702, %f696;
	mov.f32 	%f703, %f696;
	mov.f32 	%f704, %f696;
	mov.f32 	%f705, %f696;
	mov.f32 	%f706, %f696;
	mov.f32 	%f707, %f696;
	mov.f32 	%f708, %f696;
	mov.f32 	%f709, %f696;
	mov.f32 	%f710, %f696;
	mov.f32 	%f711, %f696;
	mov.f32 	%f713, %f696;
	@%p7 bra 	$L__BB13_30;

	cvt.s64.s32 	%rd17, %r16;
	@%p3 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_11;

$L__BB13_20:
	cvt.u64.u32 	%rd88, %r5;
	shr.u64 	%rd89, %rd88, 5;
	add.s64 	%rd119, %rd5, %rd89;
	cvt.s64.s32 	%rd90, %r1;
	sub.s64 	%rd91, %rd89, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd118, %rd113, %rd92;
	mov.f32 	%f766, 0fFF800000;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f697, %f696;
	mov.f32 	%f698, %f696;
	mov.f32 	%f699, %f696;
	mov.f32 	%f700, %f696;
	mov.f32 	%f701, %f696;
	mov.f32 	%f702, %f696;
	mov.f32 	%f703, %f696;
	mov.f32 	%f704, %f696;
	mov.f32 	%f705, %f696;
	mov.f32 	%f706, %f696;
	mov.f32 	%f707, %f696;
	mov.f32 	%f708, %f696;
	mov.f32 	%f709, %f696;
	mov.f32 	%f710, %f696;
	mov.f32 	%f711, %f696;
	mov.f32 	%f713, %f696;

$L__BB13_21:
	setp.lt.s32 	%p18, %r189, %r1;
	@%p18 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_22;

$L__BB13_23:
	or.b64  	%rd96, %rd119, %rd17;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p19, %rd97, 0;
	@%p19 bra 	$L__BB13_25;

	rem.s64 	%rd120, %rd119, %rd17;
	bra.uni 	$L__BB13_26;

$L__BB13_22:
	ld.global.nc.u32 	%r82, [%rd118];
	cvt.s64.s32 	%rd93, %r82;
	mul.lo.s64 	%rd94, %rd93, %rd14;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd121, %rd1, %rd95;
	bra.uni 	$L__BB13_27;

$L__BB13_25:
	cvt.u32.u64 	%r83, %rd17;
	cvt.u32.u64 	%r84, %rd119;
	rem.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd120, %r85;

$L__BB13_26:
	mul.lo.s64 	%rd98, %rd120, %rd14;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd121, %rd2, %rd99;

$L__BB13_27:
	ld.param.f32 	%f677, [ts_dsv4_attention_f32_param_15];
	shl.b64 	%rd100, %rd16, 1;
	add.s64 	%rd101, %rd121, %rd100;
	ld.global.nc.v4.u32 	{%r102, %r103, %r104, %r105}, [%rd101];
	mov.u32 	%r106, 16;
	mov.u32 	%r107, 1;
	mov.u32 	%r108, 2;
	ld.global.nc.v4.u32 	{%r109, %r110, %r111, %r112}, [%rd101+16];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r102;
  cvt.f32.f16 %f349, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r102;
  cvt.f32.f16 %f350, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r109;
  cvt.f32.f16 %f351, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r109;
  cvt.f32.f16 %f352, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r103;
  cvt.f32.f16 %f353, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r103;
  cvt.f32.f16 %f354, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r110;
  cvt.f32.f16 %f355, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r110;
  cvt.f32.f16 %f356, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r104;
  cvt.f32.f16 %f357, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r104;
  cvt.f32.f16 %f358, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r111;
  cvt.f32.f16 %f359, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r111;
  cvt.f32.f16 %f360, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r105;
  cvt.f32.f16 %f361, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r105;
  cvt.f32.f16 %f362, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r112;
  cvt.f32.f16 %f363, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r112;
  cvt.f32.f16 %f364, high;}

	// end inline asm
	fma.rn.f32 	%f365, %f1, %f349, 0f00000000;
	fma.rn.f32 	%f366, %f2, %f350, %f365;
	fma.rn.f32 	%f367, %f3, %f353, %f366;
	fma.rn.f32 	%f368, %f4, %f354, %f367;
	fma.rn.f32 	%f369, %f5, %f357, %f368;
	fma.rn.f32 	%f370, %f6, %f358, %f369;
	fma.rn.f32 	%f371, %f7, %f361, %f370;
	fma.rn.f32 	%f372, %f8, %f362, %f371;
	fma.rn.f32 	%f373, %f9, %f351, %f372;
	fma.rn.f32 	%f374, %f10, %f352, %f373;
	fma.rn.f32 	%f375, %f11, %f355, %f374;
	fma.rn.f32 	%f376, %f12, %f356, %f375;
	fma.rn.f32 	%f377, %f13, %f359, %f376;
	fma.rn.f32 	%f378, %f14, %f360, %f377;
	fma.rn.f32 	%f379, %f15, %f363, %f378;
	fma.rn.f32 	%f380, %f16, %f364, %f379;
	mov.b32 	%r113, %f380;
	mov.u32 	%r114, 31;
	mov.u32 	%r115, -1;
	shfl.sync.bfly.b32 	%r116|%p20, %r113, %r106, %r114, %r115;
	mov.b32 	%f381, %r116;
	add.f32 	%f382, %f380, %f381;
	mov.b32 	%r117, %f382;
	mov.u32 	%r118, 8;
	shfl.sync.bfly.b32 	%r119|%p21, %r117, %r118, %r114, %r115;
	mov.b32 	%f383, %r119;
	add.f32 	%f384, %f382, %f383;
	mov.b32 	%r120, %f384;
	mov.u32 	%r121, 4;
	shfl.sync.bfly.b32 	%r122|%p22, %r120, %r121, %r114, %r115;
	mov.b32 	%f385, %r122;
	add.f32 	%f386, %f384, %f385;
	mov.b32 	%r123, %f386;
	shfl.sync.bfly.b32 	%r124|%p23, %r123, %r108, %r114, %r115;
	mov.b32 	%f387, %r124;
	add.f32 	%f388, %f386, %f387;
	mov.b32 	%r125, %f388;
	shfl.sync.bfly.b32 	%r126|%p24, %r125, %r107, %r114, %r115;
	mov.b32 	%f389, %r126;
	add.f32 	%f390, %f388, %f389;
	mul.f32 	%f138, %f390, %f677;
	setp.leu.f32 	%p25, %f138, %f766;
	@%p25 bra 	$L__BB13_29;

	sub.f32 	%f391, %f766, %f138;
	mov.f32 	%f392, 0f3F000000;
	mov.f32 	%f393, 0f3BBB989D;
	fma.rn.f32 	%f394, %f391, %f393, %f392;
	cvt.sat.f32.f32 	%f395, %f394;
	mov.f32 	%f396, 0f4B400001;
	mov.f32 	%f397, 0f437C0000;
	fma.rm.f32 	%f398, %f395, %f397, %f396;
	add.f32 	%f399, %f398, 0fCB40007F;
	neg.f32 	%f400, %f399;
	mov.f32 	%f401, 0f3FB8AA3B;
	fma.rn.f32 	%f402, %f391, %f401, %f400;
	mov.f32 	%f403, 0f32A57060;
	fma.rn.f32 	%f404, %f391, %f403, %f402;
	mov.b32 	%r127, %f398;
	shl.b32 	%r128, %r127, 23;
	mov.b32 	%f405, %r128;
	ex2.approx.ftz.f32 	%f406, %f404;
	mul.f32 	%f407, %f406, %f405;
	mul.f32 	%f711, %f407, %f711;
	mul.f32 	%f710, %f407, %f710;
	mul.f32 	%f709, %f407, %f709;
	mul.f32 	%f708, %f407, %f708;
	mul.f32 	%f707, %f407, %f707;
	mul.f32 	%f706, %f407, %f706;
	mul.f32 	%f705, %f407, %f705;
	mul.f32 	%f704, %f407, %f704;
	mul.f32 	%f703, %f407, %f703;
	mul.f32 	%f702, %f407, %f702;
	mul.f32 	%f701, %f407, %f701;
	mul.f32 	%f700, %f407, %f700;
	mul.f32 	%f699, %f407, %f699;
	mul.f32 	%f698, %f407, %f698;
	mul.f32 	%f697, %f407, %f697;
	mul.f32 	%f696, %f407, %f696;
	mul.f32 	%f713, %f713, %f407;
	mov.f32 	%f766, %f138;

$L__BB13_29:
	sub.f32 	%f408, %f138, %f766;
	mov.f32 	%f409, 0f3F000000;
	mov.f32 	%f410, 0f3BBB989D;
	fma.rn.f32 	%f411, %f408, %f410, %f409;
	cvt.sat.f32.f32 	%f412, %f411;
	mov.f32 	%f413, 0f4B400001;
	mov.f32 	%f414, 0f437C0000;
	fma.rm.f32 	%f415, %f412, %f414, %f413;
	add.f32 	%f416, %f415, 0fCB40007F;
	neg.f32 	%f417, %f416;
	mov.f32 	%f418, 0f3FB8AA3B;
	fma.rn.f32 	%f419, %f408, %f418, %f417;
	mov.f32 	%f420, 0f32A57060;
	fma.rn.f32 	%f421, %f408, %f420, %f419;
	mov.b32 	%r129, %f415;
	shl.b32 	%r130, %r129, 23;
	mov.b32 	%f422, %r130;
	ex2.approx.ftz.f32 	%f423, %f421;
	mul.f32 	%f424, %f423, %f422;
	fma.rn.f32 	%f711, %f424, %f349, %f711;
	fma.rn.f32 	%f710, %f424, %f350, %f710;
	fma.rn.f32 	%f709, %f424, %f353, %f709;
	fma.rn.f32 	%f708, %f424, %f354, %f708;
	fma.rn.f32 	%f707, %f424, %f357, %f707;
	fma.rn.f32 	%f706, %f424, %f358, %f706;
	fma.rn.f32 	%f705, %f424, %f361, %f705;
	fma.rn.f32 	%f704, %f424, %f362, %f704;
	fma.rn.f32 	%f703, %f424, %f351, %f703;
	fma.rn.f32 	%f702, %f424, %f352, %f702;
	fma.rn.f32 	%f701, %f424, %f355, %f701;
	fma.rn.f32 	%f700, %f424, %f356, %f700;
	fma.rn.f32 	%f699, %f424, %f359, %f699;
	fma.rn.f32 	%f698, %f424, %f360, %f698;
	fma.rn.f32 	%f697, %f424, %f363, %f697;
	fma.rn.f32 	%f696, %f424, %f364, %f696;
	add.f32 	%f713, %f713, %f424;
	add.s64 	%rd119, %rd119, 8;
	add.s64 	%rd118, %rd118, 32;
	add.s32 	%r189, %r189, 8;
	setp.lt.s32 	%p26, %r189, %r8;
	@%p26 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_30;

$L__BB13_11:
	cvt.u64.u32 	%rd76, %r5;
	shr.u64 	%rd77, %rd76, 5;
	add.s64 	%rd115, %rd5, %rd77;
	cvt.s64.s32 	%rd78, %r1;
	sub.s64 	%rd79, %rd77, %rd78;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd114, %rd1, %rd81;
	shl.b64 	%rd20, %rd14, 4;
	mov.f32 	%f766, 0fFF800000;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f697, %f696;
	mov.f32 	%f698, %f696;
	mov.f32 	%f699, %f696;
	mov.f32 	%f700, %f696;
	mov.f32 	%f701, %f696;
	mov.f32 	%f702, %f696;
	mov.f32 	%f703, %f696;
	mov.f32 	%f704, %f696;
	mov.f32 	%f705, %f696;
	mov.f32 	%f706, %f696;
	mov.f32 	%f707, %f696;
	mov.f32 	%f708, %f696;
	mov.f32 	%f709, %f696;
	mov.f32 	%f710, %f696;
	mov.f32 	%f711, %f696;
	mov.f32 	%f713, %f696;

$L__BB13_12:
	setp.ge.s32 	%p9, %r189, %r1;
	mov.u64 	%rd117, %rd114;
	@%p9 bra 	$L__BB13_17;

	or.b64  	%rd82, %rd115, %rd17;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.eq.s64 	%p10, %rd83, 0;
	@%p10 bra 	$L__BB13_15;

	rem.s64 	%rd116, %rd115, %rd17;
	bra.uni 	$L__BB13_16;

$L__BB13_15:
	cvt.u32.u64 	%r34, %rd17;
	cvt.u32.u64 	%r35, %rd115;
	rem.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd116, %r36;

$L__BB13_16:
	mul.lo.s64 	%rd84, %rd116, %rd14;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd117, %rd2, %rd85;

$L__BB13_17:
	ld.param.f32 	%f676, [ts_dsv4_attention_f32_param_15];
	shl.b64 	%rd86, %rd16, 1;
	add.s64 	%rd87, %rd117, %rd86;
	ld.global.nc.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd87];
	mov.u32 	%r57, 16;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, 2;
	ld.global.nc.v4.u32 	{%r60, %r61, %r62, %r63}, [%rd87+16];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r53;
  cvt.f32.f16 %f255, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r53;
  cvt.f32.f16 %f256, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r60;
  cvt.f32.f16 %f257, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r60;
  cvt.f32.f16 %f258, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r54;
  cvt.f32.f16 %f259, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r54;
  cvt.f32.f16 %f260, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r61;
  cvt.f32.f16 %f261, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r61;
  cvt.f32.f16 %f262, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r55;
  cvt.f32.f16 %f263, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r55;
  cvt.f32.f16 %f264, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r62;
  cvt.f32.f16 %f265, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r62;
  cvt.f32.f16 %f266, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r56;
  cvt.f32.f16 %f267, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r56;
  cvt.f32.f16 %f268, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r63;
  cvt.f32.f16 %f269, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r63;
  cvt.f32.f16 %f270, high;}

	// end inline asm
	fma.rn.f32 	%f271, %f1, %f255, 0f00000000;
	fma.rn.f32 	%f272, %f2, %f256, %f271;
	fma.rn.f32 	%f273, %f3, %f259, %f272;
	fma.rn.f32 	%f274, %f4, %f260, %f273;
	fma.rn.f32 	%f275, %f5, %f263, %f274;
	fma.rn.f32 	%f276, %f6, %f264, %f275;
	fma.rn.f32 	%f277, %f7, %f267, %f276;
	fma.rn.f32 	%f278, %f8, %f268, %f277;
	fma.rn.f32 	%f279, %f9, %f257, %f278;
	fma.rn.f32 	%f280, %f10, %f258, %f279;
	fma.rn.f32 	%f281, %f11, %f261, %f280;
	fma.rn.f32 	%f282, %f12, %f262, %f281;
	fma.rn.f32 	%f283, %f13, %f265, %f282;
	fma.rn.f32 	%f284, %f14, %f266, %f283;
	fma.rn.f32 	%f285, %f15, %f269, %f284;
	fma.rn.f32 	%f286, %f16, %f270, %f285;
	mov.b32 	%r64, %f286;
	mov.u32 	%r65, 31;
	mov.u32 	%r66, -1;
	shfl.sync.bfly.b32 	%r67|%p11, %r64, %r57, %r65, %r66;
	mov.b32 	%f287, %r67;
	add.f32 	%f288, %f286, %f287;
	mov.b32 	%r68, %f288;
	mov.u32 	%r69, 8;
	shfl.sync.bfly.b32 	%r70|%p12, %r68, %r69, %r65, %r66;
	mov.b32 	%f289, %r70;
	add.f32 	%f290, %f288, %f289;
	mov.b32 	%r71, %f290;
	mov.u32 	%r72, 4;
	shfl.sync.bfly.b32 	%r73|%p13, %r71, %r72, %r65, %r66;
	mov.b32 	%f291, %r73;
	add.f32 	%f292, %f290, %f291;
	mov.b32 	%r74, %f292;
	shfl.sync.bfly.b32 	%r75|%p14, %r74, %r59, %r65, %r66;
	mov.b32 	%f293, %r75;
	add.f32 	%f294, %f292, %f293;
	mov.b32 	%r76, %f294;
	shfl.sync.bfly.b32 	%r77|%p15, %r76, %r58, %r65, %r66;
	mov.b32 	%f295, %r77;
	add.f32 	%f296, %f294, %f295;
	mul.f32 	%f51, %f296, %f676;
	setp.leu.f32 	%p16, %f51, %f766;
	@%p16 bra 	$L__BB13_19;

	sub.f32 	%f297, %f766, %f51;
	mov.f32 	%f298, 0f3F000000;
	mov.f32 	%f299, 0f3BBB989D;
	fma.rn.f32 	%f300, %f297, %f299, %f298;
	cvt.sat.f32.f32 	%f301, %f300;
	mov.f32 	%f302, 0f4B400001;
	mov.f32 	%f303, 0f437C0000;
	fma.rm.f32 	%f304, %f301, %f303, %f302;
	add.f32 	%f305, %f304, 0fCB40007F;
	neg.f32 	%f306, %f305;
	mov.f32 	%f307, 0f3FB8AA3B;
	fma.rn.f32 	%f308, %f297, %f307, %f306;
	mov.f32 	%f309, 0f32A57060;
	fma.rn.f32 	%f310, %f297, %f309, %f308;
	mov.b32 	%r78, %f304;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f311, %r79;
	ex2.approx.ftz.f32 	%f312, %f310;
	mul.f32 	%f313, %f312, %f311;
	mul.f32 	%f711, %f313, %f711;
	mul.f32 	%f710, %f313, %f710;
	mul.f32 	%f709, %f313, %f709;
	mul.f32 	%f708, %f313, %f708;
	mul.f32 	%f707, %f313, %f707;
	mul.f32 	%f706, %f313, %f706;
	mul.f32 	%f705, %f313, %f705;
	mul.f32 	%f704, %f313, %f704;
	mul.f32 	%f703, %f313, %f703;
	mul.f32 	%f702, %f313, %f702;
	mul.f32 	%f701, %f313, %f701;
	mul.f32 	%f700, %f313, %f700;
	mul.f32 	%f699, %f313, %f699;
	mul.f32 	%f698, %f313, %f698;
	mul.f32 	%f697, %f313, %f697;
	mul.f32 	%f696, %f313, %f696;
	mul.f32 	%f713, %f713, %f313;
	mov.f32 	%f766, %f51;

$L__BB13_19:
	sub.f32 	%f314, %f51, %f766;
	mov.f32 	%f315, 0f3F000000;
	mov.f32 	%f316, 0f3BBB989D;
	fma.rn.f32 	%f317, %f314, %f316, %f315;
	cvt.sat.f32.f32 	%f318, %f317;
	mov.f32 	%f319, 0f4B400001;
	mov.f32 	%f320, 0f437C0000;
	fma.rm.f32 	%f321, %f318, %f320, %f319;
	add.f32 	%f322, %f321, 0fCB40007F;
	neg.f32 	%f323, %f322;
	mov.f32 	%f324, 0f3FB8AA3B;
	fma.rn.f32 	%f325, %f314, %f324, %f323;
	mov.f32 	%f326, 0f32A57060;
	fma.rn.f32 	%f327, %f314, %f326, %f325;
	mov.b32 	%r80, %f321;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f328, %r81;
	ex2.approx.ftz.f32 	%f329, %f327;
	mul.f32 	%f330, %f329, %f328;
	fma.rn.f32 	%f711, %f330, %f255, %f711;
	fma.rn.f32 	%f710, %f330, %f256, %f710;
	fma.rn.f32 	%f709, %f330, %f259, %f709;
	fma.rn.f32 	%f708, %f330, %f260, %f708;
	fma.rn.f32 	%f707, %f330, %f263, %f707;
	fma.rn.f32 	%f706, %f330, %f264, %f706;
	fma.rn.f32 	%f705, %f330, %f267, %f705;
	fma.rn.f32 	%f704, %f330, %f268, %f704;
	fma.rn.f32 	%f703, %f330, %f257, %f703;
	fma.rn.f32 	%f702, %f330, %f258, %f702;
	fma.rn.f32 	%f701, %f330, %f261, %f701;
	fma.rn.f32 	%f700, %f330, %f262, %f700;
	fma.rn.f32 	%f699, %f330, %f265, %f699;
	fma.rn.f32 	%f698, %f330, %f266, %f698;
	fma.rn.f32 	%f697, %f330, %f269, %f697;
	fma.rn.f32 	%f696, %f330, %f270, %f696;
	add.f32 	%f713, %f713, %f330;
	add.s64 	%rd115, %rd115, 8;
	add.s64 	%rd114, %rd114, %rd20;
	add.s32 	%r189, %r189, 8;
	setp.lt.s32 	%p17, %r189, %r8;
	@%p17 bra 	$L__BB13_12;

$L__BB13_30:
	mov.u32 	%r181, %tid.x;
	and.b32  	%r180, %r181, 31;
	shr.u32 	%r179, %r181, 5;
	cvt.u32.u64 	%r131, %rd16;
	shl.b32 	%r132, %r179, 11;
	mov.u32 	%r133, _ZZ21ts_dsv4_attention_f32E5shAcc;
	add.s32 	%r134, %r133, %r132;
	shl.b32 	%r135, %r131, 2;
	add.s32 	%r136, %r134, %r135;
	st.shared.f32 	[%r136], %f711;
	st.shared.f32 	[%r136+4], %f710;
	st.shared.f32 	[%r136+8], %f709;
	st.shared.f32 	[%r136+12], %f708;
	st.shared.f32 	[%r136+16], %f707;
	st.shared.f32 	[%r136+20], %f706;
	st.shared.f32 	[%r136+24], %f705;
	st.shared.f32 	[%r136+28], %f704;
	st.shared.f32 	[%r136+32], %f703;
	st.shared.f32 	[%r136+36], %f702;
	st.shared.f32 	[%r136+40], %f701;
	st.shared.f32 	[%r136+44], %f700;
	st.shared.f32 	[%r136+48], %f699;
	st.shared.f32 	[%r136+52], %f698;
	st.shared.f32 	[%r136+56], %f697;
	st.shared.f32 	[%r136+60], %f696;
	setp.ne.s32 	%p27, %r180, 0;
	@%p27 bra 	$L__BB13_32;

	mov.u32 	%r187, %tid.x;
	shr.u32 	%r186, %r187, 5;
	shl.b32 	%r137, %r186, 2;
	mov.u32 	%r138, _ZZ21ts_dsv4_attention_f32E3shM;
	add.s32 	%r139, %r138, %r137;
	st.shared.f32 	[%r139], %f766;
	mov.u32 	%r140, _ZZ21ts_dsv4_attention_f32E5shSum;
	add.s32 	%r141, %r140, %r137;
	st.shared.f32 	[%r141], %f713;

$L__BB13_32:
	mov.u32 	%r182, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p28, %r182, 0;
	@%p28 bra 	$L__BB13_34;

	mov.u32 	%r185, %ctaid.x;
	cvt.s64.s32 	%rd111, %r185;
	ld.param.u64 	%rd110, [ts_dsv4_attention_f32_param_5];
	cvta.to.global.u64 	%rd102, %rd110;
	shl.b64 	%rd103, %rd111, 2;
	add.s64 	%rd104, %rd102, %rd103;
	ld.shared.f32 	%f425, [_ZZ21ts_dsv4_attention_f32E3shM];
	ld.global.nc.f32 	%f426, [%rd104];
	setp.gt.f32 	%p29, %f425, %f426;
	selp.f32 	%f427, %f425, %f426, %p29;
	ld.shared.f32 	%f428, [_ZZ21ts_dsv4_attention_f32E3shM+4];
	setp.gt.f32 	%p30, %f428, %f427;
	selp.f32 	%f429, %f428, %f427, %p30;
	ld.shared.f32 	%f430, [_ZZ21ts_dsv4_attention_f32E3shM+8];
	setp.gt.f32 	%p31, %f430, %f429;
	selp.f32 	%f431, %f430, %f429, %p31;
	ld.shared.f32 	%f432, [_ZZ21ts_dsv4_attention_f32E3shM+12];
	setp.gt.f32 	%p32, %f432, %f431;
	selp.f32 	%f433, %f432, %f431, %p32;
	ld.shared.f32 	%f434, [_ZZ21ts_dsv4_attention_f32E3shM+16];
	setp.gt.f32 	%p33, %f434, %f433;
	selp.f32 	%f435, %f434, %f433, %p33;
	ld.shared.f32 	%f436, [_ZZ21ts_dsv4_attention_f32E3shM+20];
	setp.gt.f32 	%p34, %f436, %f435;
	selp.f32 	%f437, %f436, %f435, %p34;
	ld.shared.f32 	%f438, [_ZZ21ts_dsv4_attention_f32E3shM+24];
	setp.gt.f32 	%p35, %f438, %f437;
	selp.f32 	%f439, %f438, %f437, %p35;
	ld.shared.f32 	%f440, [_ZZ21ts_dsv4_attention_f32E3shM+28];
	setp.gt.f32 	%p36, %f440, %f439;
	selp.f32 	%f441, %f440, %f439, %p36;
	sub.f32 	%f442, %f426, %f441;
	mov.f32 	%f443, 0f3F000000;
	mov.f32 	%f444, 0f3BBB989D;
	fma.rn.f32 	%f445, %f442, %f444, %f443;
	cvt.sat.f32.f32 	%f446, %f445;
	mov.f32 	%f447, 0f4B400001;
	mov.f32 	%f448, 0f437C0000;
	fma.rm.f32 	%f449, %f446, %f448, %f447;
	add.f32 	%f450, %f449, 0fCB40007F;
	neg.f32 	%f451, %f450;
	mov.f32 	%f452, 0f3FB8AA3B;
	fma.rn.f32 	%f453, %f442, %f452, %f451;
	mov.f32 	%f454, 0f32A57060;
	fma.rn.f32 	%f455, %f442, %f454, %f453;
	mov.b32 	%r142, %f449;
	shl.b32 	%r143, %r142, 23;
	mov.b32 	%f456, %r143;
	ex2.approx.ftz.f32 	%f457, %f455;
	sub.f32 	%f458, %f425, %f441;
	fma.rn.f32 	%f459, %f458, %f444, %f443;
	cvt.sat.f32.f32 	%f460, %f459;
	fma.rm.f32 	%f461, %f460, %f448, %f447;
	add.f32 	%f462, %f461, 0fCB40007F;
	neg.f32 	%f463, %f462;
	fma.rn.f32 	%f464, %f458, %f452, %f463;
	fma.rn.f32 	%f465, %f458, %f454, %f464;
	mov.b32 	%r144, %f461;
	shl.b32 	%r145, %r144, 23;
	mov.b32 	%f466, %r145;
	ex2.approx.ftz.f32 	%f467, %f465;
	mul.f32 	%f468, %f467, %f466;
	ld.shared.f32 	%f469, [_ZZ21ts_dsv4_attention_f32E5shSum];
	mul.f32 	%f470, %f469, %f468;
	fma.rn.f32 	%f471, %f457, %f456, %f470;
	sub.f32 	%f472, %f428, %f441;
	fma.rn.f32 	%f473, %f472, %f444, %f443;
	cvt.sat.f32.f32 	%f474, %f473;
	fma.rm.f32 	%f475, %f474, %f448, %f447;
	add.f32 	%f476, %f475, 0fCB40007F;
	neg.f32 	%f477, %f476;
	fma.rn.f32 	%f478, %f472, %f452, %f477;
	fma.rn.f32 	%f479, %f472, %f454, %f478;
	mov.b32 	%r146, %f475;
	shl.b32 	%r147, %r146, 23;
	mov.b32 	%f480, %r147;
	ex2.approx.ftz.f32 	%f481, %f479;
	mul.f32 	%f482, %f481, %f480;
	ld.shared.f32 	%f483, [_ZZ21ts_dsv4_attention_f32E5shSum+4];
	fma.rn.f32 	%f484, %f483, %f482, %f471;
	sub.f32 	%f485, %f430, %f441;
	fma.rn.f32 	%f486, %f485, %f444, %f443;
	cvt.sat.f32.f32 	%f487, %f486;
	fma.rm.f32 	%f488, %f487, %f448, %f447;
	add.f32 	%f489, %f488, 0fCB40007F;
	neg.f32 	%f490, %f489;
	fma.rn.f32 	%f491, %f485, %f452, %f490;
	fma.rn.f32 	%f492, %f485, %f454, %f491;
	mov.b32 	%r148, %f488;
	shl.b32 	%r149, %r148, 23;
	mov.b32 	%f493, %r149;
	ex2.approx.ftz.f32 	%f494, %f492;
	mul.f32 	%f495, %f494, %f493;
	ld.shared.f32 	%f496, [_ZZ21ts_dsv4_attention_f32E5shSum+8];
	fma.rn.f32 	%f497, %f496, %f495, %f484;
	sub.f32 	%f498, %f432, %f441;
	fma.rn.f32 	%f499, %f498, %f444, %f443;
	cvt.sat.f32.f32 	%f500, %f499;
	fma.rm.f32 	%f501, %f500, %f448, %f447;
	add.f32 	%f502, %f501, 0fCB40007F;
	neg.f32 	%f503, %f502;
	fma.rn.f32 	%f504, %f498, %f452, %f503;
	fma.rn.f32 	%f505, %f498, %f454, %f504;
	mov.b32 	%r150, %f501;
	shl.b32 	%r151, %r150, 23;
	mov.b32 	%f506, %r151;
	ex2.approx.ftz.f32 	%f507, %f505;
	mul.f32 	%f508, %f507, %f506;
	ld.shared.f32 	%f509, [_ZZ21ts_dsv4_attention_f32E5shSum+12];
	fma.rn.f32 	%f510, %f509, %f508, %f497;
	sub.f32 	%f511, %f434, %f441;
	fma.rn.f32 	%f512, %f511, %f444, %f443;
	cvt.sat.f32.f32 	%f513, %f512;
	fma.rm.f32 	%f514, %f513, %f448, %f447;
	add.f32 	%f515, %f514, 0fCB40007F;
	neg.f32 	%f516, %f515;
	fma.rn.f32 	%f517, %f511, %f452, %f516;
	fma.rn.f32 	%f518, %f511, %f454, %f517;
	mov.b32 	%r152, %f514;
	shl.b32 	%r153, %r152, 23;
	mov.b32 	%f519, %r153;
	ex2.approx.ftz.f32 	%f520, %f518;
	mul.f32 	%f521, %f520, %f519;
	ld.shared.f32 	%f522, [_ZZ21ts_dsv4_attention_f32E5shSum+16];
	fma.rn.f32 	%f523, %f522, %f521, %f510;
	sub.f32 	%f524, %f436, %f441;
	fma.rn.f32 	%f525, %f524, %f444, %f443;
	cvt.sat.f32.f32 	%f526, %f525;
	fma.rm.f32 	%f527, %f526, %f448, %f447;
	add.f32 	%f528, %f527, 0fCB40007F;
	neg.f32 	%f529, %f528;
	fma.rn.f32 	%f530, %f524, %f452, %f529;
	fma.rn.f32 	%f531, %f524, %f454, %f530;
	mov.b32 	%r154, %f527;
	shl.b32 	%r155, %r154, 23;
	mov.b32 	%f532, %r155;
	ex2.approx.ftz.f32 	%f533, %f531;
	mul.f32 	%f534, %f533, %f532;
	ld.shared.f32 	%f535, [_ZZ21ts_dsv4_attention_f32E5shSum+20];
	fma.rn.f32 	%f536, %f535, %f534, %f523;
	sub.f32 	%f537, %f438, %f441;
	fma.rn.f32 	%f538, %f537, %f444, %f443;
	cvt.sat.f32.f32 	%f539, %f538;
	fma.rm.f32 	%f540, %f539, %f448, %f447;
	add.f32 	%f541, %f540, 0fCB40007F;
	neg.f32 	%f542, %f541;
	fma.rn.f32 	%f543, %f537, %f452, %f542;
	fma.rn.f32 	%f544, %f537, %f454, %f543;
	mov.b32 	%r156, %f540;
	shl.b32 	%r157, %r156, 23;
	mov.b32 	%f545, %r157;
	ex2.approx.ftz.f32 	%f546, %f544;
	mul.f32 	%f547, %f546, %f545;
	ld.shared.f32 	%f548, [_ZZ21ts_dsv4_attention_f32E5shSum+24];
	fma.rn.f32 	%f549, %f548, %f547, %f536;
	sub.f32 	%f550, %f440, %f441;
	fma.rn.f32 	%f551, %f550, %f444, %f443;
	cvt.sat.f32.f32 	%f552, %f551;
	fma.rm.f32 	%f553, %f552, %f448, %f447;
	add.f32 	%f554, %f553, 0fCB40007F;
	neg.f32 	%f555, %f554;
	fma.rn.f32 	%f556, %f550, %f452, %f555;
	fma.rn.f32 	%f557, %f550, %f454, %f556;
	mov.b32 	%r158, %f553;
	shl.b32 	%r159, %r158, 23;
	mov.b32 	%f558, %r159;
	ex2.approx.ftz.f32 	%f559, %f557;
	mul.f32 	%f560, %f559, %f558;
	ld.shared.f32 	%f561, [_ZZ21ts_dsv4_attention_f32E5shSum+28];
	fma.rn.f32 	%f562, %f561, %f560, %f549;
	st.shared.f32 	[_ZZ21ts_dsv4_attention_f32E6shTotM], %f441;
	st.shared.f32 	[_ZZ21ts_dsv4_attention_f32E8shTotSum], %f562;

$L__BB13_34:
	mov.u32 	%r183, %tid.x;
	bar.sync 	0;
	setp.ge.s32 	%p37, %r183, %r18;
	@%p37 bra 	$L__BB13_37;

	ld.param.u64 	%rd109, [ts_dsv4_attention_f32_param_6];
	mov.u32 	%r191, %tid.x;
	ld.shared.f32 	%f563, [_ZZ21ts_dsv4_attention_f32E6shTotM];
	ld.shared.f32 	%f564, [_ZZ21ts_dsv4_attention_f32E8shTotSum];
	mov.u32 	%r13, %ntid.x;
	ld.shared.f32 	%f565, [_ZZ21ts_dsv4_attention_f32E3shM];
	sub.f32 	%f566, %f565, %f563;
	mov.f32 	%f567, 0f3F000000;
	mov.f32 	%f568, 0f3BBB989D;
	fma.rn.f32 	%f569, %f566, %f568, %f567;
	cvt.sat.f32.f32 	%f570, %f569;
	mov.f32 	%f571, 0f4B400001;
	mov.f32 	%f572, 0f437C0000;
	fma.rm.f32 	%f573, %f570, %f572, %f571;
	add.f32 	%f574, %f573, 0fCB40007F;
	neg.f32 	%f575, %f574;
	mov.f32 	%f576, 0f3FB8AA3B;
	fma.rn.f32 	%f577, %f566, %f576, %f575;
	mov.f32 	%f578, 0f32A57060;
	fma.rn.f32 	%f579, %f566, %f578, %f577;
	mov.b32 	%r160, %f573;
	shl.b32 	%r161, %r160, 23;
	mov.b32 	%f580, %r161;
	ex2.approx.ftz.f32 	%f581, %f579;
	mul.f32 	%f209, %f581, %f580;
	ld.shared.f32 	%f582, [_ZZ21ts_dsv4_attention_f32E3shM+4];
	sub.f32 	%f583, %f582, %f563;
	fma.rn.f32 	%f584, %f583, %f568, %f567;
	cvt.sat.f32.f32 	%f585, %f584;
	fma.rm.f32 	%f586, %f585, %f572, %f571;
	add.f32 	%f587, %f586, 0fCB40007F;
	neg.f32 	%f588, %f587;
	fma.rn.f32 	%f589, %f583, %f576, %f588;
	fma.rn.f32 	%f590, %f583, %f578, %f589;
	mov.b32 	%r162, %f586;
	shl.b32 	%r163, %r162, 23;
	mov.b32 	%f591, %r163;
	ex2.approx.ftz.f32 	%f592, %f590;
	mul.f32 	%f210, %f592, %f591;
	ld.shared.f32 	%f593, [_ZZ21ts_dsv4_attention_f32E3shM+8];
	sub.f32 	%f594, %f593, %f563;
	fma.rn.f32 	%f595, %f594, %f568, %f567;
	cvt.sat.f32.f32 	%f596, %f595;
	fma.rm.f32 	%f597, %f596, %f572, %f571;
	add.f32 	%f598, %f597, 0fCB40007F;
	neg.f32 	%f599, %f598;
	fma.rn.f32 	%f600, %f594, %f576, %f599;
	fma.rn.f32 	%f601, %f594, %f578, %f600;
	mov.b32 	%r164, %f597;
	shl.b32 	%r165, %r164, 23;
	mov.b32 	%f602, %r165;
	ex2.approx.ftz.f32 	%f603, %f601;
	mul.f32 	%f211, %f603, %f602;
	ld.shared.f32 	%f604, [_ZZ21ts_dsv4_attention_f32E3shM+12];
	sub.f32 	%f605, %f604, %f563;
	fma.rn.f32 	%f606, %f605, %f568, %f567;
	cvt.sat.f32.f32 	%f607, %f606;
	fma.rm.f32 	%f608, %f607, %f572, %f571;
	add.f32 	%f609, %f608, 0fCB40007F;
	neg.f32 	%f610, %f609;
	fma.rn.f32 	%f611, %f605, %f576, %f610;
	fma.rn.f32 	%f612, %f605, %f578, %f611;
	mov.b32 	%r166, %f608;
	shl.b32 	%r167, %r166, 23;
	mov.b32 	%f613, %r167;
	ex2.approx.ftz.f32 	%f614, %f612;
	mul.f32 	%f212, %f614, %f613;
	ld.shared.f32 	%f615, [_ZZ21ts_dsv4_attention_f32E3shM+16];
	sub.f32 	%f616, %f615, %f563;
	fma.rn.f32 	%f617, %f616, %f568, %f567;
	cvt.sat.f32.f32 	%f618, %f617;
	fma.rm.f32 	%f619, %f618, %f572, %f571;
	add.f32 	%f620, %f619, 0fCB40007F;
	neg.f32 	%f621, %f620;
	fma.rn.f32 	%f622, %f616, %f576, %f621;
	fma.rn.f32 	%f623, %f616, %f578, %f622;
	mov.b32 	%r168, %f619;
	shl.b32 	%r169, %r168, 23;
	mov.b32 	%f624, %r169;
	ex2.approx.ftz.f32 	%f625, %f623;
	mul.f32 	%f213, %f625, %f624;
	ld.shared.f32 	%f626, [_ZZ21ts_dsv4_attention_f32E3shM+20];
	sub.f32 	%f627, %f626, %f563;
	fma.rn.f32 	%f628, %f627, %f568, %f567;
	cvt.sat.f32.f32 	%f629, %f628;
	fma.rm.f32 	%f630, %f629, %f572, %f571;
	add.f32 	%f631, %f630, 0fCB40007F;
	neg.f32 	%f632, %f631;
	fma.rn.f32 	%f633, %f627, %f576, %f632;
	fma.rn.f32 	%f634, %f627, %f578, %f633;
	mov.b32 	%r170, %f630;
	shl.b32 	%r171, %r170, 23;
	mov.b32 	%f635, %r171;
	ex2.approx.ftz.f32 	%f636, %f634;
	mul.f32 	%f214, %f636, %f635;
	ld.shared.f32 	%f637, [_ZZ21ts_dsv4_attention_f32E3shM+24];
	sub.f32 	%f638, %f637, %f563;
	fma.rn.f32 	%f639, %f638, %f568, %f567;
	cvt.sat.f32.f32 	%f640, %f639;
	fma.rm.f32 	%f641, %f640, %f572, %f571;
	add.f32 	%f642, %f641, 0fCB40007F;
	neg.f32 	%f643, %f642;
	fma.rn.f32 	%f644, %f638, %f576, %f643;
	fma.rn.f32 	%f645, %f638, %f578, %f644;
	mov.b32 	%r172, %f641;
	shl.b32 	%r173, %r172, 23;
	mov.b32 	%f646, %r173;
	ex2.approx.ftz.f32 	%f647, %f645;
	mul.f32 	%f215, %f647, %f646;
	ld.shared.f32 	%f648, [_ZZ21ts_dsv4_attention_f32E3shM+28];
	sub.f32 	%f649, %f648, %f563;
	fma.rn.f32 	%f650, %f649, %f568, %f567;
	cvt.sat.f32.f32 	%f651, %f650;
	fma.rm.f32 	%f652, %f651, %f572, %f571;
	add.f32 	%f653, %f652, 0fCB40007F;
	neg.f32 	%f654, %f653;
	fma.rn.f32 	%f655, %f649, %f576, %f654;
	fma.rn.f32 	%f656, %f649, %f578, %f655;
	mov.b32 	%r174, %f652;
	shl.b32 	%r175, %r174, 23;
	mov.b32 	%f657, %r175;
	ex2.approx.ftz.f32 	%f658, %f656;
	mul.f32 	%f216, %f658, %f657;
	cvta.to.global.u64 	%rd42, %rd109;
	rcp.rn.f32 	%f217, %f564;

$L__BB13_36:
	shl.b32 	%r176, %r191, 2;
	add.s32 	%r178, %r133, %r176;
	ld.shared.f32 	%f659, [%r178];
	fma.rn.f32 	%f660, %f659, %f209, 0f00000000;
	ld.shared.f32 	%f661, [%r178+2048];
	fma.rn.f32 	%f662, %f661, %f210, %f660;
	ld.shared.f32 	%f663, [%r178+4096];
	fma.rn.f32 	%f664, %f663, %f211, %f662;
	ld.shared.f32 	%f665, [%r178+6144];
	fma.rn.f32 	%f666, %f665, %f212, %f664;
	ld.shared.f32 	%f667, [%r178+8192];
	fma.rn.f32 	%f668, %f667, %f213, %f666;
	ld.shared.f32 	%f669, [%r178+10240];
	fma.rn.f32 	%f670, %f669, %f214, %f668;
	ld.shared.f32 	%f671, [%r178+12288];
	fma.rn.f32 	%f672, %f671, %f215, %f670;
	ld.shared.f32 	%f673, [%r178+14336];
	fma.rn.f32 	%f674, %f673, %f216, %f672;
	mul.f32 	%f675, %f217, %f674;
	cvt.s64.s32 	%rd105, %r191;
	add.s64 	%rd106, %rd15, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd42, %rd107;
	st.global.f32 	[%rd108], %f675;
	add.s32 	%r191, %r191, %r13;
	setp.lt.s32 	%p38, %r191, %r18;
	@%p38 bra 	$L__BB13_36;

$L__BB13_37:
	ret;

}
	// .globl	ts_dsv4_attn_finish_f32
.visible .entry ts_dsv4_attn_finish_f32(
	.param .u64 ts_dsv4_attn_finish_f32_param_0,
	.param .u64 ts_dsv4_attn_finish_f32_param_1,
	.param .u64 ts_dsv4_attn_finish_f32_param_2,
	.param .u32 ts_dsv4_attn_finish_f32_param_3,
	.param .u32 ts_dsv4_attn_finish_f32_param_4,
	.param .u32 ts_dsv4_attn_finish_f32_param_5,
	.param .u32 ts_dsv4_attn_finish_f32_param_6,
	.param .u32 ts_dsv4_attn_finish_f32_param_7,
	.param .u32 ts_dsv4_attn_finish_f32_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23ts_dsv4_attn_finish_f32E2sh[2048];

	ld.param.u64 	%rd10, [ts_dsv4_attn_finish_f32_param_0];
	ld.param.u64 	%rd11, [ts_dsv4_attn_finish_f32_param_1];
	ld.param.u64 	%rd12, [ts_dsv4_attn_finish_f32_param_2];
	ld.param.u32 	%r10, [ts_dsv4_attn_finish_f32_param_3];
	ld.param.u32 	%r11, [ts_dsv4_attn_finish_f32_param_4];
	ld.param.u32 	%r12, [ts_dsv4_attn_finish_f32_param_5];
	ld.param.u32 	%r13, [ts_dsv4_attn_finish_f32_param_6];
	ld.param.u32 	%r14, [ts_dsv4_attn_finish_f32_param_7];
	ld.param.u32 	%r15, [ts_dsv4_attn_finish_f32_param_8];
	mov.u32 	%r16, %ctaid.y;
	cvt.s64.s32 	%rd1, %r16;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd2, %r12;
	mov.u32 	%r33, %tid.x;
	setp.ge.s32 	%p1, %r33, %r12;
	@%p1 bra 	$L__BB14_3;

	mov.u32 	%r3, %ntid.x;
	cvt.s64.s32 	%rd13, %r1;
	cvt.s64.s32 	%rd14, %r11;
	mul.lo.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd16, %rd15, %rd13;
	mul.lo.s64 	%rd3, %rd16, %rd2;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r32, %r33;

$L__BB14_2:
	cvt.s64.s32 	%rd17, %r32;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.f32 	%f9, [%rd20];
	shl.b32 	%r17, %r32, 2;
	mov.u32 	%r18, _ZZ23ts_dsv4_attn_finish_f32E2sh;
	add.s32 	%r19, %r18, %r17;
	st.shared.f32 	[%r19], %f9;
	add.s32 	%r32, %r32, %r3;
	setp.lt.s32 	%p2, %r32, %r12;
	@%p2 bra 	$L__BB14_2;

$L__BB14_3:
	bar.sync 	0;
	sub.s32 	%r6, %r12, %r13;
	div.s32 	%r20, %r1, %r14;
	mul.wide.s32 	%rd21, %r20, %r15;
	add.s64 	%rd5, %rd21, %rd1;
	@%p1 bra 	$L__BB14_10;

	rem.s32 	%r21, %r1, %r14;
	cvt.s64.s32 	%rd22, %r21;
	cvt.s64.s32 	%rd23, %r14;
	mul.lo.s64 	%rd24, %rd5, %rd23;
	add.s64 	%rd25, %rd24, %rd22;
	mul.lo.s64 	%rd6, %rd25, %rd2;
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd12;
	cvta.to.global.u64 	%rd8, %rd11;
	cvt.s64.s32 	%rd26, %r13;
	cvt.s64.s32 	%rd27, %r10;
	add.s64 	%rd28, %rd27, %rd1;
	mul.lo.s64 	%rd9, %rd28, %rd26;

$L__BB14_5:
	shl.b32 	%r22, %r33, 2;
	mov.u32 	%r23, _ZZ23ts_dsv4_attn_finish_f32E2sh;
	add.s32 	%r24, %r23, %r22;
	ld.shared.f32 	%f13, [%r24];
	setp.lt.s32 	%p4, %r33, %r6;
	@%p4 bra 	$L__BB14_9;

	sub.s32 	%r25, %r33, %r6;
	and.b32  	%r26, %r25, -2;
	cvt.s64.s32 	%rd29, %r26;
	add.s64 	%rd30, %rd9, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f32 	%f2, [%rd32];
	ld.global.nc.f32 	%f3, [%rd32+4];
	add.s32 	%r27, %r26, %r6;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r30, %r23, %r28;
	ld.shared.f32 	%f4, [%r30];
	ld.shared.f32 	%f5, [%r30+4];
	and.b32  	%r31, %r25, 1;
	setp.eq.b32 	%p5, %r31, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_7;

$L__BB14_8:
	mul.f32 	%f12, %f3, %f5;
	fma.rn.f32 	%f13, %f2, %f4, %f12;
	bra.uni 	$L__BB14_9;

$L__BB14_7:
	mul.f32 	%f10, %f3, %f4;
	mul.f32 	%f11, %f2, %f5;
	sub.f32 	%f13, %f11, %f10;

$L__BB14_9:
	cvt.s64.s32 	%rd33, %r33;
	add.s64 	%rd34, %rd6, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd7, %rd35;
	st.global.f32 	[%rd36], %f13;
	add.s32 	%r33, %r33, %r7;
	setp.lt.s32 	%p9, %r33, %r12;
	@%p9 bra 	$L__BB14_5;

$L__BB14_10:
	ret;

}
	// .globl	ts_dsv4_regroup_f32
.visible .entry ts_dsv4_regroup_f32(
	.param .u64 ts_dsv4_regroup_f32_param_0,
	.param .u64 ts_dsv4_regroup_f32_param_1,
	.param .u32 ts_dsv4_regroup_f32_param_2,
	.param .u32 ts_dsv4_regroup_f32_param_3,
	.param .u32 ts_dsv4_regroup_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd12, [ts_dsv4_regroup_f32_param_0];
	ld.param.u64 	%rd13, [ts_dsv4_regroup_f32_param_1];
	ld.param.u32 	%r2, [ts_dsv4_regroup_f32_param_2];
	ld.param.u32 	%r3, [ts_dsv4_regroup_f32_param_3];
	ld.param.u32 	%r1, [ts_dsv4_regroup_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd14, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd15, %r6;
	add.s64 	%rd1, %rd14, %rd15;
	cvt.s64.s32 	%rd2, %r3;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd16, %r3, %r2;
	cvt.s64.s32 	%rd4, %r1;
	mul.lo.s64 	%rd17, %rd16, %rd4;
	setp.ge.s64 	%p1, %rd1, %rd17;
	@%p1 bra 	$L__BB15_5;

	mul.lo.s64 	%rd5, %rd4, %rd2;
	or.b64  	%rd18, %rd1, %rd5;
	and.b64  	%rd19, %rd18, -4294967296;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB15_3;

	div.s64 	%rd34, %rd1, %rd5;
	mul.lo.s64 	%rd20, %rd34, %rd5;
	sub.s64 	%rd35, %rd1, %rd20;
	bra.uni 	$L__BB15_4;

$L__BB15_3:
	cvt.u32.u64 	%r7, %rd5;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd34, %r9;
	cvt.u64.u32 	%rd35, %r11;

$L__BB15_4:
	cvt.u32.u64 	%r12, %rd35;
	div.s32 	%r13, %r12, %r1;
	mul.lo.s32 	%r14, %r13, %r1;
	sub.s32 	%r15, %r12, %r14;
	cvta.to.global.u64 	%rd21, %rd12;
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f1, [%rd23];
	cvt.s64.s32 	%rd24, %r13;
	mul.lo.s64 	%rd25, %rd24, %rd3;
	cvt.s64.s32 	%rd26, %rd34;
	add.s64 	%rd27, %rd25, %rd26;
	mul.lo.s64 	%rd28, %rd27, %rd4;
	cvt.s64.s32 	%rd29, %r15;
	add.s64 	%rd30, %rd28, %rd29;
	cvta.to.global.u64 	%rd31, %rd13;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f1;

$L__BB15_5:
	ret;

}
	// .globl	ts_dsv4_moe_select_f32
.visible .entry ts_dsv4_moe_select_f32(
	.param .u64 ts_dsv4_moe_select_f32_param_0,
	.param .u64 ts_dsv4_moe_select_f32_param_1,
	.param .u64 ts_dsv4_moe_select_f32_param_2,
	.param .u64 ts_dsv4_moe_select_f32_param_3,
	.param .u64 ts_dsv4_moe_select_f32_param_4,
	.param .u64 ts_dsv4_moe_select_f32_param_5,
	.param .u32 ts_dsv4_moe_select_f32_param_6,
	.param .u32 ts_dsv4_moe_select_f32_param_7,
	.param .u32 ts_dsv4_moe_select_f32_param_8,
	.param .f32 ts_dsv4_moe_select_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot16[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .f32 	%f<275>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22ts_dsv4_moe_select_f32E5shVal[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ22ts_dsv4_moe_select_f32E5shIdx[1024];

	mov.u64 	%SPL, __local_depot16;
	ld.param.u64 	%rd28, [ts_dsv4_moe_select_f32_param_0];
	ld.param.u64 	%rd25, [ts_dsv4_moe_select_f32_param_1];
	ld.param.u64 	%rd26, [ts_dsv4_moe_select_f32_param_2];
	ld.param.u64 	%rd27, [ts_dsv4_moe_select_f32_param_3];
	ld.param.u64 	%rd29, [ts_dsv4_moe_select_f32_param_4];
	ld.param.u64 	%rd30, [ts_dsv4_moe_select_f32_param_5];
	ld.param.u32 	%r43, [ts_dsv4_moe_select_f32_param_6];
	ld.param.u32 	%r44, [ts_dsv4_moe_select_f32_param_7];
	ld.param.u32 	%r45, [ts_dsv4_moe_select_f32_param_8];
	ld.param.f32 	%f43, [ts_dsv4_moe_select_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r46, %ctaid.x;
	cvt.s64.s32 	%rd5, %r46;
	mul.wide.s32 	%rd6, %r43, %r46;
	cvt.s64.s32 	%rd7, %r44;
	mul.wide.s32 	%rd8, %r44, %r46;
	mov.u32 	%r1, %tid.x;
	setp.eq.s64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB16_3;

	setp.ge.u32 	%p4, %r1, %r44;
	@%p4 bra 	$L__BB16_28;

	cvta.to.global.u64 	%rd32, %rd27;
	shl.b64 	%rd33, %rd5, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r47, [%rd34];
	cvt.s64.s32 	%rd35, %r47;
	mul.lo.s64 	%rd36, %rd35, %rd7;
	cvt.u64.u32 	%rd37, %r1;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd26;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u32 	%r48, [%rd41];
	add.s64 	%rd42, %rd8, %rd37;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	st.global.u32 	[%rd44], %r48;
	bra.uni 	$L__BB16_28;

$L__BB16_3:
	setp.ge.s32 	%p5, %r1, %r43;
	@%p5 bra 	$L__BB16_10;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd25;
	mov.u32 	%r104, %r1;

$L__BB16_5:
	cvt.s64.s32 	%rd10, %r104;
	add.s64 	%rd45, %rd6, %rd10;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f262, [%rd47];
	setp.gt.f32 	%p6, %f262, 0f41A00000;
	@%p6 bra 	$L__BB16_9;

	mov.f32 	%f44, 0f3F000000;
	mov.f32 	%f45, 0f3BBB989D;
	fma.rn.f32 	%f46, %f262, %f45, %f44;
	cvt.sat.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f4B400001;
	mov.f32 	%f49, 0f437C0000;
	fma.rm.f32 	%f50, %f47, %f49, %f48;
	add.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3FB8AA3B;
	fma.rn.f32 	%f54, %f262, %f53, %f52;
	mov.f32 	%f55, 0f32A57060;
	fma.rn.f32 	%f56, %f262, %f55, %f54;
	mov.b32 	%r49, %f50;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f57, %r50;
	ex2.approx.ftz.f32 	%f58, %f56;
	fma.rn.f32 	%f59, %f58, %f57, 0f3F800000;
	setp.lt.f32 	%p7, %f59, 0f00800000;
	mul.f32 	%f60, %f59, 0f4B000000;
	selp.f32 	%f2, %f60, %f59, %p7;
	selp.f32 	%f61, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r51, %f2;
	add.s32 	%r52, %r51, -1059760811;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r51, %r53;
	mov.b32 	%f62, %r54;
	cvt.rn.f32.s32 	%f63, %r53;
	mov.f32 	%f64, 0f34000000;
	fma.rn.f32 	%f65, %f63, %f64, %f61;
	add.f32 	%f66, %f62, 0fBF800000;
	mov.f32 	%f67, 0f3E1039F6;
	mov.f32 	%f68, 0fBE055027;
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0fBDF8CDCC;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0f3E0F2955;
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0fBE2AD8B9;
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	mov.f32 	%f76, 0f3E4CED0B;
	fma.rn.f32 	%f77, %f75, %f66, %f76;
	mov.f32 	%f78, 0fBE7FFF22;
	fma.rn.f32 	%f79, %f77, %f66, %f78;
	mov.f32 	%f80, 0f3EAAAA78;
	fma.rn.f32 	%f81, %f79, %f66, %f80;
	mov.f32 	%f82, 0fBF000000;
	fma.rn.f32 	%f83, %f81, %f66, %f82;
	mul.f32 	%f84, %f83, %f66;
	fma.rn.f32 	%f85, %f84, %f66, %f66;
	mov.f32 	%f86, 0f3F317218;
	fma.rn.f32 	%f261, %f65, %f86, %f85;
	setp.lt.u32 	%p8, %r51, 2139095040;
	@%p8 bra 	$L__BB16_8;

	mov.f32 	%f87, 0f7F800000;
	fma.rn.f32 	%f261, %f2, %f87, %f87;

$L__BB16_8:
	setp.eq.f32 	%p9, %f2, 0f00000000;
	selp.f32 	%f262, 0fFF800000, %f261, %p9;

$L__BB16_9:
	shl.b64 	%rd48, %rd10, 2;
	add.s64 	%rd49, %rd9, %rd48;
	ld.global.nc.f32 	%f88, [%rd49];
	sqrt.rn.f32 	%f89, %f262;
	add.f32 	%f90, %f89, %f88;
	cvt.u32.u64 	%r55, %rd10;
	shl.b32 	%r56, %r55, 2;
	mov.u32 	%r57, shSel;
	add.s32 	%r58, %r57, %r56;
	st.shared.f32 	[%r58], %f90;
	add.s32 	%r104, %r55, %r2;
	setp.lt.s32 	%p10, %r104, %r43;
	@%p10 bra 	$L__BB16_5;

$L__BB16_10:
	bar.sync 	0;
	setp.lt.s32 	%p11, %r44, 1;
	@%p11 bra 	$L__BB16_28;

	shl.b32 	%r60, %r1, 2;
	mov.u32 	%r61, _ZZ22ts_dsv4_moe_select_f32E5shVal;
	add.s32 	%r5, %r61, %r60;
	mov.u32 	%r62, _ZZ22ts_dsv4_moe_select_f32E5shIdx;
	add.s32 	%r6, %r62, %r60;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r8, %r7, 1;
	mov.u32 	%r105, 0;

$L__BB16_12:
	mov.u32 	%r108, -1;
	mov.f32 	%f264, 0fFF800000;
	@%p5 bra 	$L__BB16_17;

	mov.f32 	%f264, 0fFF800000;
	mov.u32 	%r108, -1;
	mov.u32 	%r106, %r1;

$L__BB16_14:
	shl.b32 	%r65, %r106, 2;
	mov.u32 	%r66, shSel;
	add.s32 	%r67, %r66, %r65;
	ld.shared.f32 	%f9, [%r67];
	setp.gt.f32 	%p14, %f9, %f264;
	mov.pred 	%p59, -1;
	@%p14 bra 	$L__BB16_16;

	setp.eq.f32 	%p15, %f9, %f264;
	setp.lt.s32 	%p16, %r106, %r108;
	and.pred  	%p59, %p16, %p15;

$L__BB16_16:
	selp.f32 	%f264, %f9, %f264, %p59;
	selp.b32 	%r108, %r106, %r108, %p59;
	add.s32 	%r106, %r106, %r7;
	setp.lt.s32 	%p17, %r106, %r43;
	@%p17 bra 	$L__BB16_14;

$L__BB16_17:
	st.shared.f32 	[%r5], %f264;
	st.shared.u32 	[%r6], %r108;
	bar.sync 	0;
	setp.eq.s32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB16_25;

	mov.u32 	%r109, %r8;

$L__BB16_19:
	setp.ge.u32 	%p19, %r1, %r109;
	@%p19 bra 	$L__BB16_24;

	shl.b32 	%r68, %r109, 2;
	add.s32 	%r69, %r5, %r68;
	add.s32 	%r70, %r6, %r68;
	ld.shared.u32 	%r16, [%r70];
	ld.shared.f32 	%f12, [%r5];
	ld.shared.f32 	%f13, [%r69];
	setp.gt.f32 	%p20, %f13, %f12;
	@%p20 bra 	$L__BB16_23;

	setp.neu.f32 	%p21, %f13, %f12;
	setp.lt.s32 	%p22, %r16, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB16_24;

	ld.shared.u32 	%r71, [%r6];
	setp.gt.s32 	%p24, %r71, -1;
	setp.ge.s32 	%p25, %r16, %r71;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB16_24;

$L__BB16_23:
	st.shared.f32 	[%r5], %f13;
	st.shared.u32 	[%r6], %r16;

$L__BB16_24:
	bar.sync 	0;
	shr.u32 	%r109, %r109, 1;
	setp.ne.s32 	%p27, %r109, 0;
	@%p27 bra 	$L__BB16_19;

$L__BB16_25:
	setp.ne.s32 	%p28, %r1, 0;
	@%p28 bra 	$L__BB16_27;

	ld.shared.u32 	%r72, [_ZZ22ts_dsv4_moe_select_f32E5shIdx];
	max.s32 	%r73, %r72, 0;
	cvt.s64.s32 	%rd50, %r105;
	add.s64 	%rd51, %rd8, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.u32 	[%rd53], %r73;
	shl.b32 	%r74, %r73, 2;
	mov.u32 	%r75, shSel;
	add.s32 	%r76, %r75, %r74;
	mov.u32 	%r77, -8388608;
	st.shared.u32 	[%r76], %r77;

$L__BB16_27:
	bar.sync 	0;
	add.s32 	%r105, %r105, 1;
	setp.lt.s32 	%p29, %r105, %r44;
	@%p29 bra 	$L__BB16_12;

$L__BB16_28:
	bar.sync 	0;
	setp.ne.s32 	%p30, %r1, 0;
	@%p30 bra 	$L__BB16_63;
	bra.uni 	$L__BB16_29;

$L__BB16_63:
	ret;

$L__BB16_29:
	setp.lt.s32 	%p31, %r44, 1;
	mov.f32 	%f274, 0f00000000;
	@%p31 bra 	$L__BB16_48;

	and.b32  	%r19, %r44, 1;
	setp.eq.s32 	%p32, %r44, 1;
	mov.f32 	%f274, 0f00000000;
	mov.u64 	%rd88, 0;
	@%p32 bra 	$L__BB16_42;

	sub.s32 	%r111, %r44, %r19;
	mov.f32 	%f274, 0f00000000;
	mov.u32 	%r110, 0;

$L__BB16_32:
	cvt.s64.s32 	%rd11, %r110;
	add.s64 	%rd55, %rd8, %rd11;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd12, %rd3, %rd56;
	ld.global.s32 	%rd57, [%rd12];
	add.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f267, [%rd60];
	setp.gt.f32 	%p33, %f267, 0f41A00000;
	@%p33 bra 	$L__BB16_36;

	mov.f32 	%f97, 0f3F000000;
	mov.f32 	%f98, 0f3BBB989D;
	fma.rn.f32 	%f99, %f267, %f98, %f97;
	cvt.sat.f32.f32 	%f100, %f99;
	mov.f32 	%f101, 0f4B400001;
	mov.f32 	%f102, 0f437C0000;
	fma.rm.f32 	%f103, %f100, %f102, %f101;
	add.f32 	%f104, %f103, 0fCB40007F;
	neg.f32 	%f105, %f104;
	mov.f32 	%f106, 0f3FB8AA3B;
	fma.rn.f32 	%f107, %f267, %f106, %f105;
	mov.f32 	%f108, 0f32A57060;
	fma.rn.f32 	%f109, %f267, %f108, %f107;
	mov.b32 	%r79, %f103;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f110, %r80;
	ex2.approx.ftz.f32 	%f111, %f109;
	fma.rn.f32 	%f112, %f111, %f110, 0f3F800000;
	setp.lt.f32 	%p34, %f112, 0f00800000;
	mul.f32 	%f113, %f112, 0f4B000000;
	selp.f32 	%f16, %f113, %f112, %p34;
	selp.f32 	%f114, 0fC1B80000, 0f00000000, %p34;
	mov.b32 	%r81, %f16;
	add.s32 	%r82, %r81, -1059760811;
	and.b32  	%r83, %r82, -8388608;
	sub.s32 	%r84, %r81, %r83;
	mov.b32 	%f115, %r84;
	cvt.rn.f32.s32 	%f116, %r83;
	mov.f32 	%f117, 0f34000000;
	fma.rn.f32 	%f118, %f116, %f117, %f114;
	add.f32 	%f119, %f115, 0fBF800000;
	mov.f32 	%f120, 0f3E1039F6;
	mov.f32 	%f121, 0fBE055027;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	mov.f32 	%f123, 0fBDF8CDCC;
	fma.rn.f32 	%f124, %f122, %f119, %f123;
	mov.f32 	%f125, 0f3E0F2955;
	fma.rn.f32 	%f126, %f124, %f119, %f125;
	mov.f32 	%f127, 0fBE2AD8B9;
	fma.rn.f32 	%f128, %f126, %f119, %f127;
	mov.f32 	%f129, 0f3E4CED0B;
	fma.rn.f32 	%f130, %f128, %f119, %f129;
	mov.f32 	%f131, 0fBE7FFF22;
	fma.rn.f32 	%f132, %f130, %f119, %f131;
	mov.f32 	%f133, 0f3EAAAA78;
	fma.rn.f32 	%f134, %f132, %f119, %f133;
	mov.f32 	%f135, 0fBF000000;
	fma.rn.f32 	%f136, %f134, %f119, %f135;
	mul.f32 	%f137, %f136, %f119;
	fma.rn.f32 	%f138, %f137, %f119, %f119;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.f32 	%f266, %f118, %f139, %f138;
	setp.lt.u32 	%p35, %r81, 2139095040;
	@%p35 bra 	$L__BB16_35;

	mov.f32 	%f140, 0f7F800000;
	fma.rn.f32 	%f266, %f16, %f140, %f140;

$L__BB16_35:
	setp.eq.f32 	%p36, %f16, 0f00000000;
	selp.f32 	%f267, 0fFF800000, %f266, %p36;

$L__BB16_36:
	shl.b64 	%rd61, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd61;
	sqrt.rn.f32 	%f141, %f267;
	st.local.f32 	[%rd13], %f141;
	add.f32 	%f22, %f274, %f141;
	ld.global.s32 	%rd62, [%rd12+4];
	add.s64 	%rd63, %rd6, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f269, [%rd65];
	setp.gt.f32 	%p37, %f269, 0f41A00000;
	@%p37 bra 	$L__BB16_40;

	mov.f32 	%f142, 0f3F000000;
	mov.f32 	%f143, 0f3BBB989D;
	fma.rn.f32 	%f144, %f269, %f143, %f142;
	cvt.sat.f32.f32 	%f145, %f144;
	mov.f32 	%f146, 0f4B400001;
	mov.f32 	%f147, 0f437C0000;
	fma.rm.f32 	%f148, %f145, %f147, %f146;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	mov.f32 	%f151, 0f3FB8AA3B;
	fma.rn.f32 	%f152, %f269, %f151, %f150;
	mov.f32 	%f153, 0f32A57060;
	fma.rn.f32 	%f154, %f269, %f153, %f152;
	mov.b32 	%r85, %f148;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f155, %r86;
	ex2.approx.ftz.f32 	%f156, %f154;
	fma.rn.f32 	%f157, %f156, %f155, 0f3F800000;
	setp.lt.f32 	%p38, %f157, 0f00800000;
	mul.f32 	%f158, %f157, 0f4B000000;
	selp.f32 	%f24, %f158, %f157, %p38;
	selp.f32 	%f159, 0fC1B80000, 0f00000000, %p38;
	mov.b32 	%r87, %f24;
	add.s32 	%r88, %r87, -1059760811;
	and.b32  	%r89, %r88, -8388608;
	sub.s32 	%r90, %r87, %r89;
	mov.b32 	%f160, %r90;
	cvt.rn.f32.s32 	%f161, %r89;
	mov.f32 	%f162, 0f34000000;
	fma.rn.f32 	%f163, %f161, %f162, %f159;
	add.f32 	%f164, %f160, 0fBF800000;
	mov.f32 	%f165, 0f3E1039F6;
	mov.f32 	%f166, 0fBE055027;
	fma.rn.f32 	%f167, %f166, %f164, %f165;
	mov.f32 	%f168, 0fBDF8CDCC;
	fma.rn.f32 	%f169, %f167, %f164, %f168;
	mov.f32 	%f170, 0f3E0F2955;
	fma.rn.f32 	%f171, %f169, %f164, %f170;
	mov.f32 	%f172, 0fBE2AD8B9;
	fma.rn.f32 	%f173, %f171, %f164, %f172;
	mov.f32 	%f174, 0f3E4CED0B;
	fma.rn.f32 	%f175, %f173, %f164, %f174;
	mov.f32 	%f176, 0fBE7FFF22;
	fma.rn.f32 	%f177, %f175, %f164, %f176;
	mov.f32 	%f178, 0f3EAAAA78;
	fma.rn.f32 	%f179, %f177, %f164, %f178;
	mov.f32 	%f180, 0fBF000000;
	fma.rn.f32 	%f181, %f179, %f164, %f180;
	mul.f32 	%f182, %f181, %f164;
	fma.rn.f32 	%f183, %f182, %f164, %f164;
	mov.f32 	%f184, 0f3F317218;
	fma.rn.f32 	%f268, %f163, %f184, %f183;
	setp.lt.u32 	%p39, %r87, 2139095040;
	@%p39 bra 	$L__BB16_39;

	mov.f32 	%f185, 0f7F800000;
	fma.rn.f32 	%f268, %f24, %f185, %f185;

$L__BB16_39:
	setp.eq.f32 	%p40, %f24, 0f00000000;
	selp.f32 	%f269, 0fFF800000, %f268, %p40;

$L__BB16_40:
	sqrt.rn.f32 	%f186, %f269;
	st.local.f32 	[%rd13+4], %f186;
	add.f32 	%f274, %f22, %f186;
	cvt.u32.u64 	%r91, %rd11;
	add.s32 	%r110, %r91, 2;
	add.s32 	%r111, %r111, -2;
	setp.ne.s32 	%p41, %r111, 0;
	@%p41 bra 	$L__BB16_32;

	cvt.s64.s32 	%rd88, %r110;

$L__BB16_42:
	setp.eq.s32 	%p42, %r19, 0;
	@%p42 bra 	$L__BB16_48;

	add.s64 	%rd66, %rd8, %rd88;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	add.s64 	%rd70, %rd6, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f273, [%rd72];
	setp.gt.f32 	%p43, %f273, 0f41A00000;
	@%p43 bra 	$L__BB16_47;

	mov.f32 	%f187, 0f3F000000;
	mov.f32 	%f188, 0f3BBB989D;
	fma.rn.f32 	%f189, %f273, %f188, %f187;
	cvt.sat.f32.f32 	%f190, %f189;
	mov.f32 	%f191, 0f4B400001;
	mov.f32 	%f192, 0f437C0000;
	fma.rm.f32 	%f193, %f190, %f192, %f191;
	add.f32 	%f194, %f193, 0fCB40007F;
	neg.f32 	%f195, %f194;
	mov.f32 	%f196, 0f3FB8AA3B;
	fma.rn.f32 	%f197, %f273, %f196, %f195;
	mov.f32 	%f198, 0f32A57060;
	fma.rn.f32 	%f199, %f273, %f198, %f197;
	mov.b32 	%r92, %f193;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f200, %r93;
	ex2.approx.ftz.f32 	%f201, %f199;
	fma.rn.f32 	%f202, %f201, %f200, 0f3F800000;
	setp.lt.f32 	%p44, %f202, 0f00800000;
	mul.f32 	%f203, %f202, 0f4B000000;
	selp.f32 	%f34, %f203, %f202, %p44;
	selp.f32 	%f204, 0fC1B80000, 0f00000000, %p44;
	mov.b32 	%r94, %f34;
	add.s32 	%r95, %r94, -1059760811;
	and.b32  	%r96, %r95, -8388608;
	sub.s32 	%r97, %r94, %r96;
	mov.b32 	%f205, %r97;
	cvt.rn.f32.s32 	%f206, %r96;
	mov.f32 	%f207, 0f34000000;
	fma.rn.f32 	%f208, %f206, %f207, %f204;
	add.f32 	%f209, %f205, 0fBF800000;
	mov.f32 	%f210, 0f3E1039F6;
	mov.f32 	%f211, 0fBE055027;
	fma.rn.f32 	%f212, %f211, %f209, %f210;
	mov.f32 	%f213, 0fBDF8CDCC;
	fma.rn.f32 	%f214, %f212, %f209, %f213;
	mov.f32 	%f215, 0f3E0F2955;
	fma.rn.f32 	%f216, %f214, %f209, %f215;
	mov.f32 	%f217, 0fBE2AD8B9;
	fma.rn.f32 	%f218, %f216, %f209, %f217;
	mov.f32 	%f219, 0f3E4CED0B;
	fma.rn.f32 	%f220, %f218, %f209, %f219;
	mov.f32 	%f221, 0fBE7FFF22;
	fma.rn.f32 	%f222, %f220, %f209, %f221;
	mov.f32 	%f223, 0f3EAAAA78;
	fma.rn.f32 	%f224, %f222, %f209, %f223;
	mov.f32 	%f225, 0fBF000000;
	fma.rn.f32 	%f226, %f224, %f209, %f225;
	mul.f32 	%f227, %f226, %f209;
	fma.rn.f32 	%f228, %f227, %f209, %f209;
	mov.f32 	%f229, 0f3F317218;
	fma.rn.f32 	%f272, %f208, %f229, %f228;
	setp.lt.u32 	%p45, %r94, 2139095040;
	@%p45 bra 	$L__BB16_46;

	mov.f32 	%f230, 0f7F800000;
	fma.rn.f32 	%f272, %f34, %f230, %f230;

$L__BB16_46:
	setp.eq.f32 	%p46, %f34, 0f00000000;
	selp.f32 	%f273, 0fFF800000, %f272, %p46;

$L__BB16_47:
	shl.b64 	%rd73, %rd88, 2;
	add.s64 	%rd74, %rd4, %rd73;
	sqrt.rn.f32 	%f231, %f273;
	st.local.f32 	[%rd74], %f231;
	add.f32 	%f274, %f274, %f231;

$L__BB16_48:
	setp.eq.s32 	%p47, %r45, 0;
	@%p47 bra 	$L__BB16_56;

	setp.lt.f32 	%p49, %f274, 0f38800000;
	selp.f32 	%f232, 0f38800000, %f274, %p49;
	rcp.rn.f32 	%f42, %f232;
	@%p31 bra 	$L__BB16_63;

	add.s32 	%r99, %r44, -1;
	and.b32  	%r115, %r44, 3;
	setp.lt.u32 	%p50, %r99, 3;
	mov.u32 	%r114, 0;
	@%p50 bra 	$L__BB16_53;

	sub.s32 	%r113, %r44, %r115;
	mov.u32 	%r114, 0;

$L__BB16_52:
	mul.wide.s32 	%rd75, %r114, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.local.v4.f32 	{%f233, %f234, %f235, %f236}, [%rd76];
	mul.f32 	%f241, %f42, %f236;
	mul.f32 	%f242, %f42, %f235;
	mul.f32 	%f243, %f42, %f234;
	mul.f32 	%f244, %f42, %f233;
	st.local.v4.f32 	[%rd76], {%f244, %f243, %f242, %f241};
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p51, %r113, 0;
	@%p51 bra 	$L__BB16_52;

$L__BB16_53:
	setp.eq.s32 	%p52, %r115, 0;
	@%p52 bra 	$L__BB16_56;

	mul.wide.s32 	%rd77, %r114, 4;
	add.s64 	%rd89, %rd4, %rd77;

$L__BB16_55:
	.pragma "nounroll";
	ld.local.f32 	%f245, [%rd89];
	mul.f32 	%f246, %f42, %f245;
	st.local.f32 	[%rd89], %f246;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p53, %r115, 0;
	@%p53 bra 	$L__BB16_55;

$L__BB16_56:
	@%p31 bra 	$L__BB16_63;

	add.s32 	%r102, %r44, -1;
	and.b32  	%r119, %r44, 3;
	setp.lt.u32 	%p55, %r102, 3;
	mov.u32 	%r118, 0;
	@%p55 bra 	$L__BB16_60;

	sub.s32 	%r117, %r44, %r119;
	mov.u32 	%r118, 0;

$L__BB16_59:
	cvt.s64.s32 	%rd78, %r118;
	mul.wide.s32 	%rd79, %r118, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.local.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd80];
	mul.f32 	%f255, %f247, %f43;
	add.s64 	%rd81, %rd8, %rd78;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.f32 	[%rd83], %f255;
	mul.f32 	%f256, %f248, %f43;
	st.global.f32 	[%rd83+4], %f256;
	mul.f32 	%f257, %f249, %f43;
	st.global.f32 	[%rd83+8], %f257;
	mul.f32 	%f258, %f250, %f43;
	st.global.f32 	[%rd83+12], %f258;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p56, %r117, 0;
	@%p56 bra 	$L__BB16_59;

$L__BB16_60:
	setp.eq.s32 	%p57, %r119, 0;
	@%p57 bra 	$L__BB16_63;

	cvt.s64.s32 	%rd84, %r118;
	add.s64 	%rd85, %rd8, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd91, %rd2, %rd86;
	mul.wide.s32 	%rd87, %r118, 4;
	add.s64 	%rd90, %rd4, %rd87;

$L__BB16_62:
	.pragma "nounroll";
	ld.local.f32 	%f259, [%rd90];
	mul.f32 	%f260, %f259, %f43;
	st.global.f32 	[%rd91], %f260;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p58, %r119, 0;
	@%p58 bra 	$L__BB16_62;
	bra.uni 	$L__BB16_63;

}
	// .globl	ts_dsv4_moe_count_i32
.visible .entry ts_dsv4_moe_count_i32(
	.param .u64 ts_dsv4_moe_count_i32_param_0,
	.param .u64 ts_dsv4_moe_count_i32_param_1,
	.param .u32 ts_dsv4_moe_count_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [ts_dsv4_moe_count_i32_param_0];
	ld.param.u64 	%rd2, [ts_dsv4_moe_count_i32_param_1];
	ld.param.u32 	%r2, [ts_dsv4_moe_count_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.u32 	%r7, [%rd8], 1;

$L__BB17_2:
	ret;

}
	// .globl	ts_dsv4_moe_scan_i32
.visible .entry ts_dsv4_moe_scan_i32(
	.param .u64 ts_dsv4_moe_scan_i32_param_0,
	.param .u64 ts_dsv4_moe_scan_i32_param_1,
	.param .u64 ts_dsv4_moe_scan_i32_param_2,
	.param .u32 ts_dsv4_moe_scan_i32_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd19, [ts_dsv4_moe_scan_i32_param_0];
	ld.param.u64 	%rd20, [ts_dsv4_moe_scan_i32_param_1];
	ld.param.u64 	%rd21, [ts_dsv4_moe_scan_i32_param_2];
	ld.param.u32 	%r15, [ts_dsv4_moe_scan_i32_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	setp.lt.s32 	%p2, %r15, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_7;

	add.s32 	%r21, %r15, -1;
	and.b32  	%r38, %r15, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	@%p4 bra 	$L__BB18_4;

	sub.s32 	%r34, %r15, %r38;
	mov.u32 	%r35, 0;
	mov.u64 	%rd23, %rd1;
	mov.u64 	%rd24, %rd2;
	mov.u64 	%rd25, %rd3;

$L__BB18_3:
	st.global.u32 	[%rd25], %r36;
	st.global.u32 	[%rd24], %r36;
	ld.global.nc.u32 	%r24, [%rd23];
	add.s32 	%r25, %r24, %r36;
	st.global.u32 	[%rd25+4], %r25;
	st.global.u32 	[%rd24+4], %r25;
	ld.global.nc.u32 	%r26, [%rd23+4];
	add.s32 	%r27, %r26, %r25;
	st.global.u32 	[%rd25+8], %r27;
	st.global.u32 	[%rd24+8], %r27;
	ld.global.nc.u32 	%r28, [%rd23+8];
	add.s32 	%r29, %r28, %r27;
	st.global.u32 	[%rd25+12], %r29;
	st.global.u32 	[%rd24+12], %r29;
	ld.global.nc.u32 	%r30, [%rd23+12];
	add.s32 	%r36, %r30, %r29;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p5, %r34, 0;
	@%p5 bra 	$L__BB18_3;

$L__BB18_4:
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB18_7;

	mul.wide.s32 	%rd22, %r35, 4;
	add.s64 	%rd28, %rd1, %rd22;
	add.s64 	%rd27, %rd2, %rd22;
	add.s64 	%rd26, %rd3, %rd22;

$L__BB18_6:
	.pragma "nounroll";
	st.global.u32 	[%rd26], %r36;
	st.global.u32 	[%rd27], %r36;
	ld.global.nc.u32 	%r31, [%rd28];
	add.s32 	%r36, %r31, %r36;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB18_6;

$L__BB18_7:
	ret;

}
	// .globl	ts_dsv4_moe_scatter_i32
.visible .entry ts_dsv4_moe_scatter_i32(
	.param .u64 ts_dsv4_moe_scatter_i32_param_0,
	.param .u64 ts_dsv4_moe_scatter_i32_param_1,
	.param .u64 ts_dsv4_moe_scatter_i32_param_2,
	.param .u64 ts_dsv4_moe_scatter_i32_param_3,
	.param .u32 ts_dsv4_moe_scatter_i32_param_4,
	.param .u32 ts_dsv4_moe_scatter_i32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [ts_dsv4_moe_scatter_i32_param_0];
	ld.param.u64 	%rd2, [ts_dsv4_moe_scatter_i32_param_1];
	ld.param.u64 	%rd3, [ts_dsv4_moe_scatter_i32_param_2];
	ld.param.u64 	%rd4, [ts_dsv4_moe_scatter_i32_param_3];
	ld.param.u32 	%r3, [ts_dsv4_moe_scatter_i32_param_4];
	ld.param.u32 	%r2, [ts_dsv4_moe_scatter_i32_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r7, [%rd7];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd8, %rd9;
	atom.global.add.u32 	%r8, [%rd10], 1;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd6;
	st.global.u32 	[%rd12], %r8;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r8, 4;
	add.s64 	%rd15, %rd13, %rd14;
	div.s32 	%r9, %r1, %r2;
	st.global.u32 	[%rd15], %r9;

$L__BB19_2:
	ret;

}
	// .globl	ts_dsv4_moe_gateup_staged_f32
.visible .entry ts_dsv4_moe_gateup_staged_f32(
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_0,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_1,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_2,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_3,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_4,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_5,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_6,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_7,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_8,
	.param .u32 ts_dsv4_moe_gateup_staged_f32_param_9,
	.param .u32 ts_dsv4_moe_gateup_staged_f32_param_10,
	.param .u32 ts_dsv4_moe_gateup_staged_f32_param_11,
	.param .u64 ts_dsv4_moe_gateup_staged_f32_param_12
)
{
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<2327>;
	.reg .f32 	%f<369>;
	.reg .b32 	%r<9331>;
	.reg .b64 	%rd<1882>;

	ld.param.u64 	%rd58, [ts_dsv4_moe_gateup_staged_f32_param_0];
	ld.param.u64 	%rd59, [ts_dsv4_moe_gateup_staged_f32_param_1];
	ld.param.u64 	%rd65, [ts_dsv4_moe_gateup_staged_f32_param_2];
	ld.param.u64 	%rd66, [ts_dsv4_moe_gateup_staged_f32_param_3];
	ld.param.u64 	%rd67, [ts_dsv4_moe_gateup_staged_f32_param_4];
	ld.param.u64 	%rd60, [ts_dsv4_moe_gateup_staged_f32_param_5];
	ld.param.u64 	%rd61, [ts_dsv4_moe_gateup_staged_f32_param_6];
	ld.param.u64 	%rd62, [ts_dsv4_moe_gateup_staged_f32_param_7];
	ld.param.u64 	%rd63, [ts_dsv4_moe_gateup_staged_f32_param_8];
	ld.param.u32 	%r585, [ts_dsv4_moe_gateup_staged_f32_param_9];
	ld.param.u32 	%r586, [ts_dsv4_moe_gateup_staged_f32_param_10];
	ld.param.u32 	%r587, [ts_dsv4_moe_gateup_staged_f32_param_11];
	ld.param.u64 	%rd64, [ts_dsv4_moe_gateup_staged_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd66;
	cvta.to.global.u64 	%rd2, %rd65;
	cvta.to.global.u64 	%rd3, %rd61;
	mov.u32 	%r588, %ctaid.y;
	cvt.s64.s32 	%rd4, %r588;
	cvta.to.global.u64 	%rd68, %rd67;
	mul.wide.s32 	%rd69, %r588, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.u32 	%r1, [%rd70];
	setp.eq.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB20_136;

	mov.u32 	%r2, %tid.x;
	shr.u32 	%r589, %r2, 5;
	and.b32  	%r3, %r2, 31;
	mov.u32 	%r590, %ctaid.x;
	shl.b32 	%r591, %r590, 3;
	add.s32 	%r592, %r591, %r589;
	shl.b32 	%r4, %r592, 1;
	setp.ge.s32 	%p5, %r4, %r586;
	@%p5 bra 	$L__BB20_136;

	mov.u32 	%r594, %ctaid.z;
	setp.eq.s32 	%p6, %r594, 1;
	selp.b64 	%rd71, %rd59, %rd58, %p6;
	cvta.to.global.u64 	%rd5, %rd71;
	cvt.s64.s32 	%rd6, %r586;
	mul.lo.s64 	%rd72, %rd6, %rd4;
	mul.lo.s64 	%rd7, %rd72, %rd64;
	selp.b64 	%rd73, %rd63, %rd62, %p6;
	cvta.to.global.u64 	%rd8, %rd73;
	cvta.to.global.u64 	%rd74, %rd60;
	shl.b64 	%rd75, %rd4, 2;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.u32 	%r595, [%rd76];
	cvt.s64.s32 	%rd1874, %r595;
	shr.u32 	%r596, %r3, 3;
	mul.lo.s32 	%r5, %r596, 210;
	cvt.u64.u32 	%rd10, %r5;
	cvt.s64.s32 	%rd11, %r4;
	mul.lo.s64 	%rd77, %rd11, %rd64;
	add.s64 	%rd12, %rd77, %rd7;
	add.s64 	%rd78, %rd10, %rd12;
	add.s64 	%rd79, %rd5, %rd78;
	add.s64 	%rd13, %rd79, 208;
	shr.s32 	%r597, %r587, 31;
	shr.u32 	%r598, %r597, 22;
	add.s32 	%r599, %r587, %r598;
	shr.s32 	%r593, %r599, 10;
	setp.eq.s32 	%p7, %r593, 2;
	@%p7 bra 	$L__BB20_73;

	setp.ne.s32 	%p8, %r593, 4;
	@%p8 bra 	$L__BB20_112;

	shr.u32 	%r600, %r2, 2;
	and.b32  	%r6, %r600, 1;
	cvt.u16.u32 	%rs1, %r600;
	and.b16  	%rs2, %rs1, 1;
	mul.wide.u16 	%r7, %rs2, 4;
	and.b32  	%r8, %r2, 3;
	and.b32  	%r9, %r2, 1;
	and.b32  	%r10, %r2, 7;
	setp.eq.s32 	%p9, %r585, 39;
	@%p9 bra 	$L__BB20_8;

	setp.eq.s32 	%p10, %r585, 21;
	@%p10 bra 	$L__BB20_9;

	setp.ne.s32 	%p11, %r585, 14;
	@%p11 bra 	$L__BB20_10;

	ld.global.nc.u16 	%rs3, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs3;}

	// end inline asm
	shl.b32 	%r635, %r6, 6;
	cvt.u64.u32 	%rd82, %r635;
	shl.b32 	%r636, %r9, 5;
	cvt.u64.u32 	%rd83, %r636;
	add.s64 	%rd84, %rd12, %rd82;
	add.s64 	%rd85, %rd84, %rd10;
	add.s64 	%rd86, %rd85, %rd83;
	shl.b32 	%r637, %r6, 5;
	cvt.u64.u32 	%rd87, %r637;
	add.s64 	%rd88, %rd12, %rd10;
	add.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd5, %rd89;
	setp.gt.u32 	%p12, %r8, 1;
	selp.b32 	%r638, 4, 0, %p12;
	add.s64 	%rd91, %rd5, %rd86;
	ld.global.nc.u8 	%rs4, [%rd91];
	cvt.u32.u16 	%r639, %rs4;
	and.b32  	%r640, %r639, 255;
	ld.global.nc.u8 	%rs5, [%rd91+1];
	cvt.u32.u16 	%r641, %rs5;
	prmt.b32 	%r642, %r641, %r640, 30212;
	ld.global.nc.u8 	%rs6, [%rd91+2];
	cvt.u32.u16 	%r643, %rs6;
	prmt.b32 	%r644, %r643, %r642, 28756;
	ld.global.nc.u8 	%rs7, [%rd91+3];
	cvt.u32.u16 	%r645, %rs7;
	prmt.b32 	%r646, %r645, %r644, 1620;
	shr.u32 	%r647, %r646, %r638;
	and.b32  	%r648, %r647, 252645135;
	ld.global.nc.u8 	%rs8, [%rd90+128];
	cvt.u32.u16 	%r649, %rs8;
	and.b32  	%r650, %r649, 255;
	ld.global.nc.u8 	%rs9, [%rd90+129];
	cvt.u32.u16 	%r651, %rs9;
	prmt.b32 	%r652, %r651, %r650, 30212;
	ld.global.nc.u8 	%rs10, [%rd90+130];
	cvt.u32.u16 	%r653, %rs10;
	prmt.b32 	%r654, %r653, %r652, 28756;
	ld.global.nc.u8 	%rs11, [%rd90+131];
	cvt.u32.u16 	%r655, %rs11;
	prmt.b32 	%r656, %r655, %r654, 1620;
	shl.b32 	%r657, %r8, 1;
	shr.u32 	%r658, %r656, %r657;
	shl.b32 	%r659, %r658, 4;
	and.b32  	%r660, %r659, 808464432;
	or.b32  	%r603, %r660, %r648;
	ld.global.nc.u8 	%rs12, [%rd91+4];
	cvt.u32.u16 	%r661, %rs12;
	and.b32  	%r662, %r661, 255;
	ld.global.nc.u8 	%rs13, [%rd91+5];
	cvt.u32.u16 	%r663, %rs13;
	prmt.b32 	%r664, %r663, %r662, 30212;
	ld.global.nc.u8 	%rs14, [%rd91+6];
	cvt.u32.u16 	%r665, %rs14;
	prmt.b32 	%r666, %r665, %r664, 28756;
	ld.global.nc.u8 	%rs15, [%rd91+7];
	cvt.u32.u16 	%r667, %rs15;
	prmt.b32 	%r668, %r667, %r666, 1620;
	shr.u32 	%r669, %r668, %r638;
	and.b32  	%r670, %r669, 252645135;
	ld.global.nc.u8 	%rs16, [%rd90+132];
	cvt.u32.u16 	%r671, %rs16;
	and.b32  	%r672, %r671, 255;
	ld.global.nc.u8 	%rs17, [%rd90+133];
	cvt.u32.u16 	%r673, %rs17;
	prmt.b32 	%r674, %r673, %r672, 30212;
	ld.global.nc.u8 	%rs18, [%rd90+134];
	cvt.u32.u16 	%r675, %rs18;
	prmt.b32 	%r676, %r675, %r674, 28756;
	ld.global.nc.u8 	%rs19, [%rd90+135];
	cvt.u32.u16 	%r677, %rs19;
	prmt.b32 	%r678, %r677, %r676, 1620;
	shr.u32 	%r679, %r678, %r657;
	shl.b32 	%r680, %r679, 4;
	and.b32  	%r681, %r680, 808464432;
	or.b32  	%r607, %r681, %r670;
	or.b32  	%r682, %r603, -2139062144;
	add.s32 	%r683, %r682, -538976288;
	xor.b32  	%r684, %r683, -2139062144;
	xor.b32  	%r685, %r603, 538976288;
	xor.b32  	%r686, %r683, %r603;
	and.b32  	%r601, %r686, %r685;
	// begin inline asm
	prmt.b32 %r601, %r601, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r603, %r603, 0, 0xba98;
	// end inline asm
	xor.b32  	%r687, %r603, 2139062143;
	not.b32 	%r688, %r601;
	and.b32  	%r689, %r684, %r688;
	and.b32  	%r690, %r687, %r601;
	or.b32  	%r9223, %r690, %r689;
	or.b32  	%r691, %r607, -2139062144;
	add.s32 	%r692, %r691, -538976288;
	xor.b32  	%r693, %r692, -2139062144;
	xor.b32  	%r694, %r607, 538976288;
	xor.b32  	%r695, %r692, %r607;
	and.b32  	%r605, %r695, %r694;
	// begin inline asm
	prmt.b32 %r605, %r605, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r607, %r607, 0, 0xba98;
	// end inline asm
	xor.b32  	%r696, %r607, 2139062143;
	not.b32 	%r697, %r605;
	and.b32  	%r698, %r693, %r697;
	and.b32  	%r699, %r696, %r605;
	or.b32  	%r9222, %r698, %r699;
	ld.global.nc.u8 	%rs20, [%rd91+8];
	cvt.u32.u16 	%r700, %rs20;
	and.b32  	%r701, %r700, 255;
	ld.global.nc.u8 	%rs21, [%rd91+9];
	cvt.u32.u16 	%r702, %rs21;
	prmt.b32 	%r703, %r702, %r701, 30212;
	ld.global.nc.u8 	%rs22, [%rd91+10];
	cvt.u32.u16 	%r704, %rs22;
	prmt.b32 	%r705, %r704, %r703, 28756;
	ld.global.nc.u8 	%rs23, [%rd91+11];
	cvt.u32.u16 	%r706, %rs23;
	prmt.b32 	%r707, %r706, %r705, 1620;
	shr.u32 	%r708, %r707, %r638;
	and.b32  	%r709, %r708, 252645135;
	ld.global.nc.u8 	%rs24, [%rd90+136];
	cvt.u32.u16 	%r710, %rs24;
	and.b32  	%r711, %r710, 255;
	ld.global.nc.u8 	%rs25, [%rd90+137];
	cvt.u32.u16 	%r712, %rs25;
	prmt.b32 	%r713, %r712, %r711, 30212;
	ld.global.nc.u8 	%rs26, [%rd90+138];
	cvt.u32.u16 	%r714, %rs26;
	prmt.b32 	%r715, %r714, %r713, 28756;
	ld.global.nc.u8 	%rs27, [%rd90+139];
	cvt.u32.u16 	%r716, %rs27;
	prmt.b32 	%r717, %r716, %r715, 1620;
	shr.u32 	%r718, %r717, %r657;
	shl.b32 	%r719, %r718, 4;
	and.b32  	%r720, %r719, 808464432;
	or.b32  	%r611, %r720, %r709;
	ld.global.nc.u8 	%rs28, [%rd91+12];
	cvt.u32.u16 	%r721, %rs28;
	and.b32  	%r722, %r721, 255;
	ld.global.nc.u8 	%rs29, [%rd91+13];
	cvt.u32.u16 	%r723, %rs29;
	prmt.b32 	%r724, %r723, %r722, 30212;
	ld.global.nc.u8 	%rs30, [%rd91+14];
	cvt.u32.u16 	%r725, %rs30;
	prmt.b32 	%r726, %r725, %r724, 28756;
	ld.global.nc.u8 	%rs31, [%rd91+15];
	cvt.u32.u16 	%r727, %rs31;
	prmt.b32 	%r728, %r727, %r726, 1620;
	shr.u32 	%r729, %r728, %r638;
	and.b32  	%r730, %r729, 252645135;
	ld.global.nc.u8 	%rs32, [%rd90+140];
	cvt.u32.u16 	%r731, %rs32;
	and.b32  	%r732, %r731, 255;
	ld.global.nc.u8 	%rs33, [%rd90+141];
	cvt.u32.u16 	%r733, %rs33;
	prmt.b32 	%r734, %r733, %r732, 30212;
	ld.global.nc.u8 	%rs34, [%rd90+142];
	cvt.u32.u16 	%r735, %rs34;
	prmt.b32 	%r736, %r735, %r734, 28756;
	ld.global.nc.u8 	%rs35, [%rd90+143];
	cvt.u32.u16 	%r737, %rs35;
	prmt.b32 	%r738, %r737, %r736, 1620;
	shr.u32 	%r739, %r738, %r657;
	shl.b32 	%r740, %r739, 4;
	and.b32  	%r741, %r740, 808464432;
	or.b32  	%r615, %r741, %r730;
	or.b32  	%r742, %r611, -2139062144;
	add.s32 	%r743, %r742, -538976288;
	xor.b32  	%r744, %r743, -2139062144;
	xor.b32  	%r745, %r611, 538976288;
	xor.b32  	%r746, %r743, %r611;
	and.b32  	%r609, %r746, %r745;
	// begin inline asm
	prmt.b32 %r609, %r609, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r611, %r611, 0, 0xba98;
	// end inline asm
	xor.b32  	%r747, %r611, 2139062143;
	not.b32 	%r748, %r609;
	and.b32  	%r749, %r744, %r748;
	and.b32  	%r750, %r747, %r609;
	or.b32  	%r9221, %r750, %r749;
	or.b32  	%r751, %r615, -2139062144;
	add.s32 	%r752, %r751, -538976288;
	xor.b32  	%r753, %r752, -2139062144;
	xor.b32  	%r754, %r615, 538976288;
	xor.b32  	%r755, %r752, %r615;
	and.b32  	%r613, %r755, %r754;
	// begin inline asm
	prmt.b32 %r613, %r613, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r615, %r615, 0, 0xba98;
	// end inline asm
	xor.b32  	%r756, %r615, 2139062143;
	not.b32 	%r757, %r613;
	and.b32  	%r758, %r753, %r757;
	and.b32  	%r759, %r756, %r613;
	or.b32  	%r9220, %r758, %r759;
	ld.global.nc.u8 	%rs36, [%rd91+16];
	cvt.u32.u16 	%r760, %rs36;
	and.b32  	%r761, %r760, 255;
	ld.global.nc.u8 	%rs37, [%rd91+17];
	cvt.u32.u16 	%r762, %rs37;
	prmt.b32 	%r763, %r762, %r761, 30212;
	ld.global.nc.u8 	%rs38, [%rd91+18];
	cvt.u32.u16 	%r764, %rs38;
	prmt.b32 	%r765, %r764, %r763, 28756;
	ld.global.nc.u8 	%rs39, [%rd91+19];
	cvt.u32.u16 	%r766, %rs39;
	prmt.b32 	%r767, %r766, %r765, 1620;
	shr.u32 	%r768, %r767, %r638;
	and.b32  	%r769, %r768, 252645135;
	ld.global.nc.u8 	%rs40, [%rd90+144];
	cvt.u32.u16 	%r770, %rs40;
	and.b32  	%r771, %r770, 255;
	ld.global.nc.u8 	%rs41, [%rd90+145];
	cvt.u32.u16 	%r772, %rs41;
	prmt.b32 	%r773, %r772, %r771, 30212;
	ld.global.nc.u8 	%rs42, [%rd90+146];
	cvt.u32.u16 	%r774, %rs42;
	prmt.b32 	%r775, %r774, %r773, 28756;
	ld.global.nc.u8 	%rs43, [%rd90+147];
	cvt.u32.u16 	%r776, %rs43;
	prmt.b32 	%r777, %r776, %r775, 1620;
	shr.u32 	%r778, %r777, %r657;
	shl.b32 	%r779, %r778, 4;
	and.b32  	%r780, %r779, 808464432;
	or.b32  	%r619, %r780, %r769;
	ld.global.nc.u8 	%rs44, [%rd91+20];
	cvt.u32.u16 	%r781, %rs44;
	and.b32  	%r782, %r781, 255;
	ld.global.nc.u8 	%rs45, [%rd91+21];
	cvt.u32.u16 	%r783, %rs45;
	prmt.b32 	%r784, %r783, %r782, 30212;
	ld.global.nc.u8 	%rs46, [%rd91+22];
	cvt.u32.u16 	%r785, %rs46;
	prmt.b32 	%r786, %r785, %r784, 28756;
	ld.global.nc.u8 	%rs47, [%rd91+23];
	cvt.u32.u16 	%r787, %rs47;
	prmt.b32 	%r788, %r787, %r786, 1620;
	shr.u32 	%r789, %r788, %r638;
	and.b32  	%r790, %r789, 252645135;
	ld.global.nc.u8 	%rs48, [%rd90+148];
	cvt.u32.u16 	%r791, %rs48;
	and.b32  	%r792, %r791, 255;
	ld.global.nc.u8 	%rs49, [%rd90+149];
	cvt.u32.u16 	%r793, %rs49;
	prmt.b32 	%r794, %r793, %r792, 30212;
	ld.global.nc.u8 	%rs50, [%rd90+150];
	cvt.u32.u16 	%r795, %rs50;
	prmt.b32 	%r796, %r795, %r794, 28756;
	ld.global.nc.u8 	%rs51, [%rd90+151];
	cvt.u32.u16 	%r797, %rs51;
	prmt.b32 	%r798, %r797, %r796, 1620;
	shr.u32 	%r799, %r798, %r657;
	shl.b32 	%r800, %r799, 4;
	and.b32  	%r801, %r800, 808464432;
	or.b32  	%r623, %r801, %r790;
	or.b32  	%r802, %r619, -2139062144;
	add.s32 	%r803, %r802, -538976288;
	xor.b32  	%r804, %r803, -2139062144;
	xor.b32  	%r805, %r619, 538976288;
	xor.b32  	%r806, %r803, %r619;
	and.b32  	%r617, %r806, %r805;
	// begin inline asm
	prmt.b32 %r617, %r617, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r619, %r619, 0, 0xba98;
	// end inline asm
	xor.b32  	%r807, %r619, 2139062143;
	not.b32 	%r808, %r617;
	and.b32  	%r809, %r804, %r808;
	and.b32  	%r810, %r807, %r617;
	or.b32  	%r9219, %r810, %r809;
	or.b32  	%r811, %r623, -2139062144;
	add.s32 	%r812, %r811, -538976288;
	xor.b32  	%r813, %r812, -2139062144;
	xor.b32  	%r814, %r623, 538976288;
	xor.b32  	%r815, %r812, %r623;
	and.b32  	%r621, %r815, %r814;
	// begin inline asm
	prmt.b32 %r621, %r621, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r623, %r623, 0, 0xba98;
	// end inline asm
	xor.b32  	%r816, %r623, 2139062143;
	not.b32 	%r817, %r621;
	and.b32  	%r818, %r813, %r817;
	and.b32  	%r819, %r816, %r621;
	or.b32  	%r9218, %r818, %r819;
	ld.global.nc.u8 	%rs52, [%rd91+24];
	cvt.u32.u16 	%r820, %rs52;
	and.b32  	%r821, %r820, 255;
	ld.global.nc.u8 	%rs53, [%rd91+25];
	cvt.u32.u16 	%r822, %rs53;
	prmt.b32 	%r823, %r822, %r821, 30212;
	ld.global.nc.u8 	%rs54, [%rd91+26];
	cvt.u32.u16 	%r824, %rs54;
	prmt.b32 	%r825, %r824, %r823, 28756;
	ld.global.nc.u8 	%rs55, [%rd91+27];
	cvt.u32.u16 	%r826, %rs55;
	prmt.b32 	%r827, %r826, %r825, 1620;
	shr.u32 	%r828, %r827, %r638;
	and.b32  	%r829, %r828, 252645135;
	ld.global.nc.u8 	%rs56, [%rd90+152];
	cvt.u32.u16 	%r830, %rs56;
	and.b32  	%r831, %r830, 255;
	ld.global.nc.u8 	%rs57, [%rd90+153];
	cvt.u32.u16 	%r832, %rs57;
	prmt.b32 	%r833, %r832, %r831, 30212;
	ld.global.nc.u8 	%rs58, [%rd90+154];
	cvt.u32.u16 	%r834, %rs58;
	prmt.b32 	%r835, %r834, %r833, 28756;
	ld.global.nc.u8 	%rs59, [%rd90+155];
	cvt.u32.u16 	%r836, %rs59;
	prmt.b32 	%r837, %r836, %r835, 1620;
	shr.u32 	%r838, %r837, %r657;
	shl.b32 	%r839, %r838, 4;
	and.b32  	%r840, %r839, 808464432;
	or.b32  	%r627, %r840, %r829;
	ld.global.nc.u8 	%rs60, [%rd91+28];
	cvt.u32.u16 	%r841, %rs60;
	and.b32  	%r842, %r841, 255;
	ld.global.nc.u8 	%rs61, [%rd91+29];
	cvt.u32.u16 	%r843, %rs61;
	prmt.b32 	%r844, %r843, %r842, 30212;
	ld.global.nc.u8 	%rs62, [%rd91+30];
	cvt.u32.u16 	%r845, %rs62;
	prmt.b32 	%r846, %r845, %r844, 28756;
	ld.global.nc.u8 	%rs63, [%rd91+31];
	cvt.u32.u16 	%r847, %rs63;
	prmt.b32 	%r848, %r847, %r846, 1620;
	shr.u32 	%r849, %r848, %r638;
	and.b32  	%r850, %r849, 252645135;
	ld.global.nc.u8 	%rs64, [%rd90+156];
	cvt.u32.u16 	%r851, %rs64;
	and.b32  	%r852, %r851, 255;
	ld.global.nc.u8 	%rs65, [%rd90+157];
	cvt.u32.u16 	%r853, %rs65;
	prmt.b32 	%r854, %r853, %r852, 30212;
	ld.global.nc.u8 	%rs66, [%rd90+158];
	cvt.u32.u16 	%r855, %rs66;
	prmt.b32 	%r856, %r855, %r854, 28756;
	ld.global.nc.u8 	%rs67, [%rd90+159];
	cvt.u32.u16 	%r857, %rs67;
	prmt.b32 	%r858, %r857, %r856, 1620;
	shr.u32 	%r859, %r858, %r657;
	shl.b32 	%r860, %r859, 4;
	and.b32  	%r861, %r860, 808464432;
	or.b32  	%r631, %r861, %r850;
	or.b32  	%r862, %r627, -2139062144;
	add.s32 	%r863, %r862, -538976288;
	xor.b32  	%r864, %r863, -2139062144;
	xor.b32  	%r865, %r627, 538976288;
	xor.b32  	%r866, %r863, %r627;
	and.b32  	%r625, %r866, %r865;
	// begin inline asm
	prmt.b32 %r625, %r625, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r627, %r627, 0, 0xba98;
	// end inline asm
	xor.b32  	%r867, %r627, 2139062143;
	not.b32 	%r868, %r625;
	and.b32  	%r869, %r864, %r868;
	and.b32  	%r870, %r867, %r625;
	or.b32  	%r9217, %r870, %r869;
	or.b32  	%r871, %r631, -2139062144;
	add.s32 	%r872, %r871, -538976288;
	xor.b32  	%r873, %r872, -2139062144;
	xor.b32  	%r874, %r631, 538976288;
	xor.b32  	%r875, %r872, %r631;
	and.b32  	%r629, %r875, %r874;
	// begin inline asm
	prmt.b32 %r629, %r629, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r631, %r631, 0, 0xba98;
	// end inline asm
	xor.b32  	%r876, %r631, 2139062143;
	not.b32 	%r877, %r629;
	and.b32  	%r878, %r873, %r877;
	and.b32  	%r879, %r876, %r629;
	or.b32  	%r9216, %r878, %r879;
	add.s32 	%r880, %r7, %r8;
	shl.b32 	%r881, %r880, 1;
	cvt.s64.s32 	%rd92, %r881;
	add.s64 	%rd93, %rd12, %rd92;
	add.s64 	%rd94, %rd93, %rd10;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.nc.u8 	%rs68, [%rd95+192];
	cvt.s16.s8 	%rs69, %rs68;
	cvt.rn.f32.s16 	%f109, %rs69;
	mul.f32 	%f341, %f108, %f109;
	ld.global.nc.u8 	%rs70, [%rd95+193];
	cvt.s16.s8 	%rs71, %rs70;
	cvt.rn.f32.s16 	%f110, %rs71;
	mul.f32 	%f342, %f108, %f110;
	bra.uni 	$L__BB20_11;

$L__BB20_73:
	setp.eq.s32 	%p62, %r585, 39;
	@%p62 bra 	$L__BB20_77;

	setp.eq.s32 	%p63, %r585, 21;
	@%p63 bra 	$L__BB20_78;

	setp.ne.s32 	%p64, %r585, 14;
	@%p64 bra 	$L__BB20_79;

	ld.global.nc.u16 	%rs1331, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs1331;}

	// end inline asm
	shl.b32 	%r5496, %r2, 4;
	and.b32  	%r5497, %r5496, 64;
	cvt.u64.u32 	%rd1103, %r5497;
	shl.b32 	%r5498, %r2, 5;
	and.b32  	%r5499, %r5498, 32;
	cvt.u64.u32 	%rd1104, %r5499;
	add.s64 	%rd1105, %rd12, %rd1103;
	add.s64 	%rd1106, %rd1105, %rd10;
	add.s64 	%rd1107, %rd1106, %rd1104;
	shl.b32 	%r5500, %r2, 3;
	and.b32  	%r5501, %r5500, 32;
	cvt.u64.u32 	%rd1108, %r5501;
	add.s64 	%rd1109, %rd12, %rd10;
	add.s64 	%rd1110, %rd1109, %rd1108;
	add.s64 	%rd1111, %rd5, %rd1110;
	and.b32  	%r5502, %r2, 3;
	setp.gt.u32 	%p65, %r5502, 1;
	selp.b32 	%r5503, 4, 0, %p65;
	shl.b32 	%r5504, %r2, 1;
	and.b32  	%r5505, %r5504, 6;
	add.s64 	%rd1112, %rd5, %rd1107;
	ld.global.nc.u8 	%rs1332, [%rd1112];
	cvt.u32.u16 	%r5506, %rs1332;
	and.b32  	%r5507, %r5506, 255;
	ld.global.nc.u8 	%rs1333, [%rd1112+1];
	cvt.u32.u16 	%r5508, %rs1333;
	prmt.b32 	%r5509, %r5508, %r5507, 30212;
	ld.global.nc.u8 	%rs1334, [%rd1112+2];
	cvt.u32.u16 	%r5510, %rs1334;
	prmt.b32 	%r5511, %r5510, %r5509, 28756;
	ld.global.nc.u8 	%rs1335, [%rd1112+3];
	cvt.u32.u16 	%r5512, %rs1335;
	prmt.b32 	%r5513, %r5512, %r5511, 1620;
	shr.u32 	%r5514, %r5513, %r5503;
	and.b32  	%r5515, %r5514, 252645135;
	ld.global.nc.u8 	%rs1336, [%rd1111+128];
	cvt.u32.u16 	%r5516, %rs1336;
	and.b32  	%r5517, %r5516, 255;
	ld.global.nc.u8 	%rs1337, [%rd1111+129];
	cvt.u32.u16 	%r5518, %rs1337;
	prmt.b32 	%r5519, %r5518, %r5517, 30212;
	ld.global.nc.u8 	%rs1338, [%rd1111+130];
	cvt.u32.u16 	%r5520, %rs1338;
	prmt.b32 	%r5521, %r5520, %r5519, 28756;
	ld.global.nc.u8 	%rs1339, [%rd1111+131];
	cvt.u32.u16 	%r5522, %rs1339;
	prmt.b32 	%r5523, %r5522, %r5521, 1620;
	shr.u32 	%r5524, %r5523, %r5505;
	shl.b32 	%r5525, %r5524, 4;
	and.b32  	%r5526, %r5525, 808464432;
	or.b32  	%r5464, %r5526, %r5515;
	ld.global.nc.u8 	%rs1340, [%rd1112+4];
	cvt.u32.u16 	%r5527, %rs1340;
	and.b32  	%r5528, %r5527, 255;
	ld.global.nc.u8 	%rs1341, [%rd1112+5];
	cvt.u32.u16 	%r5529, %rs1341;
	prmt.b32 	%r5530, %r5529, %r5528, 30212;
	ld.global.nc.u8 	%rs1342, [%rd1112+6];
	cvt.u32.u16 	%r5531, %rs1342;
	prmt.b32 	%r5532, %r5531, %r5530, 28756;
	ld.global.nc.u8 	%rs1343, [%rd1112+7];
	cvt.u32.u16 	%r5533, %rs1343;
	prmt.b32 	%r5534, %r5533, %r5532, 1620;
	shr.u32 	%r5535, %r5534, %r5503;
	and.b32  	%r5536, %r5535, 252645135;
	ld.global.nc.u8 	%rs1344, [%rd1111+132];
	cvt.u32.u16 	%r5537, %rs1344;
	and.b32  	%r5538, %r5537, 255;
	ld.global.nc.u8 	%rs1345, [%rd1111+133];
	cvt.u32.u16 	%r5539, %rs1345;
	prmt.b32 	%r5540, %r5539, %r5538, 30212;
	ld.global.nc.u8 	%rs1346, [%rd1111+134];
	cvt.u32.u16 	%r5541, %rs1346;
	prmt.b32 	%r5542, %r5541, %r5540, 28756;
	ld.global.nc.u8 	%rs1347, [%rd1111+135];
	cvt.u32.u16 	%r5543, %rs1347;
	prmt.b32 	%r5544, %r5543, %r5542, 1620;
	shr.u32 	%r5545, %r5544, %r5505;
	shl.b32 	%r5546, %r5545, 4;
	and.b32  	%r5547, %r5546, 808464432;
	or.b32  	%r5468, %r5547, %r5536;
	or.b32  	%r5548, %r5464, -2139062144;
	add.s32 	%r5549, %r5548, -538976288;
	xor.b32  	%r5550, %r5549, -2139062144;
	xor.b32  	%r5551, %r5464, 538976288;
	xor.b32  	%r5552, %r5549, %r5464;
	and.b32  	%r5462, %r5552, %r5551;
	// begin inline asm
	prmt.b32 %r5462, %r5462, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r5464, %r5464, 0, 0xba98;
	// end inline asm
	xor.b32  	%r5553, %r5464, 2139062143;
	not.b32 	%r5554, %r5462;
	and.b32  	%r5555, %r5550, %r5554;
	and.b32  	%r5556, %r5553, %r5462;
	or.b32  	%r9288, %r5556, %r5555;
	or.b32  	%r5557, %r5468, -2139062144;
	add.s32 	%r5558, %r5557, -538976288;
	xor.b32  	%r5559, %r5558, -2139062144;
	xor.b32  	%r5560, %r5468, 538976288;
	xor.b32  	%r5561, %r5558, %r5468;
	and.b32  	%r5466, %r5561, %r5560;
	// begin inline asm
	prmt.b32 %r5466, %r5466, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r5468, %r5468, 0, 0xba98;
	// end inline asm
	xor.b32  	%r5562, %r5468, 2139062143;
	not.b32 	%r5563, %r5466;
	and.b32  	%r5564, %r5559, %r5563;
	and.b32  	%r5565, %r5562, %r5466;
	or.b32  	%r9287, %r5564, %r5565;
	ld.global.nc.u8 	%rs1348, [%rd1112+8];
	cvt.u32.u16 	%r5566, %rs1348;
	and.b32  	%r5567, %r5566, 255;
	ld.global.nc.u8 	%rs1349, [%rd1112+9];
	cvt.u32.u16 	%r5568, %rs1349;
	prmt.b32 	%r5569, %r5568, %r5567, 30212;
	ld.global.nc.u8 	%rs1350, [%rd1112+10];
	cvt.u32.u16 	%r5570, %rs1350;
	prmt.b32 	%r5571, %r5570, %r5569, 28756;
	ld.global.nc.u8 	%rs1351, [%rd1112+11];
	cvt.u32.u16 	%r5572, %rs1351;
	prmt.b32 	%r5573, %r5572, %r5571, 1620;
	shr.u32 	%r5574, %r5573, %r5503;
	and.b32  	%r5575, %r5574, 252645135;
	ld.global.nc.u8 	%rs1352, [%rd1111+136];
	cvt.u32.u16 	%r5576, %rs1352;
	and.b32  	%r5577, %r5576, 255;
	ld.global.nc.u8 	%rs1353, [%rd1111+137];
	cvt.u32.u16 	%r5578, %rs1353;
	prmt.b32 	%r5579, %r5578, %r5577, 30212;
	ld.global.nc.u8 	%rs1354, [%rd1111+138];
	cvt.u32.u16 	%r5580, %rs1354;
	prmt.b32 	%r5581, %r5580, %r5579, 28756;
	ld.global.nc.u8 	%rs1355, [%rd1111+139];
	cvt.u32.u16 	%r5582, %rs1355;
	prmt.b32 	%r5583, %r5582, %r5581, 1620;
	shr.u32 	%r5584, %r5583, %r5505;
	shl.b32 	%r5585, %r5584, 4;
	and.b32  	%r5586, %r5585, 808464432;
	or.b32  	%r5472, %r5586, %r5575;
	ld.global.nc.u8 	%rs1356, [%rd1112+12];
	cvt.u32.u16 	%r5587, %rs1356;
	and.b32  	%r5588, %r5587, 255;
	ld.global.nc.u8 	%rs1357, [%rd1112+13];
	cvt.u32.u16 	%r5589, %rs1357;
	prmt.b32 	%r5590, %r5589, %r5588, 30212;
	ld.global.nc.u8 	%rs1358, [%rd1112+14];
	cvt.u32.u16 	%r5591, %rs1358;
	prmt.b32 	%r5592, %r5591, %r5590, 28756;
	ld.global.nc.u8 	%rs1359, [%rd1112+15];
	cvt.u32.u16 	%r5593, %rs1359;
	prmt.b32 	%r5594, %r5593, %r5592, 1620;
	shr.u32 	%r5595, %r5594, %r5503;
	and.b32  	%r5596, %r5595, 252645135;
	ld.global.nc.u8 	%rs1360, [%rd1111+140];
	cvt.u32.u16 	%r5597, %rs1360;
	and.b32  	%r5598, %r5597, 255;
	ld.global.nc.u8 	%rs1361, [%rd1111+141];
	cvt.u32.u16 	%r5599, %rs1361;
	prmt.b32 	%r5600, %r5599, %r5598, 30212;
	ld.global.nc.u8 	%rs1362, [%rd1111+142];
	cvt.u32.u16 	%r5601, %rs1362;
	prmt.b32 	%r5602, %r5601, %r5600, 28756;
	ld.global.nc.u8 	%rs1363, [%rd1111+143];
	cvt.u32.u16 	%r5603, %rs1363;
	prmt.b32 	%r5604, %r5603, %r5602, 1620;
	shr.u32 	%r5605, %r5604, %r5505;
	shl.b32 	%r5606, %r5605, 4;
	and.b32  	%r5607, %r5606, 808464432;
	or.b32  	%r5476, %r5607, %r5596;
	or.b32  	%r5608, %r5472, -2139062144;
	add.s32 	%r5609, %r5608, -538976288;
	xor.b32  	%r5610, %r5609, -2139062144;
	xor.b32  	%r5611, %r5472, 538976288;
	xor.b32  	%r5612, %r5609, %r5472;
	and.b32  	%r5470, %r5612, %r5611;
	// begin inline asm
	prmt.b32 %r5470, %r5470, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r5472, %r5472, 0, 0xba98;
	// end inline asm
	xor.b32  	%r5613, %r5472, 2139062143;
	not.b32 	%r5614, %r5470;
	and.b32  	%r5615, %r5610, %r5614;
	and.b32  	%r5616, %r5613, %r5470;
	or.b32  	%r9286, %r5616, %r5615;
	or.b32  	%r5617, %r5476, -2139062144;
	add.s32 	%r5618, %r5617, -538976288;
	xor.b32  	%r5619, %r5618, -2139062144;
	xor.b32  	%r5620, %r5476, 538976288;
	xor.b32  	%r5621, %r5618, %r5476;
	and.b32  	%r5474, %r5621, %r5620;
	// begin inline asm
	prmt.b32 %r5474, %r5474, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r5476, %r5476, 0, 0xba98;
	// end inline asm
	xor.b32  	%r5622, %r5476, 2139062143;
	not.b32 	%r5623, %r5474;
	and.b32  	%r5624, %r5619, %r5623;
	and.b32  	%r5625, %r5622, %r5474;
	or.b32  	%r9285, %r5624, %r5625;
	ld.global.nc.u8 	%rs1364, [%rd1112+16];
	cvt.u32.u16 	%r5626, %rs1364;
	and.b32  	%r5627, %r5626, 255;
	ld.global.nc.u8 	%rs1365, [%rd1112+17];
	cvt.u32.u16 	%r5628, %rs1365;
	prmt.b32 	%r5629, %r5628, %r5627, 30212;
	ld.global.nc.u8 	%rs1366, [%rd1112+18];
	cvt.u32.u16 	%r5630, %rs1366;
	prmt.b32 	%r5631, %r5630, %r5629, 28756;
	ld.global.nc.u8 	%rs1367, [%rd1112+19];
	cvt.u32.u16 	%r5632, %rs1367;
	prmt.b32 	%r5633, %r5632, %r5631, 1620;
	shr.u32 	%r5634, %r5633, %r5503;
	and.b32  	%r5635, %r5634, 252645135;
	ld.global.nc.u8 	%rs1368, [%rd1111+144];
	cvt.u32.u16 	%r5636, %rs1368;
	and.b32  	%r5637, %r5636, 255;
	ld.global.nc.u8 	%rs1369, [%rd1111+145];
	cvt.u32.u16 	%r5638, %rs1369;
	prmt.b32 	%r5639, %r5638, %r5637, 30212;
	ld.global.nc.u8 	%rs1370, [%rd1111+146];
	cvt.u32.u16 	%r5640, %rs1370;
	prmt.b32 	%r5641, %r5640, %r5639, 28756;
	ld.global.nc.u8 	%rs1371, [%rd1111+147];
	cvt.u32.u16 	%r5642, %rs1371;
	prmt.b32 	%r5643, %r5642, %r5641, 1620;
	shr.u32 	%r5644, %r5643, %r5505;
	shl.b32 	%r5645, %r5644, 4;
	and.b32  	%r5646, %r5645, 808464432;
	or.b32  	%r5480, %r5646, %r5635;
	ld.global.nc.u8 	%rs1372, [%rd1112+20];
	cvt.u32.u16 	%r5647, %rs1372;
	and.b32  	%r5648, %r5647, 255;
	ld.global.nc.u8 	%rs1373, [%rd1112+21];
	cvt.u32.u16 	%r5649, %rs1373;
	prmt.b32 	%r5650, %r5649, %r5648, 30212;
	ld.global.nc.u8 	%rs1374, [%rd1112+22];
	cvt.u32.u16 	%r5651, %rs1374;
	prmt.b32 	%r5652, %r5651, %r5650, 28756;
	ld.global.nc.u8 	%rs1375, [%rd1112+23];
	cvt.u32.u16 	%r5653, %rs1375;
	prmt.b32 	%r5654, %r5653, %r5652, 1620;
	shr.u32 	%r5655, %r5654, %r5503;
	and.b32  	%r5656, %r5655, 252645135;
	ld.global.nc.u8 	%rs1376, [%rd1111+148];
	cvt.u32.u16 	%r5657, %rs1376;
	and.b32  	%r5658, %r5657, 255;
	ld.global.nc.u8 	%rs1377, [%rd1111+149];
	cvt.u32.u16 	%r5659, %rs1377;
	prmt.b32 	%r5660, %r5659, %r5658, 30212;
	ld.global.nc.u8 	%rs1378, [%rd1111+150];
	cvt.u32.u16 	%r5661, %rs1378;
	prmt.b32 	%r5662, %r5661, %r5660, 28756;
	ld.global.nc.u8 	%rs1379, [%rd1111+151];
	cvt.u32.u16 	%r5663, %rs1379;
	prmt.b32 	%r5664, %r5663, %r5662, 1620;
	shr.u32 	%r5665, %r5664, %r5505;
	shl.b32 	%r5666, %r5665, 4;
	and.b32  	%r5667, %r5666, 808464432;
	or.b32  	%r5484, %r5667, %r5656;
	or.b32  	%r5668, %r5480, -2139062144;
	add.s32 	%r5669, %r5668, -538976288;
	xor.b32  	%r5670, %r5669, -2139062144;
	xor.b32  	%r5671, %r5480, 538976288;
	xor.b32  	%r5672, %r5669, %r5480;
	and.b32  	%r5478, %r5672, %r5671;
	// begin inline asm
	prmt.b32 %r5478, %r5478, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r5480, %r5480, 0, 0xba98;
	// end inline asm
	xor.b32  	%r5673, %r5480, 2139062143;
	not.b32 	%r5674, %r5478;
	and.b32  	%r5675, %r5670, %r5674;
	and.b32  	%r5676, %r5673, %r5478;
	or.b32  	%r9284, %r5676, %r5675;
	or.b32  	%r5677, %r5484, -2139062144;
	add.s32 	%r5678, %r5677, -538976288;
	xor.b32  	%r5679, %r5678, -2139062144;
	xor.b32  	%r5680, %r5484, 538976288;
	xor.b32  	%r5681, %r5678, %r5484;
	and.b32  	%r5482, %r5681, %r5680;
	// begin inline asm
	prmt.b32 %r5482, %r5482, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r5484, %r5484, 0, 0xba98;
	// end inline asm
	xor.b32  	%r5682, %r5484, 2139062143;
	not.b32 	%r5683, %r5482;
	and.b32  	%r5684, %r5679, %r5683;
	and.b32  	%r5685, %r5682, %r5482;
	or.b32  	%r9283, %r5684, %r5685;
	ld.global.nc.u8 	%rs1380, [%rd1112+24];
	cvt.u32.u16 	%r5686, %rs1380;
	and.b32  	%r5687, %r5686, 255;
	ld.global.nc.u8 	%rs1381, [%rd1112+25];
	cvt.u32.u16 	%r5688, %rs1381;
	prmt.b32 	%r5689, %r5688, %r5687, 30212;
	ld.global.nc.u8 	%rs1382, [%rd1112+26];
	cvt.u32.u16 	%r5690, %rs1382;
	prmt.b32 	%r5691, %r5690, %r5689, 28756;
	ld.global.nc.u8 	%rs1383, [%rd1112+27];
	cvt.u32.u16 	%r5692, %rs1383;
	prmt.b32 	%r5693, %r5692, %r5691, 1620;
	shr.u32 	%r5694, %r5693, %r5503;
	and.b32  	%r5695, %r5694, 252645135;
	ld.global.nc.u8 	%rs1384, [%rd1111+152];
	cvt.u32.u16 	%r5696, %rs1384;
	and.b32  	%r5697, %r5696, 255;
	ld.global.nc.u8 	%rs1385, [%rd1111+153];
	cvt.u32.u16 	%r5698, %rs1385;
	prmt.b32 	%r5699, %r5698, %r5697, 30212;
	ld.global.nc.u8 	%rs1386, [%rd1111+154];
	cvt.u32.u16 	%r5700, %rs1386;
	prmt.b32 	%r5701, %r5700, %r5699, 28756;
	ld.global.nc.u8 	%rs1387, [%rd1111+155];
	cvt.u32.u16 	%r5702, %rs1387;
	prmt.b32 	%r5703, %r5702, %r5701, 1620;
